File: SRC/cgedmdq.f90
 !    Test the input arguments
      WNTRES = LSAME(JOBR,'R')
      SCCOLX = LSAME(JOBS,'S') .OR. LSAME( JOBS, 'C' )
      SCCOLY = LSAME(JOBS,'Y')
      WNTVEC = LSAME(JOBZ,'V')
      WNTVCF = LSAME(JOBZ,'F')
      WNTVCQ = LSAME(JOBZ,'Q')
      WNTREF = LSAME(JOBF,'R')
      WNTEX  = LSAME(JOBF,'E')
      WANTQ  = LSAME(JOBQ,'Q')
      WNTTRF = LSAME(JOBT,'R')
      MINMN  = MIN(M,N)
      INFO = 0
      LQUERY = ( ( LWORK == -1 ) .OR. ( LIWORK == -1 ) )
!
      IF ( .NOT. (SCCOLX .OR. SCCOLY .OR.                &
                                  LSAME(JOBS,'N')) )  THEN
          INFO = -1
      ELSE IF ( .NOT. (WNTVEC .OR. WNTVCF .OR. WNTVCQ       &
                              .OR. LSAME(JOBZ,'N')) ) THEN
          INFO = -2
      ELSE IF ( .NOT. (WNTRES .OR. LSAME(JOBR,'N')) .OR.    &
          ( WNTRES .AND. LSAME(JOBZ,'N') ) ) THEN
          INFO = -3
      ELSE IF ( .NOT. (WANTQ .OR. LSAME(JOBQ,'N')) ) THEN
           INFO = -4
      ELSE IF ( .NOT. ( WNTTRF .OR. LSAME(JOBT,'N') ) )  THEN
          INFO = -5
       ELSE IF ( .NOT. (WNTREF .OR. WNTEX .OR.             &
                LSAME(JOBF,'N') ) )                     THEN
          INFO = -6
      ELSE IF ( .NOT. ((WHTSVD == 1).OR.(WHTSVD == 2).OR.   &
                       (WHTSVD == 3).OR.(WHTSVD == 4)) ) THEN
          INFO = -7
      ELSE IF ( M < 0 ) THEN
          INFO = -8
      ELSE IF ( ( N < 0 ) .OR. ( N > M+1 ) ) THEN
          INFO = -9
      ELSE IF ( LDF < M ) THEN
          INFO = -11
      ELSE IF ( LDX < MINMN ) THEN
          INFO = -13
      ELSE IF ( LDY < MINMN ) THEN
          INFO = -15
      ELSE IF ( .NOT. (( NRNK == -2).OR.(NRNK == -1).OR.    &
                       ((NRNK >= 1).AND.(NRNK <=N ))) )  THEN
          INFO = -16
      ELSE IF ( ( TOL < 0.0_WP ) .OR. ( TOL >= 1.0_WP ) ) THEN
          INFO = -17
      ELSE IF ( LDZ < M ) THEN
          INFO = -21
      ELSE IF ( (WNTREF.OR.WNTEX ).AND.( LDB < MINMN ) ) THEN
          INFO = -24
      ELSE IF ( LDV < N-1 ) THEN
          INFO = -26
      ELSE IF ( LDS < N-1 ) THEN
          INFO = -28
      END IF
!
      IF ( WNTVEC .OR. WNTVCF .OR. WNTVCQ ) THEN
          JOBVL = 'V'
      ELSE
          JOBVL = 'N'
      END IF
      IF ( INFO == 0 ) THEN
          ! Compute the minimal and the optimal workspace
          ! requirements. Simulate running the code and
          ! determine minimal and optimal sizes of the
          ! workspace at any moment of the run.
         IF ( ( N == 0 ) .OR. ( N == 1 ) ) THEN
             ! All output except K is void. INFO=1 signals
             ! the void input. In case of a workspace query,
             ! the minimal workspace lengths are returned.
            IF ( LQUERY ) THEN
               IWORK(1) = 1
                WORK(1) = 2
                WORK(2) = 2
            ELSE
               K = 0
            END IF
            INFO = 1
            RETURN
         END IF

         MLRWRK = 2
         MLWORK = 2
         OLWORK = 2
         IMINWR = 1
         MLWQR  = MAX(1,N)  ! Minimal workspace length for CGEQRF.
         MLWORK = MAX(MLWORK,MINMN + MLWQR)

         IF ( LQUERY ) THEN
             CALL CGEQRF( M, N, F, LDF, ZWORK, ZWORK, -1, &
                          INFO1 )
             OLWQR  = INT(ZWORK(1))
             OLWORK = MAX(OLWORK,MINMN + OLWQR)
         END IF
         CALL CGEDMD( JOBS, JOBVL, JOBR, JOBF, WHTSVD, MINMN,&
                      N-1, X, LDX, Y, LDY, NRNK, TOL, K,     &
                      EIGS, Z, LDZ, RES,  B, LDB, V, LDV,    &
                      S, LDS, ZWORK, LZWORK, WORK, -1, IWORK,&
                      LIWORK, INFO1 )
         MLWDMD = INT(ZWORK(1))
         MLWORK = MAX(MLWORK, MINMN + MLWDMD)
         MLRWRK = MAX(MLRWRK, INT(WORK(1)))
         IMINWR = MAX(IMINWR, IWORK(1))
         IF ( LQUERY ) THEN
             OLWDMD = INT(ZWORK(2))
             OLWORK = MAX(OLWORK, MINMN+OLWDMD)
         END IF
         IF ( WNTVEC .OR. WNTVCF ) THEN
            MLWMQR = MAX(1,N)
            MLWORK = MAX(MLWORK, MINMN+MLWMQR)
            IF ( LQUERY ) THEN
               CALL CUNMQR( 'L','N', M, N, MINMN, F, LDF,  &
                            ZWORK, Z, LDZ, ZWORK, -1, INFO1 )
               OLWMQR = INT(ZWORK(1))
               OLWORK = MAX(OLWORK, MINMN+OLWMQR)
            END IF
         END IF
         IF ( WANTQ ) THEN
            MLWGQR = MAX(1,N)
            MLWORK = MAX(MLWORK, MINMN+MLWGQR)
            IF ( LQUERY ) THEN
                CALL CUNGQR( M, MINMN, MINMN, F, LDF, ZWORK, &
                             ZWORK, -1, INFO1 )
                OLWGQR = INT(ZWORK(1))
                OLWORK = MAX(OLWORK, MINMN+OLWGQR)
            END IF
         END IF
         IF ( LIWORK < IMINWR .AND. (.NOT.LQUERY) ) INFO = -34
         IF ( LWORK  < MLRWRK .AND. (.NOT.LQUERY) ) INFO = -32
         IF ( LZWORK < MLWORK .AND. (.NOT.LQUERY) ) INFO = -30
      END IF
      IF( INFO /= 0 ) THEN
         CALL XERBLA( 'CGEDMDQ', -INFO )
         RETURN
      ELSE IF ( LQUERY ) THEN
!     Return minimal and optimal workspace sizes
          IWORK(1) = IMINWR
          ZWORK(1) = MLWORK
          ZWORK(2) = OLWORK
          WORK(1)  = MLRWRK
          WORK(2)  = MLRWRK
          RETURN
      END IF
!.....	
!     Initial QR factorization that is used to represent the
!     snapshots as elements of lower dimensional subspace.
!     For large scale computation with M >>N , at this place
!     one can use an out of core QRF.
!
      CALL CGEQRF( M, N, F, LDF, ZWORK,                &
                   ZWORK(MINMN+1), LZWORK-MINMN, INFO1 )
!
!     Define X and Y as the snapshots representations in the
!     orthogonal basis computed in the QR factorization.
!     X corresponds to the leading N-1 and Y to the trailing
!     N-1 snapshots.
      CALL CLASET( 'L', MINMN, N-1, (0.0_WP,0.0_WP),  (0.0_WP,0.0_WP), X, LDX )
      CALL CLACPY( 'U', MINMN, N-1, F,      LDF, X, LDX )
      CALL CLACPY( 'A', MINMN, N-1, F(1,2), LDF, Y, LDY )
      IF ( M >= 3 ) THEN
          CALL CLASET( 'L', MINMN-2, N-2, (0.0_WP,0.0_WP),  (0.0_WP,0.0_WP), &
                       Y(3,1), LDY )
      END IF
!
!     Compute the DMD of the projected snapshot pairs (X,Y)
      CALL CGEDMD( JOBS, JOBVL, JOBR, JOBF, WHTSVD, MINMN, &
                  N-1,  X, LDX, Y, LDY, NRNK,   TOL, K,    &
                  EIGS, Z, LDZ, RES, B,  LDB,   V, LDV,    &
                  S, LDS, ZWORK(MINMN+1), LZWORK-MINMN,    &
                  WORK,   LWORK, IWORK, LIWORK, INFO1 )
      IF ( INFO1 == 2 .OR. INFO1 == 3 ) THEN
          ! Return with error code. See CGEDMD for details.
          INFO = INFO1
          RETURN
      ELSE
          INFO = INFO1
      END IF
!
!     The Ritz vectors (Koopman modes) can be explicitly
!     formed or returned in factored form.
      IF ( WNTVEC ) THEN
        ! Compute the eigenvectors explicitly.
        IF ( M > MINMN ) CALL CLASET( 'A', M-MINMN, K, (0.0_WP,0.0_WP), &
                                     (0.0_WP,0.0_WP), Z(MINMN+1,1), LDZ )
        CALL CUNMQR( 'L','N', M, K, MINMN, F, LDF, ZWORK, Z,  &
             LDZ, ZWORK(MINMN+1), LZWORK-MINMN, INFO1 )
      ELSE IF ( WNTVCF ) THEN
        !   Return the Ritz vectors (eigenvectors) in factored
        !   form Z*V, where Z contains orthonormal matrix (the
        !   product of Q from the initial QR factorization and
        !   the SVD/POD_basis returned by CGEDMD in X) and the
        !   second factor (the eigenvectors of the Rayleigh
        !   quotient) is in the array V, as returned by CGEDMD.
        Z(1:N,1:K) = X(1:N,1:K)
!         CALL CLACPY( 'A', N, K, X, LDX, Z, LDZ )
        IF ( M > N ) CALL CLASET( 'A', M-N, K, (0.0_WP,0.0_WP), (0.0_WP,0.0_WP), &
                                 Z(N+1,1), LDZ )
        CALL CUNMQR( 'L','N', M, K, MINMN, F, LDF, ZWORK, Z, &
                    LDZ, ZWORK(MINMN+1), LZWORK-MINMN, INFO1 )
      END IF
!
!     Some optional output variables:
!
!     The upper triangular factor R in the initial QR
!     factorization is optionally returned in the array Y.
!     This is useful if this call to CGEDMDQ is to be

!     followed by a streaming DMD that is implemented in a
!     QR compressed form.
      IF ( WNTTRF ) THEN ! Return the upper triangular R in Y
         CALL CLASET( 'A', MINMN, N, (0.0_WP,0.0_WP),  (0.0_WP,0.0_WP), Y, LDY )
         CALL CLACPY( 'U', MINMN, N, F, LDF,        Y, LDY )
      END IF
!
!     The orthonormal/unitary factor Q in the initial QR
!     factorization is optionally returned in the array F.
!     Same as with the triangular factor above, this is
!     useful in a streaming DMD.
      IF ( WANTQ ) THEN                   ! Q overwrites F
         CALL CUNGQR( M, MINMN, MINMN, F, LDF, ZWORK,     &
                      ZWORK(MINMN+1), LZWORK-MINMN, INFO1 )
      END IF
!
      RETURN
!
      END SUBROUTINE CGEDMDQ

File: src/map/lapack2flamec/f2c/c/cgedmdq.c
    /* Test the input arguments */
    /* Parameter adjustments */
    f_dim1 = *ldf;
    f_offset = 1 + f_dim1;
    f -= f_offset;
    x_dim1 = *ldx;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    y_dim1 = *ldy;
    y_offset = 1 + y_dim1;
    y -= y_offset;
    --eigs;
    z_dim1 = *ldz;
    z_offset = 1 + z_dim1;
    z__ -= z_offset;
    --res;
    b_dim1 = *ldb;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    v_dim1 = *ldv;
    v_offset = 1 + v_dim1;
    v -= v_offset;
    s_dim1 = *lds;
    s_offset = 1 + s_dim1;
    s -= s_offset;
    --zwork;
    --work;
    --iwork;
    /* Function Body */
    wntres = lsame_(jobr, "R", 1, 1);
    sccolx = lsame_(jobs, "S", 1, 1) || lsame_(jobs, "C", 1, 1);
    sccoly = lsame_(jobs, "Y", 1, 1);
    wntvec = lsame_(jobz, "V", 1, 1);
    wntvcf = lsame_(jobz, "F", 1, 1);
    wntvcq = lsame_(jobz, "Q", 1, 1);
    wntref = lsame_(jobf, "R", 1, 1);
    wntex = lsame_(jobf, "E", 1, 1);
    wantq = lsame_(jobq, "Q", 1, 1);
    wnttrf = lsame_(jobt, "R", 1, 1);
    minmn = fla_min(*m, *n);
    *info = 0;
    lquery = *lwork == -1 || *liwork == -1;
    if(!(sccolx || sccoly || lsame_(jobs, "N", 1, 1)))
    {
        *info = -1;
    }
    else if(!(wntvec || wntvcf || wntvcq || lsame_(jobz, "N", 1, 1)))
    {
        *info = -2;
    }
    else if(!(wntres || lsame_(jobr, "N", 1, 1)) || wntres && lsame_(jobz, "N", 1, 1))
    {
        *info = -3;
    }
    else if(!(wantq || lsame_(jobq, "N", 1, 1)))
    {
        *info = -4;
    }
    else if(!(wnttrf || lsame_(jobt, "N", 1, 1)))
    {
        *info = -5;
    }
    else if(!(wntref || wntex || lsame_(jobf, "N", 1, 1)))
    {
        *info = -6;
    }
    else if(!(*whtsvd == 1 || *whtsvd == 2 || *whtsvd == 3 || *whtsvd == 4))
    {
        *info = -7;
    }
    else if(*m < 0)
    {
        *info = -8;
    }
    else if(*n < 0 || *n > *m + 1)
    {
        *info = -9;
    }
    else if(*ldf < *m)
    {
        *info = -11;
    }
    else if(*ldx < minmn)
    {
        *info = -13;
    }
    else if(*ldy < minmn)
    {
        *info = -15;
    }
    else if(!(*nrnk == -2 || *nrnk == -1 || *nrnk >= 1 && *nrnk <= *n))
    {
        *info = -16;
    }
    else if(*tol < 0.f || *tol >= 1.f)
    {
        *info = -17;
    }
    else if(*ldz < *m)
    {
        *info = -21;
    }
    else if((wntref || wntex) && *ldb < minmn)
    {
        *info = -24;
    }
    else if(*ldv < *n - 1)
    {
        *info = -26;
    }
    else if(*lds < *n - 1)
    {
        *info = -28;
    }
    if(wntvec || wntvcf || wntvcq)
    {
        *(unsigned char *)jobvl = 'V';
    }
    else
    {
        *(unsigned char *)jobvl = 'N';
    }
    if(*info == 0)
    {
        /* Compute the minimal and the optimal workspace */
        /* requirements. Simulate running the code and */
        /* determine minimal and optimal sizes of the */
        /* workspace at any moment of the run. */
        if(*n == 0 || *n == 1)
        {
            /* All output except K is void. INFO=1 signals */
            /* the void input. In case of a workspace query, */
            /* the minimal workspace lengths are returned. */
            if(lquery)
            {
                iwork[1] = 1;
                work[1] = 2.f;
                work[2] = 2.f;
            }
            else
            {
                *k = 0;
            }
            *info = 1;
            AOCL_DTL_TRACE_LOG_EXIT
            return;
        }
        olwork = 2;
        mlwqr = fla_max(1, *n);
        /* Minimal workspace length for CGEQRF. */
        /* Computing MAX */
        i__1 = 2;
        i__2 = minmn + mlwqr; // , expr subst
        mlwork = fla_max(i__1, i__2);
        if(lquery)
        {
            cgeqrf_(m, n, &f[f_offset], ldf, &zwork[1], &zwork[1], &c_n1, &info1);
            olwqr = (integer)zwork[1].r;
            /* Computing MAX */
            i__1 = 2;
            i__2 = minmn + olwqr; // , expr subst
            olwork = fla_max(i__1, i__2);
        }
        i__1 = *n - 1;
        cgedmd_(jobs, jobvl, jobr, jobf, whtsvd, &minmn, &i__1, &x[x_offset], ldx, &y[y_offset],
                ldy, nrnk, tol, k, &eigs[1], &z__[z_offset], ldz, &res[1], &b[b_offset], ldb,
                &v[v_offset], ldv, &s[s_offset], lds, &zwork[1], lzwork, &work[1], &c_n1, &iwork[1],
                liwork, &info1);
        mlwdmd = (integer)zwork[1].r;
        /* Computing MAX */
        i__1 = mlwork;
        i__2 = minmn + mlwdmd; // , expr subst
        mlwork = fla_max(i__1, i__2);
        /* Computing MAX */
        i__1 = 2;
        i__2 = (integer)work[1]; // , expr subst
        mlrwrk = fla_max(i__1, i__2);
        iminwr = fla_max(1, iwork[1]);
        if(lquery)
        {
            olwdmd = (integer)zwork[2].r;
            /* Computing MAX */
            i__1 = olwork;
            i__2 = minmn + olwdmd; // , expr subst
            olwork = fla_max(i__1, i__2);
        }
        if(wntvec || wntvcf)
        {
            mlwmqr = fla_max(1, *n);
            /* Computing MAX */
            i__1 = mlwork;
            i__2 = minmn + mlwmqr; // , expr subst
            mlwork = fla_max(i__1, i__2);
            if(lquery)
            {
                cunmqr_("L", "N", m, n, &minmn, &f[f_offset], ldf, &zwork[1], &z__[z_offset], ldz,
                        &zwork[1], &c_n1, &info1);
                olwmqr = (integer)zwork[1].r;
                /* Computing MAX */
                i__1 = olwork;
                i__2 = minmn + olwmqr; // , expr subst
                olwork = fla_max(i__1, i__2);
            }
        }
        if(wantq)
        {
            mlwgqr = fla_max(1, *n);
            /* Computing MAX */
            i__1 = mlwork;
            i__2 = minmn + mlwgqr; // , expr subst
            mlwork = fla_max(i__1, i__2);
            if(lquery)
            {
                cungqr_(m, &minmn, &minmn, &f[f_offset], ldf, &zwork[1], &zwork[1], &c_n1, &info1);
                olwgqr = (integer)zwork[1].r;
                /* Computing MAX */
                i__1 = olwork;
                i__2 = minmn + olwgqr; // , expr subst
                olwork = fla_max(i__1, i__2);
            }
        }
        if(*liwork < iminwr && !lquery)
        {
            *info = -34;
        }
        if(*lwork < mlrwrk && !lquery)
        {
            *info = -32;
        }
        if(*lzwork < mlwork && !lquery)
        {
            *info = -30;
        }
    }
    if(*info != 0)
    {
        i__1 = -(*info);
        xerbla_("CGEDMDQ", &i__1, (ftnlen)7);
        AOCL_DTL_TRACE_LOG_EXIT
        return;
    }
    else if(lquery)
    {
        /* Return minimal and optimal workspace sizes */
        iwork[1] = iminwr;
        zwork[1].r = (real)mlwork;
        zwork[1].i = 0.f; // , expr subst
        zwork[2].r = (real)olwork;
        zwork[2].i = 0.f; // , expr subst
        work[1] = (real)mlrwrk;
        work[2] = (real)mlrwrk;
        AOCL_DTL_TRACE_LOG_EXIT
        return;
    }
    /* ..... */
    /* Initial QR factorization that is used to represent the */
    /* snapshots as elements of lower dimensional subspace. */
    /* For large scale computation with M >>N , at this place */
    /* one can use an out of core QRF. */
    i__1 = *lzwork - minmn;
    cgeqrf_(m, n, &f[f_offset], ldf, &zwork[1], &zwork[minmn + 1], &i__1, &info1);
    /* Define X and Y as the snapshots representations in the */
    /* orthogonal basis computed in the QR factorization. */
    /* X corresponds to the leading N-1 and Y to the trailing */
    /* N-1 snapshots. */
    i__1 = *n - 1;
    claset_("L", &minmn, &i__1, &c_b1, &c_b1, &x[x_offset], ldx);
    i__1 = *n - 1;
    clacpy_("U", &minmn, &i__1, &f[f_offset], ldf, &x[x_offset], ldx);
    i__1 = *n - 1;
    clacpy_("A", &minmn, &i__1, &f[(f_dim1 << 1) + 1], ldf, &y[y_offset], ldy);
    if(*m >= 3)
    {
        i__1 = minmn - 2;
        i__2 = *n - 2;
        claset_("L", &i__1, &i__2, &c_b1, &c_b1, &y[y_dim1 + 3], ldy);
    }
    /* Compute the DMD of the projected snapshot pairs (X,Y) */
    i__1 = *n - 1;
    i__2 = *lzwork - minmn;
    cgedmd_(jobs, jobvl, jobr, jobf, whtsvd, &minmn, &i__1, &x[x_offset], ldx, &y[y_offset], ldy,
            nrnk, tol, k, &eigs[1], &z__[z_offset], ldz, &res[1], &b[b_offset], ldb, &v[v_offset],
            ldv, &s[s_offset], lds, &zwork[minmn + 1], &i__2, &work[1], lwork, &iwork[1], liwork,
            &info1);
    if(info1 == 2 || info1 == 3)
    {
        /* Return with error code. See CGEDMD for details. */
        *info = info1;
        AOCL_DTL_TRACE_LOG_EXIT
        return;
    }
    else
    {
        *info = info1;
    }
    /* The Ritz vectors (Koopman modes) can be explicitly */
    /* formed or returned in factored form. */
    if(wntvec)
    {
        /* Compute the eigenvectors explicitly. */
        if(*m > minmn)
        {
            i__1 = *m - minmn;
            claset_("A", &i__1, k, &c_b1, &c_b1, &z__[minmn + 1 + z_dim1], ldz);
        }
        i__1 = *lzwork - minmn;
        cunmqr_("L", "N", m, k, &minmn, &f[f_offset], ldf, &zwork[1], &z__[z_offset], ldz,
                &zwork[minmn + 1], &i__1, &info1);
    }
    else if(wntvcf)
    {
        /* Return the Ritz vectors (eigenvectors) in factored */
        /* form Z*V, where Z contains orthonormal matrix (the */
        /* product of Q from the initial QR factorization and */
        /* the SVD/POD_basis returned by CGEDMD in X) and the */
        /* second factor (the eigenvectors of the Rayleigh */
        /* quotient) is in the array V, as returned by CGEDMD. */
        clacpy_("A", n, k, &x[x_offset], ldx, &z__[z_offset], ldz);
        if(*m > *n)
        {
            i__1 = *m - *n;
            claset_("A", &i__1, k, &c_b1, &c_b1, &z__[*n + 1 + z_dim1], ldz);
        }
        i__1 = *lzwork - minmn;
        cunmqr_("L", "N", m, k, &minmn, &f[f_offset], ldf, &zwork[1], &z__[z_offset], ldz,
                &zwork[minmn + 1], &i__1, &info1);
    }
    /* Some optional output variables: */
    /* The upper triangular factor R in the initial QR */
    /* factorization is optionally returned in the array Y. */
    /* This is useful if this call to CGEDMDQ is to be */
    /* followed by a streaming DMD that is implemented in a */
    /* QR compressed form. */
    if(wnttrf)
    {
        /* Return the upper triangular R in Y */
        claset_("A", &minmn, n, &c_b1, &c_b1, &y[y_offset], ldy);
        clacpy_("U", &minmn, n, &f[f_offset], ldf, &y[y_offset], ldy);
    }
    if(wantq)
    {
        i__1 = *lzwork - minmn;
        cungqr_(m, &minmn, &minmn, &f[f_offset], ldf, &zwork[1], &zwork[minmn + 1], &i__1, &info1);
    }
    AOCL_DTL_TRACE_LOG_EXIT
    return;
}
