File: lapack-netlib/SRC/cgejsv.f
*[]     $              CWORK(N+N*N+1), RWORK, IERR )
               CALL CPOCON( 'U', N, CWORK, N, ONE, TEMP1,
     $              CWORK(N*N+1), RWORK, IERR )               
*              
            END IF
            IF ( TEMP1 .NE. ZERO ) THEN 
               SCONDA = ONE / SQRT(TEMP1)
            ELSE
               SCONDA = - ONE
            END IF
*           SCONDA is an estimate of SQRT(||(R^* * R)^(-1)||_1).
*           N^(-1/4) * SCONDA <= ||R^(-1)||_2 <= N^(1/4) * SCONDA
         ELSE
            SCONDA = - ONE
         END IF
      END IF
*
      L2PERT = L2PERT .AND. ( ABS( A(1,1)/A(NR,NR) ) .GT. SQRT(BIG1) )
*     If there is no violent scaling, artificial perturbation is not needed.
*
*     Phase 3:
*
      IF ( .NOT. ( RSVEC .OR. LSVEC ) ) THEN
*
*         Singular Values only
*
*         .. transpose A(1:NR,1:N)
         DO 1946 p = 1, MIN( N-1, NR )
            CALL CCOPY( N-p, A(p,p+1), LDA, A(p+1,p), 1 )
            CALL CLACGV( N-p+1, A(p,p), 1 )
 1946    CONTINUE
         IF ( NR .EQ. N ) A(N,N) = CONJG(A(N,N))
*
*        The following two DO-loops introduce small relative perturbation
*        into the strict upper triangle of the lower triangular matrix.
*        Small entries below the main diagonal are also changed.
*        This modification is useful if the computing environment does not
*        provide/allow FLUSH TO ZERO underflow, for it prevents many
*        annoying denormalized numbers in case of strongly scaled matrices.
*        The perturbation is structured so that it does not introduce any
*        new perturbation of the singular values, and it does not destroy
*        the job done by the preconditioner.
*        The licence for this perturbation is in the variable L2PERT, which
*        should be .FALSE. if FLUSH TO ZERO underflow is active.
*
         IF ( .NOT. ALMORT ) THEN
*
            IF ( L2PERT ) THEN
*              XSC = SQRT(SMALL)
               XSC = EPSLN / REAL(N)
               DO 4947 q = 1, NR
                  CTEMP = CMPLX(XSC*ABS(A(q,q)),ZERO)
                  DO 4949 p = 1, N
                     IF ( ( (p.GT.q) .AND. (ABS(A(p,q)).LE.TEMP1) )
     $                    .OR. ( p .LT. q ) )
*     $                     A(p,q) = TEMP1 * ( A(p,q) / ABS(A(p,q)) )
     $                     A(p,q) = CTEMP
 4949             CONTINUE
 4947          CONTINUE
            ELSE
               CALL CLASET( 'U', NR-1,NR-1, CZERO,CZERO, A(1,2),LDA )
            END IF
*
*            .. second preconditioning using the QR factorization
*
            CALL CGEQRF( N,NR, A,LDA, CWORK, CWORK(N+1),LWORK-N, IERR )
*
*           .. and transpose upper to lower triangular
            DO 1948 p = 1, NR - 1
               CALL CCOPY( NR-p, A(p,p+1), LDA, A(p+1,p), 1 )
               CALL CLACGV( NR-p+1, A(p,p), 1 )
 1948       CONTINUE
*
         END IF
*
*           Row-cyclic Jacobi SVD algorithm with column pivoting
*
*           .. again some perturbation (a "background noise") is added
*           to drown denormals
            IF ( L2PERT ) THEN
*              XSC = SQRT(SMALL)
               XSC = EPSLN / REAL(N)
               DO 1947 q = 1, NR
                  CTEMP = CMPLX(XSC*ABS(A(q,q)),ZERO)
                  DO 1949 p = 1, NR
                     IF ( ( (p.GT.q) .AND. (ABS(A(p,q)).LE.TEMP1) )
     $                       .OR. ( p .LT. q ) )
*     $                   A(p,q) = TEMP1 * ( A(p,q) / ABS(A(p,q)) )
     $                   A(p,q) = CTEMP
 1949             CONTINUE
 1947          CONTINUE
            ELSE
               CALL CLASET( 'U', NR-1, NR-1, CZERO, CZERO, A(1,2), LDA )
            END IF
*
*           .. and one-sided Jacobi rotations are started on a lower
*           triangular matrix (plus perturbation which is ignored in
*           the part which destroys triangular form (confusing?!))
*
            CALL CGESVJ( 'L', 'N', 'N', NR, NR, A, LDA, SVA,
     $                N, V, LDV, CWORK, LWORK, RWORK, LRWORK, INFO )
*
            SCALEM  = RWORK(1)
            NUMRANK = NINT(RWORK(2))
*
*
      ELSE IF ( ( RSVEC .AND. ( .NOT. LSVEC ) .AND. ( .NOT. JRACC ) ) 
     $       .OR. 
     $   ( JRACC .AND. ( .NOT. LSVEC ) .AND. ( NR .NE. N ) ) ) THEN
*
*        -> Singular Values and Right Singular Vectors <-
*
         IF ( ALMORT ) THEN
*
*           .. in this case NR equals N
            DO 1998 p = 1, NR
               CALL CCOPY( N-p+1, A(p,p), LDA, V(p,p), 1 )
               CALL CLACGV( N-p+1, V(p,p), 1 )
 1998       CONTINUE
            CALL CLASET( 'U', NR-1,NR-1, CZERO, CZERO, V(1,2), LDV )
*
            CALL CGESVJ( 'L','U','N', N, NR, V, LDV, SVA, NR, A, LDA,
     $                  CWORK, LWORK, RWORK, LRWORK, INFO )
            SCALEM  = RWORK(1)
            NUMRANK = NINT(RWORK(2))

         ELSE
*
*        .. two more QR factorizations ( one QRF is not enough, two require
*        accumulated product of Jacobi rotations, three are perfect )
*
            CALL CLASET( 'L', NR-1,NR-1, CZERO, CZERO, A(2,1), LDA )
            CALL CGELQF( NR,N, A, LDA, CWORK, CWORK(N+1), LWORK-N, IERR)
            CALL CLACPY( 'L', NR, NR, A, LDA, V, LDV )
            CALL CLASET( 'U', NR-1,NR-1, CZERO, CZERO, V(1,2), LDV )
            CALL CGEQRF( NR, NR, V, LDV, CWORK(N+1), CWORK(2*N+1),
     $                   LWORK-2*N, IERR )
            DO 8998 p = 1, NR
               CALL CCOPY( NR-p+1, V(p,p), LDV, V(p,p), 1 )
               CALL CLACGV( NR-p+1, V(p,p), 1 )
 8998       CONTINUE
            CALL CLASET('U', NR-1, NR-1, CZERO, CZERO, V(1,2), LDV)
*
            CALL CGESVJ( 'L', 'U','N', NR, NR, V,LDV, SVA, NR, U,
     $                  LDU, CWORK(N+1), LWORK-N, RWORK, LRWORK, INFO )
            SCALEM  = RWORK(1)
            NUMRANK = NINT(RWORK(2))
            IF ( NR .LT. N ) THEN
               CALL CLASET( 'A',N-NR, NR, CZERO,CZERO, V(NR+1,1),  LDV )
               CALL CLASET( 'A',NR, N-NR, CZERO,CZERO, V(1,NR+1),  LDV )
               CALL CLASET( 'A',N-NR,N-NR,CZERO,CONE, V(NR+1,NR+1),LDV )
            END IF
*
         CALL CUNMLQ( 'L', 'C', N, N, NR, A, LDA, CWORK,
     $               V, LDV, CWORK(N+1), LWORK-N, IERR )
*
         END IF
*         .. permute the rows of V
*         DO 8991 p = 1, N
*            CALL CCOPY( N, V(p,1), LDV, A(IWORK(p),1), LDA )
* 8991    CONTINUE
*         CALL CLACPY( 'All', N, N, A, LDA, V, LDV )
         CALL CLAPMR( .FALSE., N, N, V, LDV, IWORK )
*
          IF ( TRANSP ) THEN
            CALL CLACPY( 'A', N, N, V, LDV, U, LDU )
          END IF
*
      ELSE IF ( JRACC .AND. (.NOT. LSVEC) .AND. ( NR.EQ. N ) ) THEN 
*          
         CALL CLASET( 'L', N-1,N-1, CZERO, CZERO, A(2,1), LDA )
*
         CALL CGESVJ( 'U','N','V', N, N, A, LDA, SVA, N, V, LDV,
     $               CWORK, LWORK, RWORK, LRWORK, INFO )
          SCALEM  = RWORK(1)
          NUMRANK = NINT(RWORK(2))
          CALL CLAPMR( .FALSE., N, N, V, LDV, IWORK )
*
      ELSE IF ( LSVEC .AND. ( .NOT. RSVEC ) ) THEN
*
*        .. Singular Values and Left Singular Vectors                 ..
*
*        .. second preconditioning step to avoid need to accumulate
*        Jacobi rotations in the Jacobi iterations.
         DO 1965 p = 1, NR
            CALL CCOPY( N-p+1, A(p,p), LDA, U(p,p), 1 )
            CALL CLACGV( N-p+1, U(p,p), 1 )
 1965    CONTINUE
         CALL CLASET( 'U', NR-1, NR-1, CZERO, CZERO, U(1,2), LDU )
*
         CALL CGEQRF( N, NR, U, LDU, CWORK(N+1), CWORK(2*N+1),
     $              LWORK-2*N, IERR )
*
         DO 1967 p = 1, NR - 1
            CALL CCOPY( NR-p, U(p,p+1), LDU, U(p+1,p), 1 )
            CALL CLACGV( N-p+1, U(p,p), 1 )
 1967    CONTINUE
         CALL CLASET( 'U', NR-1, NR-1, CZERO, CZERO, U(1,2), LDU )
*
         CALL CGESVJ( 'L', 'U', 'N', NR,NR, U, LDU, SVA, NR, A,
     $        LDA, CWORK(N+1), LWORK-N, RWORK, LRWORK, INFO )
         SCALEM  = RWORK(1)
         NUMRANK = NINT(RWORK(2))
*
         IF ( NR .LT. M ) THEN
            CALL CLASET( 'A',  M-NR, NR,CZERO, CZERO, U(NR+1,1), LDU )
            IF ( NR .LT. N1 ) THEN
               CALL CLASET( 'A',NR, N1-NR, CZERO, CZERO, U(1,NR+1),LDU )
               CALL CLASET( 'A',M-NR,N1-NR,CZERO,CONE,U(NR+1,NR+1),LDU )
            END IF
         END IF
*
         CALL CUNMQR( 'L', 'N', M, N1, N, A, LDA, CWORK, U,
     $               LDU, CWORK(N+1), LWORK-N, IERR )
*
         IF ( ROWPIV )
     $       CALL CLASWP( N1, U, LDU, 1, M-1, IWORK(IWOFF+1), -1 )
*
         DO 1974 p = 1, N1
            XSC = ONE / SCNRM2( M, U(1,p), 1 )
            CALL CSSCAL( M, XSC, U(1,p), 1 )
 1974    CONTINUE
*
         IF ( TRANSP ) THEN
            CALL CLACPY( 'A', N, N, U, LDU, V, LDV )
         END IF
*
      ELSE
*
*        .. Full SVD ..
*
         IF ( .NOT. JRACC ) THEN
*
         IF ( .NOT. ALMORT ) THEN
*
*           Second Preconditioning Step (QRF [with pivoting])
*           Note that the composition of TRANSPOSE, QRF and TRANSPOSE is
*           equivalent to an LQF CALL. Since in many libraries the QRF
*           seems to be better optimized than the LQF, we do explicit
*           transpose and use the QRF. This is subject to changes in an
*           optimized implementation of CGEJSV.
*
            DO 1968 p = 1, NR
               CALL CCOPY( N-p+1, A(p,p), LDA, V(p,p), 1 )
               CALL CLACGV( N-p+1, V(p,p), 1 )
 1968       CONTINUE
*
*           .. the following two loops perturb small entries to avoid
*           denormals in the second QR factorization, where they are
*           as good as zeros. This is done to avoid painfully slow
*           computation with denormals. The relative size of the perturbation
*           is a parameter that can be changed by the implementer.
*           This perturbation device will be obsolete on machines with
*           properly implemented arithmetic.
*           To switch it off, set L2PERT=.FALSE. To remove it from  the
*           code, remove the action under L2PERT=.TRUE., leave the ELSE part.
*           The following two loops should be blocked and fused with the
*           transposed copy above.
*
            IF ( L2PERT ) THEN
               XSC = SQRT(SMALL)
               DO 2969 q = 1, NR
                  CTEMP = CMPLX(XSC*ABS( V(q,q) ),ZERO)
                  DO 2968 p = 1, N
                     IF ( ( p .GT. q ) .AND. ( ABS(V(p,q)) .LE. TEMP1 )
     $                   .OR. ( p .LT. q ) )
*     $                   V(p,q) = TEMP1 * ( V(p,q) / ABS(V(p,q)) )
     $                   V(p,q) = CTEMP
                     IF ( p .LT. q ) V(p,q) = - V(p,q)
 2968             CONTINUE
 2969          CONTINUE
            ELSE
               CALL CLASET( 'U', NR-1, NR-1, CZERO, CZERO, V(1,2), LDV )
            END IF
*
*           Estimate the row scaled condition number of R1
*           (If R1 is rectangular, N > NR, then the condition number
*           of the leading NR x NR submatrix is estimated.)
*
            CALL CLACPY( 'L', NR, NR, V, LDV, CWORK(2*N+1), NR )
            DO 3950 p = 1, NR
               TEMP1 = SCNRM2(NR-p+1,CWORK(2*N+(p-1)*NR+p),1)
               CALL CSSCAL(NR-p+1,ONE/TEMP1,CWORK(2*N+(p-1)*NR+p),1)
 3950       CONTINUE
            CALL CPOCON('L',NR,CWORK(2*N+1),NR,ONE,TEMP1,
     $                   CWORK(2*N+NR*NR+1),RWORK,IERR)
            CONDR1 = ONE / SQRT(TEMP1)
*           .. here need a second opinion on the condition number
*           .. then assume worst case scenario
*           R1 is OK for inverse <=> CONDR1 .LT. REAL(N)
*           more conservative    <=> CONDR1 .LT. SQRT(REAL(N))
*
            COND_OK = SQRT(SQRT(REAL(NR)))
*[TP]       COND_OK is a tuning parameter.
*
            IF ( CONDR1 .LT. COND_OK ) THEN
*              .. the second QRF without pivoting. Note: in an optimized
*              implementation, this QRF should be implemented as the QRF

File: src/map/lapack2flamec/f2c/c/cgejsv.c
                /* [] $ CWORK(N+N*N+1), RWORK, IERR ) */
                cpocon_("U", n, &cwork[1], n, &c_b141, &temp1, &cwork[*n * *n + 1], &rwork[1],
                        &ierr);
            }
            if(temp1 != 0.f)
            {
                sconda = 1.f / sqrt(temp1);
            }
            else
            {
                sconda = -1.f;
            }
            /* SCONDA is an estimate of SQRT(||(R^* * R)^(-1)||_1). */
            /* N^(-1/4) * SCONDA <= ||R^(-1)||_2 <= N^(1/4) * SCONDA */
        }
        else
        {
            sconda = -1.f;
        }
    }
    c_div(&q__1, &a[a_dim1 + 1], &a[nr + nr * a_dim1]);
    l2pert = l2pert && c_abs(&q__1) > sqrt(big1);
    /* If there is no violent scaling, artificial perturbation is not needed. */
    /* Phase 3: */
    if(!(rsvec || lsvec))
    {
        /* Singular Values only */
        /* .. transpose A(1:NR,1:N) */
        /* Computing fla_min */
        i__2 = *n - 1;
        i__1 = fla_min(i__2, nr);
        for(p = 1; p <= i__1; ++p)
        {
            i__2 = *n - p;
            ccopy_(&i__2, &a[p + (p + 1) * a_dim1], lda, &a[p + 1 + p * a_dim1], &c__1);
            i__2 = *n - p + 1;
            clacgv_(&i__2, &a[p + p * a_dim1], &c__1);
            /* L1946: */
        }
        if(nr == *n)
        {
            i__1 = *n + *n * a_dim1;
            r_cnjg(&q__1, &a[*n + *n * a_dim1]);
            a[i__1].r = q__1.r;
            a[i__1].i = q__1.i; // , expr subst
        }
        /* The following two DO-loops introduce small relative perturbation */
        /* into the strict upper triangle of the lower triangular matrix. */
        /* Small entries below the main diagonal are also changed. */
        /* This modification is useful if the computing environment does not */
        /* provide/allow FLUSH TO ZERO underflow, for it prevents many */
        /* annoying denormalized numbers in case of strongly scaled matrices. */
        /* The perturbation is structured so that it does not introduce any */
        /* new perturbation of the singular values, and it does not destroy */
        /* the job done by the preconditioner. */
        /* The licence for this perturbation is in the variable L2PERT, which */
        /* should be .FALSE. if FLUSH TO ZERO underflow is active. */
        if(!almort)
        {
            if(l2pert)
            {
                /* XSC = SQRT(SMALL) */
                xsc = epsln / (real)(*n);
                i__1 = nr;
                for(q = 1; q <= i__1; ++q)
                {
                    r__1 = xsc * c_abs(&a[q + q * a_dim1]);
                    q__1.r = r__1;
                    q__1.i = 0.f; // , expr subst
                    ctemp.r = q__1.r;
                    ctemp.i = q__1.i; // , expr subst
                    i__2 = *n;
                    for(p = 1; p <= i__2; ++p)
                    {
                        if(p > q && c_abs(&a[p + q * a_dim1]) <= temp1 || p < q)
                        {
                            i__3 = p + q * a_dim1;
                            a[i__3].r = ctemp.r;
                            a[i__3].i = ctemp.i; // , expr subst
                        }
                        /* $ A(p,q) = TEMP1 * ( A(p,q) / f2c_abs(A(p,q)) ) */
                        /* L4949: */
                    }
                    /* L4947: */
                }
            }
            else
            {
                i__1 = nr - 1;
                i__2 = nr - 1;
                claset_("U", &i__1, &i__2, &c_b1, &c_b1, &a[(a_dim1 << 1) + 1], lda);
            }
            /* .. second preconditioning using the QR factorization */
            i__1 = *lwork - *n;
            cgeqrf_(n, &nr, &a[a_offset], lda, &cwork[1], &cwork[*n + 1], &i__1, &ierr);
            /* .. and transpose upper to lower triangular */
            i__1 = nr - 1;
            for(p = 1; p <= i__1; ++p)
            {
                i__2 = nr - p;
                ccopy_(&i__2, &a[p + (p + 1) * a_dim1], lda, &a[p + 1 + p * a_dim1], &c__1);
                i__2 = nr - p + 1;
                clacgv_(&i__2, &a[p + p * a_dim1], &c__1);
                /* L1948: */
            }
        }
        /* Row-cyclic Jacobi SVD algorithm with column pivoting */
        /* .. again some perturbation (a "background noise") is added */
        /* to drown denormals */
        if(l2pert)
        {
            /* XSC = SQRT(SMALL) */
            xsc = epsln / (real)(*n);
            i__1 = nr;
            for(q = 1; q <= i__1; ++q)
            {
                r__1 = xsc * c_abs(&a[q + q * a_dim1]);
                q__1.r = r__1;
                q__1.i = 0.f; // , expr subst
                ctemp.r = q__1.r;
                ctemp.i = q__1.i; // , expr subst
                i__2 = nr;
                for(p = 1; p <= i__2; ++p)
                {
                    if(p > q && c_abs(&a[p + q * a_dim1]) <= temp1 || p < q)
                    {
                        i__3 = p + q * a_dim1;
                        a[i__3].r = ctemp.r;
                        a[i__3].i = ctemp.i; // , expr subst
                    }
                    /* $ A(p,q) = TEMP1 * ( A(p,q) / f2c_abs(A(p,q)) ) */
                    /* L1949: */
                }
                /* L1947: */
            }
        }
        else
        {
            i__1 = nr - 1;
            i__2 = nr - 1;
            claset_("U", &i__1, &i__2, &c_b1, &c_b1, &a[(a_dim1 << 1) + 1], lda);
        }
        /* .. and one-sided Jacobi rotations are started on a lower */
        /* triangular matrix (plus perturbation which is ignored in */
        /* the part which destroys triangular form (confusing?!)) */
        cgesvj_("L", "N", "N", &nr, &nr, &a[a_offset], lda, &sva[1], n, &v[v_offset], ldv,
                &cwork[1], lwork, &rwork[1], lrwork, info);
        scalem = rwork[1];
        numrank = fla_i_nint(&rwork[2]);
    }
    else if(rsvec && !lsvec && !jracc || jracc && !lsvec && nr != *n)
    {
        /* -> Singular Values and Right Singular Vectors <- */
        if(almort)
        {
            /* .. in this case NR equals N */
            i__1 = nr;
            for(p = 1; p <= i__1; ++p)
            {
                i__2 = *n - p + 1;
                ccopy_(&i__2, &a[p + p * a_dim1], lda, &v[p + p * v_dim1], &c__1);
                i__2 = *n - p + 1;
                clacgv_(&i__2, &v[p + p * v_dim1], &c__1);
                /* L1998: */
            }
            i__1 = nr - 1;
            i__2 = nr - 1;
            claset_("U", &i__1, &i__2, &c_b1, &c_b1, &v[(v_dim1 << 1) + 1], ldv);
            cgesvj_("L", "U", "N", n, &nr, &v[v_offset], ldv, &sva[1], &nr, &a[a_offset], lda,
                    &cwork[1], lwork, &rwork[1], lrwork, info);
            scalem = rwork[1];
            numrank = fla_i_nint(&rwork[2]);
        }
        else
        {
            /* .. two more QR factorizations ( one QRF is not enough, two require */
            /* accumulated product of Jacobi rotations, three are perfect ) */
            i__1 = nr - 1;
            i__2 = nr - 1;
            claset_("L", &i__1, &i__2, &c_b1, &c_b1, &a[a_dim1 + 2], lda);
            i__1 = *lwork - *n;
            cgelqf_(&nr, n, &a[a_offset], lda, &cwork[1], &cwork[*n + 1], &i__1, &ierr);
            clacpy_("L", &nr, &nr, &a[a_offset], lda, &v[v_offset], ldv);
            i__1 = nr - 1;
            i__2 = nr - 1;
            claset_("U", &i__1, &i__2, &c_b1, &c_b1, &v[(v_dim1 << 1) + 1], ldv);
            i__1 = *lwork - (*n << 1);
            cgeqrf_(&nr, &nr, &v[v_offset], ldv, &cwork[*n + 1], &cwork[(*n << 1) + 1], &i__1,
                    &ierr);
            i__1 = nr;
            for(p = 1; p <= i__1; ++p)
            {
                i__2 = nr - p + 1;
                ccopy_(&i__2, &v[p + p * v_dim1], ldv, &v[p + p * v_dim1], &c__1);
                i__2 = nr - p + 1;
                clacgv_(&i__2, &v[p + p * v_dim1], &c__1);
                /* L8998: */
            }
            i__1 = nr - 1;
            i__2 = nr - 1;
            claset_("U", &i__1, &i__2, &c_b1, &c_b1, &v[(v_dim1 << 1) + 1], ldv);
            i__1 = *lwork - *n;
            cgesvj_("L", "U", "N", &nr, &nr, &v[v_offset], ldv, &sva[1], &nr, &u[u_offset], ldu,
                    &cwork[*n + 1], &i__1, &rwork[1], lrwork, info);
            scalem = rwork[1];
            numrank = fla_i_nint(&rwork[2]);
            if(nr < *n)
            {
                i__1 = *n - nr;
                claset_("A", &i__1, &nr, &c_b1, &c_b1, &v[nr + 1 + v_dim1], ldv);
                i__1 = *n - nr;
                claset_("A", &nr, &i__1, &c_b1, &c_b1, &v[(nr + 1) * v_dim1 + 1], ldv);
                i__1 = *n - nr;
                i__2 = *n - nr;
                claset_("A", &i__1, &i__2, &c_b1, &c_b2, &v[nr + 1 + (nr + 1) * v_dim1], ldv);
            }
            i__1 = *lwork - *n;
            cunmlq_("L", "C", n, n, &nr, &a[a_offset], lda, &cwork[1], &v[v_offset], ldv,
                    &cwork[*n + 1], &i__1, &ierr);
        }
        /* .. permute the rows of V */
        /* DO 8991 p = 1, N */
        /* CALL CCOPY( N, V(p,1), LDV, A(IWORK(p),1), LDA ) */
        /* 8991 CONTINUE */
        /* CALL CLACPY( 'All', N, N, A, LDA, V, LDV ) */
        clapmr_(&c_false, n, n, &v[v_offset], ldv, &iwork[1]);
        if(transp)
        {
            clacpy_("A", n, n, &v[v_offset], ldv, &u[u_offset], ldu);
        }
    }
    else if(jracc && !lsvec && nr == *n)
    {
        i__1 = *n - 1;
        i__2 = *n - 1;
        claset_("L", &i__1, &i__2, &c_b1, &c_b1, &a[a_dim1 + 2], lda);
        cgesvj_("U", "N", "V", n, n, &a[a_offset], lda, &sva[1], n, &v[v_offset], ldv, &cwork[1],
                lwork, &rwork[1], lrwork, info);
        scalem = rwork[1];
        numrank = fla_i_nint(&rwork[2]);
        clapmr_(&c_false, n, n, &v[v_offset], ldv, &iwork[1]);
    }
    else if(lsvec && !rsvec)
    {
        /* .. Singular Values and Left Singular Vectors .. */
        /* .. second preconditioning step to avoid need to accumulate */
        /* Jacobi rotations in the Jacobi iterations. */
        i__1 = nr;
        for(p = 1; p <= i__1; ++p)
        {
            i__2 = *n - p + 1;
            ccopy_(&i__2, &a[p + p * a_dim1], lda, &u[p + p * u_dim1], &c__1);
            i__2 = *n - p + 1;
            clacgv_(&i__2, &u[p + p * u_dim1], &c__1);
            /* L1965: */
        }
        i__1 = nr - 1;
        i__2 = nr - 1;
        claset_("U", &i__1, &i__2, &c_b1, &c_b1, &u[(u_dim1 << 1) + 1], ldu);
        i__1 = *lwork - (*n << 1);
        cgeqrf_(n, &nr, &u[u_offset], ldu, &cwork[*n + 1], &cwork[(*n << 1) + 1], &i__1, &ierr);
        i__1 = nr - 1;
        for(p = 1; p <= i__1; ++p)
        {
            i__2 = nr - p;
            ccopy_(&i__2, &u[p + (p + 1) * u_dim1], ldu, &u[p + 1 + p * u_dim1], &c__1);
            i__2 = *n - p + 1;
            clacgv_(&i__2, &u[p + p * u_dim1], &c__1);
            /* L1967: */
        }
        i__1 = nr - 1;
        i__2 = nr - 1;
        claset_("U", &i__1, &i__2, &c_b1, &c_b1, &u[(u_dim1 << 1) + 1], ldu);
        i__1 = *lwork - *n;
        cgesvj_("L", "U", "N", &nr, &nr, &u[u_offset], ldu, &sva[1], &nr, &a[a_offset], lda,
                &cwork[*n + 1], &i__1, &rwork[1], lrwork, info);
        scalem = rwork[1];
        numrank = fla_i_nint(&rwork[2]);
        if(nr < *m)
        {
            i__1 = *m - nr;
            claset_("A", &i__1, &nr, &c_b1, &c_b1, &u[nr + 1 + u_dim1], ldu);
            if(nr < n1)
            {
                i__1 = n1 - nr;
                claset_("A", &nr, &i__1, &c_b1, &c_b1, &u[(nr + 1) * u_dim1 + 1], ldu);
                i__1 = *m - nr;
                i__2 = n1 - nr;
                claset_("A", &i__1, &i__2, &c_b1, &c_b2, &u[nr + 1 + (nr + 1) * u_dim1], ldu);
            }
        }
        i__1 = *lwork - *n;
        cunmqr_("L", "N", m, &n1, n, &a[a_offset], lda, &cwork[1], &u[u_offset], ldu,
                &cwork[*n + 1], &i__1, &ierr);
        if(rowpiv)
        {
            i__1 = *m - 1;
            claswp_(&n1, &u[u_offset], ldu, &c__1, &i__1, &iwork[iwoff + 1], &c_n1);
        }
        i__1 = n1;
        for(p = 1; p <= i__1; ++p)
        {
            xsc = 1.f / scnrm2_(m, &u[p * u_dim1 + 1], &c__1);
            csscal_(m, &xsc, &u[p * u_dim1 + 1], &c__1);
            /* L1974: */
        }
        if(transp)
        {
            clacpy_("A", n, n, &u[u_offset], ldu, &v[v_offset], ldv);
        }
    }
    else
    {
        /* .. Full SVD .. */
        if(!jracc)
        {
            if(!almort)
            {
                /* Second Preconditioning Step (QRF [with pivoting]) */
                /* Note that the composition of TRANSPOSE, QRF and TRANSPOSE is */
                /* equivalent to an LQF CALL. Since in many libraries the QRF */
                /* seems to be better optimized than the LQF, we do explicit */
                /* transpose and use the QRF. This is subject to changes in an */
                /* optimized implementation of CGEJSV. */
                i__1 = nr;
                for(p = 1; p <= i__1; ++p)
                {
                    i__2 = *n - p + 1;
                    ccopy_(&i__2, &a[p + p * a_dim1], lda, &v[p + p * v_dim1], &c__1);
                    i__2 = *n - p + 1;
                    clacgv_(&i__2, &v[p + p * v_dim1], &c__1);
                    /* L1968: */
                }
                /* .. the following two loops perturb small entries to avoid */
                /* denormals in the second QR factorization, where they are */
                /* as good as zeros. This is done to avoid painfully slow */
                /* computation with denormals. The relative size of the perturbation */
                /* is a parameter that can be changed by the implementer. */
                /* This perturbation device will be obsolete on machines with */
                /* properly implemented arithmetic. */
                /* To switch it off, set L2PERT=.FALSE. To remove it from the */
                /* code, remove the action under L2PERT=.TRUE., leave the ELSE part. */
                /* The following two loops should be blocked and fused with the */
                /* transposed copy above. */
                if(l2pert)
                {
                    xsc = sqrt(small_val);
                    i__1 = nr;
                    for(q = 1; q <= i__1; ++q)
                    {
                        r__1 = xsc * c_abs(&v[q + q * v_dim1]);
                        q__1.r = r__1;
                        q__1.i = 0.f; // , expr subst
                        ctemp.r = q__1.r;
                        ctemp.i = q__1.i; // , expr subst
                        i__2 = *n;
                        for(p = 1; p <= i__2; ++p)
                        {
                            if(p > q && c_abs(&v[p + q * v_dim1]) <= temp1 || p < q)
                            {
                                i__3 = p + q * v_dim1;
                                v[i__3].r = ctemp.r;
                                v[i__3].i = ctemp.i; // , expr subst
                            }
                            /* $ V(p,q) = TEMP1 * ( V(p,q) / f2c_abs(V(p,q)) ) */
                            if(p < q)
                            {
                                i__3 = p + q * v_dim1;
                                i__4 = p + q * v_dim1;
                                q__1.r = -v[i__4].r;
                                q__1.i = -v[i__4].i; // , expr subst
                                v[i__3].r = q__1.r;
                                v[i__3].i = q__1.i; // , expr subst
                            }
                            /* L2968: */
                        }
                        /* L2969: */
                    }
                }
                else
                {
                    i__1 = nr - 1;
                    i__2 = nr - 1;
                    claset_("U", &i__1, &i__2, &c_b1, &c_b1, &v[(v_dim1 << 1) + 1], ldv);
                }
                /* Estimate the row scaled condition number of R1 */
                /* (If R1 is rectangular, N > NR, then the condition number */
                /* of the leading NR x NR submatrix is estimated.) */
                clacpy_("L", &nr, &nr, &v[v_offset], ldv, &cwork[(*n << 1) + 1], &nr);
                i__1 = nr;
                for(p = 1; p <= i__1; ++p)
                {
                    i__2 = nr - p + 1;
                    temp1 = scnrm2_(&i__2, &cwork[(*n << 1) + (p - 1) * nr + p], &c__1);
                    i__2 = nr - p + 1;
                    r__1 = 1.f / temp1;
                    csscal_(&i__2, &r__1, &cwork[(*n << 1) + (p - 1) * nr + p], &c__1);
                    /* L3950: */
                }
                cpocon_("L", &nr, &cwork[(*n << 1) + 1], &nr, &c_b141, &temp1,
                        &cwork[(*n << 1) + nr * nr + 1], &rwork[1], &ierr);
                condr1 = 1.f / sqrt(temp1);
                /* .. here need a second opinion on the condition number */
                /* .. then assume worst case scenario */
                /* R1 is OK for inverse <=> CONDR1 .LT. REAL(N) */
                /* more conservative <=> CONDR1 .LT. SQRT(REAL(N)) */
                cond_ok__ = sqrt(sqrt((real)nr));
                /* [TP] COND_OK is a tuning parameter. */
                if(condr1 < cond_ok__)
                {
                    /* .. the second QRF without pivoting. Note: in an optimized */
                    /* implementation, this QRF should be implemented as the QRF */
