File: lapack-netlib/SRC/cgejsv.f
*            full SVD is requested
             IF ( .NOT. JRACC ) THEN                
                 IF ( ERREST ) THEN 
                    MINWRK = MAX( N+LWQP3, N+LWCON,  2*N+N**2+LWCON, 
     $                         2*N+LWQRF,         2*N+LWQP3, 
     $                         2*N+N**2+N+LWLQF,  2*N+N**2+N+N**2+LWCON,
     $                         2*N+N**2+N+LWSVDJ, 2*N+N**2+N+LWSVDJV, 
     $                         2*N+N**2+N+LWUNMQR,2*N+N**2+N+LWUNMLQ, 
     $                         N+N**2+LWSVDJ,   N+LWUNMQRM )
                 ELSE
                    MINWRK = MAX( N+LWQP3,        2*N+N**2+LWCON, 
     $                         2*N+LWQRF,         2*N+LWQP3, 
     $                         2*N+N**2+N+LWLQF,  2*N+N**2+N+N**2+LWCON,
     $                         2*N+N**2+N+LWSVDJ, 2*N+N**2+N+LWSVDJV,
     $                         2*N+N**2+N+LWUNMQR,2*N+N**2+N+LWUNMLQ,
     $                         N+N**2+LWSVDJ,      N+LWUNMQRM ) 
                 END IF 
                 MINIWRK = MINIWRK + N 
                 IF ( ROWPIV .OR. L2TRAN ) MINIWRK = MINIWRK + M
             ELSE
                 IF ( ERREST ) THEN 
                    MINWRK = MAX( N+LWQP3, N+LWCON, 2*N+LWQRF, 
     $                         2*N+N**2+LWSVDJV, 2*N+N**2+N+LWUNMQR, 
     $                         N+LWUNMQRM )
                 ELSE
                    MINWRK = MAX( N+LWQP3, 2*N+LWQRF, 
     $                         2*N+N**2+LWSVDJV, 2*N+N**2+N+LWUNMQR, 
     $                         N+LWUNMQRM ) 
                 END IF   
                 IF ( ROWPIV .OR. L2TRAN ) MINIWRK = MINIWRK + M
             END IF
             IF ( LQUERY ) THEN
                 CALL CUNMQR( 'L', 'N', M, N, N, A, LDA, CDUMMY, U,
     $                LDU, CDUMMY, -1, IERR )
                 LWRK_CUNMQRM = REAL( CDUMMY(1) )
                 CALL CUNMQR( 'L', 'N', N, N, N, A, LDA, CDUMMY, U,
     $                LDU, CDUMMY, -1, IERR )
                 LWRK_CUNMQR = REAL( CDUMMY(1) )
                 IF ( .NOT. JRACC ) THEN
                     CALL CGEQP3( N,N, A, LDA, IWORK, CDUMMY,CDUMMY, -1,
     $                    RDUMMY, IERR )
                     LWRK_CGEQP3N = REAL( CDUMMY(1) )
                     CALL CGESVJ( 'L', 'U', 'N', N, N, U, LDU, SVA,
     $                    N, V, LDV, CDUMMY, -1, RDUMMY, -1, IERR )
                     LWRK_CGESVJ = REAL( CDUMMY(1) )
                     CALL CGESVJ( 'U', 'U', 'N', N, N, U, LDU, SVA,
     $                    N, V, LDV, CDUMMY, -1, RDUMMY, -1, IERR )
                     LWRK_CGESVJU = REAL( CDUMMY(1) )
                     CALL CGESVJ( 'L', 'U', 'V', N, N, U, LDU, SVA,
     $                    N, V, LDV, CDUMMY, -1, RDUMMY, -1, IERR )
                     LWRK_CGESVJV = REAL( CDUMMY(1) )
                     CALL CUNMLQ( 'L', 'C', N, N, N, A, LDA, CDUMMY,
     $                    V, LDV, CDUMMY, -1, IERR )
                     LWRK_CUNMLQ = REAL( CDUMMY(1) )
                     IF ( ERREST ) THEN 
                       OPTWRK = MAX( N+LWRK_CGEQP3, N+LWCON, 
     $                          2*N+N**2+LWCON, 2*N+LWRK_CGEQRF, 
     $                          2*N+LWRK_CGEQP3N, 
     $                          2*N+N**2+N+LWRK_CGELQF,  
     $                          2*N+N**2+N+N**2+LWCON,
     $                          2*N+N**2+N+LWRK_CGESVJ, 
     $                          2*N+N**2+N+LWRK_CGESVJV,               
     $                          2*N+N**2+N+LWRK_CUNMQR,
     $                          2*N+N**2+N+LWRK_CUNMLQ, 
     $                          N+N**2+LWRK_CGESVJU,                  
     $                          N+LWRK_CUNMQRM )
                     ELSE
                       OPTWRK = MAX( N+LWRK_CGEQP3,  
     $                          2*N+N**2+LWCON, 2*N+LWRK_CGEQRF, 
     $                          2*N+LWRK_CGEQP3N, 
     $                          2*N+N**2+N+LWRK_CGELQF,  
     $                          2*N+N**2+N+N**2+LWCON,
     $                          2*N+N**2+N+LWRK_CGESVJ,               
     $                          2*N+N**2+N+LWRK_CGESVJV, 
     $                          2*N+N**2+N+LWRK_CUNMQR,
     $                          2*N+N**2+N+LWRK_CUNMLQ, 
     $                          N+N**2+LWRK_CGESVJU,
     $                          N+LWRK_CUNMQRM )
                     END IF                    
                 ELSE
                     CALL CGESVJ( 'L', 'U', 'V', N, N, U, LDU, SVA,
     $                    N, V, LDV, CDUMMY, -1, RDUMMY, -1, IERR )
                     LWRK_CGESVJV = REAL( CDUMMY(1) )
                     CALL CUNMQR( 'L', 'N', N, N, N, CDUMMY, N, CDUMMY,
     $                    V, LDV, CDUMMY, -1, IERR )
                     LWRK_CUNMQR = REAL( CDUMMY(1) )
                     CALL CUNMQR( 'L', 'N', M, N, N, A, LDA, CDUMMY, U,
     $                    LDU, CDUMMY, -1, IERR )
                     LWRK_CUNMQRM = REAL( CDUMMY(1) )
                     IF ( ERREST ) THEN 
                        OPTWRK = MAX( N+LWRK_CGEQP3, N+LWCON,   
     $                           2*N+LWRK_CGEQRF, 2*N+N**2,  
     $                           2*N+N**2+LWRK_CGESVJV,  
     $                           2*N+N**2+N+LWRK_CUNMQR,N+LWRK_CUNMQRM )
                     ELSE
                        OPTWRK = MAX( N+LWRK_CGEQP3, 2*N+LWRK_CGEQRF,  
     $                           2*N+N**2, 2*N+N**2+LWRK_CGESVJV, 
     $                           2*N+N**2+N+LWRK_CUNMQR, 
     $                           N+LWRK_CUNMQRM )   
                     END IF                  
                 END IF               
             END IF 
             IF ( L2TRAN .OR. ROWPIV ) THEN 
                 MINRWRK = MAX( 7, 2*M,  LRWQP3, LRWSVDJ, LRWCON )
             ELSE
                 MINRWRK = MAX( 7, LRWQP3, LRWSVDJ, LRWCON )
             END IF 
          END IF
          MINWRK = MAX( 2, MINWRK )
          OPTWRK = MAX( OPTWRK, MINWRK )
          IF ( LWORK  .LT. MINWRK  .AND. (.NOT.LQUERY) ) INFO = - 17
          IF ( LRWORK .LT. MINRWRK .AND. (.NOT.LQUERY) ) INFO = - 19   
      END IF
*      
      IF ( INFO .NE. 0 ) THEN
*       #:(
         CALL XERBLA( 'CGEJSV', - INFO )
         RETURN
      ELSE IF ( LQUERY ) THEN
          CWORK(1) = OPTWRK
          CWORK(2) = MINWRK
          RWORK(1) = MINRWRK
          IWORK(1) = MAX( 4, MINIWRK )
          RETURN   
      END IF
*
*     Quick return for void matrix (Y3K safe)
* #:)
      IF ( ( M .EQ. 0 ) .OR. ( N .EQ. 0 ) ) THEN
         IWORK(1:4) = 0
         RWORK(1:7) = 0
         RETURN
      ENDIF
*
*     Determine whether the matrix U should be M x N or M x M
*
      IF ( LSVEC ) THEN
         N1 = N
         IF ( LSAME( JOBU, 'F' ) ) N1 = M
      END IF
*
*     Set numerical parameters
*
*!    NOTE: Make sure SLAMCH() does not fail on the target architecture.
*
      EPSLN = SLAMCH('Epsilon')
      SFMIN = SLAMCH('SafeMinimum')
      SMALL = SFMIN / EPSLN
      BIG   = SLAMCH('O')
*     BIG   = ONE / SFMIN
*
*     Initialize SVA(1:N) = diag( ||A e_i||_2 )_1^N
*
*(!)  If necessary, scale SVA() to protect the largest norm from
*     overflow. It is possible that this scaling pushes the smallest
*     column norm left from the underflow threshold (extreme case).
*
      SCALEM  = ONE / SQRT(REAL(M)*REAL(N))
      NOSCAL  = .TRUE.
      GOSCAL  = .TRUE.
      DO 1874 p = 1, N
         AAPP = ZERO
         AAQQ = ONE
         CALL CLASSQ( M, A(1,p), 1, AAPP, AAQQ )
         IF ( AAPP .GT. BIG ) THEN
            INFO = - 9
            CALL XERBLA( 'CGEJSV', -INFO )
            RETURN
         END IF
         AAQQ = SQRT(AAQQ)
         IF ( ( AAPP .LT. (BIG / AAQQ) ) .AND. NOSCAL  ) THEN
            SVA(p)  = AAPP * AAQQ
         ELSE
            NOSCAL  = .FALSE.
            SVA(p)  = AAPP * ( AAQQ * SCALEM )
            IF ( GOSCAL ) THEN
               GOSCAL = .FALSE.
               CALL SSCAL( p-1, SCALEM, SVA, 1 )
            END IF
         END IF
 1874 CONTINUE
*
      IF ( NOSCAL ) SCALEM = ONE
*
      AAPP = ZERO
      AAQQ = BIG
      DO 4781 p = 1, N
         AAPP = MAX( AAPP, SVA(p) )
         IF ( SVA(p) .NE. ZERO ) AAQQ = MIN( AAQQ, SVA(p) )
 4781 CONTINUE
*
*     Quick return for zero M x N matrix
* #:)
      IF ( AAPP .EQ. ZERO ) THEN
         IF ( LSVEC ) CALL CLASET( 'G', M, N1, CZERO, CONE, U, LDU )
         IF ( RSVEC ) CALL CLASET( 'G', N, N,  CZERO, CONE, V, LDV )
         RWORK(1) = ONE
         RWORK(2) = ONE
         IF ( ERREST ) RWORK(3) = ONE
         IF ( LSVEC .AND. RSVEC ) THEN
            RWORK(4) = ONE
            RWORK(5) = ONE
         END IF
         IF ( L2TRAN ) THEN
            RWORK(6) = ZERO
            RWORK(7) = ZERO
         END IF
         IWORK(1) = 0
         IWORK(2) = 0
         IWORK(3) = 0
         IWORK(4) = -1
         RETURN
      END IF
*
*     Issue warning if denormalized column norms detected. Override the
*     high relative accuracy request. Issue licence to kill nonzero columns
*     (set them to zero) whose norm is less than sigma_max / BIG (roughly).
* #:(
      WARNING = 0
      IF ( AAQQ .LE. SFMIN ) THEN
         L2RANK = .TRUE.
         L2KILL = .TRUE.
         WARNING = 1
      END IF
*
*     Quick return for one-column matrix
* #:)
      IF ( N .EQ. 1 ) THEN
*
         IF ( LSVEC ) THEN
            CALL CLASCL( 'G',0,0,SVA(1),SCALEM, M,1,A(1,1),LDA,IERR )
            CALL CLACPY( 'A', M, 1, A, LDA, U, LDU )

File: src/map/lapack2flamec/f2c/c/cgejsv.c
            /* full SVD is requested */
            if(!jracc)
            {
                if(errest)
                {
                    /* Computing fla_max */
                    /* Computing 2nd power */
                    i__3 = *n;
                    /* Computing 2nd power */
                    i__4 = *n;
                    /* Computing 2nd power */
                    i__5 = *n;
                    /* Computing 2nd power */
                    i__6 = *n;
                    /* Computing 2nd power */
                    i__7 = *n;
                    /* Computing 2nd power */
                    i__8 = *n;
                    /* Computing 2nd power */
                    i__9 = *n;
                    /* Computing 2nd power */
                    i__10 = *n;
                    /* Computing 2nd power */
                    i__11 = *n;
                    i__1 = *n + lwqp3, i__2 = *n + lwcon, i__1 = fla_max(i__1, i__2),
                    i__2 = (*n << 1) + i__3 * i__3 + lwcon, i__1 = fla_max(i__1, i__2),
                    i__2 = (*n << 1) + lwqrf, i__1 = fla_max(i__1, i__2), i__2 = (*n << 1) + lwqp3,
                    i__1 = fla_max(i__1, i__2), i__2 = (*n << 1) + i__4 * i__4 + *n + lwlqf,
                    i__1 = fla_max(i__1, i__2),
                    i__2 = (*n << 1) + i__5 * i__5 + *n + i__6 * i__6 + lwcon,
                    i__1 = fla_max(i__1, i__2), i__2 = (*n << 1) + i__7 * i__7 + *n + lwsvdj,
                    i__1 = fla_max(i__1, i__2), i__2 = (*n << 1) + i__8 * i__8 + *n + lwsvdjv,
                    i__1 = fla_max(i__1, i__2), i__2 = (*n << 1) + i__9 * i__9 + *n + lwunmqr,
                    i__1 = fla_max(i__1, i__2), i__2 = (*n << 1) + i__10 * i__10 + *n + lwunmlq,
                    i__1 = fla_max(i__1, i__2), i__2 = *n + i__11 * i__11 + lwsvdj;
                    i__1 = fla_max(i__1, i__2);
                    i__2 = *n + lwunmqrm; // ; expr subst
                    minwrk = fla_max(i__1, i__2);
                }
                else
                {
                    /* Computing fla_max */
                    /* Computing 2nd power */
                    i__3 = *n;
                    /* Computing 2nd power */
                    i__4 = *n;
                    /* Computing 2nd power */
                    i__5 = *n;
                    /* Computing 2nd power */
                    i__6 = *n;
                    /* Computing 2nd power */
                    i__7 = *n;
                    /* Computing 2nd power */
                    i__8 = *n;
                    /* Computing 2nd power */
                    i__9 = *n;
                    /* Computing 2nd power */
                    i__10 = *n;
                    /* Computing 2nd power */
                    i__11 = *n;
                    i__1 = *n + lwqp3, i__2 = (*n << 1) + i__3 * i__3 + lwcon,
                    i__1 = fla_max(i__1, i__2), i__2 = (*n << 1) + lwqrf,
                    i__1 = fla_max(i__1, i__2), i__2 = (*n << 1) + lwqp3,
                    i__1 = fla_max(i__1, i__2), i__2 = (*n << 1) + i__4 * i__4 + *n + lwlqf,
                    i__1 = fla_max(i__1, i__2),
                    i__2 = (*n << 1) + i__5 * i__5 + *n + i__6 * i__6 + lwcon,
                    i__1 = fla_max(i__1, i__2), i__2 = (*n << 1) + i__7 * i__7 + *n + lwsvdj,
                    i__1 = fla_max(i__1, i__2), i__2 = (*n << 1) + i__8 * i__8 + *n + lwsvdjv,
                    i__1 = fla_max(i__1, i__2), i__2 = (*n << 1) + i__9 * i__9 + *n + lwunmqr,
                    i__1 = fla_max(i__1, i__2), i__2 = (*n << 1) + i__10 * i__10 + *n + lwunmlq,
                    i__1 = fla_max(i__1, i__2), i__2 = *n + i__11 * i__11 + lwsvdj;
                    i__1 = fla_max(i__1, i__2);
                    i__2 = *n + lwunmqrm; // ; expr subst
                    minwrk = fla_max(i__1, i__2);
                }
                miniwrk += *n;
                if(rowpiv || l2tran)
                {
                    miniwrk += *m;
                }
            }
            else
            {
                if(errest)
                {
                    /* Computing fla_max */
                    /* Computing 2nd power */
                    i__3 = *n;
                    /* Computing 2nd power */
                    i__4 = *n;
                    i__1 = *n + lwqp3, i__2 = *n + lwcon, i__1 = fla_max(i__1, i__2),
                    i__2 = (*n << 1) + lwqrf, i__1 = fla_max(i__1, i__2),
                    i__2 = (*n << 1) + i__3 * i__3 + lwsvdjv, i__1 = fla_max(i__1, i__2),
                    i__2 = (*n << 1) + i__4 * i__4 + *n + lwunmqr;
                    i__1 = fla_max(i__1, i__2);
                    i__2 = *n + lwunmqrm; // ; expr subst
                    minwrk = fla_max(i__1, i__2);
                }
                else
                {
                    /* Computing fla_max */
                    /* Computing 2nd power */
                    i__3 = *n;
                    /* Computing 2nd power */
                    i__4 = *n;
                    i__1 = *n + lwqp3, i__2 = (*n << 1) + lwqrf, i__1 = fla_max(i__1, i__2),
                    i__2 = (*n << 1) + i__3 * i__3 + lwsvdjv, i__1 = fla_max(i__1, i__2),
                    i__2 = (*n << 1) + i__4 * i__4 + *n + lwunmqr;
                    i__1 = fla_max(i__1, i__2);
                    i__2 = *n + lwunmqrm; // ; expr subst
                    minwrk = fla_max(i__1, i__2);
                }
                if(rowpiv || l2tran)
                {
                    miniwrk += *m;
                }
            }
            if(lquery)
            {
                cunmqr_("L", "N", m, n, n, &a[a_offset], lda, cdummy, &u[u_offset], ldu, cdummy,
                        &c_n1, &ierr);
                lwrk_cunmqrm__ = (integer)cdummy[0].r;
                cunmqr_("L", "N", n, n, n, &a[a_offset], lda, cdummy, &u[u_offset], ldu, cdummy,
                        &c_n1, &ierr);
                lwrk_cunmqr__ = (integer)cdummy[0].r;
                if(!jracc)
                {
                    cgeqp3_(n, n, &a[a_offset], lda, &iwork[1], cdummy, cdummy, &c_n1, rdummy,
                            &ierr);
                    lwrk_cgeqp3n__ = (integer)cdummy[0].r;
                    cgesvj_("L", "U", "N", n, n, &u[u_offset], ldu, &sva[1], n, &v[v_offset], ldv,
                            cdummy, &c_n1, rdummy, &c_n1, &ierr);
                    lwrk_cgesvj__ = (integer)cdummy[0].r;
                    cgesvj_("U", "U", "N", n, n, &u[u_offset], ldu, &sva[1], n, &v[v_offset], ldv,
                            cdummy, &c_n1, rdummy, &c_n1, &ierr);
                    lwrk_cgesvju__ = (integer)cdummy[0].r;
                    cgesvj_("L", "U", "V", n, n, &u[u_offset], ldu, &sva[1], n, &v[v_offset], ldv,
                            cdummy, &c_n1, rdummy, &c_n1, &ierr);
                    lwrk_cgesvjv__ = (integer)cdummy[0].r;
                    cunmlq_("L", "C", n, n, n, &a[a_offset], lda, cdummy, &v[v_offset], ldv, cdummy,
                            &c_n1, &ierr);
                    lwrk_cunmlq__ = (integer)cdummy[0].r;
                    if(errest)
                    {
                        /* Computing fla_max */
                        /* Computing 2nd power */
                        i__3 = *n;
                        /* Computing 2nd power */
                        i__4 = *n;
                        /* Computing 2nd power */
                        i__5 = *n;
                        /* Computing 2nd power */
                        i__6 = *n;
                        /* Computing 2nd power */
                        i__7 = *n;
                        /* Computing 2nd power */
                        i__8 = *n;
                        /* Computing 2nd power */
                        i__9 = *n;
                        /* Computing 2nd power */
                        i__10 = *n;
                        /* Computing 2nd power */
                        i__11 = *n;
                        i__1 = *n + lwrk_cgeqp3__, i__2 = *n + lwcon, i__1 = fla_max(i__1, i__2),
                        i__2 = (*n << 1) + i__3 * i__3 + lwcon, i__1 = fla_max(i__1, i__2),
                        i__2 = (*n << 1) + lwrk_cgeqrf__, i__1 = fla_max(i__1, i__2),
                        i__2 = (*n << 1) + lwrk_cgeqp3n__, i__1 = fla_max(i__1, i__2),
                        i__2 = (*n << 1) + i__4 * i__4 + *n + lwrk_cgelqf__,
                        i__1 = fla_max(i__1, i__2),
                        i__2 = (*n << 1) + i__5 * i__5 + *n + i__6 * i__6 + lwcon,
                        i__1 = fla_max(i__1, i__2),
                        i__2 = (*n << 1) + i__7 * i__7 + *n + lwrk_cgesvj__,
                        i__1 = fla_max(i__1, i__2),
                        i__2 = (*n << 1) + i__8 * i__8 + *n + lwrk_cgesvjv__,
                        i__1 = fla_max(i__1, i__2),
                        i__2 = (*n << 1) + i__9 * i__9 + *n + lwrk_cunmqr__,
                        i__1 = fla_max(i__1, i__2),
                        i__2 = (*n << 1) + i__10 * i__10 + *n + lwrk_cunmlq__,
                        i__1 = fla_max(i__1, i__2), i__2 = *n + i__11 * i__11 + lwrk_cgesvju__;
                        i__1 = fla_max(i__1, i__2);
                        i__2 = *n + lwrk_cunmqrm__; // ; expr subst
                        optwrk = fla_max(i__1, i__2);
                    }
                    else
                    {
                        /* Computing fla_max */
                        /* Computing 2nd power */
                        i__3 = *n;
                        /* Computing 2nd power */
                        i__4 = *n;
                        /* Computing 2nd power */
                        i__5 = *n;
                        /* Computing 2nd power */
                        i__6 = *n;
                        /* Computing 2nd power */
                        i__7 = *n;
                        /* Computing 2nd power */
                        i__8 = *n;
                        /* Computing 2nd power */
                        i__9 = *n;
                        /* Computing 2nd power */
                        i__10 = *n;
                        /* Computing 2nd power */
                        i__11 = *n;
                        i__1 = *n + lwrk_cgeqp3__, i__2 = (*n << 1) + i__3 * i__3 + lwcon,
                        i__1 = fla_max(i__1, i__2), i__2 = (*n << 1) + lwrk_cgeqrf__,
                        i__1 = fla_max(i__1, i__2), i__2 = (*n << 1) + lwrk_cgeqp3n__,
                        i__1 = fla_max(i__1, i__2),
                        i__2 = (*n << 1) + i__4 * i__4 + *n + lwrk_cgelqf__,
                        i__1 = fla_max(i__1, i__2),
                        i__2 = (*n << 1) + i__5 * i__5 + *n + i__6 * i__6 + lwcon,
                        i__1 = fla_max(i__1, i__2),
                        i__2 = (*n << 1) + i__7 * i__7 + *n + lwrk_cgesvj__,
                        i__1 = fla_max(i__1, i__2),
                        i__2 = (*n << 1) + i__8 * i__8 + *n + lwrk_cgesvjv__,
                        i__1 = fla_max(i__1, i__2),
                        i__2 = (*n << 1) + i__9 * i__9 + *n + lwrk_cunmqr__,
                        i__1 = fla_max(i__1, i__2),
                        i__2 = (*n << 1) + i__10 * i__10 + *n + lwrk_cunmlq__,
                        i__1 = fla_max(i__1, i__2), i__2 = *n + i__11 * i__11 + lwrk_cgesvju__;
                        i__1 = fla_max(i__1, i__2);
                        i__2 = *n + lwrk_cunmqrm__; // ; expr subst
                        optwrk = fla_max(i__1, i__2);
                    }
                }
                else
                {
                    cgesvj_("L", "U", "V", n, n, &u[u_offset], ldu, &sva[1], n, &v[v_offset], ldv,
                            cdummy, &c_n1, rdummy, &c_n1, &ierr);
                    lwrk_cgesvjv__ = (integer)cdummy[0].r;
                    cunmqr_("L", "N", n, n, n, cdummy, n, cdummy, &v[v_offset], ldv, cdummy, &c_n1,
                            &ierr);
                    lwrk_cunmqr__ = (integer)cdummy[0].r;
                    cunmqr_("L", "N", m, n, n, &a[a_offset], lda, cdummy, &u[u_offset], ldu, cdummy,
                            &c_n1, &ierr);
                    lwrk_cunmqrm__ = (integer)cdummy[0].r;
                    if(errest)
                    {
                        /* Computing fla_max */
                        /* Computing 2nd power */
                        i__3 = *n;
                        /* Computing 2nd power */
                        i__4 = *n;
                        /* Computing 2nd power */
                        i__5 = *n;
                        i__1 = *n + lwrk_cgeqp3__, i__2 = *n + lwcon, i__1 = fla_max(i__1, i__2),
                        i__2 = (*n << 1) + lwrk_cgeqrf__, i__1 = fla_max(i__1, i__2),
                        i__2 = (*n << 1) + i__3 * i__3, i__1 = fla_max(i__1, i__2),
                        i__2 = (*n << 1) + i__4 * i__4 + lwrk_cgesvjv__, i__1 = fla_max(i__1, i__2),
                        i__2 = (*n << 1) + i__5 * i__5 + *n + lwrk_cunmqr__;
                        i__1 = fla_max(i__1, i__2);
                        i__2 = *n + lwrk_cunmqrm__; // ; expr subst
                        optwrk = fla_max(i__1, i__2);
                    }
                    else
                    {
                        /* Computing fla_max */
                        /* Computing 2nd power */
                        i__3 = *n;
                        /* Computing 2nd power */
                        i__4 = *n;
                        /* Computing 2nd power */
                        i__5 = *n;
                        i__1 = *n + lwrk_cgeqp3__, i__2 = (*n << 1) + lwrk_cgeqrf__,
                        i__1 = fla_max(i__1, i__2), i__2 = (*n << 1) + i__3 * i__3,
                        i__1 = fla_max(i__1, i__2), i__2 = (*n << 1) + i__4 * i__4 + lwrk_cgesvjv__,
                        i__1 = fla_max(i__1, i__2),
                        i__2 = (*n << 1) + i__5 * i__5 + *n + lwrk_cunmqr__;
                        i__1 = fla_max(i__1, i__2);
                        i__2 = *n + lwrk_cunmqrm__; // ; expr subst
                        optwrk = fla_max(i__1, i__2);
                    }
                }
            }
            if(l2tran || rowpiv)
            {
                /* Computing fla_max */
                i__1 = 7, i__2 = *m << 1, i__1 = fla_max(i__1, i__2);
                i__1 = fla_max(i__1, lrwqp3);
                i__1 = fla_max(i__1, lrwsvdj); // ; expr subst
                minrwrk = fla_max(i__1, lrwcon);
            }
            else
            {
                /* Computing fla_max */
                i__1 = fla_max(7, lrwqp3);
                i__1 = fla_max(i__1, lrwsvdj); // , expr subst
                minrwrk = fla_max(i__1, lrwcon);
            }
        }
        minwrk = fla_max(2, minwrk);
        optwrk = fla_max(optwrk, minwrk);
        if(*lwork < minwrk && !lquery)
        {
            *info = -17;
        }
        if(*lrwork < minrwrk && !lquery)
        {
            *info = -19;
        }
    }
    if(*info != 0)
    {
        /* #:( */
        i__1 = -(*info);
        xerbla_("CGEJSV", &i__1, (ftnlen)6);
        AOCL_DTL_TRACE_LOG_EXIT
        return;
    }
    else if(lquery)
    {
        cwork[1].r = (real)optwrk;
        cwork[1].i = 0.f; // , expr subst
        cwork[2].r = (real)minwrk;
        cwork[2].i = 0.f; // , expr subst
        rwork[1] = (real)minrwrk;
        iwork[1] = fla_max(4, miniwrk);
        AOCL_DTL_TRACE_LOG_EXIT
        return;
    }
    /* Quick return for void matrix (Y3K safe) */
    /* #:) */
    if(*m == 0 || *n == 0)
    {
        for(i__ = 1; i__ <= 4; ++i__)
        {
            iwork[i__] = 0;
        }
        for(i__ = 1; i__ <= 7; ++i__)
        {
            rwork[i__] = 0.f;
        }
        AOCL_DTL_TRACE_LOG_EXIT
        return;
    }
    /* Determine whether the matrix U should be M x N or M x M */
    if(lsvec)
    {
        n1 = *n;
        if(lsame_(jobu, "F", 1, 1))
        {
            n1 = *m;
        }
    }
    /* Set numerical parameters */
    /* ! NOTE: Make sure SLAMCH() does not fail on the target architecture. */
    epsln = slamch_("Epsilon");
    sfmin = slamch_("SafeMinimum");
    small_val = sfmin / epsln;
    big = slamch_("O");
    /* BIG = ONE / SFMIN */
    /* Initialize SVA(1:N) = diag( ||A e_i||_2 )_1^N */
    /* (!) If necessary, scale SVA() to protect the largest norm from */
    /* overflow. It is possible that this scaling pushes the smallest */
    /* column norm left from the underflow threshold (extreme case). */
    scalem = 1.f / sqrt((real)(*m) * (real)(*n));
    noscal = TRUE_;
    goscal = TRUE_;
    i__1 = *n;
    for(p = 1; p <= i__1; ++p)
    {
        aapp = 0.f;
        aaqq = 1.f;
        classq_(m, &a[p * a_dim1 + 1], &c__1, &aapp, &aaqq);
        if(aapp > big)
        {
            *info = -9;
            i__2 = -(*info);
            xerbla_("CGEJSV", &i__2, (ftnlen)6);
            AOCL_DTL_TRACE_LOG_EXIT
            return;
        }
        aaqq = sqrt(aaqq);
        if(aapp < big / aaqq && noscal)
        {
            sva[p] = aapp * aaqq;
        }
        else
        {
            noscal = FALSE_;
            sva[p] = aapp * (aaqq * scalem);
            if(goscal)
            {
                goscal = FALSE_;
                i__2 = p - 1;
                sscal_(&i__2, &scalem, &sva[1], &c__1);
            }
        }
        /* L1874: */
    }
    if(noscal)
    {
        scalem = 1.f;
    }
    aapp = 0.f;
    aaqq = big;
    i__1 = *n;
    for(p = 1; p <= i__1; ++p)
    {
        /* Computing fla_max */
        r__1 = aapp;
        r__2 = sva[p]; // , expr subst
        aapp = fla_max(r__1, r__2);
        if(sva[p] != 0.f)
        {
            /* Computing fla_min */
            r__1 = aaqq;
            r__2 = sva[p]; // , expr subst
            aaqq = fla_min(r__1, r__2);
        }
        /* L4781: */
    }
    /* Quick return for zero M x N matrix */
    /* #:) */
    if(aapp == 0.f)
    {
        if(lsvec)
        {
            claset_("G", m, &n1, &c_b1, &c_b2, &u[u_offset], ldu);
        }
        if(rsvec)
        {
            claset_("G", n, n, &c_b1, &c_b2, &v[v_offset], ldv);
        }
        rwork[1] = 1.f;
        rwork[2] = 1.f;
        if(errest)
        {
            rwork[3] = 1.f;
        }
        if(lsvec && rsvec)
        {
            rwork[4] = 1.f;
            rwork[5] = 1.f;
        }
        if(l2tran)
        {
            rwork[6] = 0.f;
            rwork[7] = 0.f;
        }
        iwork[1] = 0;
        iwork[2] = 0;
        iwork[3] = 0;
        iwork[4] = -1;
        AOCL_DTL_TRACE_LOG_EXIT
        return;
    }
    /* Issue warning if denormalized column norms detected. Override the */
    /* high relative accuracy request. Issue licence to kill nonzero columns */
    /* (set them to zero) whose norm is less than sigma_max / BIG (roughly). */
    /* #:( */
    warning = 0;
    if(aaqq <= sfmin)
    {
        l2rank = TRUE_;
        l2kill = TRUE_;
        warning = 1;
    }
    /* Quick return for one-column matrix */
    /* #:) */
    if(*n == 1)
    {
        if(lsvec)
        {
            clascl_("G", &c__0, &c__0, &sva[1], &scalem, m, &c__1, &a[a_dim1 + 1], lda, &ierr);
            clacpy_("A", m, &c__1, &a[a_offset], lda, &u[u_offset], ldu);
