File: lapack-netlib/SRC/cgejsv.f
*            singular values and the right singular vectors are requested
             IF ( ERREST ) THEN 
                 MINWRK = MAX( N+LWQP3, LWCON, LWSVDJ, N+LWLQF,  
     $                         2*N+LWQRF, N+LWSVDJ, N+LWUNMLQ )
             ELSE
                 MINWRK = MAX( N+LWQP3, LWSVDJ, N+LWLQF, 2*N+LWQRF, 
     $                         N+LWSVDJ, N+LWUNMLQ )
             END IF
             IF ( LQUERY ) THEN
                 CALL CGESVJ( 'L', 'U', 'N', N,N, U, LDU, SVA, N, A,
     $                LDA, CDUMMY, -1, RDUMMY, -1, IERR )
                 LWRK_CGESVJ = REAL( CDUMMY(1) )
                 CALL CUNMLQ( 'L', 'C', N, N, N, A, LDA, CDUMMY,
     $                V, LDV, CDUMMY, -1, IERR )
                 LWRK_CUNMLQ = REAL( CDUMMY(1) )
                 IF ( ERREST ) THEN 
                 OPTWRK = MAX( N+LWRK_CGEQP3, LWCON, LWRK_CGESVJ, 
     $                         N+LWRK_CGELQF, 2*N+LWRK_CGEQRF,
     $                         N+LWRK_CGESVJ,  N+LWRK_CUNMLQ )
                 ELSE
                 OPTWRK = MAX( N+LWRK_CGEQP3, LWRK_CGESVJ,N+LWRK_CGELQF,
     $                         2*N+LWRK_CGEQRF, N+LWRK_CGESVJ, 
     $                         N+LWRK_CUNMLQ )
                 END IF
             END IF
             IF ( L2TRAN .OR. ROWPIV ) THEN 
                  IF ( ERREST ) THEN 
                     MINRWRK = MAX( 7, 2*M,  LRWQP3, LRWSVDJ, LRWCON )
                  ELSE
                     MINRWRK = MAX( 7, 2*M,  LRWQP3, LRWSVDJ ) 
                  END IF                  
             ELSE
                  IF ( ERREST ) THEN 
                     MINRWRK = MAX( 7, LRWQP3, LRWSVDJ, LRWCON )
                  ELSE
                     MINRWRK = MAX( 7, LRWQP3, LRWSVDJ ) 
                  END IF                 
             END IF
             IF ( ROWPIV .OR. L2TRAN ) MINIWRK = MINIWRK + M
          ELSE IF ( LSVEC .AND. (.NOT.RSVEC) ) THEN  
*            .. minimal and optimal sizes of the complex workspace if the
*            singular values and the left singular vectors are requested
             IF ( ERREST ) THEN
                 MINWRK = N + MAX( LWQP3,LWCON,N+LWQRF,LWSVDJ,LWUNMQRM )
             ELSE
                 MINWRK = N + MAX( LWQP3, N+LWQRF, LWSVDJ, LWUNMQRM )
             END IF
             IF ( LQUERY ) THEN
                 CALL CGESVJ( 'L', 'U', 'N', N,N, U, LDU, SVA, N, A,
     $                LDA, CDUMMY, -1, RDUMMY, -1, IERR )
                 LWRK_CGESVJ = REAL( CDUMMY(1) )
                 CALL CUNMQR( 'L', 'N', M, N, N, A, LDA, CDUMMY, U,
     $               LDU, CDUMMY, -1, IERR )
                 LWRK_CUNMQRM = REAL( CDUMMY(1) )
                 IF ( ERREST ) THEN
                 OPTWRK = N + MAX( LWRK_CGEQP3, LWCON, N+LWRK_CGEQRF,
     $                             LWRK_CGESVJ, LWRK_CUNMQRM )
                 ELSE
                 OPTWRK = N + MAX( LWRK_CGEQP3, N+LWRK_CGEQRF,
     $                             LWRK_CGESVJ, LWRK_CUNMQRM )
                 END IF
             END IF
             IF ( L2TRAN .OR. ROWPIV ) THEN 
                 IF ( ERREST ) THEN 
                    MINRWRK = MAX( 7, 2*M,  LRWQP3, LRWSVDJ, LRWCON )
                 ELSE
                    MINRWRK = MAX( 7, 2*M,  LRWQP3, LRWSVDJ )
                 END IF                 
             ELSE
                 IF ( ERREST ) THEN 
                    MINRWRK = MAX( 7, LRWQP3, LRWSVDJ, LRWCON )
                 ELSE
                    MINRWRK = MAX( 7, LRWQP3, LRWSVDJ )
                 END IF                
             END IF 
             IF ( ROWPIV .OR. L2TRAN ) MINIWRK = MINIWRK + M
          ELSE
*            .. minimal and optimal sizes of the complex workspace if the

File: src/map/lapack2flamec/f2c/c/cgejsv.c
            /* singular values and the right singular vectors are requested */
            if(errest)
            {
                /* Computing fla_max */
                i__1 = *n + lwqp3, i__1 = fla_max(i__1, lwcon), i__1 = fla_max(i__1, lwsvdj),
                i__2 = *n + lwlqf, i__1 = fla_max(i__1, i__2), i__2 = (*n << 1) + lwqrf,
                i__1 = fla_max(i__1, i__2), i__2 = *n + lwsvdj;
                i__1 = fla_max(i__1, i__2);
                i__2 = *n + lwunmlq; // ; expr subst
                minwrk = fla_max(i__1, i__2);
            }
            else
            {
                /* Computing fla_max */
                i__1 = *n + lwqp3, i__1 = fla_max(i__1, lwsvdj), i__2 = *n + lwlqf,
                i__1 = fla_max(i__1, i__2), i__2 = (*n << 1) + lwqrf, i__1 = fla_max(i__1, i__2),
                i__2 = *n + lwsvdj;
                i__1 = fla_max(i__1, i__2);
                i__2 = *n + lwunmlq; // ; expr subst
                minwrk = fla_max(i__1, i__2);
            }
            if(lquery)
            {
                cgesvj_("L", "U", "N", n, n, &u[u_offset], ldu, &sva[1], n, &a[a_offset], lda,
                        cdummy, &c_n1, rdummy, &c_n1, &ierr);
                lwrk_cgesvj__ = (integer)cdummy[0].r;
                cunmlq_("L", "C", n, n, n, &a[a_offset], lda, cdummy, &v[v_offset], ldv, cdummy,
                        &c_n1, &ierr);
                lwrk_cunmlq__ = (integer)cdummy[0].r;
                if(errest)
                {
                    /* Computing fla_max */
                    i__1 = *n + lwrk_cgeqp3__, i__1 = fla_max(i__1, lwcon),
                    i__1 = fla_max(i__1, lwrk_cgesvj__), i__2 = *n + lwrk_cgelqf__,
                    i__1 = fla_max(i__1, i__2), i__2 = (*n << 1) + lwrk_cgeqrf__,
                    i__1 = fla_max(i__1, i__2), i__2 = *n + lwrk_cgesvj__;
                    i__1 = fla_max(i__1, i__2);
                    i__2 = *n + lwrk_cunmlq__; // ; expr subst
                    optwrk = fla_max(i__1, i__2);
                }
                else
                {
                    /* Computing fla_max */
                    i__1 = *n + lwrk_cgeqp3__, i__1 = fla_max(i__1, lwrk_cgesvj__),
                    i__2 = *n + lwrk_cgelqf__, i__1 = fla_max(i__1, i__2),
                    i__2 = (*n << 1) + lwrk_cgeqrf__, i__1 = fla_max(i__1, i__2),
                    i__2 = *n + lwrk_cgesvj__;
                    i__1 = fla_max(i__1, i__2);
                    i__2 = *n + lwrk_cunmlq__; // ; expr subst
                    optwrk = fla_max(i__1, i__2);
                }
            }
            if(l2tran || rowpiv)
            {
                if(errest)
                {
                    /* Computing fla_max */
                    i__1 = 7, i__2 = *m << 1, i__1 = fla_max(i__1, i__2);
                    i__1 = fla_max(i__1, lrwqp3);
                    i__1 = fla_max(i__1, lrwsvdj); // ; expr subst
                    minrwrk = fla_max(i__1, lrwcon);
                }
                else
                {
                    /* Computing fla_max */
                    i__1 = 7, i__2 = *m << 1;
                    i__1 = fla_max(i__1, i__2);
                    i__1 = fla_max(i__1, lrwqp3); // ; expr subst
                    minrwrk = fla_max(i__1, lrwsvdj);
                }
            }
            else
            {
                if(errest)
                {
                    /* Computing fla_max */
                    i__1 = fla_max(7, lrwqp3);
                    i__1 = fla_max(i__1, lrwsvdj); // , expr subst
                    minrwrk = fla_max(i__1, lrwcon);
                }
                else
                {
                    /* Computing fla_max */
                    i__1 = fla_max(7, lrwqp3);
                    minrwrk = fla_max(i__1, lrwsvdj);
                }
            }
            if(rowpiv || l2tran)
            {
                miniwrk += *m;
            }
        }
        else if(lsvec && !rsvec)
        {
            /* .. minimal and optimal sizes of the complex workspace if the */
            /* singular values and the left singular vectors are requested */
            if(errest)
            {
                /* Computing fla_max */
                i__1 = fla_max(lwqp3, lwcon), i__2 = *n + lwqrf;
                i__1 = fla_max(i__1, i__2);
                i__1 = fla_max(i__1, lwsvdj); // ; expr subst
                minwrk = *n + fla_max(i__1, lwunmqrm);
            }
            else
            {
                /* Computing fla_max */
                i__1 = lwqp3, i__2 = *n + lwqrf;
                i__1 = fla_max(i__1, i__2);
                i__1 = fla_max(i__1, lwsvdj); // ; expr subst
                minwrk = *n + fla_max(i__1, lwunmqrm);
            }
            if(lquery)
            {
                cgesvj_("L", "U", "N", n, n, &u[u_offset], ldu, &sva[1], n, &a[a_offset], lda,
                        cdummy, &c_n1, rdummy, &c_n1, &ierr);
                lwrk_cgesvj__ = (integer)cdummy[0].r;
                cunmqr_("L", "N", m, n, n, &a[a_offset], lda, cdummy, &u[u_offset], ldu, cdummy,
                        &c_n1, &ierr);
                lwrk_cunmqrm__ = (integer)cdummy[0].r;
                if(errest)
                {
                    /* Computing fla_max */
                    i__1 = fla_max(lwrk_cgeqp3__, lwcon), i__2 = *n + lwrk_cgeqrf__;
                    i__1 = fla_max(i__1, i__2);
                    i__1 = fla_max(i__1, lwrk_cgesvj__); // ; expr subst
                    optwrk = *n + fla_max(i__1, lwrk_cunmqrm__);
                }
                else
                {
                    /* Computing fla_max */
                    i__1 = lwrk_cgeqp3__, i__2 = *n + lwrk_cgeqrf__;
                    i__1 = fla_max(i__1, i__2);
                    i__1 = fla_max(i__1, lwrk_cgesvj__); // ; expr subst
                    optwrk = *n + fla_max(i__1, lwrk_cunmqrm__);
                }
            }
            if(l2tran || rowpiv)
            {
                if(errest)
                {
                    /* Computing fla_max */
                    i__1 = 7, i__2 = *m << 1, i__1 = fla_max(i__1, i__2);
                    i__1 = fla_max(i__1, lrwqp3);
                    i__1 = fla_max(i__1, lrwsvdj); // ; expr subst
                    minrwrk = fla_max(i__1, lrwcon);
                }
                else
                {
                    /* Computing fla_max */
                    i__1 = 7, i__2 = *m << 1;
                    i__1 = fla_max(i__1, i__2);
                    i__1 = fla_max(i__1, lrwqp3); // ; expr subst
                    minrwrk = fla_max(i__1, lrwsvdj);
                }
            }
            else
            {
                if(errest)
                {
                    /* Computing fla_max */
                    i__1 = fla_max(7, lrwqp3);
                    i__1 = fla_max(i__1, lrwsvdj); // , expr subst
                    minrwrk = fla_max(i__1, lrwcon);
                }
                else
                {
                    /* Computing fla_max */
                    i__1 = fla_max(7, lrwqp3);
                    minrwrk = fla_max(i__1, lrwsvdj);
                }
            }
            if(rowpiv || l2tran)
            {
                miniwrk += *m;
            }
        }
        else
        {
            /* .. minimal and optimal sizes of the complex workspace if the */
