File: lapack-netlib/SRC/cgejsv.f
*>  in software, independent of D. For more details see [1], [2].
*>     The computational range for the singular values can be the full range
*>  ( UNDERFLOW,OVERFLOW ), provided that the machine arithmetic and the BLAS
*>  & LAPACK routines called by CGEJSV are implemented to work in that range.
*>  If that is not the case, then the restriction for safe computation with
*>  the singular values in the range of normalized IEEE numbers is that the
*>  spectral condition number kappa(A)=sigma_max(A)/sigma_min(A) does not
*>  overflow. This code (CGEJSV) is best used in this restricted range,
*>  meaning that singular values of magnitude below ||A||_2 / SLAMCH('O') are
*>  returned as zeros. See JOBR for details on this.
*>     Further, this implementation is somewhat slower than the one described
*>  in [1,2] due to replacement of some non-LAPACK components, and because
*>  the choice of some tuning parameters in the iterative part (CGESVJ) is
*>  left to the implementer on a particular machine.
*>     The rank revealing QR factorization (in this code: CGEQP3) should be
*>  implemented as in [3]. We have a new version of CGEQP3 under development
*>  that is more robust than the current one in LAPACK, with a cleaner cut in
*>  rank deficient cases. It will be available in the SIGMA library [4].
*>  If M is much larger than N, it is obvious that the initial QRF with
*>  column pivoting can be preprocessed by the QRF without pivoting. That
*>  well known trick is not used in CGEJSV because in some cases heavy row
*>  weighting can be treated with complete pivoting. The overhead in cases
*>  M much larger than N is then only due to pivoting, but the benefits in
*>  terms of accuracy have prevailed. The implementer/user can incorporate
*>  this extra QRF step easily. The implementer can also improve data movement
*>  (matrix transpose, matrix copy, matrix transposed copy) - this
*>  implementation of CGEJSV uses only the simplest, naive data movement.
*> \endverbatim
*
*> \par Contributor:
*  ==================
*>
*>  Zlatko Drmac (Zagreb, Croatia)
*
*> \par References:
*  ================
*>
*> \verbatim
*>
*> [1] Z. Drmac and K. Veselic: New fast and accurate Jacobi SVD algorithm I.
*>     SIAM J. Matrix Anal. Appl. Vol. 35, No. 2 (2008), pp. 1322-1342.
*>     LAPACK Working note 169.
*> [2] Z. Drmac and K. Veselic: New fast and accurate Jacobi SVD algorithm II.
*>     SIAM J. Matrix Anal. Appl. Vol. 35, No. 2 (2008), pp. 1343-1362.
*>     LAPACK Working note 170.
*> [3] Z. Drmac and Z. Bujanovic: On the failure of rank-revealing QR
*>     factorization software - a case study.
*>     ACM Trans. Math. Softw. Vol. 35, No 2 (2008), pp. 1-28.
*>     LAPACK Working note 176.
*> [4] Z. Drmac: SIGMA - mathematical software library for accurate SVD, PSV,
*>     QSVD, (H,K)-SVD computations.
*>     Department of Mathematics, University of Zagreb, 2008, 2016.
*> \endverbatim
*
*>  \par Bugs, examples and comments:
*   =================================
*>
*>  Please report all bugs and send interesting examples and/or comments to
*>  drmac@math.hr. Thank you.
*>
*  =====================================================================
      SUBROUTINE CGEJSV( JOBA, JOBU, JOBV, JOBR, JOBT, JOBP,
     $                   M, N, A, LDA, SVA, U, LDU, V, LDV,
     $                   CWORK, LWORK, RWORK, LRWORK, IWORK, INFO )
*
*  -- LAPACK computational routine --
*  -- LAPACK is a software package provided by Univ. of Tennessee,    --
*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
*
*     .. Scalar Arguments ..
      IMPLICIT    NONE
      INTEGER     INFO, LDA, LDU, LDV, LWORK, LRWORK, M, N
*     ..
*     .. Array Arguments ..
      COMPLEX     A( LDA, * ), U( LDU, * ), V( LDV, * ), CWORK( LWORK )
      REAL        SVA( N ), RWORK( LRWORK )
      INTEGER     IWORK( * )
      CHARACTER*1 JOBA, JOBP, JOBR, JOBT, JOBU, JOBV
*     ..
*
*  ===========================================================================
*
*     .. Local Parameters ..
      REAL        ZERO,         ONE
      PARAMETER ( ZERO = 0.0E0, ONE = 1.0E0 )
      COMPLEX     CZERO,                    CONE
      PARAMETER ( CZERO = ( 0.0E0, 0.0E0 ), CONE = ( 1.0E0, 0.0E0 ) )
*     ..
*     .. Local Scalars ..
      COMPLEX CTEMP
      REAL    AAPP,   AAQQ,   AATMAX, AATMIN, BIG,    BIG1,   COND_OK,
     $        CONDR1, CONDR2, ENTRA,  ENTRAT, EPSLN,  MAXPRJ, SCALEM,
     $        SCONDA, SFMIN,  SMALL,  TEMP1,  USCAL1, USCAL2, XSC
      INTEGER IERR,   N1,     NR,     NUMRANK,        p, q,   WARNING
      LOGICAL ALMORT, DEFR,   ERREST, GOSCAL,  JRACC,  KILL,   LQUERY,
     $        LSVEC,  L2ABER, L2KILL, L2PERT,  L2RANK, L2TRAN, NOSCAL,
     $        ROWPIV, RSVEC,  TRANSP
*
      INTEGER OPTWRK, MINWRK, MINRWRK, MINIWRK
      INTEGER LWCON,  LWLQF, LWQP3, LWQRF, LWUNMLQ, LWUNMQR, LWUNMQRM,
     $        LWSVDJ, LWSVDJV, LRWQP3, LRWCON, LRWSVDJ, IWOFF
      INTEGER LWRK_CGELQF, LWRK_CGEQP3,  LWRK_CGEQP3N, LWRK_CGEQRF,  
     $        LWRK_CGESVJ, LWRK_CGESVJV, LWRK_CGESVJU, LWRK_CUNMLQ, 
     $        LWRK_CUNMQR, LWRK_CUNMQRM    
*     ..
*     .. Local Arrays
      COMPLEX CDUMMY(1)
      REAL    RDUMMY(1)
*
*     .. Intrinsic Functions ..
      INTRINSIC ABS, CMPLX, CONJG, ALOG, MAX, MIN, REAL, NINT, SQRT
*     ..
*     .. External Functions ..
      REAL      SLAMCH, SCNRM2
      INTEGER   ISAMAX, ICAMAX
      LOGICAL   LSAME
      EXTERNAL  ISAMAX, ICAMAX, LSAME, SLAMCH, SCNRM2
*     ..
*     .. External Subroutines ..
      EXTERNAL  SLASSQ, CCOPY,  CGELQF, CGEQP3, CGEQRF, CLACPY, CLAPMR,
     $          CLASCL, SLASCL, CLASET, CLASSQ, CLASWP, CUNGQR, CUNMLQ,
     $          CUNMQR, CPOCON, SSCAL,  CSSCAL, CSWAP,  CTRSM,  CLACGV,
     $          XERBLA
*
      EXTERNAL  CGESVJ
*     ..
*
*     Test the input arguments
*
      LSVEC  = LSAME( JOBU, 'U' ) .OR. LSAME( JOBU, 'F' )
      JRACC  = LSAME( JOBV, 'J' )
      RSVEC  = LSAME( JOBV, 'V' ) .OR. JRACC
      ROWPIV = LSAME( JOBA, 'F' ) .OR. LSAME( JOBA, 'G' )
      L2RANK = LSAME( JOBA, 'R' )
      L2ABER = LSAME( JOBA, 'A' )
      ERREST = LSAME( JOBA, 'E' ) .OR. LSAME( JOBA, 'G' )
      L2TRAN = LSAME( JOBT, 'T' ) .AND. ( M .EQ. N )
      L2KILL = LSAME( JOBR, 'R' )
      DEFR   = LSAME( JOBR, 'N' )
      L2PERT = LSAME( JOBP, 'P' )
*
      LQUERY = ( LWORK .EQ. -1 ) .OR. ( LRWORK .EQ. -1 )
*
      IF ( .NOT.(ROWPIV .OR. L2RANK .OR. L2ABER .OR.
     $     ERREST .OR. LSAME( JOBA, 'C' ) )) THEN
         INFO = - 1
      ELSE IF ( .NOT.( LSVEC .OR. LSAME( JOBU, 'N' ) .OR.
     $   ( LSAME( JOBU, 'W' ) .AND. RSVEC .AND. L2TRAN ) ) ) THEN
         INFO = - 2
      ELSE IF ( .NOT.( RSVEC .OR. LSAME( JOBV, 'N' ) .OR.
     $   ( LSAME( JOBV, 'W' ) .AND. LSVEC .AND. L2TRAN ) ) ) THEN
         INFO = - 3
      ELSE IF ( .NOT. ( L2KILL .OR. DEFR ) )    THEN
         INFO = - 4
      ELSE IF ( .NOT. ( LSAME(JOBT,'T') .OR. LSAME(JOBT,'N') ) ) THEN
         INFO = - 5
      ELSE IF ( .NOT. ( L2PERT .OR. LSAME( JOBP, 'N' ) ) ) THEN
         INFO = - 6
      ELSE IF ( M .LT. 0 ) THEN
         INFO = - 7
      ELSE IF ( ( N .LT. 0 ) .OR. ( N .GT. M ) ) THEN
         INFO = - 8
      ELSE IF ( LDA .LT. M ) THEN
         INFO = - 10
      ELSE IF ( LSVEC .AND. ( LDU .LT. M ) ) THEN
         INFO = - 13
      ELSE IF ( RSVEC .AND. ( LDV .LT. N ) ) THEN
         INFO = - 15
      ELSE
*        #:)
         INFO = 0
      END IF
*
      IF ( INFO .EQ. 0 ) THEN 
*         .. compute the minimal and the optimal workspace lengths 
*         [[The expressions for computing the minimal and the optimal
*         values of LCWORK, LRWORK are written with a lot of redundancy and
*         can be simplified. However, this verbose form is useful for
*         maintenance and modifications of the code.]]
*
*        .. minimal workspace length for CGEQP3 of an M x N matrix,
*         CGEQRF of an N x N matrix, CGELQF of an N x N matrix,
*         CUNMLQ for computing N x N matrix, CUNMQR for computing N x N
*         matrix, CUNMQR for computing M x N matrix, respectively.
          LWQP3 = N+1   
          LWQRF = MAX( 1, N )
          LWLQF = MAX( 1, N )
          LWUNMLQ  = MAX( 1, N )
          LWUNMQR  = MAX( 1, N )
          LWUNMQRM = MAX( 1, M )
*        .. minimal workspace length for CPOCON of an N x N matrix
          LWCON = 2 * N 
*        .. minimal workspace length for CGESVJ of an N x N matrix,
*         without and with explicit accumulation of Jacobi rotations
          LWSVDJ  = MAX( 2 * N, 1 )         
          LWSVDJV = MAX( 2 * N, 1 )
*         .. minimal REAL workspace length for CGEQP3, CPOCON, CGESVJ
          LRWQP3  = 2 * N 
          LRWCON  = N 
          LRWSVDJ = N 
          IF ( LQUERY ) THEN 
              CALL CGEQP3( M, N, A, LDA, IWORK, CDUMMY, CDUMMY, -1, 
     $             RDUMMY, IERR )
              LWRK_CGEQP3 = REAL( CDUMMY(1) )
              CALL CGEQRF( N, N, A, LDA, CDUMMY, CDUMMY,-1, IERR )
              LWRK_CGEQRF = REAL( CDUMMY(1) )
              CALL CGELQF( N, N, A, LDA, CDUMMY, CDUMMY,-1, IERR )
              LWRK_CGELQF = REAL( CDUMMY(1) )
          END IF
          MINWRK  = 2
          OPTWRK  = 2
          MINIWRK = N 
          IF ( .NOT. (LSVEC .OR. RSVEC ) ) THEN
*             .. minimal and optimal sizes of the complex workspace if
*             only the singular values are requested
              IF ( ERREST ) THEN 
                  MINWRK = MAX( N+LWQP3, N**2+LWCON, N+LWQRF, LWSVDJ )
              ELSE
                  MINWRK = MAX( N+LWQP3, N+LWQRF, LWSVDJ )
              END IF
              IF ( LQUERY ) THEN 
                  CALL CGESVJ( 'L', 'N', 'N', N, N, A, LDA, SVA, N, V, 
     $                 LDV, CDUMMY, -1, RDUMMY, -1, IERR )
                  LWRK_CGESVJ = REAL( CDUMMY(1) )
                  IF ( ERREST ) THEN 
                      OPTWRK = MAX( N+LWRK_CGEQP3, N**2+LWCON, 
     $                              N+LWRK_CGEQRF, LWRK_CGESVJ )
                  ELSE
                      OPTWRK = MAX( N+LWRK_CGEQP3, N+LWRK_CGEQRF, 
     $                              LWRK_CGESVJ )
                  END IF
              END IF
              IF ( L2TRAN .OR. ROWPIV ) THEN 
                  IF ( ERREST ) THEN 
                     MINRWRK = MAX( 7, 2*M,  LRWQP3, LRWCON, LRWSVDJ )
                  ELSE
                     MINRWRK = MAX( 7, 2*M,  LRWQP3, LRWSVDJ )
                  END IF                 
              ELSE
                  IF ( ERREST ) THEN 
                     MINRWRK = MAX( 7, LRWQP3, LRWCON, LRWSVDJ )
                  ELSE
                     MINRWRK = MAX( 7, LRWQP3, LRWSVDJ )
                  END IF
              END IF   
              IF ( ROWPIV .OR. L2TRAN ) MINIWRK = MINIWRK + M 
          ELSE IF ( RSVEC .AND. (.NOT.LSVEC) ) THEN
*            .. minimal and optimal sizes of the complex workspace if the

File: src/map/lapack2flamec/f2c/c/cgejsv.c
/* > in software, independent of D. For more details see [1], [2]. */
/* > The computational range for the singular values can be the full range */
/* > ( UNDERFLOW,OVERFLOW ), provided that the machine arithmetic and the BLAS */
/* > & LAPACK routines called by CGEJSV are implemented to work in that range. */
/* > If that is not the case, then the restriction for safe computation with */
/* > the singular values in the range of normalized IEEE numbers is that the */
/* > spectral condition number kappa(A)=sigma_max(A)/sigma_min(A) does not */
/* > overflow. This code (CGEJSV) is best used in this restricted range, */
/* > meaning that singular values of magnitude below ||A||_2 / SLAMCH('O') are */
/* > returned as zeros. See JOBR for details on this. */
/* > Further, this implementation is somewhat slower than the one described */
/* > in [1,2] due to replacement of some non-LAPACK components, and because */
/* > the choice of some tuning parameters in the iterative part (CGESVJ) is */
/* > left to the implementer on a particular machine. */
/* > The rank revealing QR factorization (in this code: CGEQP3) should be */
/* > implemented as in [3]. We have a new version of CGEQP3 under development */
/* > that is more robust than the current one in LAPACK, with a cleaner cut in */
/* > rank deficient cases. It will be available in the SIGMA library [4]. */
/* > If M is much larger than N, it is obvious that the initial QRF with */
/* > column pivoting can be preprocessed by the QRF without pivoting. That */
/* > well known trick is not used in CGEJSV because in some cases heavy row */
/* > weighting can be treated with complete pivoting. The overhead in cases */
/* > M much larger than N is then only due to pivoting, but the benefits in */
/* > terms of accuracy have prevailed. The implementer/user can incorporate */
/* > this extra QRF step easily. The implementer can also improve data movement */
/* > (matrix transpose, matrix copy, matrix transposed copy) - this */
/* > implementation of CGEJSV uses only the simplest, naive data movement. */
/* > \endverbatim */
/* > \par Contributor: */
/* ================== */
/* > */
/* > Zlatko Drmac (Zagreb, Croatia) */
/* > \par References: */
/* ================ */
/* > */
/* > \verbatim */
/* > */
/* > [1] Z. Drmac and K. Veselic: New fast and accurate Jacobi SVD algorithm I. */
/* > SIAM J. Matrix Anal. Appl. Vol. 35, No. 2 (2008), pp. 1322-1342. */
/* > LAPACK Working note 169. */
/* > [2] Z. Drmac and K. Veselic: New fast and accurate Jacobi SVD algorithm II. */
/* > SIAM J. Matrix Anal. Appl. Vol. 35, No. 2 (2008), pp. 1343-1362. */
/* > LAPACK Working note 170. */
/* > [3] Z. Drmac and Z. Bujanovic: On the failure of rank-revealing QR */
/* > factorization software - a case study. */
/* > ACM Trans. Math. Softw. Vol. 35, No 2 (2008), pp. 1-28. */
/* > LAPACK Working note 176. */
/* > [4] Z. Drmac: SIGMA - mathematical software library for accurate SVD, PSV, */
/* > QSVD, (H,K)-SVD computations. */
/* > Department of Mathematics, University of Zagreb, 2008, 2016. */
/* > \endverbatim */
/* > \par Bugs, examples and comments: */
/* ================================= */
/* > */
/* > Please report all bugs and send interesting examples and/or comments to */
/* > drmac@math.hr. Thank you. */
/* > */
/* ===================================================================== */
/* Subroutine */
void cgejsv_(char *joba, char *jobu, char *jobv, char *jobr, char *jobt, char *jobp, integer *m,
             integer *n, complex *a, integer *lda, real *sva, complex *u, integer *ldu, complex *v,
             integer *ldv, complex *cwork, integer *lwork, real *rwork, integer *lrwork,
             integer *iwork, integer *info)
{
    AOCL_DTL_TRACE_LOG_INIT
    AOCL_DTL_SNPRINTF(
        "cgejsv inputs: joba %c, jobu %c, jobv %c, jobr %c, jobt %c, jobp %c, m %" FLA_IS
        ", n %" FLA_IS ", lda %" FLA_IS ", ldu %" FLA_IS ", ldv %" FLA_IS "",
        *joba, *jobu, *jobv, *jobr, *jobt, *jobp, *m, *n, *lda, *ldu, *ldv);
    /* System generated locals */
    integer a_dim1, a_offset, u_dim1, u_offset, v_dim1, v_offset, i__1, i__2, i__3, i__4, i__5,
        i__6, i__7, i__8, i__9, i__10, i__11;
    real r__1, r__2, r__3;
    complex q__1;
    /* Builtin functions */
    double sqrt(doublereal), c_abs(complex *), log(doublereal);
    void r_cnjg(complex *, complex *), c_div(complex *, complex *, complex *);
    integer fla_i_nint(real *);
    /* Local variables */
    integer lwunmqrm, i__, p, q, n1, nr;
    real big;
    integer lwrk_cgeqp3__;
    real xsc, big1;
    integer lwrk_cgelqf__, lwrk_cgeqrf__, lwrk_cgesvj__, lwrk_cunmlq__, lwrk_cunmqr__;
    logical defr;
    real aapp, aaqq;
    logical kill;
    integer ierr, lwrk_cgeqp3n__;
    real temp1;
    integer lwrk_cgesvju__, lwrk_cgesvjv__, lwqp3, lwrk_cunmqrm__;
    logical jracc;
    extern logical lsame_(char *, char *, integer, integer);
    extern /* Subroutine */
        void
        sscal_(integer *, real *, real *, integer *);
    complex ctemp;
    real entra, small_val;
    integer iwoff;
    real sfmin;
    logical lsvec;
    extern /* Subroutine */
        void
        ccopy_(integer *, complex *, integer *, complex *, integer *),
        cswap_(integer *, complex *, integer *, complex *, integer *);
    real epsln;
    logical rsvec;
    integer lwcon, lwlqf;
    extern /* Subroutine */
        void
        ctrsm_(char *, char *, char *, char *, integer *, integer *, complex *, complex *,
               integer *, complex *, integer *);
    integer lwqrf;
    logical l2aber;
    extern /* Subroutine */
        void
        cgeqp3_(integer *, integer *, complex *, integer *, integer *, complex *, complex *,
                integer *, real *, integer *);
    real condr1, condr2, uscal1, uscal2;
    logical l2kill, l2rank, l2tran;
    extern real scnrm2_(integer *, complex *, integer *);
    logical l2pert;
    integer lrwqp3;
    extern /* Subroutine */
        void
        clacgv_(integer *, complex *, integer *),
        cgelqf_(integer *, integer *, complex *, integer *, complex *, complex *, integer *,
                integer *);
    extern integer icamax_(integer *, complex *, integer *);
    extern /* Subroutine */
        void
        clascl_(char *, integer *, integer *, real *, real *, integer *, integer *, complex *,
                integer *, integer *);
    real scalem, sconda;
    logical goscal;
    real aatmin;
    extern real slamch_(char *);
    real aatmax;
    extern /* Subroutine */
        void
        cgeqrf_(integer *, integer *, complex *, integer *, complex *, complex *, integer *,
                integer *),
        clacpy_(char *, integer *, integer *, complex *, integer *, complex *, integer *),
        clapmr_(logical *, integer *, integer *, complex *, integer *, integer *);
    logical noscal;
    extern /* Subroutine */
        void
        claset_(char *, integer *, integer *, complex *, complex *, complex *, integer *);
    extern integer isamax_(integer *, real *, integer *);
    extern /* Subroutine */
        void
        slascl_(char *, integer *, integer *, real *, real *, integer *, integer *, real *,
                integer *, integer *),
        cpocon_(char *, integer *, complex *, integer *, real *, real *, complex *, real *,
                integer *),
        csscal_(integer *, real *, complex *, integer *),
        classq_(integer *, complex *, integer *, real *, real *),
        xerbla_(const char *srname, const integer *info, ftnlen srname_len),
        cgesvj_(char *, char *, char *, integer *, integer *, complex *, integer *, real *,
                integer *, complex *, integer *, complex *, integer *, real *, integer *,
                integer *),
        claswp_(integer *, complex *, integer *, integer *, integer *, integer *, integer *);
    real entrat;
    logical almort;
    complex cdummy[1];
    extern /* Subroutine */
        void
        cungqr_(integer *, integer *, integer *, complex *, integer *, complex *, complex *,
                integer *, integer *);
    real maxprj;
    extern /* Subroutine */
        void
        cunmlq_(char *, char *, integer *, integer *, integer *, complex *, integer *, complex *,
                complex *, integer *, complex *, integer *, integer *);
    logical errest;
    integer lrwcon;
    extern /* Subroutine */
        void
        slassq_(integer *, real *, integer *, real *, real *);
    logical transp;
    integer minwrk, lwsvdj;
    extern /* Subroutine */
        void
        cunmqr_(char *, char *, integer *, integer *, integer *, complex *, integer *, complex *,
                complex *, integer *, complex *, integer *, integer *);
    real rdummy[1];
    logical lquery, rowpiv;
    integer optwrk;
    real cond_ok__;
    integer warning, numrank, miniwrk, minrwrk, lrwsvdj, lwunmlq, lwsvdjv, lwunmqr;
    /* -- LAPACK computational routine -- */
    /* -- LAPACK is a software package provided by Univ. of Tennessee, -- */
    /* -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
    /* .. Scalar Arguments .. */
    /* .. */
    /* .. Array Arguments .. */
    /* .. */
    /* =========================================================================== */
    /* .. Local Parameters .. */
    /* .. */
    /* .. Local Scalars .. */
    /* .. */
    /* .. Local Arrays */
    /* .. Intrinsic Functions .. */
    /* .. */
    /* .. External Functions .. */
    /* .. */
    /* .. External Subroutines .. */
    /* .. */
    /* Test the input arguments */
    /* Parameter adjustments */
    --sva;
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    u_dim1 = *ldu;
    u_offset = 1 + u_dim1;
    u -= u_offset;
    v_dim1 = *ldv;
    v_offset = 1 + v_dim1;
    v -= v_offset;
    --cwork;
    --rwork;
    --iwork;
    /* Function Body */
    lsvec = lsame_(jobu, "U", 1, 1) || lsame_(jobu, "F", 1, 1);
    jracc = lsame_(jobv, "J", 1, 1);
    rsvec = lsame_(jobv, "V", 1, 1) || jracc;
    rowpiv = lsame_(joba, "F", 1, 1) || lsame_(joba, "G", 1, 1);
    l2rank = lsame_(joba, "R", 1, 1);
    l2aber = lsame_(joba, "A", 1, 1);
    errest = lsame_(joba, "E", 1, 1) || lsame_(joba, "G", 1, 1);
    l2tran = lsame_(jobt, "T", 1, 1) && *m == *n;
    l2kill = lsame_(jobr, "R", 1, 1);
    defr = lsame_(jobr, "N", 1, 1);
    l2pert = lsame_(jobp, "P", 1, 1);
    lquery = *lwork == -1 || *lrwork == -1;
    iwoff = 0;
    lwrk_cgeqrf__ = 0;
    lwrk_cgelqf__ = 0;
    lwrk_cgeqp3__ = 0;
    if(!(rowpiv || l2rank || l2aber || errest || lsame_(joba, "C", 1, 1)))
    {
        *info = -1;
    }
    else if(!(lsvec || lsame_(jobu, "N", 1, 1) || lsame_(jobu, "W", 1, 1) && rsvec && l2tran))
    {
        *info = -2;
    }
    else if(!(rsvec || lsame_(jobv, "N", 1, 1) || lsame_(jobv, "W", 1, 1) && lsvec && l2tran))
    {
        *info = -3;
    }
    else if(!(l2kill || defr))
    {
        *info = -4;
    }
    else if(!(lsame_(jobt, "T", 1, 1) || lsame_(jobt, "N", 1, 1)))
    {
        *info = -5;
    }
    else if(!(l2pert || lsame_(jobp, "N", 1, 1)))
    {
        *info = -6;
    }
    else if(*m < 0)
    {
        *info = -7;
    }
    else if(*n < 0 || *n > *m)
    {
        *info = -8;
    }
    else if(*lda < *m)
    {
        *info = -10;
    }
    else if(lsvec && *ldu < *m)
    {
        *info = -13;
    }
    else if(rsvec && *ldv < *n)
    {
        *info = -15;
    }
    else
    {
        /* #:) */
        *info = 0;
    }
    if(*info == 0)
    {
        /* .. compute the minimal and the optimal workspace lengths */
        /* [[The expressions for computing the minimal and the optimal */
        /* values of LCWORK, LRWORK are written with a lot of redundancy and */
        /* can be simplified. However, this verbose form is useful for */
        /* maintenance and modifications of the code.]] */
        /* .. minimal workspace length for CGEQP3 of an M x N matrix, */
        /* CGEQRF of an N x N matrix, CGELQF of an N x N matrix, */
        /* CUNMLQ for computing N x N matrix, CUNMQR for computing N x N */
        /* matrix, CUNMQR for computing M x N matrix, respectively. */
        lwqp3 = *n + 1;
        lwqrf = fla_max(1, *n);
        lwlqf = fla_max(1, *n);
        lwunmlq = fla_max(1, *n);
        lwunmqr = fla_max(1, *n);
        lwunmqrm = fla_max(1, *m);
        /* .. minimal workspace length for CPOCON of an N x N matrix */
        lwcon = *n << 1;
        /* .. minimal workspace length for CGESVJ of an N x N matrix, */
        /* without and with explicit accumulation of Jacobi rotations */
        /* Computing fla_max */
        i__1 = *n << 1;
        lwsvdj = fla_max(i__1, 1);
        /* Computing fla_max */
        i__1 = *n << 1;
        lwsvdjv = fla_max(i__1, 1);
        /* .. minimal REAL workspace length for CGEQP3, CPOCON, CGESVJ */
        lrwqp3 = *n << 1;
        lrwcon = *n;
        lrwsvdj = *n;
        if(lquery)
        {
            cgeqp3_(m, n, &a[a_offset], lda, &iwork[1], cdummy, cdummy, &c_n1, rdummy, &ierr);
            lwrk_cgeqp3__ = (integer)cdummy[0].r;
            cgeqrf_(n, n, &a[a_offset], lda, cdummy, cdummy, &c_n1, &ierr);
            lwrk_cgeqrf__ = (integer)cdummy[0].r;
            cgelqf_(n, n, &a[a_offset], lda, cdummy, cdummy, &c_n1, &ierr);
            lwrk_cgelqf__ = (integer)cdummy[0].r;
        }
        minwrk = 2;
        optwrk = 2;
        miniwrk = *n;
        if(!(lsvec || rsvec))
        {
            /* .. minimal and optimal sizes of the complex workspace if */
            /* only the singular values are requested */
            if(errest)
            {
                /* Computing fla_max */
                /* Computing 2nd power */
                i__3 = *n;
                i__1 = *n + lwqp3, i__2 = i__3 * i__3 + lwcon, i__1 = fla_max(i__1, i__2);
                i__2 = *n + lwqrf;
                i__1 = fla_max(i__1, i__2); // ; expr subst
                minwrk = fla_max(i__1, lwsvdj);
            }
            else
            {
                /* Computing fla_max */
                i__1 = *n + lwqp3;
                i__2 = *n + lwqrf;
                i__1 = fla_max(i__1, i__2); // ; expr subst
                minwrk = fla_max(i__1, lwsvdj);
            }
            if(lquery)
            {
                cgesvj_("L", "N", "N", n, n, &a[a_offset], lda, &sva[1], n, &v[v_offset], ldv,
                        cdummy, &c_n1, rdummy, &c_n1, &ierr);
                lwrk_cgesvj__ = (integer)cdummy[0].r;
                if(errest)
                {
                    /* Computing fla_max */
                    /* Computing 2nd power */
                    i__3 = *n;
                    i__1 = *n + lwrk_cgeqp3__, i__2 = i__3 * i__3 + lwcon,
                    i__1 = fla_max(i__1, i__2);
                    i__2 = *n + lwrk_cgeqrf__;
                    i__1 = fla_max(i__1, i__2); // ; expr subst
                    optwrk = fla_max(i__1, lwrk_cgesvj__);
                }
                else
                {
                    /* Computing fla_max */
                    i__1 = *n + lwrk_cgeqp3__;
                    i__2 = *n + lwrk_cgeqrf__;
                    i__1 = fla_max(i__1, i__2); // ; expr subst
                    optwrk = fla_max(i__1, lwrk_cgesvj__);
                }
            }
            if(l2tran || rowpiv)
            {
                if(errest)
                {
                    /* Computing fla_max */
                    i__1 = 7, i__2 = *m << 1, i__1 = fla_max(i__1, i__2);
                    i__1 = fla_max(i__1, lrwqp3);
                    i__1 = fla_max(i__1, lrwcon); // ; expr subst
                    minrwrk = fla_max(i__1, lrwsvdj);
                }
                else
                {
                    /* Computing fla_max */
                    i__1 = 7, i__2 = *m << 1;
                    i__1 = fla_max(i__1, i__2);
                    i__1 = fla_max(i__1, lrwqp3); // ; expr subst
                    minrwrk = fla_max(i__1, lrwsvdj);
                }
            }
            else
            {
                if(errest)
                {
                    /* Computing fla_max */
                    i__1 = fla_max(7, lrwqp3);
                    i__1 = fla_max(i__1, lrwcon); // , expr subst
                    minrwrk = fla_max(i__1, lrwsvdj);
                }
                else
                {
                    /* Computing fla_max */
                    i__1 = fla_max(7, lrwqp3);
                    minrwrk = fla_max(i__1, lrwsvdj);
                }
            }
            if(rowpiv || l2tran)
            {
                miniwrk += *m;
            }
        }
        else if(rsvec && !lsvec)
        {
            /* .. minimal and optimal sizes of the complex workspace if the */
