File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/cgesdd.f
*           BDSPAC = 4*M         for singular values only;
*           not including e, RU, and RVT matrices.
*
*           Compute space preferred for each routine
            CALL CGEBRD( M, N, CDUM(1), M, DUM(1), DUM(1), CDUM(1),
     $                   CDUM(1), CDUM(1), -1, IERR )
            LWORK_CGEBRD_MN = INT( CDUM(1) )
*
            CALL CGEBRD( M, M, CDUM(1), M, DUM(1), DUM(1), CDUM(1),
     $                   CDUM(1), CDUM(1), -1, IERR )
            LWORK_CGEBRD_MM = INT( CDUM(1) )
*
            CALL CGELQF( M, N, CDUM(1), M, CDUM(1), CDUM(1), -1, IERR )
            LWORK_CGELQF_MN = INT( CDUM(1) )
*
            CALL CUNGBR( 'P', M, N, M, CDUM(1), M, CDUM(1), CDUM(1),
     $                   -1, IERR )
            LWORK_CUNGBR_P_MN = INT( CDUM(1) )
*
            CALL CUNGBR( 'P', N, N, M, CDUM(1), N, CDUM(1), CDUM(1),
     $                   -1, IERR )
            LWORK_CUNGBR_P_NN = INT( CDUM(1) )
*
            CALL CUNGBR( 'Q', M, M, N, CDUM(1), M, CDUM(1), CDUM(1),
     $                   -1, IERR )
            LWORK_CUNGBR_Q_MM = INT( CDUM(1) )
*
            CALL CUNGLQ( M, N, M, CDUM(1), M, CDUM(1), CDUM(1),
     $                   -1, IERR )
            LWORK_CUNGLQ_MN = INT( CDUM(1) )
*
            CALL CUNGLQ( N, N, M, CDUM(1), N, CDUM(1), CDUM(1),
     $                   -1, IERR )
            LWORK_CUNGLQ_NN = INT( CDUM(1) )
*
            CALL CUNMBR( 'P', 'R', 'C', M, M, M, CDUM(1), M, CDUM(1),
     $                   CDUM(1), M, CDUM(1), -1, IERR )
            LWORK_CUNMBR_PRC_MM = INT( CDUM(1) )
*
            CALL CUNMBR( 'P', 'R', 'C', M, N, M, CDUM(1), M, CDUM(1),
     $                   CDUM(1), M, CDUM(1), -1, IERR )
            LWORK_CUNMBR_PRC_MN = INT( CDUM(1) )
*
            CALL CUNMBR( 'P', 'R', 'C', N, N, M, CDUM(1), N, CDUM(1),
     $                   CDUM(1), N, CDUM(1), -1, IERR )
            LWORK_CUNMBR_PRC_NN = INT( CDUM(1) )
*
            CALL CUNMBR( 'Q', 'L', 'N', M, M, M, CDUM(1), M, CDUM(1),
     $                   CDUM(1), M, CDUM(1), -1, IERR )
            LWORK_CUNMBR_QLN_MM = INT( CDUM(1) )
*
            IF( N.GE.MNTHR1 ) THEN
               IF( WNTQN ) THEN
*
*                 Path 1t (N >> M, JOBZ='N')
*
                  MAXWRK = M + LWORK_CGELQF_MN
                  MAXWRK = MAX( MAXWRK, 2*M + LWORK_CGEBRD_MM )
                  MINWRK = 3*M
               ELSE IF( WNTQO ) THEN
*
*                 Path 2t (N >> M, JOBZ='O')
*
                  WRKBL = M + LWORK_CGELQF_MN
                  WRKBL = MAX( WRKBL,   M + LWORK_CUNGLQ_MN )
                  WRKBL = MAX( WRKBL, 2*M + LWORK_CGEBRD_MM )
                  WRKBL = MAX( WRKBL, 2*M + LWORK_CUNMBR_QLN_MM )
                  WRKBL = MAX( WRKBL, 2*M + LWORK_CUNMBR_PRC_MM )
                  MAXWRK = M*N + M*M + WRKBL
                  MINWRK = 2*M*M + 3*M
               ELSE IF( WNTQS ) THEN
*
*                 Path 3t (N >> M, JOBZ='S')
*
                  WRKBL = M + LWORK_CGELQF_MN
                  WRKBL = MAX( WRKBL,   M + LWORK_CUNGLQ_MN )
                  WRKBL = MAX( WRKBL, 2*M + LWORK_CGEBRD_MM )
                  WRKBL = MAX( WRKBL, 2*M + LWORK_CUNMBR_QLN_MM )
                  WRKBL = MAX( WRKBL, 2*M + LWORK_CUNMBR_PRC_MM )
                  MAXWRK = M*M + WRKBL
                  MINWRK = M*M + 3*M
               ELSE IF( WNTQA ) THEN
*
*                 Path 4t (N >> M, JOBZ='A')
*
                  WRKBL = M + LWORK_CGELQF_MN
                  WRKBL = MAX( WRKBL,   M + LWORK_CUNGLQ_NN )
                  WRKBL = MAX( WRKBL, 2*M + LWORK_CGEBRD_MM )
                  WRKBL = MAX( WRKBL, 2*M + LWORK_CUNMBR_QLN_MM )
                  WRKBL = MAX( WRKBL, 2*M + LWORK_CUNMBR_PRC_MM )
                  MAXWRK = M*M + WRKBL
                  MINWRK = M*M + MAX( 3*M, M + N )
               END IF
            ELSE IF( N.GE.MNTHR2 ) THEN
*
*              Path 5t (N >> M, but not as much as MNTHR1)
*
               MAXWRK = 2*M + LWORK_CGEBRD_MN
               MINWRK = 2*M + N
               IF( WNTQO ) THEN
*                 Path 5to (N >> M, JOBZ='O')
                  MAXWRK = MAX( MAXWRK, 2*M + LWORK_CUNGBR_Q_MM )
                  MAXWRK = MAX( MAXWRK, 2*M + LWORK_CUNGBR_P_MN )
                  MAXWRK = MAXWRK + M*N
                  MINWRK = MINWRK + M*M
               ELSE IF( WNTQS ) THEN
*                 Path 5ts (N >> M, JOBZ='S')
                  MAXWRK = MAX( MAXWRK, 2*M + LWORK_CUNGBR_Q_MM )
                  MAXWRK = MAX( MAXWRK, 2*M + LWORK_CUNGBR_P_MN )
               ELSE IF( WNTQA ) THEN
*                 Path 5ta (N >> M, JOBZ='A')
                  MAXWRK = MAX( MAXWRK, 2*M + LWORK_CUNGBR_Q_MM )
                  MAXWRK = MAX( MAXWRK, 2*M + LWORK_CUNGBR_P_NN )
               END IF
            ELSE
*
*              Path 6t (N > M, but not much larger)
*
               MAXWRK = 2*M + LWORK_CGEBRD_MN
               MINWRK = 2*M + N
               IF( WNTQO ) THEN
*                 Path 6to (N > M, JOBZ='O')
                  MAXWRK = MAX( MAXWRK, 2*M + LWORK_CUNMBR_QLN_MM )
                  MAXWRK = MAX( MAXWRK, 2*M + LWORK_CUNMBR_PRC_MN )
                  MAXWRK = MAXWRK + M*N
                  MINWRK = MINWRK + M*M
               ELSE IF( WNTQS ) THEN
*                 Path 6ts (N > M, JOBZ='S')
                  MAXWRK = MAX( MAXWRK, 2*M + LWORK_CUNMBR_QLN_MM )
                  MAXWRK = MAX( MAXWRK, 2*M + LWORK_CUNMBR_PRC_MN )
               ELSE IF( WNTQA ) THEN
*                 Path 6ta (N > M, JOBZ='A')
                  MAXWRK = MAX( MAXWRK, 2*M + LWORK_CUNMBR_QLN_MM )
                  MAXWRK = MAX( MAXWRK, 2*M + LWORK_CUNMBR_PRC_NN )
               END IF
            END IF
         END IF
         MAXWRK = MAX( MAXWRK, MINWRK )
      END IF
      IF( INFO.EQ.0 ) THEN
         WORK( 1 ) = SROUNDUP_LWORK( MAXWRK )
         IF( LWORK.LT.MINWRK .AND. .NOT. LQUERY ) THEN
            INFO = -12
         END IF
      END IF
*
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'CGESDD', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( M.EQ.0 .OR. N.EQ.0 ) THEN
         RETURN
      END IF
*
*     Get machine constants
*
      EPS = SLAMCH( 'P' )
      SMLNUM = SQRT( SLAMCH( 'S' ) ) / EPS
      BIGNUM = ONE / SMLNUM
*
*     Scale A if max element outside range [SMLNUM,BIGNUM]
*
      ANRM = CLANGE( 'M', M, N, A, LDA, DUM )
      IF( SISNAN ( ANRM ) ) THEN
          INFO = -4
          RETURN
      END IF
      ISCL = 0
      IF( ANRM.GT.ZERO .AND. ANRM.LT.SMLNUM ) THEN
         ISCL = 1
         CALL CLASCL( 'G', 0, 0, ANRM, SMLNUM, M, N, A, LDA, IERR )
      ELSE IF( ANRM.GT.BIGNUM ) THEN
         ISCL = 1
         CALL CLASCL( 'G', 0, 0, ANRM, BIGNUM, M, N, A, LDA, IERR )
      END IF
*
      IF( M.GE.N ) THEN
*
*        A has at least as many rows as columns. If A has sufficiently
*        more rows than columns, first reduce using the QR
*        decomposition (if sufficient workspace available)
*
         IF( M.GE.MNTHR1 ) THEN
*
            IF( WNTQN ) THEN
*
*              Path 1 (M >> N, JOBZ='N')
*              No singular vectors to be computed
*
               ITAU = 1
               NWORK = ITAU + N
*
*              Compute A=Q*R
*              CWorkspace: need   N [tau] + N    [work]
*              CWorkspace: prefer N [tau] + N*NB [work]
*              RWorkspace: need   0
*
               CALL CGEQRF( M, N, A, LDA, WORK( ITAU ), WORK( NWORK ),
     $                      LWORK-NWORK+1, IERR )
*
*              Zero out below R
*
               CALL CLASET( 'L', N-1, N-1, CZERO, CZERO, A( 2, 1 ),
     $                      LDA )
               IE = 1
               ITAUQ = 1
               ITAUP = ITAUQ + N
               NWORK = ITAUP + N
*
*              Bidiagonalize R in A
*              CWorkspace: need   2*N [tauq, taup] + N      [work]
*              CWorkspace: prefer 2*N [tauq, taup] + 2*N*NB [work]
*              RWorkspace: need   N [e]
*
               CALL CGEBRD( N, N, A, LDA, S, RWORK( IE ), WORK( ITAUQ ),
     $                      WORK( ITAUP ), WORK( NWORK ), LWORK-NWORK+1,
     $                      IERR )
               NRWORK = IE + N
*
*              Perform bidiagonal SVD, compute singular values only
*              CWorkspace: need   0
*              RWorkspace: need   N [e] + BDSPAC
*
               CALL SBDSDC( 'U', 'N', N, S, RWORK( IE ), DUM,1,DUM,1,
     $                      DUM, IDUM, RWORK( NRWORK ), IWORK, INFO )
*
            ELSE IF( WNTQO ) THEN
*
*              Path 2 (M >> N, JOBZ='O')
*              N left singular vectors to be overwritten on A and
*              N right singular vectors to be computed in VT
*
               IU = 1
*
*              WORK(IU) is N by N
*
               LDWRKU = N
               IR = IU + LDWRKU*N
               IF( LWORK .GE. M*N + N*N + 3*N ) THEN
*
*                 WORK(IR) is M by N
*
                  LDWRKR = M
               ELSE
                  LDWRKR = ( LWORK - N*N - 3*N ) / N
               END IF
               ITAU = IR + LDWRKR*N
               NWORK = ITAU + N
*
*              Compute A=Q*R
*              CWorkspace: need   N*N [U] + N*N [R] + N [tau] + N    [work]
*              CWorkspace: prefer N*N [U] + N*N [R] + N [tau] + N*NB [work]
*              RWorkspace: need   0
*
               CALL CGEQRF( M, N, A, LDA, WORK( ITAU ), WORK( NWORK ),
     $                      LWORK-NWORK+1, IERR )
*
*              Copy R to WORK( IR ), zeroing out below it
*
               CALL CLACPY( 'U', N, N, A, LDA, WORK( IR ), LDWRKR )
               CALL CLASET( 'L', N-1, N-1, CZERO, CZERO, WORK( IR+1 ),
     $                      LDWRKR )
*
*              Generate Q in A
*              CWorkspace: need   N*N [U] + N*N [R] + N [tau] + N    [work]
*              CWorkspace: prefer N*N [U] + N*N [R] + N [tau] + N*NB [work]
*              RWorkspace: need   0
*
               CALL CUNGQR( M, N, N, A, LDA, WORK( ITAU ),
     $                      WORK( NWORK ), LWORK-NWORK+1, IERR )
               IE = 1
               ITAUQ = ITAU
               ITAUP = ITAUQ + N
               NWORK = ITAUP + N
*
*              Bidiagonalize R in WORK(IR)
*              CWorkspace: need   N*N [U] + N*N [R] + 2*N [tauq, taup] + N      [work]
*              CWorkspace: prefer N*N [U] + N*N [R] + 2*N [tauq, taup] + 2*N*NB [work]
*              RWorkspace: need   N [e]
*
               CALL CGEBRD( N, N, WORK( IR ), LDWRKR, S, RWORK( IE ),
     $                      WORK( ITAUQ ), WORK( ITAUP ), WORK( NWORK ),
     $                      LWORK-NWORK+1, IERR )
*
*              Perform bidiagonal SVD, computing left singular vectors
*              of R in WORK(IRU) and computing right singular vectors
*              of R in WORK(IRVT)
*              CWorkspace: need   0
*              RWorkspace: need   N [e] + N*N [RU] + N*N [RVT] + BDSPAC
*
               IRU = IE + N
               IRVT = IRU + N*N
               NRWORK = IRVT + N*N
               CALL SBDSDC( 'U', 'I', N, S, RWORK( IE ), RWORK( IRU ),
     $                      N, RWORK( IRVT ), N, DUM, IDUM,
     $                      RWORK( NRWORK ), IWORK, INFO )
*
*              Copy real matrix RWORK(IRU) to complex matrix WORK(IU)
*              Overwrite WORK(IU) by the left singular vectors of R
*              CWorkspace: need   N*N [U] + N*N [R] + 2*N [tauq, taup] + N    [work]
*              CWorkspace: prefer N*N [U] + N*N [R] + 2*N [tauq, taup] + N*NB [work]
*              RWorkspace: need   0
*
               CALL CLACP2( 'F', N, N, RWORK( IRU ), N, WORK( IU ),
     $                      LDWRKU )
               CALL CUNMBR( 'Q', 'L', 'N', N, N, N, WORK( IR ), LDWRKR,
     $                      WORK( ITAUQ ), WORK( IU ), LDWRKU,
     $                      WORK( NWORK ), LWORK-NWORK+1, IERR )
*
*              Copy real matrix RWORK(IRVT) to complex matrix VT

File: src/map/lapack2flamec/f2c/c/cgesdd.c
            /* BDSPAC = 4*M for singular values only;
             */
            /* not including e, RU, and RVT matrices. */
            /* Compute space preferred for each routine */
            cgebrd_(m, n, cdum, m, dum, dum, cdum, cdum, cdum, &c_n1, &ierr);
            lwork_cgebrd_mn__ = (integer)cdum[0].r;
            cgebrd_(m, m, cdum, m, dum, dum, cdum, cdum, cdum, &c_n1, &ierr);
            lwork_cgebrd_mm__ = (integer)cdum[0].r;
            cgelqf_(m, n, cdum, m, cdum, cdum, &c_n1, &ierr);
            lwork_cgelqf_mn__ = (integer)cdum[0].r;
            cungbr_("P", m, n, m, cdum, m, cdum, cdum, &c_n1, &ierr);
            lwork_cungbr_p_mn__ = (integer)cdum[0].r;
            cungbr_("P", n, n, m, cdum, n, cdum, cdum, &c_n1, &ierr);
            lwork_cungbr_p_nn__ = (integer)cdum[0].r;
            cungbr_("Q", m, m, n, cdum, m, cdum, cdum, &c_n1, &ierr);
            lwork_cungbr_q_mm__ = (integer)cdum[0].r;
            cunglq_(m, n, m, cdum, m, cdum, cdum, &c_n1, &ierr);
            lwork_cunglq_mn__ = (integer)cdum[0].r;
            cunglq_(n, n, m, cdum, n, cdum, cdum, &c_n1, &ierr);
            lwork_cunglq_nn__ = (integer)cdum[0].r;
            cunmbr_("P", "R", "C", m, m, m, cdum, m, cdum, cdum, m, cdum, &c_n1, &ierr);
            lwork_cunmbr_prc_mm__ = (integer)cdum[0].r;
            cunmbr_("P", "R", "C", m, n, m, cdum, m, cdum, cdum, m, cdum, &c_n1, &ierr);
            lwork_cunmbr_prc_mn__ = (integer)cdum[0].r;
            cunmbr_("P", "R", "C", n, n, m, cdum, n, cdum, cdum, n, cdum, &c_n1, &ierr);
            lwork_cunmbr_prc_nn__ = (integer)cdum[0].r;
            cunmbr_("Q", "L", "N", m, m, m, cdum, m, cdum, cdum, m, cdum, &c_n1, &ierr);
            lwork_cunmbr_qln_mm__ = (integer)cdum[0].r;
            if(*n >= mnthr1)
            {
                if(wntqn)
                {
                    /* Path 1t (N >> M, JOBZ='N') */
                    maxwrk = *m + lwork_cgelqf_mn__;
                    /* Computing MAX */
                    i__1 = maxwrk;
                    i__2 = (*m << 1) + lwork_cgebrd_mm__; // , expr subst
                    maxwrk = fla_max(i__1, i__2);
                    minwrk = *m * 3;
                }
                else if(wntqo)
                {
                    /* Path 2t (N >> M, JOBZ='O') */
                    wrkbl = *m + lwork_cgelqf_mn__;
                    /* Computing MAX */
                    i__1 = wrkbl;
                    i__2 = *m + lwork_cunglq_mn__; // , expr subst
                    wrkbl = fla_max(i__1, i__2);
                    /* Computing MAX */
                    i__1 = wrkbl;
                    i__2 = (*m << 1) + lwork_cgebrd_mm__; // , expr subst
                    wrkbl = fla_max(i__1, i__2);
                    /* Computing MAX */
                    i__1 = wrkbl;
                    i__2 = (*m << 1) + lwork_cunmbr_qln_mm__; // , expr subst
                    wrkbl = fla_max(i__1, i__2);
                    /* Computing MAX */
                    i__1 = wrkbl;
                    i__2 = (*m << 1) + lwork_cunmbr_prc_mm__; // , expr subst
                    wrkbl = fla_max(i__1, i__2);
                    maxwrk = *m * *n + *m * *m + wrkbl;
                    minwrk = (*m << 1) * *m + *m * 3;
                }
                else if(wntqs)
                {
                    /* Path 3t (N >> M, JOBZ='S') */
                    wrkbl = *m + lwork_cgelqf_mn__;
                    /* Computing MAX */
                    i__1 = wrkbl;
                    i__2 = *m + lwork_cunglq_mn__; // , expr subst
                    wrkbl = fla_max(i__1, i__2);
                    /* Computing MAX */
                    i__1 = wrkbl;
                    i__2 = (*m << 1) + lwork_cgebrd_mm__; // , expr subst
                    wrkbl = fla_max(i__1, i__2);
                    /* Computing MAX */
                    i__1 = wrkbl;
                    i__2 = (*m << 1) + lwork_cunmbr_qln_mm__; // , expr subst
                    wrkbl = fla_max(i__1, i__2);
                    /* Computing MAX */
                    i__1 = wrkbl;
                    i__2 = (*m << 1) + lwork_cunmbr_prc_mm__; // , expr subst
                    wrkbl = fla_max(i__1, i__2);
                    maxwrk = *m * *m + wrkbl;
                    minwrk = *m * *m + *m * 3;
                }
                else if(wntqa)
                {
                    /* Path 4t (N >> M, JOBZ='A') */
                    wrkbl = *m + lwork_cgelqf_mn__;
                    /* Computing MAX */
                    i__1 = wrkbl;
                    i__2 = *m + lwork_cunglq_nn__; // , expr subst
                    wrkbl = fla_max(i__1, i__2);
                    /* Computing MAX */
                    i__1 = wrkbl;
                    i__2 = (*m << 1) + lwork_cgebrd_mm__; // , expr subst
                    wrkbl = fla_max(i__1, i__2);
                    /* Computing MAX */
                    i__1 = wrkbl;
                    i__2 = (*m << 1) + lwork_cunmbr_qln_mm__; // , expr subst
                    wrkbl = fla_max(i__1, i__2);
                    /* Computing MAX */
                    i__1 = wrkbl;
                    i__2 = (*m << 1) + lwork_cunmbr_prc_mm__; // , expr subst
                    wrkbl = fla_max(i__1, i__2);
                    maxwrk = *m * *m + wrkbl;
                    /* Computing MAX */
                    i__1 = *m * 3;
                    i__2 = *m + *n; // , expr subst
                    minwrk = *m * *m + fla_max(i__1, i__2);
                }
            }
            else if(*n >= mnthr2)
            {
                /* Path 5t (N >> M, but not as much as MNTHR1) */
                maxwrk = (*m << 1) + lwork_cgebrd_mn__;
                minwrk = (*m << 1) + *n;
                if(wntqo)
                {
                    /* Path 5to (N >> M, JOBZ='O') */
                    /* Computing MAX */
                    i__1 = maxwrk;
                    i__2 = (*m << 1) + lwork_cungbr_q_mm__; // , expr subst
                    maxwrk = fla_max(i__1, i__2);
                    /* Computing MAX */
                    i__1 = maxwrk;
                    i__2 = (*m << 1) + lwork_cungbr_p_mn__; // , expr subst
                    maxwrk = fla_max(i__1, i__2);
                    maxwrk += *m * *n;
                    minwrk += *m * *m;
                }
                else if(wntqs)
                {
                    /* Path 5ts (N >> M, JOBZ='S') */
                    /* Computing MAX */
                    i__1 = maxwrk;
                    i__2 = (*m << 1) + lwork_cungbr_q_mm__; // , expr subst
                    maxwrk = fla_max(i__1, i__2);
                    /* Computing MAX */
                    i__1 = maxwrk;
                    i__2 = (*m << 1) + lwork_cungbr_p_mn__; // , expr subst
                    maxwrk = fla_max(i__1, i__2);
                }
                else if(wntqa)
                {
                    /* Path 5ta (N >> M, JOBZ='A') */
                    /* Computing MAX */
                    i__1 = maxwrk;
                    i__2 = (*m << 1) + lwork_cungbr_q_mm__; // , expr subst
                    maxwrk = fla_max(i__1, i__2);
                    /* Computing MAX */
                    i__1 = maxwrk;
                    i__2 = (*m << 1) + lwork_cungbr_p_nn__; // , expr subst
                    maxwrk = fla_max(i__1, i__2);
                }
            }
            else
            {
                /* Path 6t (N > M, but not much larger) */
                maxwrk = (*m << 1) + lwork_cgebrd_mn__;
                minwrk = (*m << 1) + *n;
                if(wntqo)
                {
                    /* Path 6to (N > M, JOBZ='O') */
                    /* Computing MAX */
                    i__1 = maxwrk;
                    i__2 = (*m << 1) + lwork_cunmbr_qln_mm__; // , expr subst
                    maxwrk = fla_max(i__1, i__2);
                    /* Computing MAX */
                    i__1 = maxwrk;
                    i__2 = (*m << 1) + lwork_cunmbr_prc_mn__; // , expr subst
                    maxwrk = fla_max(i__1, i__2);
                    maxwrk += *m * *n;
                    minwrk += *m * *m;
                }
                else if(wntqs)
                {
                    /* Path 6ts (N > M, JOBZ='S') */
                    /* Computing MAX */
                    i__1 = maxwrk;
                    i__2 = (*m << 1) + lwork_cunmbr_qln_mm__; // , expr subst
                    maxwrk = fla_max(i__1, i__2);
                    /* Computing MAX */
                    i__1 = maxwrk;
                    i__2 = (*m << 1) + lwork_cunmbr_prc_mn__; // , expr subst
                    maxwrk = fla_max(i__1, i__2);
                }
                else if(wntqa)
                {
                    /* Path 6ta (N > M, JOBZ='A') */
                    /* Computing MAX */
                    i__1 = maxwrk;
                    i__2 = (*m << 1) + lwork_cunmbr_qln_mm__; // , expr subst
                    maxwrk = fla_max(i__1, i__2);
                    /* Computing MAX */
                    i__1 = maxwrk;
                    i__2 = (*m << 1) + lwork_cunmbr_prc_nn__; // , expr subst
                    maxwrk = fla_max(i__1, i__2);
                }
            }
        }
        maxwrk = fla_max(maxwrk, minwrk);
    }
    if(*info == 0)
    {
        r__1 = sroundup_lwork(&maxwrk);
        work[1].r = r__1;
        work[1].i = 0.f; // , expr subst
        if(*lwork < minwrk && !lquery)
        {
            *info = -12;
        }
    }
    if(*info != 0)
    {
        i__1 = -(*info);
        xerbla_("CGESDD", &i__1, (ftnlen)6);
        AOCL_DTL_TRACE_EXIT(AOCL_DTL_LEVEL_TRACE_5);
        return;
    }
    else if(lquery)
    {
        AOCL_DTL_TRACE_EXIT(AOCL_DTL_LEVEL_TRACE_5);
        return;
    }
    /* Quick return if possible */
    if(*m == 0 || *n == 0)
    {
        AOCL_DTL_TRACE_EXIT(AOCL_DTL_LEVEL_TRACE_5);
        return;
    }
    /* Get machine constants */
    eps = slamch_("P");
    smlnum = sqrt(slamch_("S")) / eps;
    bignum = 1.f / smlnum;
    /* Scale A if max element outside range [SMLNUM,BIGNUM] */
    anrm = clange_("M", m, n, &a[a_offset], lda, dum);
    if(sisnan_(&anrm))
    {
        *info = -4;
        AOCL_DTL_TRACE_EXIT(AOCL_DTL_LEVEL_TRACE_5);
        return;
    }
    iscl = 0;
    if(anrm > 0.f && anrm < smlnum)
    {
        iscl = 1;
        clascl_("G", &c__0, &c__0, &anrm, &smlnum, m, n, &a[a_offset], lda, &ierr);
    }
    else if(anrm > bignum)
    {
        iscl = 1;
        clascl_("G", &c__0, &c__0, &anrm, &bignum, m, n, &a[a_offset], lda, &ierr);
    }
    if(*m >= *n)
    {
        /* A has at least as many rows as columns. If A has sufficiently */
        /* more rows than columns, first reduce using the QR */
        /* decomposition (if sufficient workspace available) */
        if(*m >= mnthr1)
        {
            if(wntqn)
            {
                /* Path 1 (M >> N, JOBZ='N') */
                /* No singular vectors to be computed */
                itau = 1;
                nwork = itau + *n;
                /* Compute A=Q*R */
                /* CWorkspace: need N [tau] + N [work] */
                /* CWorkspace: prefer N [tau] + N*NB [work] */
                /* RWorkspace: need 0 */
                i__1 = *lwork - nwork + 1;
                cgeqrf_(m, n, &a[a_offset], lda, &work[itau], &work[nwork], &i__1, &ierr);
                /* Zero out below R */
                i__1 = *n - 1;
                i__2 = *n - 1;
                claset_("L", &i__1, &i__2, &c_b1, &c_b1, &a[a_dim1 + 2], lda);
                ie = 1;
                itauq = 1;
                itaup = itauq + *n;
                nwork = itaup + *n;
                /* Bidiagonalize R in A */
                /* CWorkspace: need 2*N [tauq, taup] + N [work] */
                /* CWorkspace: prefer 2*N [tauq, taup] + 2*N*NB [work] */
                /* RWorkspace: need N [e] */
                i__1 = *lwork - nwork + 1;
                cgebrd_(n, n, &a[a_offset], lda, &s[1], &rwork[ie], &work[itauq], &work[itaup],
                        &work[nwork], &i__1, &ierr);
                nrwork = ie + *n;
                /* Perform bidiagonal SVD, compute singular values only */
                /* CWorkspace: need 0 */
                /* RWorkspace: need N [e] + BDSPAC */
                sbdsdc_("U", "N", n, &s[1], &rwork[ie], dum, &c__1, dum, &c__1, dum, idum,
                        &rwork[nrwork], &iwork[1], info);
            }
            else if(wntqo)
            {
                /* Path 2 (M >> N, JOBZ='O') */
                /* N left singular vectors to be overwritten on A and */
                /* N right singular vectors to be computed in VT */
                iu = 1;
                /* WORK(IU) is N by N */
                ldwrku = *n;
                ir = iu + ldwrku * *n;
                if(*lwork >= *m * *n + *n * *n + *n * 3)
                {
                    /* WORK(IR) is M by N */
                    ldwrkr = *m;
                }
                else
                {
                    ldwrkr = (*lwork - *n * *n - *n * 3) / *n;
                }
                itau = ir + ldwrkr * *n;
                nwork = itau + *n;
                /* Compute A=Q*R */
                /* CWorkspace: need N*N [U] + N*N [R] + N [tau] + N [work] */
                /* CWorkspace: prefer N*N [U] + N*N [R] + N [tau] + N*NB [work] */
                /* RWorkspace: need 0 */
                i__1 = *lwork - nwork + 1;
                cgeqrf_(m, n, &a[a_offset], lda, &work[itau], &work[nwork], &i__1, &ierr);
                /* Copy R to WORK( IR ), zeroing out below it */
                clacpy_("U", n, n, &a[a_offset], lda, &work[ir], &ldwrkr);
                i__1 = *n - 1;
                i__2 = *n - 1;
                claset_("L", &i__1, &i__2, &c_b1, &c_b1, &work[ir + 1], &ldwrkr);
                /* Generate Q in A */
                /* CWorkspace: need N*N [U] + N*N [R] + N [tau] + N [work] */
                /* CWorkspace: prefer N*N [U] + N*N [R] + N [tau] + N*NB [work] */
                /* RWorkspace: need 0 */
                i__1 = *lwork - nwork + 1;
                cungqr_(m, n, n, &a[a_offset], lda, &work[itau], &work[nwork], &i__1, &ierr);
                ie = 1;
                itauq = itau;
                itaup = itauq + *n;
                nwork = itaup + *n;
                /* Bidiagonalize R in WORK(IR) */
                /* CWorkspace: need N*N [U] + N*N [R] + 2*N [tauq, taup] + N [work] */
                /* CWorkspace: prefer N*N [U] + N*N [R] + 2*N [tauq, taup] + 2*N*NB [work] */
                /* RWorkspace: need N [e] */
                i__1 = *lwork - nwork + 1;
                cgebrd_(n, n, &work[ir], &ldwrkr, &s[1], &rwork[ie], &work[itauq], &work[itaup],
                        &work[nwork], &i__1, &ierr);
                /* Perform bidiagonal SVD, computing left singular vectors */
                /* of R in WORK(IRU) and computing right singular vectors */
                /* of R in WORK(IRVT) */
                /* CWorkspace: need 0 */
                /* RWorkspace: need N [e] + N*N [RU] + N*N [RVT] + BDSPAC */
                iru = ie + *n;
                irvt = iru + *n * *n;
                nrwork = irvt + *n * *n;
                sbdsdc_("U", "I", n, &s[1], &rwork[ie], &rwork[iru], n, &rwork[irvt], n, dum, idum,
                        &rwork[nrwork], &iwork[1], info);
                /* Copy real matrix RWORK(IRU) to complex matrix WORK(IU) */
                /* Overwrite WORK(IU) by the left singular vectors of R */
                /* CWorkspace: need N*N [U] + N*N [R] + 2*N [tauq, taup] + N [work] */
                /* CWorkspace: prefer N*N [U] + N*N [R] + 2*N [tauq, taup] + N*NB [work] */
                /* RWorkspace: need 0 */
                clacp2_("F", n, n, &rwork[iru], n, &work[iu], &ldwrku);
                i__1 = *lwork - nwork + 1;
                cunmbr_("Q", "L", "N", n, n, n, &work[ir], &ldwrkr, &work[itauq], &work[iu],
                        &ldwrku, &work[nwork], &i__1, &ierr);
                /* Copy real matrix RWORK(IRVT) to complex matrix VT */
