File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/cgesdd.f
*              Overwrite VT by the right singular vectors of R
*              CWorkspace: need   N*N [U] + N*N [R] + 2*N [tauq, taup] + N    [work]
*              CWorkspace: prefer N*N [U] + N*N [R] + 2*N [tauq, taup] + N*NB [work]
*              RWorkspace: need   0
*
               CALL CLACP2( 'F', N, N, RWORK( IRVT ), N, VT, LDVT )
               CALL CUNMBR( 'P', 'R', 'C', N, N, N, WORK( IR ), LDWRKR,
     $                      WORK( ITAUP ), VT, LDVT, WORK( NWORK ),
     $                      LWORK-NWORK+1, IERR )
*
*              Multiply Q in A by left singular vectors of R in
*              WORK(IU), storing result in WORK(IR) and copying to A
*              CWorkspace: need   N*N [U] + N*N [R]
*              CWorkspace: prefer N*N [U] + M*N [R]
*              RWorkspace: need   0
*
               DO 10 I = 1, M, LDWRKR
                  CHUNK = MIN( M-I+1, LDWRKR )
                  CALL CGEMM( 'N', 'N', CHUNK, N, N, CONE, A( I, 1 ),
     $                        LDA, WORK( IU ), LDWRKU, CZERO,
     $                        WORK( IR ), LDWRKR )
                  CALL CLACPY( 'F', CHUNK, N, WORK( IR ), LDWRKR,
     $                         A( I, 1 ), LDA )
   10          CONTINUE
*
            ELSE IF( WNTQS ) THEN
*
*              Path 3 (M >> N, JOBZ='S')
*              N left singular vectors to be computed in U and
*              N right singular vectors to be computed in VT
*
               IR = 1
*
*              WORK(IR) is N by N
*
               LDWRKR = N
               ITAU = IR + LDWRKR*N
               NWORK = ITAU + N
*
*              Compute A=Q*R
*              CWorkspace: need   N*N [R] + N [tau] + N    [work]
*              CWorkspace: prefer N*N [R] + N [tau] + N*NB [work]
*              RWorkspace: need   0
*
               CALL CGEQRF( M, N, A, LDA, WORK( ITAU ), WORK( NWORK ),
     $                      LWORK-NWORK+1, IERR )
*
*              Copy R to WORK(IR), zeroing out below it
*
               CALL CLACPY( 'U', N, N, A, LDA, WORK( IR ), LDWRKR )
               CALL CLASET( 'L', N-1, N-1, CZERO, CZERO, WORK( IR+1 ),
     $                      LDWRKR )
*
*              Generate Q in A
*              CWorkspace: need   N*N [R] + N [tau] + N    [work]
*              CWorkspace: prefer N*N [R] + N [tau] + N*NB [work]
*              RWorkspace: need   0
*
               CALL CUNGQR( M, N, N, A, LDA, WORK( ITAU ),
     $                      WORK( NWORK ), LWORK-NWORK+1, IERR )
               IE = 1
               ITAUQ = ITAU
               ITAUP = ITAUQ + N
               NWORK = ITAUP + N
*
*              Bidiagonalize R in WORK(IR)
*              CWorkspace: need   N*N [R] + 2*N [tauq, taup] + N      [work]
*              CWorkspace: prefer N*N [R] + 2*N [tauq, taup] + 2*N*NB [work]
*              RWorkspace: need   N [e]
*
               CALL CGEBRD( N, N, WORK( IR ), LDWRKR, S, RWORK( IE ),
     $                      WORK( ITAUQ ), WORK( ITAUP ), WORK( NWORK ),
     $                      LWORK-NWORK+1, IERR )
*
*              Perform bidiagonal SVD, computing left singular vectors
*              of bidiagonal matrix in RWORK(IRU) and computing right
*              singular vectors of bidiagonal matrix in RWORK(IRVT)
*              CWorkspace: need   0
*              RWorkspace: need   N [e] + N*N [RU] + N*N [RVT] + BDSPAC
*
               IRU = IE + N
               IRVT = IRU + N*N
               NRWORK = IRVT + N*N
               CALL SBDSDC( 'U', 'I', N, S, RWORK( IE ), RWORK( IRU ),
     $                      N, RWORK( IRVT ), N, DUM, IDUM,
     $                      RWORK( NRWORK ), IWORK, INFO )
*
*              Copy real matrix RWORK(IRU) to complex matrix U
*              Overwrite U by left singular vectors of R
*              CWorkspace: need   N*N [R] + 2*N [tauq, taup] + N    [work]
*              CWorkspace: prefer N*N [R] + 2*N [tauq, taup] + N*NB [work]
*              RWorkspace: need   0
*
               CALL CLACP2( 'F', N, N, RWORK( IRU ), N, U, LDU )
               CALL CUNMBR( 'Q', 'L', 'N', N, N, N, WORK( IR ), LDWRKR,
     $                      WORK( ITAUQ ), U, LDU, WORK( NWORK ),
     $                      LWORK-NWORK+1, IERR )
*
*              Copy real matrix RWORK(IRVT) to complex matrix VT
*              Overwrite VT by right singular vectors of R
*              CWorkspace: need   N*N [R] + 2*N [tauq, taup] + N    [work]
*              CWorkspace: prefer N*N [R] + 2*N [tauq, taup] + N*NB [work]
*              RWorkspace: need   0
*
               CALL CLACP2( 'F', N, N, RWORK( IRVT ), N, VT, LDVT )
               CALL CUNMBR( 'P', 'R', 'C', N, N, N, WORK( IR ), LDWRKR,
     $                      WORK( ITAUP ), VT, LDVT, WORK( NWORK ),
     $                      LWORK-NWORK+1, IERR )
*
*              Multiply Q in A by left singular vectors of R in
*              WORK(IR), storing result in U
*              CWorkspace: need   N*N [R]
*              RWorkspace: need   0
*
               CALL CLACPY( 'F', N, N, U, LDU, WORK( IR ), LDWRKR )
               CALL CGEMM( 'N', 'N', M, N, N, CONE, A, LDA, WORK( IR ),
     $                     LDWRKR, CZERO, U, LDU )
*
            ELSE IF( WNTQA ) THEN
*
*              Path 4 (M >> N, JOBZ='A')
*              M left singular vectors to be computed in U and
*              N right singular vectors to be computed in VT
*
               IU = 1
*
*              WORK(IU) is N by N
*
               LDWRKU = N
               ITAU = IU + LDWRKU*N
               NWORK = ITAU + N
*
*              Compute A=Q*R, copying result to U
*              CWorkspace: need   N*N [U] + N [tau] + N    [work]
*              CWorkspace: prefer N*N [U] + N [tau] + N*NB [work]
*              RWorkspace: need   0
*
               CALL CGEQRF( M, N, A, LDA, WORK( ITAU ), WORK( NWORK ),
     $                      LWORK-NWORK+1, IERR )
               CALL CLACPY( 'L', M, N, A, LDA, U, LDU )
*
*              Generate Q in U
*              CWorkspace: need   N*N [U] + N [tau] + M    [work]
*              CWorkspace: prefer N*N [U] + N [tau] + M*NB [work]
*              RWorkspace: need   0
*
               CALL CUNGQR( M, M, N, U, LDU, WORK( ITAU ),
     $                      WORK( NWORK ), LWORK-NWORK+1, IERR )
*
*              Produce R in A, zeroing out below it
*
               CALL CLASET( 'L', N-1, N-1, CZERO, CZERO, A( 2, 1 ),
     $                      LDA )
               IE = 1
               ITAUQ = ITAU
               ITAUP = ITAUQ + N
               NWORK = ITAUP + N
*
*              Bidiagonalize R in A
*              CWorkspace: need   N*N [U] + 2*N [tauq, taup] + N      [work]
*              CWorkspace: prefer N*N [U] + 2*N [tauq, taup] + 2*N*NB [work]
*              RWorkspace: need   N [e]
*
               CALL CGEBRD( N, N, A, LDA, S, RWORK( IE ), WORK( ITAUQ ),
     $                      WORK( ITAUP ), WORK( NWORK ), LWORK-NWORK+1,
     $                      IERR )
               IRU = IE + N
               IRVT = IRU + N*N
               NRWORK = IRVT + N*N
*
*              Perform bidiagonal SVD, computing left singular vectors
*              of bidiagonal matrix in RWORK(IRU) and computing right
*              singular vectors of bidiagonal matrix in RWORK(IRVT)
*              CWorkspace: need   0
*              RWorkspace: need   N [e] + N*N [RU] + N*N [RVT] + BDSPAC
*
               CALL SBDSDC( 'U', 'I', N, S, RWORK( IE ), RWORK( IRU ),
     $                      N, RWORK( IRVT ), N, DUM, IDUM,
     $                      RWORK( NRWORK ), IWORK, INFO )
*
*              Copy real matrix RWORK(IRU) to complex matrix WORK(IU)
*              Overwrite WORK(IU) by left singular vectors of R
*              CWorkspace: need   N*N [U] + 2*N [tauq, taup] + N    [work]
*              CWorkspace: prefer N*N [U] + 2*N [tauq, taup] + N*NB [work]
*              RWorkspace: need   0
*
               CALL CLACP2( 'F', N, N, RWORK( IRU ), N, WORK( IU ),
     $                      LDWRKU )
               CALL CUNMBR( 'Q', 'L', 'N', N, N, N, A, LDA,
     $                      WORK( ITAUQ ), WORK( IU ), LDWRKU,
     $                      WORK( NWORK ), LWORK-NWORK+1, IERR )
*
*              Copy real matrix RWORK(IRVT) to complex matrix VT
*              Overwrite VT by right singular vectors of R
*              CWorkspace: need   N*N [U] + 2*N [tauq, taup] + N    [work]
*              CWorkspace: prefer N*N [U] + 2*N [tauq, taup] + N*NB [work]
*              RWorkspace: need   0
*
               CALL CLACP2( 'F', N, N, RWORK( IRVT ), N, VT, LDVT )
               CALL CUNMBR( 'P', 'R', 'C', N, N, N, A, LDA,
     $                      WORK( ITAUP ), VT, LDVT, WORK( NWORK ),
     $                      LWORK-NWORK+1, IERR )
*
*              Multiply Q in U by left singular vectors of R in
*              WORK(IU), storing result in A
*              CWorkspace: need   N*N [U]
*              RWorkspace: need   0
*
               CALL CGEMM( 'N', 'N', M, N, N, CONE, U, LDU, WORK( IU ),
     $                     LDWRKU, CZERO, A, LDA )
*
*              Copy left singular vectors of A from A to U
*
               CALL CLACPY( 'F', M, N, A, LDA, U, LDU )
*
            END IF
*
         ELSE IF( M.GE.MNTHR2 ) THEN
*
*           MNTHR2 <= M < MNTHR1
*
*           Path 5 (M >> N, but not as much as MNTHR1)
*           Reduce to bidiagonal form without QR decomposition, use
*           CUNGBR and matrix multiplication to compute singular vectors
*
            IE = 1
            NRWORK = IE + N
            ITAUQ = 1
            ITAUP = ITAUQ + N
            NWORK = ITAUP + N
*
*           Bidiagonalize A
*           CWorkspace: need   2*N [tauq, taup] + M        [work]
*           CWorkspace: prefer 2*N [tauq, taup] + (M+N)*NB [work]
*           RWorkspace: need   N [e]
*
            CALL CGEBRD( M, N, A, LDA, S, RWORK( IE ), WORK( ITAUQ ),
     $                   WORK( ITAUP ), WORK( NWORK ), LWORK-NWORK+1,
     $                   IERR )
            IF( WNTQN ) THEN
*
*              Path 5n (M >> N, JOBZ='N')
*              Compute singular values only
*              CWorkspace: need   0
*              RWorkspace: need   N [e] + BDSPAC
*
               CALL SBDSDC( 'U', 'N', N, S, RWORK( IE ), DUM, 1,DUM,1,
     $                      DUM, IDUM, RWORK( NRWORK ), IWORK, INFO )
            ELSE IF( WNTQO ) THEN
               IU = NWORK
               IRU = NRWORK
               IRVT = IRU + N*N
               NRWORK = IRVT + N*N
*
*              Path 5o (M >> N, JOBZ='O')
*              Copy A to VT, generate P**H
*              CWorkspace: need   2*N [tauq, taup] + N    [work]
*              CWorkspace: prefer 2*N [tauq, taup] + N*NB [work]
*              RWorkspace: need   0
*
               CALL CLACPY( 'U', N, N, A, LDA, VT, LDVT )
               CALL CUNGBR( 'P', N, N, N, VT, LDVT, WORK( ITAUP ),
     $                      WORK( NWORK ), LWORK-NWORK+1, IERR )
*
*              Generate Q in A
*              CWorkspace: need   2*N [tauq, taup] + N    [work]
*              CWorkspace: prefer 2*N [tauq, taup] + N*NB [work]
*              RWorkspace: need   0
*
               CALL CUNGBR( 'Q', M, N, N, A, LDA, WORK( ITAUQ ),
     $                      WORK( NWORK ), LWORK-NWORK+1, IERR )
*
               IF( LWORK .GE. M*N + 3*N ) THEN
*
*                 WORK( IU ) is M by N
*
                  LDWRKU = M
               ELSE
*
*                 WORK(IU) is LDWRKU by N
*
                  LDWRKU = ( LWORK - 3*N ) / N
               END IF
               NWORK = IU + LDWRKU*N
*
*              Perform bidiagonal SVD, computing left singular vectors
*              of bidiagonal matrix in RWORK(IRU) and computing right
*              singular vectors of bidiagonal matrix in RWORK(IRVT)
*              CWorkspace: need   0
*              RWorkspace: need   N [e] + N*N [RU] + N*N [RVT] + BDSPAC
*
               CALL SBDSDC( 'U', 'I', N, S, RWORK( IE ), RWORK( IRU ),
     $                      N, RWORK( IRVT ), N, DUM, IDUM,
     $                      RWORK( NRWORK ), IWORK, INFO )
*
*              Multiply real matrix RWORK(IRVT) by P**H in VT,

File: src/map/lapack2flamec/f2c/c/cgesdd.c
                /* Overwrite VT by the right singular vectors of R */
                /* CWorkspace: need N*N [U] + N*N [R] + 2*N [tauq, taup] + N [work] */
                /* CWorkspace: prefer N*N [U] + N*N [R] + 2*N [tauq, taup] + N*NB [work] */
                /* RWorkspace: need 0 */
                clacp2_("F", n, n, &rwork[irvt], n, &vt[vt_offset], ldvt);
                i__1 = *lwork - nwork + 1;
                cunmbr_("P", "R", "C", n, n, n, &work[ir], &ldwrkr, &work[itaup], &vt[vt_offset],
                        ldvt, &work[nwork], &i__1, &ierr);
                /* Multiply Q in A by left singular vectors of R in */
                /* WORK(IU), storing result in WORK(IR) and copying to A */
                /* CWorkspace: need N*N [U] + N*N [R] */
                /* CWorkspace: prefer N*N [U] + M*N [R] */
                /* RWorkspace: need 0 */
                i__1 = *m;
                i__2 = ldwrkr;
                for(i__ = 1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__2)
                {
                    /* Computing MIN */
                    i__3 = *m - i__ + 1;
                    chunk = fla_min(i__3, ldwrkr);
                    cgemm_("N", "N", &chunk, n, n, &c_b2, &a[i__ + a_dim1], lda, &work[iu], &ldwrku,
                           &c_b1, &work[ir], &ldwrkr);
                    clacpy_("F", &chunk, n, &work[ir], &ldwrkr, &a[i__ + a_dim1], lda);
                    /* L10: */
                }
            }
            else if(wntqs)
            {
                /* Path 3 (M >> N, JOBZ='S') */
                /* N left singular vectors to be computed in U and */
                /* N right singular vectors to be computed in VT */
                ir = 1;
                /* WORK(IR) is N by N */
                ldwrkr = *n;
                itau = ir + ldwrkr * *n;
                nwork = itau + *n;
                /* Compute A=Q*R */
                /* CWorkspace: need N*N [R] + N [tau] + N [work] */
                /* CWorkspace: prefer N*N [R] + N [tau] + N*NB [work] */
                /* RWorkspace: need 0 */
                i__2 = *lwork - nwork + 1;
                cgeqrf_(m, n, &a[a_offset], lda, &work[itau], &work[nwork], &i__2, &ierr);
                /* Copy R to WORK(IR), zeroing out below it */
                clacpy_("U", n, n, &a[a_offset], lda, &work[ir], &ldwrkr);
                i__2 = *n - 1;
                i__1 = *n - 1;
                claset_("L", &i__2, &i__1, &c_b1, &c_b1, &work[ir + 1], &ldwrkr);
                /* Generate Q in A */
                /* CWorkspace: need N*N [R] + N [tau] + N [work] */
                /* CWorkspace: prefer N*N [R] + N [tau] + N*NB [work] */
                /* RWorkspace: need 0 */
                i__2 = *lwork - nwork + 1;
                cungqr_(m, n, n, &a[a_offset], lda, &work[itau], &work[nwork], &i__2, &ierr);
                ie = 1;
                itauq = itau;
                itaup = itauq + *n;
                nwork = itaup + *n;
                /* Bidiagonalize R in WORK(IR) */
                /* CWorkspace: need N*N [R] + 2*N [tauq, taup] + N [work] */
                /* CWorkspace: prefer N*N [R] + 2*N [tauq, taup] + 2*N*NB [work] */
                /* RWorkspace: need N [e] */
                i__2 = *lwork - nwork + 1;
                cgebrd_(n, n, &work[ir], &ldwrkr, &s[1], &rwork[ie], &work[itauq], &work[itaup],
                        &work[nwork], &i__2, &ierr);
                /* Perform bidiagonal SVD, computing left singular vectors */
                /* of bidiagonal matrix in RWORK(IRU) and computing right */
                /* singular vectors of bidiagonal matrix in RWORK(IRVT) */
                /* CWorkspace: need 0 */
                /* RWorkspace: need N [e] + N*N [RU] + N*N [RVT] + BDSPAC */
                iru = ie + *n;
                irvt = iru + *n * *n;
                nrwork = irvt + *n * *n;
                sbdsdc_("U", "I", n, &s[1], &rwork[ie], &rwork[iru], n, &rwork[irvt], n, dum, idum,
                        &rwork[nrwork], &iwork[1], info);
                /* Copy real matrix RWORK(IRU) to complex matrix U */
                /* Overwrite U by left singular vectors of R */
                /* CWorkspace: need N*N [R] + 2*N [tauq, taup] + N [work] */
                /* CWorkspace: prefer N*N [R] + 2*N [tauq, taup] + N*NB [work] */
                /* RWorkspace: need 0 */
                clacp2_("F", n, n, &rwork[iru], n, &u[u_offset], ldu);
                i__2 = *lwork - nwork + 1;
                cunmbr_("Q", "L", "N", n, n, n, &work[ir], &ldwrkr, &work[itauq], &u[u_offset], ldu,
                        &work[nwork], &i__2, &ierr);
                /* Copy real matrix RWORK(IRVT) to complex matrix VT */
                /* Overwrite VT by right singular vectors of R */
                /* CWorkspace: need N*N [R] + 2*N [tauq, taup] + N [work] */
                /* CWorkspace: prefer N*N [R] + 2*N [tauq, taup] + N*NB [work] */
                /* RWorkspace: need 0 */
                clacp2_("F", n, n, &rwork[irvt], n, &vt[vt_offset], ldvt);
                i__2 = *lwork - nwork + 1;
                cunmbr_("P", "R", "C", n, n, n, &work[ir], &ldwrkr, &work[itaup], &vt[vt_offset],
                        ldvt, &work[nwork], &i__2, &ierr);
                /* Multiply Q in A by left singular vectors of R in */
                /* WORK(IR), storing result in U */
                /* CWorkspace: need N*N [R] */
                /* RWorkspace: need 0 */
                clacpy_("F", n, n, &u[u_offset], ldu, &work[ir], &ldwrkr);
                cgemm_("N", "N", m, n, n, &c_b2, &a[a_offset], lda, &work[ir], &ldwrkr, &c_b1,
                       &u[u_offset], ldu);
            }
            else if(wntqa)
            {
                /* Path 4 (M >> N, JOBZ='A') */
                /* M left singular vectors to be computed in U and */
                /* N right singular vectors to be computed in VT */
                iu = 1;
                /* WORK(IU) is N by N */
                ldwrku = *n;
                itau = iu + ldwrku * *n;
                nwork = itau + *n;
                /* Compute A=Q*R, copying result to U */
                /* CWorkspace: need N*N [U] + N [tau] + N [work] */
                /* CWorkspace: prefer N*N [U] + N [tau] + N*NB [work] */
                /* RWorkspace: need 0 */
                i__2 = *lwork - nwork + 1;
                cgeqrf_(m, n, &a[a_offset], lda, &work[itau], &work[nwork], &i__2, &ierr);
                clacpy_("L", m, n, &a[a_offset], lda, &u[u_offset], ldu);
                /* Generate Q in U */
                /* CWorkspace: need N*N [U] + N [tau] + M [work] */
                /* CWorkspace: prefer N*N [U] + N [tau] + M*NB [work] */
                /* RWorkspace: need 0 */
                i__2 = *lwork - nwork + 1;
                cungqr_(m, m, n, &u[u_offset], ldu, &work[itau], &work[nwork], &i__2, &ierr);
                /* Produce R in A, zeroing out below it */
                i__2 = *n - 1;
                i__1 = *n - 1;
                claset_("L", &i__2, &i__1, &c_b1, &c_b1, &a[a_dim1 + 2], lda);
                ie = 1;
                itauq = itau;
                itaup = itauq + *n;
                nwork = itaup + *n;
                /* Bidiagonalize R in A */
                /* CWorkspace: need N*N [U] + 2*N [tauq, taup] + N [work] */
                /* CWorkspace: prefer N*N [U] + 2*N [tauq, taup] + 2*N*NB [work] */
                /* RWorkspace: need N [e] */
                i__2 = *lwork - nwork + 1;
                cgebrd_(n, n, &a[a_offset], lda, &s[1], &rwork[ie], &work[itauq], &work[itaup],
                        &work[nwork], &i__2, &ierr);
                iru = ie + *n;
                irvt = iru + *n * *n;
                nrwork = irvt + *n * *n;
                /* Perform bidiagonal SVD, computing left singular vectors */
                /* of bidiagonal matrix in RWORK(IRU) and computing right */
                /* singular vectors of bidiagonal matrix in RWORK(IRVT) */
                /* CWorkspace: need 0 */
                /* RWorkspace: need N [e] + N*N [RU] + N*N [RVT] + BDSPAC */
                sbdsdc_("U", "I", n, &s[1], &rwork[ie], &rwork[iru], n, &rwork[irvt], n, dum, idum,
                        &rwork[nrwork], &iwork[1], info);
                /* Copy real matrix RWORK(IRU) to complex matrix WORK(IU) */
                /* Overwrite WORK(IU) by left singular vectors of R */
                /* CWorkspace: need N*N [U] + 2*N [tauq, taup] + N [work] */
                /* CWorkspace: prefer N*N [U] + 2*N [tauq, taup] + N*NB [work] */
                /* RWorkspace: need 0 */
                clacp2_("F", n, n, &rwork[iru], n, &work[iu], &ldwrku);
                i__2 = *lwork - nwork + 1;
                cunmbr_("Q", "L", "N", n, n, n, &a[a_offset], lda, &work[itauq], &work[iu], &ldwrku,
                        &work[nwork], &i__2, &ierr);
                /* Copy real matrix RWORK(IRVT) to complex matrix VT */
                /* Overwrite VT by right singular vectors of R */
                /* CWorkspace: need N*N [U] + 2*N [tauq, taup] + N [work] */
                /* CWorkspace: prefer N*N [U] + 2*N [tauq, taup] + N*NB [work] */
                /* RWorkspace: need 0 */
                clacp2_("F", n, n, &rwork[irvt], n, &vt[vt_offset], ldvt);
                i__2 = *lwork - nwork + 1;
                cunmbr_("P", "R", "C", n, n, n, &a[a_offset], lda, &work[itaup], &vt[vt_offset],
                        ldvt, &work[nwork], &i__2, &ierr);
                /* Multiply Q in U by left singular vectors of R in */
                /* WORK(IU), storing result in A */
                /* CWorkspace: need N*N [U] */
                /* RWorkspace: need 0 */
                cgemm_("N", "N", m, n, n, &c_b2, &u[u_offset], ldu, &work[iu], &ldwrku, &c_b1,
                       &a[a_offset], lda);
                /* Copy left singular vectors of A from A to U */
                clacpy_("F", m, n, &a[a_offset], lda, &u[u_offset], ldu);
            }
        }
        else if(*m >= mnthr2)
        {
            /* MNTHR2 <= M < MNTHR1 */
            /* Path 5 (M >> N, but not as much as MNTHR1) */
            /* Reduce to bidiagonal form without QR decomposition, use */
            /* CUNGBR and matrix multiplication to compute singular vectors */
            ie = 1;
            nrwork = ie + *n;
            itauq = 1;
            itaup = itauq + *n;
            nwork = itaup + *n;
            /* Bidiagonalize A */
            /* CWorkspace: need 2*N [tauq, taup] + M [work] */
            /* CWorkspace: prefer 2*N [tauq, taup] + (M+N)*NB [work] */
            /* RWorkspace: need N [e] */
            i__2 = *lwork - nwork + 1;
            cgebrd_(m, n, &a[a_offset], lda, &s[1], &rwork[ie], &work[itauq], &work[itaup],
                    &work[nwork], &i__2, &ierr);
            if(wntqn)
            {
                /* Path 5n (M >> N, JOBZ='N') */
                /* Compute singular values only */
                /* CWorkspace: need 0 */
                /* RWorkspace: need N [e] + BDSPAC */
                sbdsdc_("U", "N", n, &s[1], &rwork[ie], dum, &c__1, dum, &c__1, dum, idum,
                        &rwork[nrwork], &iwork[1], info);
            }
            else if(wntqo)
            {
                iu = nwork;
                iru = nrwork;
                irvt = iru + *n * *n;
                nrwork = irvt + *n * *n;
                /* Path 5o (M >> N, JOBZ='O') */
                /* Copy A to VT, generate P**H */
                /* CWorkspace: need 2*N [tauq, taup] + N [work] */
                /* CWorkspace: prefer 2*N [tauq, taup] + N*NB [work] */
                /* RWorkspace: need 0 */
                clacpy_("U", n, n, &a[a_offset], lda, &vt[vt_offset], ldvt);
                i__2 = *lwork - nwork + 1;
                cungbr_("P", n, n, n, &vt[vt_offset], ldvt, &work[itaup], &work[nwork], &i__2,
                        &ierr);
                /* Generate Q in A */
                /* CWorkspace: need 2*N [tauq, taup] + N [work] */
                /* CWorkspace: prefer 2*N [tauq, taup] + N*NB [work] */
                /* RWorkspace: need 0 */
                i__2 = *lwork - nwork + 1;
                cungbr_("Q", m, n, n, &a[a_offset], lda, &work[itauq], &work[nwork], &i__2, &ierr);
                if(*lwork >= *m * *n + *n * 3)
                {
                    /* WORK( IU ) is M by N */
                    ldwrku = *m;
                }
                else
                {
                    /* WORK(IU) is LDWRKU by N */
                    ldwrku = (*lwork - *n * 3) / *n;
                }
                nwork = iu + ldwrku * *n;
                /* Perform bidiagonal SVD, computing left singular vectors */
                /* of bidiagonal matrix in RWORK(IRU) and computing right */
                /* singular vectors of bidiagonal matrix in RWORK(IRVT) */
                /* CWorkspace: need 0 */
                /* RWorkspace: need N [e] + N*N [RU] + N*N [RVT] + BDSPAC */
                sbdsdc_("U", "I", n, &s[1], &rwork[ie], &rwork[iru], n, &rwork[irvt], n, dum, idum,
                        &rwork[nrwork], &iwork[1], info);
                /* Multiply real matrix RWORK(IRVT) by P**H in VT, */
