File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/cgesdd.f
*           BDSPAC = 4*N         for singular values only;
*           not including e, RU, and RVT matrices.
*
*           Compute space preferred for each routine
            CALL CGEBRD( M, N, CDUM(1), M, DUM(1), DUM(1), CDUM(1),
     $                   CDUM(1), CDUM(1), -1, IERR )
            LWORK_CGEBRD_MN = INT( CDUM(1) )
*
            CALL CGEBRD( N, N, CDUM(1), N, DUM(1), DUM(1), CDUM(1),
     $                   CDUM(1), CDUM(1), -1, IERR )
            LWORK_CGEBRD_NN = INT( CDUM(1) )
*
            CALL CGEQRF( M, N, CDUM(1), M, CDUM(1), CDUM(1), -1, IERR )
            LWORK_CGEQRF_MN = INT( CDUM(1) )
*
            CALL CUNGBR( 'P', N, N, N, CDUM(1), N, CDUM(1), CDUM(1),
     $                   -1, IERR )
            LWORK_CUNGBR_P_NN = INT( CDUM(1) )
*
            CALL CUNGBR( 'Q', M, M, N, CDUM(1), M, CDUM(1), CDUM(1),
     $                   -1, IERR )
            LWORK_CUNGBR_Q_MM = INT( CDUM(1) )
*
            CALL CUNGBR( 'Q', M, N, N, CDUM(1), M, CDUM(1), CDUM(1),
     $                   -1, IERR )
            LWORK_CUNGBR_Q_MN = INT( CDUM(1) )
*
            CALL CUNGQR( M, M, N, CDUM(1), M, CDUM(1), CDUM(1),
     $                   -1, IERR )
            LWORK_CUNGQR_MM = INT( CDUM(1) )
*
            CALL CUNGQR( M, N, N, CDUM(1), M, CDUM(1), CDUM(1),
     $                   -1, IERR )
            LWORK_CUNGQR_MN = INT( CDUM(1) )
*
            CALL CUNMBR( 'P', 'R', 'C', N, N, N, CDUM(1), N, CDUM(1),
     $                   CDUM(1), N, CDUM(1), -1, IERR )
            LWORK_CUNMBR_PRC_NN = INT( CDUM(1) )
*
            CALL CUNMBR( 'Q', 'L', 'N', M, M, N, CDUM(1), M, CDUM(1),
     $                   CDUM(1), M, CDUM(1), -1, IERR )
            LWORK_CUNMBR_QLN_MM = INT( CDUM(1) )
*
            CALL CUNMBR( 'Q', 'L', 'N', M, N, N, CDUM(1), M, CDUM(1),
     $                   CDUM(1), M, CDUM(1), -1, IERR )
            LWORK_CUNMBR_QLN_MN = INT( CDUM(1) )
*
            CALL CUNMBR( 'Q', 'L', 'N', N, N, N, CDUM(1), N, CDUM(1),
     $                   CDUM(1), N, CDUM(1), -1, IERR )
            LWORK_CUNMBR_QLN_NN = INT( CDUM(1) )
*
            IF( M.GE.MNTHR1 ) THEN
               IF( WNTQN ) THEN
*
*                 Path 1 (M >> N, JOBZ='N')
*
                  MAXWRK = N + LWORK_CGEQRF_MN
                  MAXWRK = MAX( MAXWRK, 2*N + LWORK_CGEBRD_NN )
                  MINWRK = 3*N
               ELSE IF( WNTQO ) THEN
*
*                 Path 2 (M >> N, JOBZ='O')
*
                  WRKBL = N + LWORK_CGEQRF_MN
                  WRKBL = MAX( WRKBL,   N + LWORK_CUNGQR_MN )
                  WRKBL = MAX( WRKBL, 2*N + LWORK_CGEBRD_NN )
                  WRKBL = MAX( WRKBL, 2*N + LWORK_CUNMBR_QLN_NN )
                  WRKBL = MAX( WRKBL, 2*N + LWORK_CUNMBR_PRC_NN )
                  MAXWRK = M*N + N*N + WRKBL
                  MINWRK = 2*N*N + 3*N
               ELSE IF( WNTQS ) THEN
*
*                 Path 3 (M >> N, JOBZ='S')
*
                  WRKBL = N + LWORK_CGEQRF_MN
                  WRKBL = MAX( WRKBL,   N + LWORK_CUNGQR_MN )
                  WRKBL = MAX( WRKBL, 2*N + LWORK_CGEBRD_NN )
                  WRKBL = MAX( WRKBL, 2*N + LWORK_CUNMBR_QLN_NN )
                  WRKBL = MAX( WRKBL, 2*N + LWORK_CUNMBR_PRC_NN )
                  MAXWRK = N*N + WRKBL
                  MINWRK = N*N + 3*N
               ELSE IF( WNTQA ) THEN
*
*                 Path 4 (M >> N, JOBZ='A')
*
                  WRKBL = N + LWORK_CGEQRF_MN
                  WRKBL = MAX( WRKBL,   N + LWORK_CUNGQR_MM )
                  WRKBL = MAX( WRKBL, 2*N + LWORK_CGEBRD_NN )
                  WRKBL = MAX( WRKBL, 2*N + LWORK_CUNMBR_QLN_NN )
                  WRKBL = MAX( WRKBL, 2*N + LWORK_CUNMBR_PRC_NN )
                  MAXWRK = N*N + WRKBL
                  MINWRK = N*N + MAX( 3*N, N + M )
               END IF
            ELSE IF( M.GE.MNTHR2 ) THEN
*
*              Path 5 (M >> N, but not as much as MNTHR1)
*
               MAXWRK = 2*N + LWORK_CGEBRD_MN
               MINWRK = 2*N + M
               IF( WNTQO ) THEN
*                 Path 5o (M >> N, JOBZ='O')
                  MAXWRK = MAX( MAXWRK, 2*N + LWORK_CUNGBR_P_NN )
                  MAXWRK = MAX( MAXWRK, 2*N + LWORK_CUNGBR_Q_MN )
                  MAXWRK = MAXWRK + M*N
                  MINWRK = MINWRK + N*N
               ELSE IF( WNTQS ) THEN
*                 Path 5s (M >> N, JOBZ='S')
                  MAXWRK = MAX( MAXWRK, 2*N + LWORK_CUNGBR_P_NN )
                  MAXWRK = MAX( MAXWRK, 2*N + LWORK_CUNGBR_Q_MN )
               ELSE IF( WNTQA ) THEN
*                 Path 5a (M >> N, JOBZ='A')
                  MAXWRK = MAX( MAXWRK, 2*N + LWORK_CUNGBR_P_NN )
                  MAXWRK = MAX( MAXWRK, 2*N + LWORK_CUNGBR_Q_MM )
               END IF
            ELSE
*
*              Path 6 (M >= N, but not much larger)
*
               MAXWRK = 2*N + LWORK_CGEBRD_MN
               MINWRK = 2*N + M
               IF( WNTQO ) THEN
*                 Path 6o (M >= N, JOBZ='O')
                  MAXWRK = MAX( MAXWRK, 2*N + LWORK_CUNMBR_PRC_NN )
                  MAXWRK = MAX( MAXWRK, 2*N + LWORK_CUNMBR_QLN_MN )
                  MAXWRK = MAXWRK + M*N
                  MINWRK = MINWRK + N*N
               ELSE IF( WNTQS ) THEN
*                 Path 6s (M >= N, JOBZ='S')
                  MAXWRK = MAX( MAXWRK, 2*N + LWORK_CUNMBR_QLN_MN )
                  MAXWRK = MAX( MAXWRK, 2*N + LWORK_CUNMBR_PRC_NN )
               ELSE IF( WNTQA ) THEN
*                 Path 6a (M >= N, JOBZ='A')
                  MAXWRK = MAX( MAXWRK, 2*N + LWORK_CUNMBR_QLN_MM )
                  MAXWRK = MAX( MAXWRK, 2*N + LWORK_CUNMBR_PRC_NN )
               END IF
            END IF
         ELSE IF( MINMN.GT.0 ) THEN
*
*           There is no complex work space needed for bidiagonal SVD
*           The real work space needed for bidiagonal SVD (sbdsdc) is
*           BDSPAC = 3*M*M + 4*M for singular values and vectors;

File: src/map/lapack2flamec/f2c/c/cgesdd.c
            /* BDSPAC = 4*N for singular values only;
             */
            /* not including e, RU, and RVT matrices. */
            /* Compute space preferred for each routine */
            cgebrd_(m, n, cdum, m, dum, dum, cdum, cdum, cdum, &c_n1, &ierr);
            lwork_cgebrd_mn__ = (integer)cdum[0].r;
            cgebrd_(n, n, cdum, n, dum, dum, cdum, cdum, cdum, &c_n1, &ierr);
            lwork_cgebrd_nn__ = (integer)cdum[0].r;
            cgeqrf_(m, n, cdum, m, cdum, cdum, &c_n1, &ierr);
            lwork_cgeqrf_mn__ = (integer)cdum[0].r;
            cungbr_("P", n, n, n, cdum, n, cdum, cdum, &c_n1, &ierr);
            lwork_cungbr_p_nn__ = (integer)cdum[0].r;
            cungbr_("Q", m, m, n, cdum, m, cdum, cdum, &c_n1, &ierr);
            lwork_cungbr_q_mm__ = (integer)cdum[0].r;
            cungbr_("Q", m, n, n, cdum, m, cdum, cdum, &c_n1, &ierr);
            lwork_cungbr_q_mn__ = (integer)cdum[0].r;
            cungqr_(m, m, n, cdum, m, cdum, cdum, &c_n1, &ierr);
            lwork_cungqr_mm__ = (integer)cdum[0].r;
            cungqr_(m, n, n, cdum, m, cdum, cdum, &c_n1, &ierr);
            lwork_cungqr_mn__ = (integer)cdum[0].r;
            cunmbr_("P", "R", "C", n, n, n, cdum, n, cdum, cdum, n, cdum, &c_n1, &ierr);
            lwork_cunmbr_prc_nn__ = (integer)cdum[0].r;
            cunmbr_("Q", "L", "N", m, m, n, cdum, m, cdum, cdum, m, cdum, &c_n1, &ierr);
            lwork_cunmbr_qln_mm__ = (integer)cdum[0].r;
            cunmbr_("Q", "L", "N", m, n, n, cdum, m, cdum, cdum, m, cdum, &c_n1, &ierr);
            lwork_cunmbr_qln_mn__ = (integer)cdum[0].r;
            cunmbr_("Q", "L", "N", n, n, n, cdum, n, cdum, cdum, n, cdum, &c_n1, &ierr);
            lwork_cunmbr_qln_nn__ = (integer)cdum[0].r;
            if(*m >= mnthr1)
            {
                if(wntqn)
                {
                    /* Path 1 (M >> N, JOBZ='N') */
                    maxwrk = *n + lwork_cgeqrf_mn__;
                    /* Computing MAX */
                    i__1 = maxwrk;
                    i__2 = (*n << 1) + lwork_cgebrd_nn__; // , expr subst
                    maxwrk = fla_max(i__1, i__2);
                    minwrk = *n * 3;
                }
                else if(wntqo)
                {
                    /* Path 2 (M >> N, JOBZ='O') */
                    wrkbl = *n + lwork_cgeqrf_mn__;
                    /* Computing MAX */
                    i__1 = wrkbl;
                    i__2 = *n + lwork_cungqr_mn__; // , expr subst
                    wrkbl = fla_max(i__1, i__2);
                    /* Computing MAX */
                    i__1 = wrkbl;
                    i__2 = (*n << 1) + lwork_cgebrd_nn__; // , expr subst
                    wrkbl = fla_max(i__1, i__2);
                    /* Computing MAX */
                    i__1 = wrkbl;
                    i__2 = (*n << 1) + lwork_cunmbr_qln_nn__; // , expr subst
                    wrkbl = fla_max(i__1, i__2);
                    /* Computing MAX */
                    i__1 = wrkbl;
                    i__2 = (*n << 1) + lwork_cunmbr_prc_nn__; // , expr subst
                    wrkbl = fla_max(i__1, i__2);
                    maxwrk = *m * *n + *n * *n + wrkbl;
                    minwrk = (*n << 1) * *n + *n * 3;
                }
                else if(wntqs)
                {
                    /* Path 3 (M >> N, JOBZ='S') */
                    wrkbl = *n + lwork_cgeqrf_mn__;
                    /* Computing MAX */
                    i__1 = wrkbl;
                    i__2 = *n + lwork_cungqr_mn__; // , expr subst
                    wrkbl = fla_max(i__1, i__2);
                    /* Computing MAX */
                    i__1 = wrkbl;
                    i__2 = (*n << 1) + lwork_cgebrd_nn__; // , expr subst
                    wrkbl = fla_max(i__1, i__2);
                    /* Computing MAX */
                    i__1 = wrkbl;
                    i__2 = (*n << 1) + lwork_cunmbr_qln_nn__; // , expr subst
                    wrkbl = fla_max(i__1, i__2);
                    /* Computing MAX */
                    i__1 = wrkbl;
                    i__2 = (*n << 1) + lwork_cunmbr_prc_nn__; // , expr subst
                    wrkbl = fla_max(i__1, i__2);
                    maxwrk = *n * *n + wrkbl;
                    minwrk = *n * *n + *n * 3;
                }
                else if(wntqa)
                {
                    /* Path 4 (M >> N, JOBZ='A') */
                    wrkbl = *n + lwork_cgeqrf_mn__;
                    /* Computing MAX */
                    i__1 = wrkbl;
                    i__2 = *n + lwork_cungqr_mm__; // , expr subst
                    wrkbl = fla_max(i__1, i__2);
                    /* Computing MAX */
                    i__1 = wrkbl;
                    i__2 = (*n << 1) + lwork_cgebrd_nn__; // , expr subst
                    wrkbl = fla_max(i__1, i__2);
                    /* Computing MAX */
                    i__1 = wrkbl;
                    i__2 = (*n << 1) + lwork_cunmbr_qln_nn__; // , expr subst
                    wrkbl = fla_max(i__1, i__2);
                    /* Computing MAX */
                    i__1 = wrkbl;
                    i__2 = (*n << 1) + lwork_cunmbr_prc_nn__; // , expr subst
                    wrkbl = fla_max(i__1, i__2);
                    maxwrk = *n * *n + wrkbl;
                    /* Computing MAX */
                    i__1 = *n * 3;
                    i__2 = *n + *m; // , expr subst
                    minwrk = *n * *n + fla_max(i__1, i__2);
                }
            }
            else if(*m >= mnthr2)
            {
                /* Path 5 (M >> N, but not as much as MNTHR1) */
                maxwrk = (*n << 1) + lwork_cgebrd_mn__;
                minwrk = (*n << 1) + *m;
                if(wntqo)
                {
                    /* Path 5o (M >> N, JOBZ='O') */
                    /* Computing MAX */
                    i__1 = maxwrk;
                    i__2 = (*n << 1) + lwork_cungbr_p_nn__; // , expr subst
                    maxwrk = fla_max(i__1, i__2);
                    /* Computing MAX */
                    i__1 = maxwrk;
                    i__2 = (*n << 1) + lwork_cungbr_q_mn__; // , expr subst
                    maxwrk = fla_max(i__1, i__2);
                    maxwrk += *m * *n;
                    minwrk += *n * *n;
                }
                else if(wntqs)
                {
                    /* Path 5s (M >> N, JOBZ='S') */
                    /* Computing MAX */
                    i__1 = maxwrk;
                    i__2 = (*n << 1) + lwork_cungbr_p_nn__; // , expr subst
                    maxwrk = fla_max(i__1, i__2);
                    /* Computing MAX */
                    i__1 = maxwrk;
                    i__2 = (*n << 1) + lwork_cungbr_q_mn__; // , expr subst
                    maxwrk = fla_max(i__1, i__2);
                }
                else if(wntqa)
                {
                    /* Path 5a (M >> N, JOBZ='A') */
                    /* Computing MAX */
                    i__1 = maxwrk;
                    i__2 = (*n << 1) + lwork_cungbr_p_nn__; // , expr subst
                    maxwrk = fla_max(i__1, i__2);
                    /* Computing MAX */
                    i__1 = maxwrk;
                    i__2 = (*n << 1) + lwork_cungbr_q_mm__; // , expr subst
                    maxwrk = fla_max(i__1, i__2);
                }
            }
            else
            {
                /* Path 6 (M >= N, but not much larger) */
                maxwrk = (*n << 1) + lwork_cgebrd_mn__;
                minwrk = (*n << 1) + *m;
                if(wntqo)
                {
                    /* Path 6o (M >= N, JOBZ='O') */
                    /* Computing MAX */
                    i__1 = maxwrk;
                    i__2 = (*n << 1) + lwork_cunmbr_prc_nn__; // , expr subst
                    maxwrk = fla_max(i__1, i__2);
                    /* Computing MAX */
                    i__1 = maxwrk;
                    i__2 = (*n << 1) + lwork_cunmbr_qln_mn__; // , expr subst
                    maxwrk = fla_max(i__1, i__2);
                    maxwrk += *m * *n;
                    minwrk += *n * *n;
                }
                else if(wntqs)
                {
                    /* Path 6s (M >= N, JOBZ='S') */
                    /* Computing MAX */
                    i__1 = maxwrk;
                    i__2 = (*n << 1) + lwork_cunmbr_qln_mn__; // , expr subst
                    maxwrk = fla_max(i__1, i__2);
                    /* Computing MAX */
                    i__1 = maxwrk;
                    i__2 = (*n << 1) + lwork_cunmbr_prc_nn__; // , expr subst
                    maxwrk = fla_max(i__1, i__2);
                }
                else if(wntqa)
                {
                    /* Path 6a (M >= N, JOBZ='A') */
                    /* Computing MAX */
                    i__1 = maxwrk;
                    i__2 = (*n << 1) + lwork_cunmbr_qln_mm__; // , expr subst
                    maxwrk = fla_max(i__1, i__2);
                    /* Computing MAX */
                    i__1 = maxwrk;
                    i__2 = (*n << 1) + lwork_cunmbr_prc_nn__; // , expr subst
                    maxwrk = fla_max(i__1, i__2);
                }
            }
        }
        else if(minmn > 0)
        {
            /* There is no complex work space needed for bidiagonal SVD */
            /* The real work space needed for bidiagonal SVD (sbdsdc) is */
            /* BDSPAC = 3*M*M + 4*M for singular values and vectors;
             */
