File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/cgesdd.f
*              CWorkspace: prefer M*M [VT] + 2*M [tauq, taup] + 2*M*NB [work]
*              RWorkspace: need   M [e]
*
               CALL CGEBRD( M, M, A, LDA, S, RWORK( IE ), WORK( ITAUQ ),
     $                      WORK( ITAUP ), WORK( NWORK ), LWORK-NWORK+1,
     $                      IERR )
*
*              Perform bidiagonal SVD, computing left singular vectors
*              of bidiagonal matrix in RWORK(IRU) and computing right
*              singular vectors of bidiagonal matrix in RWORK(IRVT)
*              CWorkspace: need   0
*              RWorkspace: need   M [e] + M*M [RU] + M*M [RVT] + BDSPAC
*
               IRU = IE + M
               IRVT = IRU + M*M
               NRWORK = IRVT + M*M
               CALL SBDSDC( 'U', 'I', M, S, RWORK( IE ), RWORK( IRU ),
     $                      M, RWORK( IRVT ), M, DUM, IDUM,
     $                      RWORK( NRWORK ), IWORK, INFO )
*
*              Copy real matrix RWORK(IRU) to complex matrix U
*              Overwrite U by left singular vectors of L
*              CWorkspace: need   M*M [VT] + 2*M [tauq, taup] + M    [work]
*              CWorkspace: prefer M*M [VT] + 2*M [tauq, taup] + M*NB [work]
*              RWorkspace: need   0
*
               CALL CLACP2( 'F', M, M, RWORK( IRU ), M, U, LDU )
               CALL CUNMBR( 'Q', 'L', 'N', M, M, M, A, LDA,
     $                      WORK( ITAUQ ), U, LDU, WORK( NWORK ),
     $                      LWORK-NWORK+1, IERR )
*
*              Copy real matrix RWORK(IRVT) to complex matrix WORK(IVT)
*              Overwrite WORK(IVT) by right singular vectors of L
*              CWorkspace: need   M*M [VT] + 2*M [tauq, taup] + M    [work]
*              CWorkspace: prefer M*M [VT] + 2*M [tauq, taup] + M*NB [work]
*              RWorkspace: need   0
*
               CALL CLACP2( 'F', M, M, RWORK( IRVT ), M, WORK( IVT ),
     $                      LDWKVT )
               CALL CUNMBR( 'P', 'R', 'C', M, M, M, A, LDA,
     $                      WORK( ITAUP ), WORK( IVT ), LDWKVT,
     $                      WORK( NWORK ), LWORK-NWORK+1, IERR )
*
*              Multiply right singular vectors of L in WORK(IVT) by
*              Q in VT, storing result in A
*              CWorkspace: need   M*M [VT]
*              RWorkspace: need   0
*
               CALL CGEMM( 'N', 'N', M, N, M, CONE, WORK( IVT ), LDWKVT,
     $                     VT, LDVT, CZERO, A, LDA )
*
*              Copy right singular vectors of A from A to VT
*
               CALL CLACPY( 'F', M, N, A, LDA, VT, LDVT )
*
            END IF
*
         ELSE IF( N.GE.MNTHR2 ) THEN
*
*           MNTHR2 <= N < MNTHR1
*
*           Path 5t (N >> M, but not as much as MNTHR1)
*           Reduce to bidiagonal form without QR decomposition, use
*           CUNGBR and matrix multiplication to compute singular vectors
*
            IE = 1
            NRWORK = IE + M
            ITAUQ = 1
            ITAUP = ITAUQ + M
            NWORK = ITAUP + M
*
*           Bidiagonalize A
*           CWorkspace: need   2*M [tauq, taup] + N        [work]
*           CWorkspace: prefer 2*M [tauq, taup] + (M+N)*NB [work]
*           RWorkspace: need   M [e]
*
            CALL CGEBRD( M, N, A, LDA, S, RWORK( IE ), WORK( ITAUQ ),
     $                   WORK( ITAUP ), WORK( NWORK ), LWORK-NWORK+1,
     $                   IERR )
*
            IF( WNTQN ) THEN
*
*              Path 5tn (N >> M, JOBZ='N')
*              Compute singular values only
*              CWorkspace: need   0
*              RWorkspace: need   M [e] + BDSPAC
*
               CALL SBDSDC( 'L', 'N', M, S, RWORK( IE ), DUM,1,DUM,1,
     $                      DUM, IDUM, RWORK( NRWORK ), IWORK, INFO )
            ELSE IF( WNTQO ) THEN
               IRVT = NRWORK
               IRU = IRVT + M*M
               NRWORK = IRU + M*M
               IVT = NWORK
*
*              Path 5to (N >> M, JOBZ='O')
*              Copy A to U, generate Q
*              CWorkspace: need   2*M [tauq, taup] + M    [work]
*              CWorkspace: prefer 2*M [tauq, taup] + M*NB [work]
*              RWorkspace: need   0
*
               CALL CLACPY( 'L', M, M, A, LDA, U, LDU )
               CALL CUNGBR( 'Q', M, M, N, U, LDU, WORK( ITAUQ ),
     $                      WORK( NWORK ), LWORK-NWORK+1, IERR )
*
*              Generate P**H in A
*              CWorkspace: need   2*M [tauq, taup] + M    [work]
*              CWorkspace: prefer 2*M [tauq, taup] + M*NB [work]
*              RWorkspace: need   0
*
               CALL CUNGBR( 'P', M, N, M, A, LDA, WORK( ITAUP ),
     $                      WORK( NWORK ), LWORK-NWORK+1, IERR )
*
               LDWKVT = M
               IF( LWORK .GE. M*N + 3*M ) THEN
*
*                 WORK( IVT ) is M by N
*
                  NWORK = IVT + LDWKVT*N
                  CHUNK = N
               ELSE
*
*                 WORK( IVT ) is M by CHUNK
*
                  CHUNK = ( LWORK - 3*M ) / M
                  NWORK = IVT + LDWKVT*CHUNK
               END IF
*
*              Perform bidiagonal SVD, computing left singular vectors
*              of bidiagonal matrix in RWORK(IRU) and computing right
*              singular vectors of bidiagonal matrix in RWORK(IRVT)
*              CWorkspace: need   0
*              RWorkspace: need   M [e] + M*M [RVT] + M*M [RU] + BDSPAC
*
               CALL SBDSDC( 'L', 'I', M, S, RWORK( IE ), RWORK( IRU ),
     $                      M, RWORK( IRVT ), M, DUM, IDUM,
     $                      RWORK( NRWORK ), IWORK, INFO )
*
*              Multiply Q in U by real matrix RWORK(IRVT)
*              storing the result in WORK(IVT), copying to U
*              CWorkspace: need   2*M [tauq, taup] + M*M [VT]
*              RWorkspace: need   M [e] + M*M [RVT] + M*M [RU] + 2*M*M [rwork]
*
               CALL CLACRM( M, M, U, LDU, RWORK( IRU ), M, WORK( IVT ),
     $                      LDWKVT, RWORK( NRWORK ) )
               CALL CLACPY( 'F', M, M, WORK( IVT ), LDWKVT, U, LDU )
*
*              Multiply RWORK(IRVT) by P**H in A, storing the
*              result in WORK(IVT), copying to A
*              CWorkspace: need   2*M [tauq, taup] + M*M [VT]
*              CWorkspace: prefer 2*M [tauq, taup] + M*N [VT]
*              RWorkspace: need   M [e] + M*M [RVT] + 2*M*M [rwork]
*              RWorkspace: prefer M [e] + M*M [RVT] + 2*M*N [rwork] < M + 5*M*M since N < 2*M here
*
               NRWORK = IRU
               DO 50 I = 1, N, CHUNK
                  BLK = MIN( N-I+1, CHUNK )
                  CALL CLARCM( M, BLK, RWORK( IRVT ), M, A( 1, I ), LDA,
     $                         WORK( IVT ), LDWKVT, RWORK( NRWORK ) )
                  CALL CLACPY( 'F', M, BLK, WORK( IVT ), LDWKVT,
     $                         A( 1, I ), LDA )
   50          CONTINUE
            ELSE IF( WNTQS ) THEN
*
*              Path 5ts (N >> M, JOBZ='S')
*              Copy A to U, generate Q
*              CWorkspace: need   2*M [tauq, taup] + M    [work]
*              CWorkspace: prefer 2*M [tauq, taup] + M*NB [work]
*              RWorkspace: need   0
*
               CALL CLACPY( 'L', M, M, A, LDA, U, LDU )
               CALL CUNGBR( 'Q', M, M, N, U, LDU, WORK( ITAUQ ),
     $                      WORK( NWORK ), LWORK-NWORK+1, IERR )
*
*              Copy A to VT, generate P**H
*              CWorkspace: need   2*M [tauq, taup] + M    [work]
*              CWorkspace: prefer 2*M [tauq, taup] + M*NB [work]
*              RWorkspace: need   0
*
               CALL CLACPY( 'U', M, N, A, LDA, VT, LDVT )
               CALL CUNGBR( 'P', M, N, M, VT, LDVT, WORK( ITAUP ),
     $                      WORK( NWORK ), LWORK-NWORK+1, IERR )
*
*              Perform bidiagonal SVD, computing left singular vectors
*              of bidiagonal matrix in RWORK(IRU) and computing right
*              singular vectors of bidiagonal matrix in RWORK(IRVT)
*              CWorkspace: need   0
*              RWorkspace: need   M [e] + M*M [RVT] + M*M [RU] + BDSPAC
*
               IRVT = NRWORK
               IRU = IRVT + M*M
               NRWORK = IRU + M*M
               CALL SBDSDC( 'L', 'I', M, S, RWORK( IE ), RWORK( IRU ),
     $                      M, RWORK( IRVT ), M, DUM, IDUM,
     $                      RWORK( NRWORK ), IWORK, INFO )
*
*              Multiply Q in U by real matrix RWORK(IRU), storing the
*              result in A, copying to U
*              CWorkspace: need   0
*              RWorkspace: need   M [e] + M*M [RVT] + M*M [RU] + 2*M*M [rwork]
*
               CALL CLACRM( M, M, U, LDU, RWORK( IRU ), M, A, LDA,
     $                      RWORK( NRWORK ) )
               CALL CLACPY( 'F', M, M, A, LDA, U, LDU )
*
*              Multiply real matrix RWORK(IRVT) by P**H in VT,
*              storing the result in A, copying to VT
*              CWorkspace: need   0
*              RWorkspace: need   M [e] + M*M [RVT] + 2*M*N [rwork] < M + 5*M*M since N < 2*M here
*
               NRWORK = IRU
               CALL CLARCM( M, N, RWORK( IRVT ), M, VT, LDVT, A, LDA,
     $                      RWORK( NRWORK ) )
               CALL CLACPY( 'F', M, N, A, LDA, VT, LDVT )
            ELSE
*
*              Path 5ta (N >> M, JOBZ='A')
*              Copy A to U, generate Q
*              CWorkspace: need   2*M [tauq, taup] + M    [work]
*              CWorkspace: prefer 2*M [tauq, taup] + M*NB [work]
*              RWorkspace: need   0
*
               CALL CLACPY( 'L', M, M, A, LDA, U, LDU )
               CALL CUNGBR( 'Q', M, M, N, U, LDU, WORK( ITAUQ ),
     $                      WORK( NWORK ), LWORK-NWORK+1, IERR )
*
*              Copy A to VT, generate P**H
*              CWorkspace: need   2*M [tauq, taup] + N    [work]
*              CWorkspace: prefer 2*M [tauq, taup] + N*NB [work]
*              RWorkspace: need   0
*
               CALL CLACPY( 'U', M, N, A, LDA, VT, LDVT )
               CALL CUNGBR( 'P', N, N, M, VT, LDVT, WORK( ITAUP ),
     $                      WORK( NWORK ), LWORK-NWORK+1, IERR )
*
*              Perform bidiagonal SVD, computing left singular vectors
*              of bidiagonal matrix in RWORK(IRU) and computing right
*              singular vectors of bidiagonal matrix in RWORK(IRVT)
*              CWorkspace: need   0
*              RWorkspace: need   M [e] + M*M [RVT] + M*M [RU] + BDSPAC
*
               IRVT = NRWORK
               IRU = IRVT + M*M
               NRWORK = IRU + M*M
               CALL SBDSDC( 'L', 'I', M, S, RWORK( IE ), RWORK( IRU ),
     $                      M, RWORK( IRVT ), M, DUM, IDUM,
     $                      RWORK( NRWORK ), IWORK, INFO )
*
*              Multiply Q in U by real matrix RWORK(IRU), storing the
*              result in A, copying to U
*              CWorkspace: need   0
*              RWorkspace: need   M [e] + M*M [RVT] + M*M [RU] + 2*M*M [rwork]
*
               CALL CLACRM( M, M, U, LDU, RWORK( IRU ), M, A, LDA,
     $                      RWORK( NRWORK ) )
               CALL CLACPY( 'F', M, M, A, LDA, U, LDU )
*
*              Multiply real matrix RWORK(IRVT) by P**H in VT,
*              storing the result in A, copying to VT
*              CWorkspace: need   0
*              RWorkspace: need   M [e] + M*M [RVT] + 2*M*N [rwork] < M + 5*M*M since N < 2*M here
*
               NRWORK = IRU
               CALL CLARCM( M, N, RWORK( IRVT ), M, VT, LDVT, A, LDA,
     $                      RWORK( NRWORK ) )
               CALL CLACPY( 'F', M, N, A, LDA, VT, LDVT )
            END IF
*
         ELSE
*
*           N .LT. MNTHR2
*
*           Path 6t (N > M, but not much larger)
*           Reduce to bidiagonal form without LQ decomposition
*           Use CUNMBR to compute singular vectors
*
            IE = 1
            NRWORK = IE + M
            ITAUQ = 1
            ITAUP = ITAUQ + M
            NWORK = ITAUP + M
*
*           Bidiagonalize A
*           CWorkspace: need   2*M [tauq, taup] + N        [work]
*           CWorkspace: prefer 2*M [tauq, taup] + (M+N)*NB [work]
*           RWorkspace: need   M [e]
*
            CALL CGEBRD( M, N, A, LDA, S, RWORK( IE ), WORK( ITAUQ ),
     $                   WORK( ITAUP ), WORK( NWORK ), LWORK-NWORK+1,
     $                   IERR )
            IF( WNTQN ) THEN
*
*              Path 6tn (N > M, JOBZ='N')
*              Compute singular values only
*              CWorkspace: need   0
*              RWorkspace: need   M [e] + BDSPAC
*
               CALL SBDSDC( 'L', 'N', M, S, RWORK( IE ), DUM,1,DUM,1,
     $                      DUM, IDUM, RWORK( NRWORK ), IWORK, INFO )
            ELSE IF( WNTQO ) THEN
*              Path 6to (N > M, JOBZ='O')
               LDWKVT = M
               IVT = NWORK
               IF( LWORK .GE. M*N + 3*M ) THEN
*
*                 WORK( IVT ) is M by N
*
                  CALL CLASET( 'F', M, N, CZERO, CZERO, WORK( IVT ),
     $                         LDWKVT )
                  NWORK = IVT + LDWKVT*N
               ELSE
*
*                 WORK( IVT ) is M by CHUNK
*
                  CHUNK = ( LWORK - 3*M ) / M
                  NWORK = IVT + LDWKVT*CHUNK
               END IF
*
*              Perform bidiagonal SVD, computing left singular vectors
*              of bidiagonal matrix in RWORK(IRU) and computing right
*              singular vectors of bidiagonal matrix in RWORK(IRVT)
*              CWorkspace: need   0
*              RWorkspace: need   M [e] + M*M [RVT] + M*M [RU] + BDSPAC
*
               IRVT = NRWORK
               IRU = IRVT + M*M
               NRWORK = IRU + M*M
               CALL SBDSDC( 'L', 'I', M, S, RWORK( IE ), RWORK( IRU ),
     $                      M, RWORK( IRVT ), M, DUM, IDUM,
     $                      RWORK( NRWORK ), IWORK, INFO )
*
*              Copy real matrix RWORK(IRU) to complex matrix U
*              Overwrite U by left singular vectors of A
*              CWorkspace: need   2*M [tauq, taup] + M*M [VT] + M    [work]
*              CWorkspace: prefer 2*M [tauq, taup] + M*M [VT] + M*NB [work]
*              RWorkspace: need   M [e] + M*M [RVT] + M*M [RU]
*
               CALL CLACP2( 'F', M, M, RWORK( IRU ), M, U, LDU )
               CALL CUNMBR( 'Q', 'L', 'N', M, M, N, A, LDA,
     $                      WORK( ITAUQ ), U, LDU, WORK( NWORK ),
     $                      LWORK-NWORK+1, IERR )
*
               IF( LWORK .GE. M*N + 3*M ) THEN
*
*                 Path 6to-fast
*                 Copy real matrix RWORK(IRVT) to complex matrix WORK(IVT)
*                 Overwrite WORK(IVT) by right singular vectors of A,
*                 copying to A

File: src/map/lapack2flamec/f2c/c/cgesdd.c
                /* CWorkspace: prefer M*M [VT] + 2*M [tauq, taup] + 2*M*NB [work] */
                /* RWorkspace: need M [e] */
                i__1 = *lwork - nwork + 1;
                cgebrd_(m, m, &a[a_offset], lda, &s[1], &rwork[ie], &work[itauq], &work[itaup],
                        &work[nwork], &i__1, &ierr);
                /* Perform bidiagonal SVD, computing left singular vectors */
                /* of bidiagonal matrix in RWORK(IRU) and computing right */
                /* singular vectors of bidiagonal matrix in RWORK(IRVT) */
                /* CWorkspace: need 0 */
                /* RWorkspace: need M [e] + M*M [RU] + M*M [RVT] + BDSPAC */
                iru = ie + *m;
                irvt = iru + *m * *m;
                nrwork = irvt + *m * *m;
                sbdsdc_("U", "I", m, &s[1], &rwork[ie], &rwork[iru], m, &rwork[irvt], m, dum, idum,
                        &rwork[nrwork], &iwork[1], info);
                /* Copy real matrix RWORK(IRU) to complex matrix U */
                /* Overwrite U by left singular vectors of L */
                /* CWorkspace: need M*M [VT] + 2*M [tauq, taup] + M [work] */
                /* CWorkspace: prefer M*M [VT] + 2*M [tauq, taup] + M*NB [work] */
                /* RWorkspace: need 0 */
                clacp2_("F", m, m, &rwork[iru], m, &u[u_offset], ldu);
                i__1 = *lwork - nwork + 1;
                cunmbr_("Q", "L", "N", m, m, m, &a[a_offset], lda, &work[itauq], &u[u_offset], ldu,
                        &work[nwork], &i__1, &ierr);
                /* Copy real matrix RWORK(IRVT) to complex matrix WORK(IVT) */
                /* Overwrite WORK(IVT) by right singular vectors of L */
                /* CWorkspace: need M*M [VT] + 2*M [tauq, taup] + M [work] */
                /* CWorkspace: prefer M*M [VT] + 2*M [tauq, taup] + M*NB [work] */
                /* RWorkspace: need 0 */
                clacp2_("F", m, m, &rwork[irvt], m, &work[ivt], &ldwkvt);
                i__1 = *lwork - nwork + 1;
                cunmbr_("P", "R", "C", m, m, m, &a[a_offset], lda, &work[itaup], &work[ivt],
                        &ldwkvt, &work[nwork], &i__1, &ierr);
                /* Multiply right singular vectors of L in WORK(IVT) by */
                /* Q in VT, storing result in A */
                /* CWorkspace: need M*M [VT] */
                /* RWorkspace: need 0 */
                cgemm_("N", "N", m, n, m, &c_b2, &work[ivt], &ldwkvt, &vt[vt_offset], ldvt, &c_b1,
                       &a[a_offset], lda);
                /* Copy right singular vectors of A from A to VT */
                clacpy_("F", m, n, &a[a_offset], lda, &vt[vt_offset], ldvt);
            }
        }
        else if(*n >= mnthr2)
        {
            /* MNTHR2 <= N < MNTHR1 */
            /* Path 5t (N >> M, but not as much as MNTHR1) */
            /* Reduce to bidiagonal form without QR decomposition, use */
            /* CUNGBR and matrix multiplication to compute singular vectors */
            ie = 1;
            nrwork = ie + *m;
            itauq = 1;
            itaup = itauq + *m;
            nwork = itaup + *m;
            /* Bidiagonalize A */
            /* CWorkspace: need 2*M [tauq, taup] + N [work] */
            /* CWorkspace: prefer 2*M [tauq, taup] + (M+N)*NB [work] */
            /* RWorkspace: need M [e] */
            i__1 = *lwork - nwork + 1;
            cgebrd_(m, n, &a[a_offset], lda, &s[1], &rwork[ie], &work[itauq], &work[itaup],
                    &work[nwork], &i__1, &ierr);
            if(wntqn)
            {
                /* Path 5tn (N >> M, JOBZ='N') */
                /* Compute singular values only */
                /* CWorkspace: need 0 */
                /* RWorkspace: need M [e] + BDSPAC */
                sbdsdc_("L", "N", m, &s[1], &rwork[ie], dum, &c__1, dum, &c__1, dum, idum,
                        &rwork[nrwork], &iwork[1], info);
            }
            else if(wntqo)
            {
                irvt = nrwork;
                iru = irvt + *m * *m;
                nrwork = iru + *m * *m;
                ivt = nwork;
                /* Path 5to (N >> M, JOBZ='O') */
                /* Copy A to U, generate Q */
                /* CWorkspace: need 2*M [tauq, taup] + M [work] */
                /* CWorkspace: prefer 2*M [tauq, taup] + M*NB [work] */
                /* RWorkspace: need 0 */
                clacpy_("L", m, m, &a[a_offset], lda, &u[u_offset], ldu);
                i__1 = *lwork - nwork + 1;
                cungbr_("Q", m, m, n, &u[u_offset], ldu, &work[itauq], &work[nwork], &i__1, &ierr);
                /* Generate P**H in A */
                /* CWorkspace: need 2*M [tauq, taup] + M [work] */
                /* CWorkspace: prefer 2*M [tauq, taup] + M*NB [work] */
                /* RWorkspace: need 0 */
                i__1 = *lwork - nwork + 1;
                cungbr_("P", m, n, m, &a[a_offset], lda, &work[itaup], &work[nwork], &i__1, &ierr);
                ldwkvt = *m;
                if(*lwork >= *m * *n + *m * 3)
                {
                    /* WORK( IVT ) is M by N */
                    nwork = ivt + ldwkvt * *n;
                    chunk = *n;
                }
                else
                {
                    /* WORK( IVT ) is M by CHUNK */
                    chunk = (*lwork - *m * 3) / *m;
                    nwork = ivt + ldwkvt * chunk;
                }
                /* Perform bidiagonal SVD, computing left singular vectors */
                /* of bidiagonal matrix in RWORK(IRU) and computing right */
                /* singular vectors of bidiagonal matrix in RWORK(IRVT) */
                /* CWorkspace: need 0 */
                /* RWorkspace: need M [e] + M*M [RVT] + M*M [RU] + BDSPAC */
                sbdsdc_("L", "I", m, &s[1], &rwork[ie], &rwork[iru], m, &rwork[irvt], m, dum, idum,
                        &rwork[nrwork], &iwork[1], info);
                /* Multiply Q in U by real matrix RWORK(IRVT) */
                /* storing the result in WORK(IVT), copying to U */
                /* CWorkspace: need 2*M [tauq, taup] + M*M [VT] */
                /* RWorkspace: need M [e] + M*M [RVT] + M*M [RU] + 2*M*M [rwork] */
                clacrm_(m, m, &u[u_offset], ldu, &rwork[iru], m, &work[ivt], &ldwkvt,
                        &rwork[nrwork]);
                clacpy_("F", m, m, &work[ivt], &ldwkvt, &u[u_offset], ldu);
                /* Multiply RWORK(IRVT) by P**H in A, storing the */
                /* result in WORK(IVT), copying to A */
                /* CWorkspace: need 2*M [tauq, taup] + M*M [VT] */
                /* CWorkspace: prefer 2*M [tauq, taup] + M*N [VT] */
                /* RWorkspace: need M [e] + M*M [RVT] + 2*M*M [rwork] */
                /* RWorkspace: prefer M [e] + M*M [RVT] + 2*M*N [rwork] < M + 5*M*M since N < 2*M
                 * here */
                nrwork = iru;
                i__1 = *n;
                i__2 = chunk;
                for(i__ = 1; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__2)
                {
                    /* Computing MIN */
                    i__3 = *n - i__ + 1;
                    blk = fla_min(i__3, chunk);
                    clarcm_(m, &blk, &rwork[irvt], m, &a[i__ * a_dim1 + 1], lda, &work[ivt],
                            &ldwkvt, &rwork[nrwork]);
                    clacpy_("F", m, &blk, &work[ivt], &ldwkvt, &a[i__ * a_dim1 + 1], lda);
                    /* L50: */
                }
            }
            else if(wntqs)
            {
                /* Path 5ts (N >> M, JOBZ='S') */
                /* Copy A to U, generate Q */
                /* CWorkspace: need 2*M [tauq, taup] + M [work] */
                /* CWorkspace: prefer 2*M [tauq, taup] + M*NB [work] */
                /* RWorkspace: need 0 */
                clacpy_("L", m, m, &a[a_offset], lda, &u[u_offset], ldu);
                i__2 = *lwork - nwork + 1;
                cungbr_("Q", m, m, n, &u[u_offset], ldu, &work[itauq], &work[nwork], &i__2, &ierr);
                /* Copy A to VT, generate P**H */
                /* CWorkspace: need 2*M [tauq, taup] + M [work] */
                /* CWorkspace: prefer 2*M [tauq, taup] + M*NB [work] */
                /* RWorkspace: need 0 */
                clacpy_("U", m, n, &a[a_offset], lda, &vt[vt_offset], ldvt);
                i__2 = *lwork - nwork + 1;
                cungbr_("P", m, n, m, &vt[vt_offset], ldvt, &work[itaup], &work[nwork], &i__2,
                        &ierr);
                /* Perform bidiagonal SVD, computing left singular vectors */
                /* of bidiagonal matrix in RWORK(IRU) and computing right */
                /* singular vectors of bidiagonal matrix in RWORK(IRVT) */
                /* CWorkspace: need 0 */
                /* RWorkspace: need M [e] + M*M [RVT] + M*M [RU] + BDSPAC */
                irvt = nrwork;
                iru = irvt + *m * *m;
                nrwork = iru + *m * *m;
                sbdsdc_("L", "I", m, &s[1], &rwork[ie], &rwork[iru], m, &rwork[irvt], m, dum, idum,
                        &rwork[nrwork], &iwork[1], info);
                /* Multiply Q in U by real matrix RWORK(IRU), storing the */
                /* result in A, copying to U */
                /* CWorkspace: need 0 */
                /* RWorkspace: need M [e] + M*M [RVT] + M*M [RU] + 2*M*M [rwork] */
                clacrm_(m, m, &u[u_offset], ldu, &rwork[iru], m, &a[a_offset], lda, &rwork[nrwork]);
                clacpy_("F", m, m, &a[a_offset], lda, &u[u_offset], ldu);
                /* Multiply real matrix RWORK(IRVT) by P**H in VT, */
                /* storing the result in A, copying to VT */
                /* CWorkspace: need 0 */
                /* RWorkspace: need M [e] + M*M [RVT] + 2*M*N [rwork] < M + 5*M*M since N < 2*M here
                 */
                nrwork = iru;
                clarcm_(m, n, &rwork[irvt], m, &vt[vt_offset], ldvt, &a[a_offset], lda,
                        &rwork[nrwork]);
                clacpy_("F", m, n, &a[a_offset], lda, &vt[vt_offset], ldvt);
            }
            else
            {
                /* Path 5ta (N >> M, JOBZ='A') */
                /* Copy A to U, generate Q */
                /* CWorkspace: need 2*M [tauq, taup] + M [work] */
                /* CWorkspace: prefer 2*M [tauq, taup] + M*NB [work] */
                /* RWorkspace: need 0 */
                clacpy_("L", m, m, &a[a_offset], lda, &u[u_offset], ldu);
                i__2 = *lwork - nwork + 1;
                cungbr_("Q", m, m, n, &u[u_offset], ldu, &work[itauq], &work[nwork], &i__2, &ierr);
                /* Copy A to VT, generate P**H */
                /* CWorkspace: need 2*M [tauq, taup] + N [work] */
                /* CWorkspace: prefer 2*M [tauq, taup] + N*NB [work] */
                /* RWorkspace: need 0 */
                clacpy_("U", m, n, &a[a_offset], lda, &vt[vt_offset], ldvt);
                i__2 = *lwork - nwork + 1;
                cungbr_("P", n, n, m, &vt[vt_offset], ldvt, &work[itaup], &work[nwork], &i__2,
                        &ierr);
                /* Perform bidiagonal SVD, computing left singular vectors */
                /* of bidiagonal matrix in RWORK(IRU) and computing right */
                /* singular vectors of bidiagonal matrix in RWORK(IRVT) */
                /* CWorkspace: need 0 */
                /* RWorkspace: need M [e] + M*M [RVT] + M*M [RU] + BDSPAC */
                irvt = nrwork;
                iru = irvt + *m * *m;
                nrwork = iru + *m * *m;
                sbdsdc_("L", "I", m, &s[1], &rwork[ie], &rwork[iru], m, &rwork[irvt], m, dum, idum,
                        &rwork[nrwork], &iwork[1], info);
                /* Multiply Q in U by real matrix RWORK(IRU), storing the */
                /* result in A, copying to U */
                /* CWorkspace: need 0 */
                /* RWorkspace: need M [e] + M*M [RVT] + M*M [RU] + 2*M*M [rwork] */
                clacrm_(m, m, &u[u_offset], ldu, &rwork[iru], m, &a[a_offset], lda, &rwork[nrwork]);
                clacpy_("F", m, m, &a[a_offset], lda, &u[u_offset], ldu);
                /* Multiply real matrix RWORK(IRVT) by P**H in VT, */
                /* storing the result in A, copying to VT */
                /* CWorkspace: need 0 */
                /* RWorkspace: need M [e] + M*M [RVT] + 2*M*N [rwork] < M + 5*M*M since N < 2*M here
                 */
                nrwork = iru;
                clarcm_(m, n, &rwork[irvt], m, &vt[vt_offset], ldvt, &a[a_offset], lda,
                        &rwork[nrwork]);
                clacpy_("F", m, n, &a[a_offset], lda, &vt[vt_offset], ldvt);
            }
        }
        else
        {
            /* N .LT. MNTHR2 */
            /* Path 6t (N > M, but not much larger) */
            /* Reduce to bidiagonal form without LQ decomposition */
            /* Use CUNMBR to compute singular vectors */
            ie = 1;
            nrwork = ie + *m;
            itauq = 1;
            itaup = itauq + *m;
            nwork = itaup + *m;
            /* Bidiagonalize A */
            /* CWorkspace: need 2*M [tauq, taup] + N [work] */
            /* CWorkspace: prefer 2*M [tauq, taup] + (M+N)*NB [work] */
            /* RWorkspace: need M [e] */
            i__2 = *lwork - nwork + 1;
            cgebrd_(m, n, &a[a_offset], lda, &s[1], &rwork[ie], &work[itauq], &work[itaup],
                    &work[nwork], &i__2, &ierr);
            if(wntqn)
            {
                /* Path 6tn (N > M, JOBZ='N') */
                /* Compute singular values only */
                /* CWorkspace: need 0 */
                /* RWorkspace: need M [e] + BDSPAC */
                sbdsdc_("L", "N", m, &s[1], &rwork[ie], dum, &c__1, dum, &c__1, dum, idum,
                        &rwork[nrwork], &iwork[1], info);
            }
            else if(wntqo)
            {
                /* Path 6to (N > M, JOBZ='O') */
                ldwkvt = *m;
                ivt = nwork;
                if(*lwork >= *m * *n + *m * 3)
                {
                    /* WORK( IVT ) is M by N */
                    claset_("F", m, n, &c_b1, &c_b1, &work[ivt], &ldwkvt);
                    nwork = ivt + ldwkvt * *n;
                }
                else
                {
                    /* WORK( IVT ) is M by CHUNK */
                    chunk = (*lwork - *m * 3) / *m;
                    nwork = ivt + ldwkvt * chunk;
                }
                /* Perform bidiagonal SVD, computing left singular vectors */
                /* of bidiagonal matrix in RWORK(IRU) and computing right */
                /* singular vectors of bidiagonal matrix in RWORK(IRVT) */
                /* CWorkspace: need 0 */
                /* RWorkspace: need M [e] + M*M [RVT] + M*M [RU] + BDSPAC */
                irvt = nrwork;
                iru = irvt + *m * *m;
                nrwork = iru + *m * *m;
                sbdsdc_("L", "I", m, &s[1], &rwork[ie], &rwork[iru], m, &rwork[irvt], m, dum, idum,
                        &rwork[nrwork], &iwork[1], info);
                /* Copy real matrix RWORK(IRU) to complex matrix U */
                /* Overwrite U by left singular vectors of A */
                /* CWorkspace: need 2*M [tauq, taup] + M*M [VT] + M [work] */
                /* CWorkspace: prefer 2*M [tauq, taup] + M*M [VT] + M*NB [work] */
                /* RWorkspace: need M [e] + M*M [RVT] + M*M [RU] */
                clacp2_("F", m, m, &rwork[iru], m, &u[u_offset], ldu);
                i__2 = *lwork - nwork + 1;
                cunmbr_("Q", "L", "N", m, m, n, &a[a_offset], lda, &work[itauq], &u[u_offset], ldu,
                        &work[nwork], &i__2, &ierr);
                if(*lwork >= *m * *n + *m * 3)
                {
                    /* Path 6to-fast */
                    /* Copy real matrix RWORK(IRVT) to complex matrix WORK(IVT) */
                    /* Overwrite WORK(IVT) by right singular vectors of A, */
                    /* copying to A */
