File: SRC/clags2.f90
!           and (2,1) element of |U|**H *|A| and |V|**H *|B|.
!
         UA21 = -D1*SNR*A1 + CSR*A2
         UA22R = CSR*A3
!
         VB21 = -D1*SNL*B1 + CSL*B2
         VB22R = CSL*B3
!
         AUA21 = ABS( SNR )*ABS( A1 ) + ABS( CSR )*ABS1( A2 )
         AVB21 = ABS( SNL )*ABS( B1 ) + ABS( CSL )*ABS1( B2 )
!
!           zero (2,1) elements of U**H *A and V**H *B.
!
         IF( ( ABS1( UA21 )+ABS( UA22R ) ) == 0.0E+0 ) THEN
            CALL CLARTG( CMPLX( VB22R ), VB21, CSQ, SNQ, R )
         ELSE IF( ( ABS1( VB21 )+ABS( VB22R ) ) == 0.0E+0 ) THEN
            CALL CLARTG( CMPLX( UA22R ), UA21, CSQ, SNQ, R )
         ELSE IF( AUA21 / ( ABS1( UA21 )+ABS( UA22R ) ) <= AVB21 / &
                  ( ABS1( VB21 )+ABS( VB22R ) ) ) THEN
            CALL CLARTG( CMPLX( UA22R ), UA21, CSQ, SNQ, R )
         ELSE
            CALL CLARTG( CMPLX( VB22R ), VB21, CSQ, SNQ, R )
         END IF
!
         CSU = CSR
         SNU = -CONJG( D1 )*SNR
         CSV = CSL
         SNV = -CONJG( D1 )*SNL
!
      ELSE
!
!           Compute the (1,1) and (1,2) elements of U**H *A and V**H *B,
!           and (1,1) element of |U|**H *|A| and |V|**H *|B|.
!
         UA11 = CSR*A1 + CONJG( D1 )*SNR*A2
         UA12 = CONJG( D1 )*SNR*A3
!
         VB11 = CSL*B1 + CONJG( D1 )*SNL*B2
         VB12 = CONJG( D1 )*SNL*B3
!
         AUA11 = ABS( CSR )*ABS( A1 ) + ABS( SNR )*ABS1( A2 )
         AVB11 = ABS( CSL )*ABS( B1 ) + ABS( SNL )*ABS1( B2 )
!
!           zero (1,1) elements of U**H *A and V**H *B, and then swap.
!
         IF( ( ABS1( UA11 )+ABS1( UA12 ) ) == 0.0E+0 ) THEN
            CALL CLARTG( VB12, VB11, CSQ, SNQ, R )
         ELSE IF( ( ABS1( VB11 )+ABS1( VB12 ) ) == 0.0E+0 ) THEN
            CALL CLARTG( UA12, UA11, CSQ, SNQ, R )
         ELSE IF( AUA11 / ( ABS1( UA11 )+ABS1( UA12 ) ) <= AVB11 / &
                  ( ABS1( VB11 )+ABS1( VB12 ) ) ) THEN
            CALL CLARTG( UA12, UA11, CSQ, SNQ, R )
         ELSE
            CALL CLARTG( VB12, VB11, CSQ, SNQ, R )
         END IF
!
         CSU = SNR
         SNU = CONJG( D1 )*CSR
         CSV = SNL
         SNV = CONJG( D1 )*CSL
!
      END IF
!
   END IF
!
   RETURN
!
!     End of CLAGS2
!
END

File: src/map/lapack2flamec/f2c/c/clags2.c
            /* and (2,1) element of |U|**H *|A| and |V|**H *|B|. */
            q__4.real = -d1.real;
            q__4.imag = -d1.imag; // , expr subst
            q__3.real = snr * q__4.real;
            q__3.imag = snr * q__4.imag; // , expr subst
            q__2.real = *a1 * q__3.real;
            q__2.imag = *a1 * q__3.imag; // , expr subst
            q__5.real = csr * a2->real;
            q__5.imag = csr * a2->imag; // , expr subst
            q__1.real = q__2.real + q__5.real;
            q__1.imag = q__2.imag + q__5.imag; // , expr subst
            ua21.real = q__1.real;
            ua21.imag = q__1.imag; // , expr subst
            ua22r = csr * *a3;
            q__4.real = -d1.real;
            q__4.imag = -d1.imag; // , expr subst
            q__3.real = snl * q__4.real;
            q__3.imag = snl * q__4.imag; // , expr subst
            q__2.real = *b1 * q__3.real;
            q__2.imag = *b1 * q__3.imag; // , expr subst
            q__5.real = csl * b2->real;
            q__5.imag = csl * b2->imag; // , expr subst
            q__1.real = q__2.real + q__5.real;
            q__1.imag = q__2.imag + q__5.imag; // , expr subst
            vb21.real = q__1.real;
            vb21.imag = q__1.imag; // , expr subst
            vb22r = csl * *b3;
            aua21 = f2c_abs(snr) * f2c_abs(*a1)
                    + f2c_abs(csr)
                          * ((r__1 = a2->real, f2c_abs(r__1)) + (r__2 = r_imag(a2), f2c_abs(r__2)));
            avb21 = f2c_abs(snl) * f2c_abs(*b1)
                    + f2c_abs(csl)
                          * ((r__1 = b2->real, f2c_abs(r__1)) + (r__2 = r_imag(b2), f2c_abs(r__2)));
            /* zero (2,1) elements of U**H *A and V**H *B. */
            if((r__1 = ua21.real, f2c_abs(r__1)) + (r__2 = r_imag(&ua21), f2c_abs(r__2))
                   + f2c_abs(ua22r)
               == 0.f)
            {
                q__1.real = vb22r;
                q__1.imag = 0.f; // , expr subst
                clartg_(&q__1, &vb21, csq, snq, &r__);
            }
            else if((r__1 = vb21.real, f2c_abs(r__1)) + (r__2 = r_imag(&vb21), f2c_abs(r__2))
                        + f2c_abs(vb22r)
                    == 0.f)
            {
                q__1.real = ua22r;
                q__1.imag = 0.f; // , expr subst
                clartg_(&q__1, &ua21, csq, snq, &r__);
            }
            else if(aua21
                        / ((r__1 = ua21.real, f2c_abs(r__1)) + (r__2 = r_imag(&ua21), f2c_abs(r__2))
                           + f2c_abs(ua22r))
                    <= avb21
                           / ((r__3 = vb21.real, f2c_abs(r__3)) + (r__4 = r_imag(&vb21), f2c_abs(r__4))
                              + f2c_abs(vb22r)))
            {
                q__1.real = ua22r;
                q__1.imag = 0.f; // , expr subst
                clartg_(&q__1, &ua21, csq, snq, &r__);
            }
            else
            {
                q__1.real = vb22r;
                q__1.imag = 0.f; // , expr subst
                clartg_(&q__1, &vb21, csq, snq, &r__);
            }
            *csu = csr;
            r_cnjg(&q__3, &d1);
            q__2.real = -q__3.real;
            q__2.imag = -q__3.imag; // , expr subst
            q__1.real = snr * q__2.real;
            q__1.imag = snr * q__2.imag; // , expr subst
            snu->real = q__1.real, snu->imag = q__1.imag;
            *csv = csl;
            r_cnjg(&q__3, &d1);
            q__2.real = -q__3.real;
            q__2.imag = -q__3.imag; // , expr subst
            q__1.real = snl * q__2.real;
            q__1.imag = snl * q__2.imag; // , expr subst
            snv->real = q__1.real, snv->imag = q__1.imag;
        }
        else
        {
            /* Compute the (1,1) and (1,2) elements of U**H *A and V**H *B, */
            /* and (1,1) element of |U|**H *|A| and |V|**H *|B|. */
            r__1 = csr * *a1;
            r_cnjg(&q__4, &d1);
            q__3.real = snr * q__4.real;
            q__3.imag = snr * q__4.imag; // , expr subst
            q__2.real = q__3.real * a2->real - q__3.imag * a2->imag;
            q__2.imag = q__3.real * a2->imag + q__3.imag * a2->real; // , expr subst
            q__1.real = r__1 + q__2.real;
            q__1.imag = q__2.imag; // , expr subst
            ua11.real = q__1.real;
            ua11.imag = q__1.imag; // , expr subst
            r_cnjg(&q__3, &d1);
            q__2.real = snr * q__3.real;
            q__2.imag = snr * q__3.imag; // , expr subst
            q__1.real = *a3 * q__2.real;
            q__1.imag = *a3 * q__2.imag; // , expr subst
            ua12.real = q__1.real;
            ua12.imag = q__1.imag; // , expr subst
            r__1 = csl * *b1;
            r_cnjg(&q__4, &d1);
            q__3.real = snl * q__4.real;
            q__3.imag = snl * q__4.imag; // , expr subst
            q__2.real = q__3.real * b2->real - q__3.imag * b2->imag;
            q__2.imag = q__3.real * b2->imag + q__3.imag * b2->real; // , expr subst
            q__1.real = r__1 + q__2.real;
            q__1.imag = q__2.imag; // , expr subst
            vb11.real = q__1.real;
            vb11.imag = q__1.imag; // , expr subst
            r_cnjg(&q__3, &d1);
            q__2.real = snl * q__3.real;
            q__2.imag = snl * q__3.imag; // , expr subst
            q__1.real = *b3 * q__2.real;
            q__1.imag = *b3 * q__2.imag; // , expr subst
            vb12.real = q__1.real;
            vb12.imag = q__1.imag; // , expr subst
            aua11 = f2c_abs(csr) * f2c_abs(*a1)
                    + f2c_abs(snr)
                          * ((r__1 = a2->real, f2c_abs(r__1)) + (r__2 = r_imag(a2), f2c_abs(r__2)));
            avb11 = f2c_abs(csl) * f2c_abs(*b1)
                    + f2c_abs(snl)
                          * ((r__1 = b2->real, f2c_abs(r__1)) + (r__2 = r_imag(b2), f2c_abs(r__2)));
            /* zero (1,1) elements of U**H *A and V**H *B, and then swap. */
            if((r__1 = ua11.real, f2c_abs(r__1)) + (r__2 = r_imag(&ua11), f2c_abs(r__2))
                   + ((r__3 = ua12.real, f2c_abs(r__3)) + (r__4 = r_imag(&ua12), f2c_abs(r__4)))
               == 0.f)
            {
                clartg_(&vb12, &vb11, csq, snq, &r__);
            }
            else if((r__1 = vb11.real, f2c_abs(r__1)) + (r__2 = r_imag(&vb11), f2c_abs(r__2))
                        + ((r__3 = vb12.real, f2c_abs(r__3)) + (r__4 = r_imag(&vb12), f2c_abs(r__4)))
                    == 0.f)
            {
                clartg_(&ua12, &ua11, csq, snq, &r__);
            }
            else if(aua11
                        / ((r__1 = ua11.real, f2c_abs(r__1)) + (r__2 = r_imag(&ua11), f2c_abs(r__2))
                           + ((r__3 = ua12.real, f2c_abs(r__3))
                              + (r__4 = r_imag(&ua12), f2c_abs(r__4))))
                    <= avb11
                           / ((r__5 = vb11.real, f2c_abs(r__5)) + (r__6 = r_imag(&vb11), f2c_abs(r__6))
                              + ((r__7 = vb12.real, f2c_abs(r__7))
                                 + (r__8 = r_imag(&vb12), f2c_abs(r__8)))))
            {
                clartg_(&ua12, &ua11, csq, snq, &r__);
            }
            else
            {
                clartg_(&vb12, &vb11, csq, snq, &r__);
            }
            *csu = snr;
            r_cnjg(&q__2, &d1);
            q__1.real = csr * q__2.real;
            q__1.imag = csr * q__2.imag; // , expr subst
            snu->real = q__1.real, snu->imag = q__1.imag;
            *csv = snl;
            r_cnjg(&q__2, &d1);
            q__1.real = csl * q__2.real;
            q__1.imag = csl * q__2.imag; // , expr subst
            snv->real = q__1.real, snv->imag = q__1.imag;
        }
    }
    AOCL_DTL_TRACE_EXIT(AOCL_DTL_LEVEL_TRACE_5);
    return;
    /* End of CLAGS2 */
}
