File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/cuncsd2by1.f
*     | CUNBDB WORK | CUNGQR WORK | CUNGLQ WORK |
*     |             |             |             |
*     |             |             |             |
*     |             |             |             |
*     |             |             |             |
*     |-----------------------------------------|
*       RWORK layout:
*     |------------------|
*     | LRWORKOPT (1)    |
*     |------------------|
*     | PHI (MAX(1,R-1)) |
*     |------------------|
*     | B11D (R)         |
*     | B11E (R-1)       |
*     | B12D (R)         |
*     | B12E (R-1)       |
*     | B21D (R)         |
*     | B21E (R-1)       |
*     | B22D (R)         |
*     | B22E (R-1)       |
*     | CBBCSD RWORK     |
*     |------------------|
*
      IF( INFO .EQ. 0 ) THEN
         IPHI = 2
         IB11D = IPHI + MAX( 1, R-1 )
         IB11E = IB11D + MAX( 1, R )
         IB12D = IB11E + MAX( 1, R - 1 )
         IB12E = IB12D + MAX( 1, R )
         IB21D = IB12E + MAX( 1, R - 1 )
         IB21E = IB21D + MAX( 1, R )
         IB22D = IB21E + MAX( 1, R - 1 )
         IB22E = IB22D + MAX( 1, R )
         IBBCSD = IB22E + MAX( 1, R - 1 )
         ITAUP1 = 2
         ITAUP2 = ITAUP1 + MAX( 1, P )
         ITAUQ1 = ITAUP2 + MAX( 1, M-P )
         IORBDB = ITAUQ1 + MAX( 1, Q )
         IORGQR = ITAUQ1 + MAX( 1, Q )
         IORGLQ = ITAUQ1 + MAX( 1, Q )
         LORGQRMIN = 1
         LORGQROPT = 1
         LORGLQMIN = 1
         LORGLQOPT = 1
         IF( R .EQ. Q ) THEN
            CALL CUNBDB1( M, P, Q, X11, LDX11, X21, LDX21, THETA,
     $                    DUM, CDUM, CDUM, CDUM, WORK, -1,
     $                    CHILDINFO )
            LORBDB = INT( WORK(1) )
            IF( WANTU1 .AND. P .GT. 0 ) THEN
               CALL CUNGQR( P, P, Q, U1, LDU1, CDUM, WORK(1), -1,
     $                      CHILDINFO )
               LORGQRMIN = MAX( LORGQRMIN, P )
               LORGQROPT = MAX( LORGQROPT, INT( WORK(1) ) )
            ENDIF
            IF( WANTU2 .AND. M-P .GT. 0 ) THEN
               CALL CUNGQR( M-P, M-P, Q, U2, LDU2, CDUM, WORK(1), -1,
     $                      CHILDINFO )
               LORGQRMIN = MAX( LORGQRMIN, M-P )
               LORGQROPT = MAX( LORGQROPT, INT( WORK(1) ) )
            END IF
            IF( WANTV1T .AND. Q .GT. 0 ) THEN
               CALL CUNGLQ( Q-1, Q-1, Q-1, V1T, LDV1T,
     $                      CDUM, WORK(1), -1, CHILDINFO )
               LORGLQMIN = MAX( LORGLQMIN, Q-1 )
               LORGLQOPT = MAX( LORGLQOPT, INT( WORK(1) ) )
            END IF
            CALL CBBCSD( JOBU1, JOBU2, JOBV1T, 'N', 'N', M, P, Q, THETA,
     $                   DUM(1), U1, LDU1, U2, LDU2, V1T, LDV1T, CDUM,
     $                   1, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM,
     $                   RWORK(1), -1, CHILDINFO )
            LBBCSD = INT( RWORK(1) )
         ELSE IF( R .EQ. P ) THEN
            CALL CUNBDB2( M, P, Q, X11, LDX11, X21, LDX21, THETA, DUM,
     $                    CDUM, CDUM, CDUM, WORK(1), -1, CHILDINFO )
            LORBDB = INT( WORK(1) )
            IF( WANTU1 .AND. P .GT. 0 ) THEN
               CALL CUNGQR( P-1, P-1, P-1, U1(2,2), LDU1, CDUM, WORK(1),
     $                      -1, CHILDINFO )
               LORGQRMIN = MAX( LORGQRMIN, P-1 )
               LORGQROPT = MAX( LORGQROPT, INT( WORK(1) ) )
            END IF
            IF( WANTU2 .AND. M-P .GT. 0 ) THEN
               CALL CUNGQR( M-P, M-P, Q, U2, LDU2, CDUM, WORK(1), -1,
     $                      CHILDINFO )
               LORGQRMIN = MAX( LORGQRMIN, M-P )
               LORGQROPT = MAX( LORGQROPT, INT( WORK(1) ) )
            END IF
            IF( WANTV1T .AND. Q .GT. 0 ) THEN
               CALL CUNGLQ( Q, Q, R, V1T, LDV1T, CDUM, WORK(1), -1,
     $                      CHILDINFO )
               LORGLQMIN = MAX( LORGLQMIN, Q )
               LORGLQOPT = MAX( LORGLQOPT, INT( WORK(1) ) )
            END IF
            CALL CBBCSD( JOBV1T, 'N', JOBU1, JOBU2, 'T', M, Q, P, THETA,
     $                   DUM, V1T, LDV1T, CDUM, 1, U1, LDU1, U2, LDU2,
     $                   DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM,
     $                   RWORK(1), -1, CHILDINFO )
            LBBCSD = INT( RWORK(1) )
         ELSE IF( R .EQ. M-P ) THEN
            CALL CUNBDB3( M, P, Q, X11, LDX11, X21, LDX21, THETA, DUM,
     $                    CDUM, CDUM, CDUM, WORK(1), -1, CHILDINFO )
            LORBDB = INT( WORK(1) )
            IF( WANTU1 .AND. P .GT. 0 ) THEN
               CALL CUNGQR( P, P, Q, U1, LDU1, CDUM, WORK(1), -1,
     $                      CHILDINFO )
               LORGQRMIN = MAX( LORGQRMIN, P )
               LORGQROPT = MAX( LORGQROPT, INT( WORK(1) ) )
            END IF
            IF( WANTU2 .AND. M-P .GT. 0 ) THEN
               CALL CUNGQR( M-P-1, M-P-1, M-P-1, U2(2,2), LDU2, CDUM,
     $                      WORK(1), -1, CHILDINFO )
               LORGQRMIN = MAX( LORGQRMIN, M-P-1 )
               LORGQROPT = MAX( LORGQROPT, INT( WORK(1) ) )
            END IF
            IF( WANTV1T .AND. Q .GT. 0 ) THEN
               CALL CUNGLQ( Q, Q, R, V1T, LDV1T, CDUM, WORK(1), -1,
     $                      CHILDINFO )
               LORGLQMIN = MAX( LORGLQMIN, Q )
               LORGLQOPT = MAX( LORGLQOPT, INT( WORK(1) ) )
            END IF
            CALL CBBCSD( 'N', JOBV1T, JOBU2, JOBU1, 'T', M, M-Q, M-P,
     $                   THETA, DUM, CDUM, 1, V1T, LDV1T, U2, LDU2, U1,
     $                   LDU1, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM,
     $                   RWORK(1), -1, CHILDINFO )
            LBBCSD = INT( RWORK(1) )
         ELSE
            CALL CUNBDB4( M, P, Q, X11, LDX11, X21, LDX21, THETA, DUM,
     $                    CDUM, CDUM, CDUM, CDUM, WORK(1), -1, CHILDINFO
     $                  )
            LORBDB = M + INT( WORK(1) )
            IF( WANTU1 .AND. P .GT. 0 ) THEN
               CALL CUNGQR( P, P, M-Q, U1, LDU1, CDUM, WORK(1), -1,
     $                      CHILDINFO )
               LORGQRMIN = MAX( LORGQRMIN, P )
               LORGQROPT = MAX( LORGQROPT, INT( WORK(1) ) )
            END IF
            IF( WANTU2 .AND. M-P .GT. 0 ) THEN
               CALL CUNGQR( M-P, M-P, M-Q, U2, LDU2, CDUM, WORK(1), -1,
     $                      CHILDINFO )
               LORGQRMIN = MAX( LORGQRMIN, M-P )
               LORGQROPT = MAX( LORGQROPT, INT( WORK(1) ) )
            END IF
            IF( WANTV1T .AND. Q .GT. 0 ) THEN
               CALL CUNGLQ( Q, Q, Q, V1T, LDV1T, CDUM, WORK(1), -1,
     $                      CHILDINFO )
               LORGLQMIN = MAX( LORGLQMIN, Q )
               LORGLQOPT = MAX( LORGLQOPT, INT( WORK(1) ) )
            END IF
            CALL CBBCSD( JOBU2, JOBU1, 'N', JOBV1T, 'N', M, M-P, M-Q,
     $                   THETA, DUM, U2, LDU2, U1, LDU1, CDUM, 1, V1T,
     $                   LDV1T, DUM, DUM, DUM, DUM, DUM, DUM, DUM, DUM,
     $                   RWORK(1), -1, CHILDINFO )
            LBBCSD = INT( RWORK(1) )
         END IF
         LRWORKMIN = IBBCSD+LBBCSD-1
         LRWORKOPT = LRWORKMIN
         RWORK(1) = LRWORKOPT
         LWORKMIN = MAX( IORBDB+LORBDB-1,
     $                   IORGQR+LORGQRMIN-1,
     $                   IORGLQ+LORGLQMIN-1 )
         LWORKOPT = MAX( IORBDB+LORBDB-1,
     $                   IORGQR+LORGQROPT-1,
     $                   IORGLQ+LORGLQOPT-1 )
         WORK(1) = SROUNDUP_LWORK(LWORKOPT)
         IF( LWORK .LT. LWORKMIN .AND. .NOT.LQUERY ) THEN
            INFO = -19
         END IF
         IF( LRWORK .LT. LRWORKMIN .AND. .NOT.LQUERY ) THEN
            INFO = -21
         END IF
      END IF
      IF( INFO .NE. 0 ) THEN
         CALL XERBLA( 'CUNCSD2BY1', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         RETURN
      END IF
      LORGQR = LWORK-IORGQR+1
      LORGLQ = LWORK-IORGLQ+1
*
*     Handle four cases separately: R = Q, R = P, R = M-P, and R = M-Q,
*     in which R = MIN(P,M-P,Q,M-Q)
*
      IF( R .EQ. Q ) THEN
*
*        Case 1: R = Q
*
*        Simultaneously bidiagonalize X11 and X21
*
         CALL CUNBDB1( M, P, Q, X11, LDX11, X21, LDX21, THETA,
     $                 RWORK(IPHI), WORK(ITAUP1), WORK(ITAUP2),
     $                 WORK(ITAUQ1), WORK(IORBDB), LORBDB, CHILDINFO )
*
*        Accumulate Householder reflectors
*
         IF( WANTU1 .AND. P .GT. 0 ) THEN
            CALL CLACPY( 'L', P, Q, X11, LDX11, U1, LDU1 )
            CALL CUNGQR( P, P, Q, U1, LDU1, WORK(ITAUP1), WORK(IORGQR),
     $                   LORGQR, CHILDINFO )
         END IF
         IF( WANTU2 .AND. M-P .GT. 0 ) THEN
            CALL CLACPY( 'L', M-P, Q, X21, LDX21, U2, LDU2 )
            CALL CUNGQR( M-P, M-P, Q, U2, LDU2, WORK(ITAUP2),
     $                   WORK(IORGQR), LORGQR, CHILDINFO )
         END IF
         IF( WANTV1T .AND. Q .GT. 0 ) THEN
            V1T(1,1) = ONE
            DO J = 2, Q
               V1T(1,J) = ZERO
               V1T(J,1) = ZERO
            END DO
            CALL CLACPY( 'U', Q-1, Q-1, X21(1,2), LDX21, V1T(2,2),
     $                   LDV1T )
            CALL CUNGLQ( Q-1, Q-1, Q-1, V1T(2,2), LDV1T, WORK(ITAUQ1),
     $                   WORK(IORGLQ), LORGLQ, CHILDINFO )
         END IF
*
*        Simultaneously diagonalize X11 and X21.
*
         CALL CBBCSD( JOBU1, JOBU2, JOBV1T, 'N', 'N', M, P, Q, THETA,
     $                RWORK(IPHI), U1, LDU1, U2, LDU2, V1T, LDV1T, CDUM,
     $                1, RWORK(IB11D), RWORK(IB11E), RWORK(IB12D),
     $                RWORK(IB12E), RWORK(IB21D), RWORK(IB21E),
     $                RWORK(IB22D), RWORK(IB22E), RWORK(IBBCSD),
     $                LRWORK-IBBCSD+1, CHILDINFO )
*

File: src/map/lapack2flamec/f2c/c/cuncsd2by1.c
    /* | CUNBDB WORK | CUNGQR WORK | CUNGLQ WORK | */
    /* | | | | */
    /* | | | | */
    /* | | | | */
    /* | | | | */
    /* |-----------------------------------------| */
    /* RWORK layout: */
    /* |------------------| */
    /* | LRWORKOPT (1) | */
    /* |------------------| */
    /* | PHI (MAX(1,R-1)) | */
    /* |------------------| */
    /* | B11D (R) | */
    /* | B11E (R-1) | */
    /* | B12D (R) | */
    /* | B12E (R-1) | */
    /* | B21D (R) | */
    /* | B21E (R-1) | */
    /* | B22D (R) | */
    /* | B22E (R-1) | */
    /* | CBBCSD RWORK | */
    /* |------------------| */
    if(*info == 0)
    {
        iphi = 2;
        /* Computing MAX */
        i__1 = 1;
        i__2 = r__ - 1; // , expr subst
        ib11d = iphi + fla_max(i__1, i__2);
        ib11e = ib11d + fla_max(1, r__);
        /* Computing MAX */
        i__1 = 1;
        i__2 = r__ - 1; // , expr subst
        ib12d = ib11e + fla_max(i__1, i__2);
        ib12e = ib12d + fla_max(1, r__);
        /* Computing MAX */
        i__1 = 1;
        i__2 = r__ - 1; // , expr subst
        ib21d = ib12e + fla_max(i__1, i__2);
        ib21e = ib21d + fla_max(1, r__);
        /* Computing MAX */
        i__1 = 1;
        i__2 = r__ - 1; // , expr subst
        ib22d = ib21e + fla_max(i__1, i__2);
        ib22e = ib22d + fla_max(1, r__);
        /* Computing MAX */
        i__1 = 1;
        i__2 = r__ - 1; // , expr subst
        ibbcsd = ib22e + fla_max(i__1, i__2);
        itaup1 = 2;
        itaup2 = itaup1 + fla_max(1, *p);
        /* Computing MAX */
        i__1 = 1;
        i__2 = *m - *p; // , expr subst
        itauq1 = itaup2 + fla_max(i__1, i__2);
        iorbdb = itauq1 + fla_max(1, *q);
        iorgqr = itauq1 + fla_max(1, *q);
        iorglq = itauq1 + fla_max(1, *q);
        lorgqrmin = 1;
        lorgqropt = 1;
        lorglqmin = 1;
        lorglqopt = 1;
        if(r__ == *q)
        {
            cunbdb1_(m, p, q, &x11[x11_offset], ldx11, &x21[x21_offset], ldx21, &theta[1], dum,
                     cdum, cdum, cdum, &work[1], &c_n1, &childinfo);
            lorbdb = (integer)work[1].r;
            if(wantu1 && *p > 0)
            {
                cungqr_(p, p, q, &u1[u1_offset], ldu1, cdum, &work[1], &c_n1, &childinfo);
                lorgqrmin = fla_max(lorgqrmin, *p);
                /* Computing MAX */
                i__1 = lorgqropt;
                i__2 = (integer)work[1].r; // , expr subst
                lorgqropt = fla_max(i__1, i__2);
            }
            if(wantu2 && *m - *p > 0)
            {
                i__1 = *m - *p;
                i__2 = *m - *p;
                cungqr_(&i__1, &i__2, q, &u2[u2_offset], ldu2, cdum, &work[1], &c_n1, &childinfo);
                /* Computing MAX */
                i__1 = lorgqrmin;
                i__2 = *m - *p; // , expr subst
                lorgqrmin = fla_max(i__1, i__2);
                /* Computing MAX */
                i__1 = lorgqropt;
                i__2 = (integer)work[1].r; // , expr subst
                lorgqropt = fla_max(i__1, i__2);
            }
            if(wantv1t && *q > 0)
            {
                i__1 = *q - 1;
                i__2 = *q - 1;
                i__3 = *q - 1;
                cunglq_(&i__1, &i__2, &i__3, &v1t[v1t_offset], ldv1t, cdum, &work[1], &c_n1,
                        &childinfo);
                /* Computing MAX */
                i__1 = lorglqmin;
                i__2 = *q - 1; // , expr subst
                lorglqmin = fla_max(i__1, i__2);
                /* Computing MAX */
                i__1 = lorglqopt;
                i__2 = (integer)work[1].r; // , expr subst
                lorglqopt = fla_max(i__1, i__2);
            }
            cbbcsd_(jobu1, jobu2, jobv1t, "N", "N", m, p, q, &theta[1], dum, &u1[u1_offset], ldu1,
                    &u2[u2_offset], ldu2, &v1t[v1t_offset], ldv1t, cdum, &c__1, dum, dum, dum, dum,
                    dum, dum, dum, dum, &rwork[1], &c_n1, &childinfo);
            lbbcsd = (integer)rwork[1];
        }
        else if(r__ == *p)
        {
            cunbdb2_(m, p, q, &x11[x11_offset], ldx11, &x21[x21_offset], ldx21, &theta[1], dum,
                     cdum, cdum, cdum, &work[1], &c_n1, &childinfo);
            lorbdb = (integer)work[1].r;
            if(wantu1 && *p > 0)
            {
                i__1 = *p - 1;
                i__2 = *p - 1;
                i__3 = *p - 1;
                cungqr_(&i__1, &i__2, &i__3, &u1[(u1_dim1 << 1) + 2], ldu1, cdum, &work[1], &c_n1,
                        &childinfo);
                /* Computing MAX */
                i__1 = lorgqrmin;
                i__2 = *p - 1; // , expr subst
                lorgqrmin = fla_max(i__1, i__2);
                /* Computing MAX */
                i__1 = lorgqropt;
                i__2 = (integer)work[1].r; // , expr subst
                lorgqropt = fla_max(i__1, i__2);
            }
            if(wantu2 && *m - *p > 0)
            {
                i__1 = *m - *p;
                i__2 = *m - *p;
                cungqr_(&i__1, &i__2, q, &u2[u2_offset], ldu2, cdum, &work[1], &c_n1, &childinfo);
                /* Computing MAX */
                i__1 = lorgqrmin;
                i__2 = *m - *p; // , expr subst
                lorgqrmin = fla_max(i__1, i__2);
                /* Computing MAX */
                i__1 = lorgqropt;
                i__2 = (integer)work[1].r; // , expr subst
                lorgqropt = fla_max(i__1, i__2);
            }
            if(wantv1t && *q > 0)
            {
                cunglq_(q, q, &r__, &v1t[v1t_offset], ldv1t, cdum, &work[1], &c_n1, &childinfo);
                lorglqmin = fla_max(lorglqmin, *q);
                /* Computing MAX */
                i__1 = lorglqopt;
                i__2 = (integer)work[1].r; // , expr subst
                lorglqopt = fla_max(i__1, i__2);
            }
            cbbcsd_(jobv1t, "N", jobu1, jobu2, "T", m, q, p, &theta[1], dum, &v1t[v1t_offset],
                    ldv1t, cdum, &c__1, &u1[u1_offset], ldu1, &u2[u2_offset], ldu2, dum, dum, dum,
                    dum, dum, dum, dum, dum, &rwork[1], &c_n1, &childinfo);
            lbbcsd = (integer)rwork[1];
        }
        else if(r__ == *m - *p)
        {
            cunbdb3_(m, p, q, &x11[x11_offset], ldx11, &x21[x21_offset], ldx21, &theta[1], dum,
                     cdum, cdum, cdum, &work[1], &c_n1, &childinfo);
            lorbdb = (integer)work[1].r;
            if(wantu1 && *p > 0)
            {
                cungqr_(p, p, q, &u1[u1_offset], ldu1, cdum, &work[1], &c_n1, &childinfo);
                lorgqrmin = fla_max(lorgqrmin, *p);
                /* Computing MAX */
                i__1 = lorgqropt;
                i__2 = (integer)work[1].r; // , expr subst
                lorgqropt = fla_max(i__1, i__2);
            }
            if(wantu2 && *m - *p > 0)
            {
                i__1 = *m - *p - 1;
                i__2 = *m - *p - 1;
                i__3 = *m - *p - 1;
                cungqr_(&i__1, &i__2, &i__3, &u2[(u2_dim1 << 1) + 2], ldu2, cdum, &work[1], &c_n1,
                        &childinfo);
                /* Computing MAX */
                i__1 = lorgqrmin;
                i__2 = *m - *p - 1; // , expr subst
                lorgqrmin = fla_max(i__1, i__2);
                /* Computing MAX */
                i__1 = lorgqropt;
                i__2 = (integer)work[1].r; // , expr subst
                lorgqropt = fla_max(i__1, i__2);
            }
            if(wantv1t && *q > 0)
            {
                cunglq_(q, q, &r__, &v1t[v1t_offset], ldv1t, cdum, &work[1], &c_n1, &childinfo);
                lorglqmin = fla_max(lorglqmin, *q);
                /* Computing MAX */
                i__1 = lorglqopt;
                i__2 = (integer)work[1].r; // , expr subst
                lorglqopt = fla_max(i__1, i__2);
            }
            i__1 = *m - *q;
            i__2 = *m - *p;
            cbbcsd_("N", jobv1t, jobu2, jobu1, "T", m, &i__1, &i__2, &theta[1], dum, cdum, &c__1,
                    &v1t[v1t_offset], ldv1t, &u2[u2_offset], ldu2, &u1[u1_offset], ldu1, dum, dum,
                    dum, dum, dum, dum, dum, dum, &rwork[1], &c_n1, &childinfo);
            lbbcsd = (integer)rwork[1];
        }
        else
        {
            cunbdb4_(m, p, q, &x11[x11_offset], ldx11, &x21[x21_offset], ldx21, &theta[1], dum,
                     cdum, cdum, cdum, cdum, &work[1], &c_n1, &childinfo);
            lorbdb = *m + (integer)work[1].r;
            if(wantu1 && *p > 0)
            {
                i__1 = *m - *q;
                cungqr_(p, p, &i__1, &u1[u1_offset], ldu1, cdum, &work[1], &c_n1, &childinfo);
                lorgqrmin = fla_max(lorgqrmin, *p);
                /* Computing MAX */
                i__1 = lorgqropt;
                i__2 = (integer)work[1].r; // , expr subst
                lorgqropt = fla_max(i__1, i__2);
            }
            if(wantu2 && *m - *p > 0)
            {
                i__1 = *m - *p;
                i__2 = *m - *p;
                i__3 = *m - *q;
                cungqr_(&i__1, &i__2, &i__3, &u2[u2_offset], ldu2, cdum, &work[1], &c_n1,
                        &childinfo);
                /* Computing MAX */
                i__1 = lorgqrmin;
                i__2 = *m - *p; // , expr subst
                lorgqrmin = fla_max(i__1, i__2);
                /* Computing MAX */
                i__1 = lorgqropt;
                i__2 = (integer)work[1].r; // , expr subst
                lorgqropt = fla_max(i__1, i__2);
            }
            if(wantv1t && *q > 0)
            {
                cunglq_(q, q, q, &v1t[v1t_offset], ldv1t, cdum, &work[1], &c_n1, &childinfo);
                lorglqmin = fla_max(lorglqmin, *q);
                /* Computing MAX */
                i__1 = lorglqopt;
                i__2 = (integer)work[1].r; // , expr subst
                lorglqopt = fla_max(i__1, i__2);
            }
            i__1 = *m - *p;
            i__2 = *m - *q;
            cbbcsd_(jobu2, jobu1, "N", jobv1t, "N", m, &i__1, &i__2, &theta[1], dum, &u2[u2_offset],
                    ldu2, &u1[u1_offset], ldu1, cdum, &c__1, &v1t[v1t_offset], ldv1t, dum, dum, dum,
                    dum, dum, dum, dum, dum, &rwork[1], &c_n1, &childinfo);
            lbbcsd = (integer)rwork[1];
        }
        lrworkmin = ibbcsd + lbbcsd - 1;
        lrworkopt = lrworkmin;
        rwork[1] = (real)lrworkopt;
        /* Computing MAX */
        i__1 = iorbdb + lorbdb - 1, i__2 = iorgqr + lorgqrmin - 1;
        i__1 = fla_max(i__1, i__2);
        i__2 = iorglq + lorglqmin - 1; // ; expr subst
        lworkmin = fla_max(i__1, i__2);
        /* Computing MAX */
        i__1 = iorbdb + lorbdb - 1, i__2 = iorgqr + lorgqropt - 1;
        i__1 = fla_max(i__1, i__2);
        i__2 = iorglq + lorglqopt - 1; // ; expr subst
        lworkopt = fla_max(i__1, i__2);
        r__1 = sroundup_lwork(&lworkopt);
        work[1].r = r__1;
        work[1].i = 0.f; // , expr subst
        if(*lwork < lworkmin && !lquery)
        {
            *info = -19;
        }
        if(*lrwork < lrworkmin && !lquery)
        {
            *info = -21;
        }
    }
    if(*info != 0)
    {
        i__1 = -(*info);
        xerbla_("CUNCSD2BY1", &i__1, (ftnlen)10);
        AOCL_DTL_TRACE_LOG_EXIT
        return;
    }
    else if(lquery)
    {
        AOCL_DTL_TRACE_LOG_EXIT
        return;
    }
    lorgqr = *lwork - iorgqr + 1;
    lorglq = *lwork - iorglq + 1;
    /* Handle four cases separately: R = Q, R = P, R = M-P, and R = M-Q, */
    /* in which R = MIN(P,M-P,Q,M-Q) */
    if(r__ == *q)
    {
        /* Case 1: R = Q */
        /* Simultaneously bidiagonalize X11 and X21 */
        cunbdb1_(m, p, q, &x11[x11_offset], ldx11, &x21[x21_offset], ldx21, &theta[1], &rwork[iphi],
                 &work[itaup1], &work[itaup2], &work[itauq1], &work[iorbdb], &lorbdb, &childinfo);
        /* Accumulate Householder reflectors */
        if(wantu1 && *p > 0)
        {
            clacpy_("L", p, q, &x11[x11_offset], ldx11, &u1[u1_offset], ldu1);
            cungqr_(p, p, q, &u1[u1_offset], ldu1, &work[itaup1], &work[iorgqr], &lorgqr,
                    &childinfo);
        }
        if(wantu2 && *m - *p > 0)
        {
            i__1 = *m - *p;
            clacpy_("L", &i__1, q, &x21[x21_offset], ldx21, &u2[u2_offset], ldu2);
            i__1 = *m - *p;
            i__2 = *m - *p;
            cungqr_(&i__1, &i__2, q, &u2[u2_offset], ldu2, &work[itaup2], &work[iorgqr], &lorgqr,
                    &childinfo);
        }
        if(wantv1t && *q > 0)
        {
            i__1 = v1t_dim1 + 1;
            v1t[i__1].r = 1.f;
            v1t[i__1].i = 0.f; // , expr subst
            i__1 = *q;
            for(j = 2; j <= i__1; ++j)
            {
                i__2 = j * v1t_dim1 + 1;
                v1t[i__2].r = 0.f;
                v1t[i__2].i = 0.f; // , expr subst
                i__2 = j + v1t_dim1;
                v1t[i__2].r = 0.f;
                v1t[i__2].i = 0.f; // , expr subst
            }
            i__1 = *q - 1;
            i__2 = *q - 1;
            clacpy_("U", &i__1, &i__2, &x21[(x21_dim1 << 1) + 1], ldx21, &v1t[(v1t_dim1 << 1) + 2],
                    ldv1t);
            i__1 = *q - 1;
            i__2 = *q - 1;
            i__3 = *q - 1;
            cunglq_(&i__1, &i__2, &i__3, &v1t[(v1t_dim1 << 1) + 2], ldv1t, &work[itauq1],
                    &work[iorglq], &lorglq, &childinfo);
        }
        /* Simultaneously diagonalize X11 and X21. */
        i__1 = *lrwork - ibbcsd + 1;
        cbbcsd_(jobu1, jobu2, jobv1t, "N", "N", m, p, q, &theta[1], &rwork[iphi], &u1[u1_offset],
                ldu1, &u2[u2_offset], ldu2, &v1t[v1t_offset], ldv1t, cdum, &c__1, &rwork[ib11d],
                &rwork[ib11e], &rwork[ib12d], &rwork[ib12e], &rwork[ib21d], &rwork[ib21e],
                &rwork[ib22d], &rwork[ib22e], &rwork[ibbcsd], &i__1, &childinfo);
