File: SRC/dgbrfsx.f90
!     .. Local Scalars ..
   CHARACTER(1)       NORM
   LOGICAL            ROWEQU, COLEQU, NOTRAN
   INTEGER            J, TRANS_TYPE, PREC_TYPE, REF_TYPE
   INTEGER            N_NORMS
   DOUBLE PRECISION   ANORM, RCOND_TMP
   DOUBLE PRECISION   ILLRCOND_THRESH, ERR_LBND, CWISE_WRONG
   LOGICAL            IGNORE_CWISE
   INTEGER            ITHRESH
   DOUBLE PRECISION   RTHRESH, UNSTABLE_THRESH
!     ..
!     .. External Subroutines ..
   EXTERNAL           XERBLA, DGBCON
   EXTERNAL           DLA_GBRFSX_EXTENDED
!     ..
!     .. External Functions ..
   EXTERNAL           LSAME, ILATRANS, ILAPREC
   EXTERNAL           DLAMCH, DLANGB, DLA_GBRCOND
   DOUBLE PRECISION   DLAMCH, DLANGB, DLA_GBRCOND
   LOGICAL            LSAME
   INTEGER            ILATRANS, ILAPREC
!     ..
!     .. Executable Statements ..
!
!     Check the input parameters.
!
   INFO = 0
   TRANS_TYPE = ILATRANS( TRANS )
   REF_TYPE = INT( ITREF_DEFAULT )
   IF ( NPARAMS  >=  LA_LINRX_ITREF_I ) THEN
      IF ( PARAMS( LA_LINRX_ITREF_I )  <  0.0D+0 ) THEN
         PARAMS( LA_LINRX_ITREF_I ) = ITREF_DEFAULT
      ELSE
         REF_TYPE = PARAMS( LA_LINRX_ITREF_I )
      END IF
   END IF
!
!     Set default parameters.
!
   ILLRCOND_THRESH = DBLE( N ) * DLAMCH( 'Epsilon' )
   ITHRESH = INT( ITHRESH_DEFAULT )
   RTHRESH = RTHRESH_DEFAULT
   UNSTABLE_THRESH = DZTHRESH_DEFAULT
   IGNORE_CWISE = COMPONENTWISE_DEFAULT  ==  0.0D+0
!
   IF ( NPARAMS >= LA_LINRX_ITHRESH_I ) THEN
      IF ( PARAMS( LA_LINRX_ITHRESH_I ) < 0.0D+0 ) THEN
         PARAMS( LA_LINRX_ITHRESH_I ) = ITHRESH
      ELSE
         ITHRESH = INT( PARAMS( LA_LINRX_ITHRESH_I ) )
      END IF
   END IF
   IF ( NPARAMS >= LA_LINRX_CWISE_I ) THEN
      IF ( PARAMS( LA_LINRX_CWISE_I ) < 0.0D+0 ) THEN
         IF ( IGNORE_CWISE ) THEN
            PARAMS( LA_LINRX_CWISE_I ) = 0.0D+0
         ELSE
            PARAMS( LA_LINRX_CWISE_I ) = 1.0D+0
         END IF
      ELSE
         IGNORE_CWISE = PARAMS( LA_LINRX_CWISE_I )  ==  0.0D+0
      END IF
   END IF
   IF ( REF_TYPE  ==  0 .OR. N_ERR_BNDS  ==  0 ) THEN
      N_NORMS = 0
   ELSE IF ( IGNORE_CWISE ) THEN
      N_NORMS = 1
   ELSE
      N_NORMS = 2
   END IF
!
   NOTRAN = LSAME( TRANS, 'N' )
   ROWEQU = LSAME( EQUED, 'R' ) .OR. LSAME( EQUED, 'B' )
   COLEQU = LSAME( EQUED, 'C' ) .OR. LSAME( EQUED, 'B' )
!
!     Test input parameters.
!
   IF( TRANS_TYPE == -1 ) THEN
     INFO = -1
   ELSE IF( .NOT.ROWEQU .AND. .NOT.COLEQU .AND. &
            .NOT.LSAME( EQUED, 'N' ) ) THEN
     INFO = -2
   ELSE IF( N < 0 ) THEN
     INFO = -3
   ELSE IF( KL < 0 ) THEN
     INFO = -4
   ELSE IF( KU < 0 ) THEN
     INFO = -5
   ELSE IF( NRHS < 0 ) THEN
     INFO = -6
   ELSE IF( LDAB < KL+KU+1 ) THEN
     INFO = -8
   ELSE IF( LDAFB < 2*KL+KU+1 ) THEN
     INFO = -10
   ELSE IF( LDB < MAX( 1, N ) ) THEN
     INFO = -13
   ELSE IF( LDX < MAX( 1, N ) ) THEN
     INFO = -15
   END IF
   IF( INFO /= 0 ) THEN
     CALL XERBLA( 'DGBRFSX', -INFO )
     RETURN
   END IF
!
!     Quick return if possible.
!
   IF( N == 0 .OR. NRHS == 0 ) THEN
      RCOND = 1.0D+0
      DO J = 1, NRHS
         BERR( J ) = 0.0D+0
         IF ( N_ERR_BNDS  >=  1 ) THEN
            ERR_BNDS_NORM( J, LA_LINRX_TRUST_I ) = 1.0D+0
            ERR_BNDS_COMP( J, LA_LINRX_TRUST_I ) = 1.0D+0
         END IF
         IF ( N_ERR_BNDS  >=  2 ) THEN
            ERR_BNDS_NORM( J, LA_LINRX_ERR_I ) = 0.0D+0
            ERR_BNDS_COMP( J, LA_LINRX_ERR_I ) = 0.0D+0
         END IF
         IF ( N_ERR_BNDS  >=  3 ) THEN
            ERR_BNDS_NORM( J, LA_LINRX_RCOND_I ) = 1.0D+0
            ERR_BNDS_COMP( J, LA_LINRX_RCOND_I ) = 1.0D+0
         END IF
      END DO
      RETURN
   END IF
!
!     Default to failure.
!
   RCOND = 0.0D+0
   DO J = 1, NRHS
      BERR( J ) = 1.0D+0
      IF ( N_ERR_BNDS  >=  1 ) THEN
         ERR_BNDS_NORM( J, LA_LINRX_TRUST_I ) = 1.0D+0
         ERR_BNDS_COMP( J, LA_LINRX_TRUST_I ) = 1.0D+0
      END IF
      IF ( N_ERR_BNDS  >=  2 ) THEN
         ERR_BNDS_NORM( J, LA_LINRX_ERR_I ) = 1.0D+0
         ERR_BNDS_COMP( J, LA_LINRX_ERR_I ) = 1.0D+0
      END IF
      IF ( N_ERR_BNDS  >=  3 ) THEN
         ERR_BNDS_NORM( J, LA_LINRX_RCOND_I ) = 0.0D+0
         ERR_BNDS_COMP( J, LA_LINRX_RCOND_I ) = 0.0D+0
      END IF
   END DO
!
!     Compute the norm of A and the reciprocal of the condition
!     number of A.
!
   IF( NOTRAN ) THEN
      NORM = 'I'
   ELSE
      NORM = '1'
   END IF
   ANORM = DLANGB( NORM, N, KL, KU, AB, LDAB, WORK )
   CALL DGBCON( NORM, N, KL, KU, AFB, LDAFB, IPIV, ANORM, RCOND, WORK, IWORK, INFO )
!
!     Perform refinement on each right-hand side
!
   IF ( REF_TYPE  /=  0 .AND. INFO  ==  0 ) THEN

      PREC_TYPE = ILAPREC( 'E' )

      IF ( NOTRAN ) THEN
         CALL DLA_GBRFSX_EXTENDED( PREC_TYPE, TRANS_TYPE,  N, KL, KU, &
              NRHS, AB, LDAB, AFB, LDAFB, IPIV, COLEQU, C, B, &
              LDB, X, LDX, BERR, N_NORMS, ERR_BNDS_NORM, &
              ERR_BNDS_COMP, WORK( N+1 ), WORK( 1 ), WORK( 2*N+1 ), &
              WORK( 1 ), RCOND, ITHRESH, RTHRESH, UNSTABLE_THRESH, &
              IGNORE_CWISE, INFO )
      ELSE
         CALL DLA_GBRFSX_EXTENDED( PREC_TYPE, TRANS_TYPE,  N, KL, KU, &
              NRHS, AB, LDAB, AFB, LDAFB, IPIV, ROWEQU, R, B, &
              LDB, X, LDX, BERR, N_NORMS, ERR_BNDS_NORM, &
              ERR_BNDS_COMP, WORK( N+1 ), WORK( 1 ), WORK( 2*N+1 ), &
              WORK( 1 ), RCOND, ITHRESH, RTHRESH, UNSTABLE_THRESH, &
              IGNORE_CWISE, INFO )
      END IF
   END IF

   ERR_LBND = MAX( 10.0D+0, SQRT( DBLE( N ) ) ) * DLAMCH( 'Epsilon' )
   IF ( N_ERR_BNDS  >=  1 .AND. N_NORMS  >=  1 ) THEN
!
!     Compute scaled normwise condition number cond(A*C).
!
      IF ( COLEQU .AND. NOTRAN ) THEN
         RCOND_TMP = DLA_GBRCOND( TRANS, N, KL, KU, AB, LDAB, AFB, &
              LDAFB, IPIV, -1, C, INFO, WORK, IWORK )
      ELSE IF ( ROWEQU .AND. .NOT. NOTRAN ) THEN
         RCOND_TMP = DLA_GBRCOND( TRANS, N, KL, KU, AB, LDAB, AFB, &
              LDAFB, IPIV, -1, R, INFO, WORK, IWORK )
      ELSE
         RCOND_TMP = DLA_GBRCOND( TRANS, N, KL, KU, AB, LDAB, AFB, &
              LDAFB, IPIV, 0, R, INFO, WORK, IWORK )
      END IF
      DO J = 1, NRHS
!
!     Cap the error at 1.0.
!
         IF ( N_ERR_BNDS  >=  LA_LINRX_ERR_I &
              .AND. ERR_BNDS_NORM( J, LA_LINRX_ERR_I )  >  1.0D+0 ) &
              ERR_BNDS_NORM( J, LA_LINRX_ERR_I ) = 1.0D+0
!
!     Threshold the error (see LAWN).
!
         IF ( RCOND_TMP  <  ILLRCOND_THRESH ) THEN
            ERR_BNDS_NORM( J, LA_LINRX_ERR_I ) = 1.0D+0
            ERR_BNDS_NORM( J, LA_LINRX_TRUST_I ) = 0.0D+0
            IF ( INFO  <=  N ) INFO = N + J
         ELSE IF ( ERR_BNDS_NORM( J, LA_LINRX_ERR_I )  <  ERR_LBND ) &
        THEN
            ERR_BNDS_NORM( J, LA_LINRX_ERR_I ) = ERR_LBND
            ERR_BNDS_NORM( J, LA_LINRX_TRUST_I ) = 1.0D+0
         END IF
!
!     Save the condition number.
!
         IF ( N_ERR_BNDS  >=  LA_LINRX_RCOND_I ) THEN
            ERR_BNDS_NORM( J, LA_LINRX_RCOND_I ) = RCOND_TMP
         END IF

      END DO
   END IF

   IF (N_ERR_BNDS  >=  1 .AND. N_NORMS  >=  2) THEN
!
!     Compute componentwise condition number cond(A*diag(Y(:,J))) for
!     each right-hand side using the current solution as an estimate of
!     the true solution.  If the componentwise error estimate is too
!     large, then the solution is a lousy estimate of truth and the
!     estimated RCOND may be too optimistic.  To avoid misleading users,
!     the inverse condition number is set to 0.0 when the estimated
!     cwise error is at least CWISE_WRONG.
!
      CWISE_WRONG = SQRT( DLAMCH( 'Epsilon' ) )
      DO J = 1, NRHS
         IF ( ERR_BNDS_COMP( J, LA_LINRX_ERR_I )  <  CWISE_WRONG ) &
        THEN
            RCOND_TMP = DLA_GBRCOND( TRANS, N, KL, KU, AB, LDAB, AFB, &
                 LDAFB, IPIV, 1, X( 1, J ), INFO, WORK, IWORK )
         ELSE
            RCOND_TMP = 0.0D+0
         END IF
!
!     Cap the error at 1.0.
!
         IF ( N_ERR_BNDS  >=  LA_LINRX_ERR_I &
              .AND. ERR_BNDS_COMP( J, LA_LINRX_ERR_I )  >  1.0D+0 ) &
              ERR_BNDS_COMP( J, LA_LINRX_ERR_I ) = 1.0D+0
!
!     Threshold the error (see LAWN).
!
         IF ( RCOND_TMP  <  ILLRCOND_THRESH ) THEN
            ERR_BNDS_COMP( J, LA_LINRX_ERR_I ) = 1.0D+0
            ERR_BNDS_COMP( J, LA_LINRX_TRUST_I ) = 0.0D+0
            IF ( PARAMS( LA_LINRX_CWISE_I )  ==  1.0D+0 &
                 .AND. INFO < N + J ) INFO = N + J
         ELSE IF ( ERR_BNDS_COMP( J, LA_LINRX_ERR_I ) &
                  <  ERR_LBND ) THEN
            ERR_BNDS_COMP( J, LA_LINRX_ERR_I ) = ERR_LBND
            ERR_BNDS_COMP( J, LA_LINRX_TRUST_I ) = 1.0D+0
         END IF
!
!     Save the condition number.
!
         IF ( N_ERR_BNDS  >=  LA_LINRX_RCOND_I ) THEN
            ERR_BNDS_COMP( J, LA_LINRX_RCOND_I ) = RCOND_TMP
         END IF

      END DO
   END IF
!
   RETURN
!
!     End of DGBRFSX
!
END

File: src/map/lapack2flamec/f2c/c/dgbrfsx.c
    /* .. Local Scalars .. */
    /* .. */
    /* .. External Subroutines .. */
    /* .. */
    /* .. Intrinsic Functions .. */
    /* .. */
    /* .. External Functions .. */
    /* .. */
    /* .. Executable Statements .. */
    /* Check the input parameters. */
    /* Parameter adjustments */
    err_bnds_comp_dim1 = *nrhs;
    err_bnds_comp_offset = 1 + err_bnds_comp_dim1;
    err_bnds_comp__ -= err_bnds_comp_offset;
    err_bnds_norm_dim1 = *nrhs;
    err_bnds_norm_offset = 1 + err_bnds_norm_dim1;
    err_bnds_norm__ -= err_bnds_norm_offset;
    ab_dim1 = *ldab;
    ab_offset = 1 + ab_dim1;
    ab -= ab_offset;
    afb_dim1 = *ldafb;
    afb_offset = 1 + afb_dim1;
    afb -= afb_offset;
    --ipiv;
    --r__;
    --c__;
    b_dim1 = *ldb;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    x_dim1 = *ldx;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    --berr;
    --params;
    --work;
    --iwork;
    /* Function Body */
    *info = 0;
    trans_type__ = ilatrans_(trans);
    ref_type__ = 1;
    if(*nparams >= 1)
    {
        if(params[1] < 0.)
        {
            params[1] = 1.;
        }
        else
        {
            ref_type__ = (integer)params[1];
        }
    }
    /* Set default parameters. */
    illrcond_thresh__ = (doublereal)(*n) * dlamch_("Epsilon");
    ithresh = 10;
    rthresh = .5;
    unstable_thresh__ = .25;
    ignore_cwise__ = FALSE_;
    if(*nparams >= 2)
    {
        if(params[2] < 0.)
        {
            params[2] = (doublereal)ithresh;
        }
        else
        {
            ithresh = (integer)params[2];
        }
    }
    if(*nparams >= 3)
    {
        if(params[3] < 0.)
        {
            if(ignore_cwise__)
            {
                params[3] = 0.;
            }
            else
            {
                params[3] = 1.;
            }
        }
        else
        {
            ignore_cwise__ = params[3] == 0.;
        }
    }
    if(ref_type__ == 0 || *n_err_bnds__ == 0)
    {
        n_norms__ = 0;
    }
    else if(ignore_cwise__)
    {
        n_norms__ = 1;
    }
    else
    {
        n_norms__ = 2;
    }
    notran = lsame_(trans, "N", 1, 1);
    rowequ = lsame_(equed, "R", 1, 1) || lsame_(equed, "B", 1, 1);
    colequ = lsame_(equed, "C", 1, 1) || lsame_(equed, "B", 1, 1);
    /* Test input parameters. */
    if(trans_type__ == -1)
    {
        *info = -1;
    }
    else if(!rowequ && !colequ && !lsame_(equed, "N", 1, 1))
    {
        *info = -2;
    }
    else if(*n < 0)
    {
        *info = -3;
    }
    else if(*kl < 0)
    {
        *info = -4;
    }
    else if(*ku < 0)
    {
        *info = -5;
    }
    else if(*nrhs < 0)
    {
        *info = -6;
    }
    else if(*ldab < *kl + *ku + 1)
    {
        *info = -8;
    }
    else if(*ldafb < (*kl << 1) + *ku + 1)
    {
        *info = -10;
    }
    else if(*ldb < fla_max(1, *n))
    {
        *info = -13;
    }
    else if(*ldx < fla_max(1, *n))
    {
        *info = -15;
    }
    if(*info != 0)
    {
        i__1 = -(*info);
        xerbla_("DGBRFSX", &i__1, (ftnlen)7);
        AOCL_DTL_TRACE_LOG_EXIT
        return;
    }
    /* Quick return if possible. */
    if(*n == 0 || *nrhs == 0)
    {
        *rcond = 1.;
        i__1 = *nrhs;
        for(j = 1; j <= i__1; ++j)
        {
            berr[j] = 0.;
            if(*n_err_bnds__ >= 1)
            {
                err_bnds_norm__[j + err_bnds_norm_dim1] = 1.;
                err_bnds_comp__[j + err_bnds_comp_dim1] = 1.;
            }
            if(*n_err_bnds__ >= 2)
            {
                err_bnds_norm__[j + (err_bnds_norm_dim1 << 1)] = 0.;
                err_bnds_comp__[j + (err_bnds_comp_dim1 << 1)] = 0.;
            }
            if(*n_err_bnds__ >= 3)
            {
                err_bnds_norm__[j + err_bnds_norm_dim1 * 3] = 1.;
                err_bnds_comp__[j + err_bnds_comp_dim1 * 3] = 1.;
            }
        }
        AOCL_DTL_TRACE_LOG_EXIT
        return;
    }
    /* Default to failure. */
    *rcond = 0.;
    i__1 = *nrhs;
    for(j = 1; j <= i__1; ++j)
    {
        berr[j] = 1.;
        if(*n_err_bnds__ >= 1)
        {
            err_bnds_norm__[j + err_bnds_norm_dim1] = 1.;
            err_bnds_comp__[j + err_bnds_comp_dim1] = 1.;
        }
        if(*n_err_bnds__ >= 2)
        {
            err_bnds_norm__[j + (err_bnds_norm_dim1 << 1)] = 1.;
            err_bnds_comp__[j + (err_bnds_comp_dim1 << 1)] = 1.;
        }
        if(*n_err_bnds__ >= 3)
        {
            err_bnds_norm__[j + err_bnds_norm_dim1 * 3] = 0.;
            err_bnds_comp__[j + err_bnds_comp_dim1 * 3] = 0.;
        }
    }
    /* Compute the norm of A and the reciprocal of the condition */
    /* number of A. */
    if(notran)
    {
        *(unsigned char *)norm = 'I';
    }
    else
    {
        *(unsigned char *)norm = '1';
    }
    anorm = dlangb_(norm, n, kl, ku, &ab[ab_offset], ldab, &work[1]);
    dgbcon_(norm, n, kl, ku, &afb[afb_offset], ldafb, &ipiv[1], &anorm, rcond, &work[1], &iwork[1],
            info);
    /* Perform refinement on each right-hand side */
    if(ref_type__ != 0 && *info == 0)
    {
        prec_type__ = ilaprec_("E");
        if(notran)
        {
            dla_gbrfsx_extended_(&prec_type__, &trans_type__, n, kl, ku, nrhs, &ab[ab_offset], ldab,
                                 &afb[afb_offset], ldafb, &ipiv[1], &colequ, &c__[1], &b[b_offset],
                                 ldb, &x[x_offset], ldx, &berr[1], &n_norms__,
                                 &err_bnds_norm__[err_bnds_norm_offset],
                                 &err_bnds_comp__[err_bnds_comp_offset], &work[*n + 1], &work[1],
                                 &work[(*n << 1) + 1], &work[1], rcond, &ithresh, &rthresh,
                                 &unstable_thresh__, &ignore_cwise__, info);
        }
        else
        {
            dla_gbrfsx_extended_(&prec_type__, &trans_type__, n, kl, ku, nrhs, &ab[ab_offset], ldab,
                                 &afb[afb_offset], ldafb, &ipiv[1], &rowequ, &r__[1], &b[b_offset],
                                 ldb, &x[x_offset], ldx, &berr[1], &n_norms__,
                                 &err_bnds_norm__[err_bnds_norm_offset],
                                 &err_bnds_comp__[err_bnds_comp_offset], &work[*n + 1], &work[1],
                                 &work[(*n << 1) + 1], &work[1], rcond, &ithresh, &rthresh,
                                 &unstable_thresh__, &ignore_cwise__, info);
        }
    }
    /* Computing MAX */
    d__1 = 10.;
    d__2 = sqrt((doublereal)(*n)); // , expr subst
    err_lbnd__ = fla_max(d__1, d__2) * dlamch_("Epsilon");
    if(*n_err_bnds__ >= 1 && n_norms__ >= 1)
    {
        /* Compute scaled normwise condition number cond(A*C). */
        if(colequ && notran)
        {
            rcond_tmp__ = dla_gbrcond_(trans, n, kl, ku, &ab[ab_offset], ldab, &afb[afb_offset],
                                       ldafb, &ipiv[1], &c_n1, &c__[1], info, &work[1], &iwork[1]);
        }
        else if(rowequ && !notran)
        {
            rcond_tmp__ = dla_gbrcond_(trans, n, kl, ku, &ab[ab_offset], ldab, &afb[afb_offset],
                                       ldafb, &ipiv[1], &c_n1, &r__[1], info, &work[1], &iwork[1]);
        }
        else
        {
            rcond_tmp__ = dla_gbrcond_(trans, n, kl, ku, &ab[ab_offset], ldab, &afb[afb_offset],
                                       ldafb, &ipiv[1], &c__0, &r__[1], info, &work[1], &iwork[1]);
        }
        i__1 = *nrhs;
        for(j = 1; j <= i__1; ++j)
        {
            /* Cap the error at 1.0. */
            if(*n_err_bnds__ >= 2 && err_bnds_norm__[j + (err_bnds_norm_dim1 << 1)] > 1.)
            {
                err_bnds_norm__[j + (err_bnds_norm_dim1 << 1)] = 1.;
            }
            /* Threshold the error (see LAWN). */
            if(rcond_tmp__ < illrcond_thresh__)
            {
                err_bnds_norm__[j + (err_bnds_norm_dim1 << 1)] = 1.;
                err_bnds_norm__[j + err_bnds_norm_dim1] = 0.;
                if(*info <= *n)
                {
                    *info = *n + j;
                }
            }
            else if(err_bnds_norm__[j + (err_bnds_norm_dim1 << 1)] < err_lbnd__)
            {
                err_bnds_norm__[j + (err_bnds_norm_dim1 << 1)] = err_lbnd__;
                err_bnds_norm__[j + err_bnds_norm_dim1] = 1.;
            }
            /* Save the condition number. */
            if(*n_err_bnds__ >= 3)
            {
                err_bnds_norm__[j + err_bnds_norm_dim1 * 3] = rcond_tmp__;
            }
        }
    }
    if(*n_err_bnds__ >= 1 && n_norms__ >= 2)
    {
        /* Compute componentwise condition number cond(A*diag(Y(:,J))) for */
        /* each right-hand side using the current solution as an estimate of */
        /* the true solution. If the componentwise error estimate is too */
        /* large, then the solution is a lousy estimate of truth and the */
        /* estimated RCOND may be too optimistic. To avoid misleading users, */
        /* the inverse condition number is set to 0.0 when the estimated */
        /* cwise error is at least CWISE_WRONG. */
        cwise_wrong__ = sqrt(dlamch_("Epsilon"));
        i__1 = *nrhs;
        for(j = 1; j <= i__1; ++j)
        {
            if(err_bnds_comp__[j + (err_bnds_comp_dim1 << 1)] < cwise_wrong__)
            {
                rcond_tmp__
                    = dla_gbrcond_(trans, n, kl, ku, &ab[ab_offset], ldab, &afb[afb_offset], ldafb,
                                   &ipiv[1], &c__1, &x[j * x_dim1 + 1], info, &work[1], &iwork[1]);
            }
            else
            {
                rcond_tmp__ = 0.;
            }
            /* Cap the error at 1.0. */
            if(*n_err_bnds__ >= 2 && err_bnds_comp__[j + (err_bnds_comp_dim1 << 1)] > 1.)
            {
                err_bnds_comp__[j + (err_bnds_comp_dim1 << 1)] = 1.;
            }
            /* Threshold the error (see LAWN). */
            if(rcond_tmp__ < illrcond_thresh__)
            {
                err_bnds_comp__[j + (err_bnds_comp_dim1 << 1)] = 1.;
                err_bnds_comp__[j + err_bnds_comp_dim1] = 0.;
                if(params[3] == 1. && *info < *n + j)
                {
                    *info = *n + j;
                }
            }
            else if(err_bnds_comp__[j + (err_bnds_comp_dim1 << 1)] < err_lbnd__)
            {
                err_bnds_comp__[j + (err_bnds_comp_dim1 << 1)] = err_lbnd__;
                err_bnds_comp__[j + err_bnds_comp_dim1] = 1.;
            }
            /* Save the condition number. */
            if(*n_err_bnds__ >= 3)
            {
                err_bnds_comp__[j + err_bnds_comp_dim1 * 3] = rcond_tmp__;
            }
        }
    }
    AOCL_DTL_TRACE_LOG_EXIT
    return;
    /* End of DGBRFSX */
}
