File: src/lapack/double/dlaed0.f
!     Re-merge the eigenvalues/vectors which were deflated at the final
!     merge step.
!
      IF( ICOMPQ.EQ.1 ) THEN
         DO 100 I = 1, N
            J = IWORK( INDXQ+I )
            WORK( I ) = D( J )
            CALL DCOPY( QSIZ, QSTORE( 1, J ), 1, Q( 1, I ), 1 )
  100    CONTINUE
         CALL DCOPY( N, WORK, 1, D, 1 )
      ELSE IF( ICOMPQ.EQ.2 ) THEN
         DO 110 I = 1, N
            J = IWORK( INDXQ+I )
            WORK( I ) = D( J )
            CALL DCOPY( N, Q( 1, J ), 1, WORK( N*I+1 ), 1 )
  110    CONTINUE
         CALL DCOPY( N, WORK, 1, D, 1 )
         CALL DLACPY( 'A', N, N, WORK( N+1 ), N, Q, LDQ )
      ELSE
         DO 120 I = 1, N
            J = IWORK( INDXQ+I )
            WORK( I ) = D( J )
  120    CONTINUE
         CALL DCOPY( N, WORK, 1, D, 1 )
      END IF
      GO TO 140
!
  130 CONTINUE
      INFO = SUBMAT*( N+1 ) + SUBMAT + MATSIZ - 1
!
  140 CONTINUE
      RETURN
!
!     End of DLAED0
!
      END

File: src/map/lapack2flamec/f2c/c/dlaed0.c
    /* Re-merge the eigenvalues/vectors which were deflated at the final */
    /* merge step. */
    if(*icompq == 1)
    {
        i__1 = *n;
        for(i__ = 1; i__ <= i__1; ++i__)
        {
            j = iwork[indxq + i__];
            work[i__] = d__[j];
            dcopy_(qsiz, &qstore[j * qstore_dim1 + 1], &c__1, &q[i__ * q_dim1 + 1], &c__1);
            /* L100: */
        }
        dcopy_(n, &work[1], &c__1, &d__[1], &c__1);
    }
    else if(*icompq == 2)
    {
        i__1 = *n;
        for(i__ = 1; i__ <= i__1; ++i__)
        {
            j = iwork[indxq + i__];
            work[i__] = d__[j];
            dcopy_(n, &q[j * q_dim1 + 1], &c__1, &work[*n * i__ + 1], &c__1);
            /* L110: */
        }
        dcopy_(n, &work[1], &c__1, &d__[1], &c__1);
        dlacpy_("A", n, n, &work[*n + 1], n, &q[q_offset], ldq);
    }
    else
    {
        i__1 = *n;
        for(i__ = 1; i__ <= i__1; ++i__)
        {
            j = iwork[indxq + i__];
            work[i__] = d__[j];
            /* L120: */
        }
        dcopy_(n, &work[1], &c__1, &d__[1], &c__1);
    }
    goto L140;
L130:
    *info = submat * (*n + 1) + submat + matsiz - 1;
L140:
    AOCL_DTL_TRACE_LOG_EXIT
    return;
    /* End of DLAED0 */
}
