File: SRC/dlaqp3rk.f
*           is found and return from the routine.
*           We need to check the condition only if the
*           column index (same as row index) of the original whole
*           matrix is larger than 1, since the condition for whole
*           original matrix is checked in the main routine.
*
            IF( DISNAN( MAXC2NRMK ) ) THEN
*
               DONE = .TRUE.
*
*              Set KB, the number of factorized partial columns
*                      that are non-zero in each step in the block,
*                      i.e. the rank of the factor R.
*              Set IF, the number of processed rows in the block, which
*                      is the same as the number of processed rows in
*                      the original whole matrix A_orig.
*
               KB = K - 1
               IF = I - 1
               INFO = KB + KP
*
*              Set RELMAXC2NRMK to NaN.
*
               RELMAXC2NRMK = MAXC2NRMK
*
*              There is no need to apply the block reflector to the
*              residual of the matrix A stored in A(KB+1:M,KB+1:N),
*              since the submatrix contains NaN and we stop
*              the computation.
*              But, we need to apply the block reflector to the residual
*              right hand sides stored in A(KB+1:M,N+1:N+NRHS), if the
*              residual right hand sides exist.  This occurs
*              when ( NRHS != 0 AND KB <= (M-IOFFSET) ):
*
*              A(I+1:M,N+1:N+NRHS) := A(I+1:M,N+1:N+NRHS) -
*                               A(I+1:M,1:KB) * F(N+1:N+NRHS,1:KB)**T.

               IF( NRHS.GT.0 .AND. KB.LT.(M-IOFFSET) ) THEN
                  CALL DGEMM( 'No transpose', 'Transpose',
     $                  M-IF, NRHS, KB, -ONE, A( IF+1, 1 ), LDA,
     $                  F( N+1, 1 ), LDF, ONE, A( IF+1, N+1 ), LDA )
               END IF
*
*              There is no need to recompute the 2-norm of the
*              difficult columns, since we stop the factorization.
*
*              Array TAU(KF+1:MINMNFACT) is not set and contains
*              undefined elements.
*
*              Return from the routine.
*
               RETURN
            END IF
*
*           Quick return, if the submatrix A(I:M,K:N) is
*           a zero matrix. We need to check it only if the column index
*           (same as row index) is larger than 1, since the condition
*           for the whole original matrix A_orig is checked in the main
*           routine.
*
            IF( MAXC2NRMK.EQ.ZERO ) THEN
*
               DONE = .TRUE.
*
*              Set KB, the number of factorized partial columns
*                      that are non-zero in each step in the block,
*                      i.e. the rank of the factor R.
*              Set IF, the number of processed rows in the block, which
*                      is the same as the number of processed rows in
*                      the original whole matrix A_orig.
*
               KB = K - 1
               IF = I - 1
               RELMAXC2NRMK = ZERO
*
*              There is no need to apply the block reflector to the
*              residual of the matrix A stored in A(KB+1:M,KB+1:N),
*              since the submatrix is zero and we stop the computation.
*              But, we need to apply the block reflector to the residual
*              right hand sides stored in A(KB+1:M,N+1:N+NRHS), if the
*              residual right hand sides exist.  This occurs
*              when ( NRHS != 0 AND KB <= (M-IOFFSET) ):
*
*              A(I+1:M,N+1:N+NRHS) := A(I+1:M,N+1:N+NRHS) -
*                               A(I+1:M,1:KB) * F(N+1:N+NRHS,1:KB)**T.
*
               IF( NRHS.GT.0 .AND. KB.LT.(M-IOFFSET) ) THEN
                  CALL DGEMM( 'No transpose', 'Transpose',
     $                  M-IF, NRHS, KB, -ONE, A( IF+1, 1 ), LDA,
     $                  F( N+1, 1 ), LDF, ONE, A( IF+1, N+1 ), LDA )
               END IF
*
*              There is no need to recompute the 2-norm of the
*              difficult columns, since we stop the factorization.
*
*              Set TAUs corresponding to the columns that were not
*              factorized to ZERO, i.e. set TAU(KB+1:MINMNFACT) = ZERO,
*              which is equivalent to seting TAU(K:MINMNFACT) = ZERO.
*
               DO J = K, MINMNFACT
                  TAU( J ) = ZERO
               END DO
*
*              Return from the routine.
*
               RETURN
*
            END IF
*
*           ============================================================
*
*           Check if the submatrix A(I:M,K:N) contains Inf,
*           set INFO parameter to the column number, where
*           the first Inf is found plus N, and continue
*           the computation.
*           We need to check the condition only if the
*           column index (same as row index) of the original whole
*           matrix is larger than 1, since the condition for whole
*           original matrix is checked in the main routine.
*
            IF( INFO.EQ.0 .AND. MAXC2NRMK.GT.HUGEVAL ) THEN
               INFO = N + K - 1 + KP
            END IF
*
*           ============================================================
*
*           Test for the second and third tolerance stopping criteria.
*           NOTE: There is no need to test for ABSTOL.GE.ZERO, since
*           MAXC2NRMK is non-negative. Similarly, there is no need
*           to test for RELTOL.GE.ZERO, since RELMAXC2NRMK is
*           non-negative.
*           We need to check the condition only if the
*           column index (same as row index) of the original whole
*           matrix is larger than 1, since the condition for whole
*           original matrix is checked in the main routine.
*
            RELMAXC2NRMK =  MAXC2NRMK / MAXC2NRM
*
            IF( MAXC2NRMK.LE.ABSTOL .OR. RELMAXC2NRMK.LE.RELTOL ) THEN
*
               DONE = .TRUE.
*
*              Set KB, the number of factorized partial columns
*                      that are non-zero in each step in the block,
*                      i.e. the rank of the factor R.
*              Set IF, the number of processed rows in the block, which
*                      is the same as the number of processed rows in
*                      the original whole matrix A_orig;
*
                  KB = K - 1
                  IF = I - 1
*
*              Apply the block reflector to the residual of the
*              matrix A and the residual of the right hand sides B, if
*              the residual matrix and and/or the residual of the right
*              hand sides exist,  i.e. if the submatrix
*              A(I+1:M,KB+1:N+NRHS) exists.  This occurs when
*                 KB < MINMNUPDT = min( M-IOFFSET, N+NRHS ):
*
*              A(IF+1:M,K+1:N+NRHS) := A(IF+1:M,KB+1:N+NRHS) -
*                             A(IF+1:M,1:KB) * F(KB+1:N+NRHS,1:KB)**T.
*
               IF( KB.LT.MINMNUPDT ) THEN
                  CALL DGEMM( 'No transpose', 'Transpose',
     $                  M-IF, N+NRHS-KB, KB,-ONE, A( IF+1, 1 ), LDA,
     $                  F( KB+1, 1 ), LDF, ONE, A( IF+1, KB+1 ), LDA )
               END IF
*
*              There is no need to recompute the 2-norm of the
*              difficult columns, since we stop the factorization.
*
*              Set TAUs corresponding to the columns that were not
*              factorized to ZERO, i.e. set TAU(KB+1:MINMNFACT) = ZERO,
*              which is equivalent to seting TAU(K:MINMNFACT) = ZERO.
*
               DO J = K, MINMNFACT
                  TAU( J ) = ZERO
               END DO
*
*              Return from the routine.
*
               RETURN
*
            END IF
*
*           ============================================================
*
*           End ELSE of IF(I.EQ.1)
*
         END IF
*
*        ===============================================================
*
*        If the pivot column is not the first column of the
*        subblock A(1:M,K:N):
*        1) swap the K-th column and the KP-th pivot column
*           in A(1:M,1:N);
*        2) swap the K-th row and the KP-th row in F(1:N,1:K-1)
*        3) copy the K-th element into the KP-th element of the partial
*           and exact 2-norm vectors VN1 and VN2. (Swap is not needed
*           for VN1 and VN2 since we use the element with the index
*           larger than K in the next loop step.)
*        4) Save the pivot interchange with the indices relative to the
*           the original matrix A_orig, not the block A(1:M,1:N).
*
         IF( KP.NE.K ) THEN
            CALL DSWAP( M, A( 1, KP ), 1, A( 1, K ), 1 )
            CALL DSWAP( K-1, F( KP, 1 ), LDF, F( K, 1 ), LDF )
            VN1( KP ) = VN1( K )
            VN2( KP ) = VN2( K )
            ITEMP = JPIV( KP )
            JPIV( KP ) = JPIV( K )
            JPIV( K ) = ITEMP
         END IF
*
*        Apply previous Householder reflectors to column K:
*        A(I:M,K) := A(I:M,K) - A(I:M,1:K-1)*F(K,1:K-1)**T.
*
         IF( K.GT.1 ) THEN
            CALL DGEMV( 'No transpose', M-I+1, K-1, -ONE, A( I, 1 ),
     $                  LDA, F( K, 1 ), LDF, ONE, A( I, K ), 1 )
         END IF
*
*        Generate elementary reflector H(k) using the column A(I:M,K).
*
         IF( I.LT.M ) THEN
            CALL DLARFG( M-I+1, A( I, K ), A( I+1, K ), 1, TAU( K ) )
         ELSE
            TAU( K ) = ZERO
         END IF
*
*        Check if TAU(K) contains NaN, set INFO parameter
*        to the column number where NaN is found and return from
*        the routine.
*        NOTE: There is no need to check TAU(K) for Inf,
*        since DLARFG cannot produce TAU(K) or Householder vector
*        below the diagonal containing Inf. Only BETA on the diagonal,
*        returned by DLARFG can contain Inf, which requires
*        TAU(K) to contain NaN. Therefore, this case of generating Inf
*        by DLARFG is covered by checking TAU(K) for NaN.
*
         IF( DISNAN( TAU(K) ) ) THEN
*
            DONE = .TRUE.
*
*           Set KB, the number of factorized partial columns
*                   that are non-zero in each step in the block,
*                   i.e. the rank of the factor R.
*           Set IF, the number of processed rows in the block, which
*                   is the same as the number of processed rows in
*                   the original whole matrix A_orig.
*
            KB = K - 1
            IF = I - 1
            INFO = K
*
*           Set MAXC2NRMK and  RELMAXC2NRMK to NaN.
*
            MAXC2NRMK = TAU( K )
            RELMAXC2NRMK = TAU( K )
*
*           There is no need to apply the block reflector to the
*           residual of the matrix A stored in A(KB+1:M,KB+1:N),
*           since the submatrix contains NaN and we stop
*           the computation.
*           But, we need to apply the block reflector to the residual
*           right hand sides stored in A(KB+1:M,N+1:N+NRHS), if the
*           residual right hand sides exist.  This occurs
*           when ( NRHS != 0 AND KB <= (M-IOFFSET) ):
*
*           A(I+1:M,N+1:N+NRHS) := A(I+1:M,N+1:N+NRHS) -
*                            A(I+1:M,1:KB) * F(N+1:N+NRHS,1:KB)**T.
*
            IF( NRHS.GT.0 .AND. KB.LT.(M-IOFFSET) ) THEN
               CALL DGEMM( 'No transpose', 'Transpose',
     $               M-IF, NRHS, KB, -ONE, A( IF+1, 1 ), LDA,
     $               F( N+1, 1 ), LDF, ONE, A( IF+1, N+1 ), LDA )
            END IF
*
*           There is no need to recompute the 2-norm of the
*           difficult columns, since we stop the factorization.
*
*           Array TAU(KF+1:MINMNFACT) is not set and contains
*           undefined elements.
*
*           Return from the routine.
*
            RETURN
         END IF
*
*        ===============================================================
*
         AIK = A( I, K )
         A( I, K ) = ONE
*
*        ===============================================================
*
*        Compute the current K-th column of F:
*          1) F(K+1:N,K) := tau(K) * A(I:M,K+1:N)**T * A(I:M,K).
*
         IF( K.LT.N+NRHS ) THEN
            CALL DGEMV( 'Transpose', M-I+1, N+NRHS-K,
     $                  TAU( K ), A( I, K+1 ), LDA, A( I, K ), 1,
     $                  ZERO, F( K+1, K ), 1 )
         END IF
*
*           2) Zero out elements above and on the diagonal of the
*              column K in matrix F, i.e elements F(1:K,K).
*
         DO J = 1, K
            F( J, K ) = ZERO
         END DO
*
*         3) Incremental updating of the K-th column of F:
*        F(1:N,K) := F(1:N,K) - tau(K) * F(1:N,1:K-1) * A(I:M,1:K-1)**T
*                    * A(I:M,K).
*
         IF( K.GT.1 ) THEN
            CALL DGEMV( 'Transpose', M-I+1, K-1, -TAU( K ),
     $                  A( I, 1 ), LDA, A( I, K ), 1, ZERO,
     $                  AUXV( 1 ), 1 )
*
            CALL DGEMV( 'No transpose', N+NRHS, K-1, ONE,
     $                  F( 1, 1 ), LDF, AUXV( 1 ), 1, ONE,
     $                  F( 1, K ), 1 )
         END IF
*
*        ===============================================================
*
*        Update the current I-th row of A:
*        A(I,K+1:N+NRHS) := A(I,K+1:N+NRHS)
*                         - A(I,1:K)*F(K+1:N+NRHS,1:K)**T.
*
         IF( K.LT.N+NRHS ) THEN
            CALL DGEMV( 'No transpose', N+NRHS-K, K, -ONE,
     $                  F( K+1, 1 ), LDF, A( I, 1 ), LDA, ONE,
     $                  A( I, K+1 ), LDA )
         END IF
*
         A( I, K ) = AIK
*
*        Update the partial column 2-norms for the residual matrix,
*        only if the residual matrix A(I+1:M,K+1:N) exists, i.e.
*        when K < MINMNFACT = min( M-IOFFSET, N ).
*
         IF( K.LT.MINMNFACT ) THEN
*
            DO J = K + 1, N
               IF( VN1( J ).NE.ZERO ) THEN
*
*                 NOTE: The following lines follow from the analysis in
*                 Lapack Working Note 176.
*
                  TEMP = ABS( A( I, J ) ) / VN1( J )
                  TEMP = MAX( ZERO, ( ONE+TEMP )*( ONE-TEMP ) )
                  TEMP2 = TEMP*( VN1( J ) / VN2( J ) )**2
                  IF( TEMP2.LE.TOL3Z ) THEN
*
*                    At J-index, we have a difficult column for the
*                    update of the 2-norm. Save the index of the previous
*                    difficult column in IWORK(J-1).
*                    NOTE: ILSTCC > 1, threfore we can use IWORK only
*                    with N-1 elements, where the elements are
*                    shifted by 1 to the left.
*
                     IWORK( J-1 ) = LSTICC
*
*                    Set the index of the last difficult column LSTICC.
*
                     LSTICC = J
*
                  ELSE
                     VN1( J ) = VN1( J )*SQRT( TEMP )
                  END IF
               END IF
            END DO
*
         END IF
*
*        End of while loop.
*
      END DO
*
*     Now, afler the loop:
*        Set KB, the number of factorized columns in the block;
*        Set IF, the number of processed rows in the block, which
*                is the same as the number of processed rows in
*                the original whole matrix A_orig, IF = IOFFSET + KB.
*
      KB = K
      IF = I
*
*     Apply the block reflector to the residual of the matrix A
*     and the residual of the right hand sides B, if the residual
*     matrix and and/or the residual of the right hand sides
*     exist,  i.e. if the submatrix A(I+1:M,KB+1:N+NRHS) exists.
*     This occurs when KB < MINMNUPDT = min( M-IOFFSET, N+NRHS ):
*
*     A(IF+1:M,K+1:N+NRHS) := A(IF+1:M,KB+1:N+NRHS) -
*                         A(IF+1:M,1:KB) * F(KB+1:N+NRHS,1:KB)**T.
*
      IF( KB.LT.MINMNUPDT ) THEN
         CALL DGEMM( 'No transpose', 'Transpose',
     $         M-IF, N+NRHS-KB, KB, -ONE, A( IF+1, 1 ), LDA,
     $         F( KB+1, 1 ), LDF, ONE, A( IF+1, KB+1 ), LDA )
      END IF
*
*     Recompute the 2-norm of the difficult columns.
*     Loop over the index of the difficult columns from the largest
*     to the smallest index.
*
      DO WHILE( LSTICC.GT.0 )
*
*        LSTICC is the index of the last difficult column is greater
*        than 1.
*        ITEMP is the index of the previous difficult column.
*
         ITEMP = IWORK( LSTICC-1 )
*
*        Compute the 2-norm explicilty for the last difficult column and
*        save it in the partial and exact 2-norm vectors VN1 and VN2.
*

File: src/map/lapack2flamec/f2c/c/dlaqp3rk.c
            /* is found and return from the routine. */
            /* We need to check the condition only if the */
            /* column index (same as row index) of the original whole */
            /* matrix is larger than 1, since the condition for whole */
            /* original matrix is checked in the main routine. */
            if(disnan_(maxc2nrmk))
            {
                *done = TRUE_;
                /* Set KB, the number of factorized partial columns */
                /* that are non-zero in each step in the block, */
                /* i.e. the rank of the factor R. */
                /* Set IF, the number of processed rows in the block, which */
                /* is the same as the number of processed rows in */
                /* the original whole matrix A_orig. */
                *kb = k - 1;
                if__ = i__ - 1;
                *info = *kb + kp;
                /* Set RELMAXC2NRMK to NaN. */
                *relmaxc2nrmk = *maxc2nrmk;
                /* There is no need to apply the block reflector to the */
                /* residual of the matrix A stored in A(KB+1:M,KB+1:N), */
                /* since the submatrix contains NaN and we stop */
                /* the computation. */
                /* But, we need to apply the block reflector to the residual */
                /* right hand sides stored in A(KB+1:M,N+1:N+NRHS), if the */
                /* residual right hand sides exist. This occurs */
                /* when ( NRHS != 0 AND KB <= (M-IOFFSET) ): */
                /* A(I+1:M,N+1:N+NRHS) := A(I+1:M,N+1:N+NRHS) - */
                /* A(I+1:M,1:KB) * F(N+1:N+NRHS,1:KB)**T. */
                if(*nrhs > 0 && *kb < *m - *ioffset)
                {
                    i__1 = *m - if__;
                    dgemm_("No transpose", "Transpose", &i__1, nrhs, kb, &c_b7,
                           &a[if__ + 1 + a_dim1], lda, &f[*n + 1 + f_dim1], ldf, &c_b8,
                           &a[if__ + 1 + (*n + 1) * a_dim1], lda);
                }
                /* There is no need to recompute the 2-norm of the */
                /* difficult columns, since we stop the factorization. */
                /* Array TAU(KF+1:MINMNFACT) is not set and contains */
                /* undefined elements. */
                /* Return from the routine. */
                AOCL_DTL_TRACE_LOG_EXIT
                return;
            }
            /* Quick return, if the submatrix A(I:M,K:N) is */
            /* a zero matrix. We need to check it only if the column index */
            /* (same as row index) is larger than 1, since the condition */
            /* for the whole original matrix A_orig is checked in the main */
            /* routine. */
            if(*maxc2nrmk == 0.)
            {
                *done = TRUE_;
                /* Set KB, the number of factorized partial columns */
                /* that are non-zero in each step in the block, */
                /* i.e. the rank of the factor R. */
                /* Set IF, the number of processed rows in the block, which */
                /* is the same as the number of processed rows in */
                /* the original whole matrix A_orig. */
                *kb = k - 1;
                if__ = i__ - 1;
                *relmaxc2nrmk = 0.;
                /* There is no need to apply the block reflector to the */
                /* residual of the matrix A stored in A(KB+1:M,KB+1:N), */
                /* since the submatrix is zero and we stop the computation. */
                /* But, we need to apply the block reflector to the residual */
                /* right hand sides stored in A(KB+1:M,N+1:N+NRHS), if the */
                /* residual right hand sides exist. This occurs */
                /* when ( NRHS != 0 AND KB <= (M-IOFFSET) ): */
                /* A(I+1:M,N+1:N+NRHS) := A(I+1:M,N+1:N+NRHS) - */
                /* A(I+1:M,1:KB) * F(N+1:N+NRHS,1:KB)**T. */
                if(*nrhs > 0 && *kb < *m - *ioffset)
                {
                    i__1 = *m - if__;
                    dgemm_("No transpose", "Transpose", &i__1, nrhs, kb, &c_b7,
                           &a[if__ + 1 + a_dim1], lda, &f[*n + 1 + f_dim1], ldf, &c_b8,
                           &a[if__ + 1 + (*n + 1) * a_dim1], lda);
                }
                /* There is no need to recompute the 2-norm of the */
                /* difficult columns, since we stop the factorization. */
                /* Set TAUs corresponding to the columns that were not */
                /* factorized to ZERO, i.e. set TAU(KB+1:MINMNFACT) = ZERO, */
                /* which is equivalent to seting TAU(K:MINMNFACT) = ZERO. */
                i__1 = minmnfact;
                for(j = k; j <= i__1; ++j)
                {
                    tau[j] = 0.;
                }
                /* Return from the routine. */
                AOCL_DTL_TRACE_LOG_EXIT
                return;
            }
            /* ============================================================ */
            /* Check if the submatrix A(I:M,K:N) contains Inf, */
            /* set INFO parameter to the column number, where */
            /* the first Inf is found plus N, and continue */
            /* the computation. */
            /* We need to check the condition only if the */
            /* column index (same as row index) of the original whole */
            /* matrix is larger than 1, since the condition for whole */
            /* original matrix is checked in the main routine. */
            if(*info == 0 && *maxc2nrmk > hugeval)
            {
                *info = *n + k - 1 + kp;
            }
            /* ============================================================ */
            /* Test for the second and third tolerance stopping criteria. */
            /* NOTE: There is no need to test for ABSTOL.GE.ZERO, since */
            /* MAXC2NRMK is non-negative. Similarly, there is no need */
            /* to test for RELTOL.GE.ZERO, since RELMAXC2NRMK is */
            /* non-negative. */
            /* We need to check the condition only if the */
            /* column index (same as row index) of the original whole */
            /* matrix is larger than 1, since the condition for whole */
            /* original matrix is checked in the main routine. */
            *relmaxc2nrmk = *maxc2nrmk / *maxc2nrm;
            if(*maxc2nrmk <= *abstol || *relmaxc2nrmk <= *reltol)
            {
                *done = TRUE_;
                /* Set KB, the number of factorized partial columns */
                /* that are non-zero in each step in the block, */
                /* i.e. the rank of the factor R. */
                /* Set IF, the number of processed rows in the block, which */
                /* is the same as the number of processed rows in */
                /* the original whole matrix A_orig;
                 */
                *kb = k - 1;
                if__ = i__ - 1;
                /* Apply the block reflector to the residual of the */
                /* matrix A and the residual of the right hand sides B, if */
                /* the residual matrix and and/or the residual of the right */
                /* hand sides exist, i.e. if the submatrix */
                /* A(I+1:M,KB+1:N+NRHS) exists. This occurs when */
                /* KB < MINMNUPDT = fla_min( M-IOFFSET, N+NRHS ): */
                /* A(IF+1:M,K+1:N+NRHS) := A(IF+1:M,KB+1:N+NRHS) - */
                /* A(IF+1:M,1:KB) * F(KB+1:N+NRHS,1:KB)**T. */
                if(*kb < minmnupdt)
                {
                    i__1 = *m - if__;
                    i__2 = *n + *nrhs - *kb;
                    dgemm_("No transpose", "Transpose", &i__1, &i__2, kb, &c_b7,
                           &a[if__ + 1 + a_dim1], lda, &f[*kb + 1 + f_dim1], ldf, &c_b8,
                           &a[if__ + 1 + (*kb + 1) * a_dim1], lda);
                }
                /* There is no need to recompute the 2-norm of the */
                /* difficult columns, since we stop the factorization. */
                /* Set TAUs corresponding to the columns that were not */
                /* factorized to ZERO, i.e. set TAU(KB+1:MINMNFACT) = ZERO, */
                /* which is equivalent to seting TAU(K:MINMNFACT) = ZERO. */
                i__1 = minmnfact;
                for(j = k; j <= i__1; ++j)
                {
                    tau[j] = 0.;
                }
                /* Return from the routine. */
                AOCL_DTL_TRACE_LOG_EXIT
                return;
            }
            /* ============================================================ */
            /* End ELSE of IF(I.EQ.1) */
        }
        /* =============================================================== */
        /* If the pivot column is not the first column of the */
        /* subblock A(1:M,K:N): */
        /* 1) swap the K-th column and the KP-th pivot column */
        /* in A(1:M,1:N);
         */
        /* 2) swap the K-th row and the KP-th row in F(1:N,1:K-1) */
        /* 3) copy the K-th element into the KP-th element of the partial */
        /* and exact 2-norm vectors VN1 and VN2. (Swap is not needed */
        /* for VN1 and VN2 since we use the element with the index */
        /* larger than K in the next loop step.) */
        /* 4) Save the pivot interchange with the indices relative to the */
        /* the original matrix A_orig, not the block A(1:M,1:N). */
        if(kp != k)
        {
            dswap_(m, &a[kp * a_dim1 + 1], &c__1, &a[k * a_dim1 + 1], &c__1);
            i__1 = k - 1;
            dswap_(&i__1, &f[kp + f_dim1], ldf, &f[k + f_dim1], ldf);
            vn1[kp] = vn1[k];
            vn2[kp] = vn2[k];
            itemp = jpiv[kp];
            jpiv[kp] = jpiv[k];
            jpiv[k] = itemp;
        }
        /* Apply previous Householder reflectors to column K: */
        /* A(I:M,K) := A(I:M,K) - A(I:M,1:K-1)*F(K,1:K-1)**T. */
        if(k > 1)
        {
            i__1 = *m - i__ + 1;
            i__2 = k - 1;
            dgemv_("No transpose", &i__1, &i__2, &c_b7, &a[i__ + a_dim1], lda, &f[k + f_dim1], ldf,
                   &c_b8, &a[i__ + k * a_dim1], &c__1);
        }
        /* Generate elementary reflector H(k) using the column A(I:M,K). */
        if(i__ < *m)
        {
            i__1 = *m - i__ + 1;
            dlarfg_(&i__1, &a[i__ + k * a_dim1], &a[i__ + 1 + k * a_dim1], &c__1, &tau[k]);
        }
        else
        {
            tau[k] = 0.;
        }
        /* Check if TAU(K) contains NaN, set INFO parameter */
        /* to the column number where NaN is found and return from */
        /* the routine. */
        /* NOTE: There is no need to check TAU(K) for Inf, */
        /* since DLARFG cannot produce TAU(K) or Householder vector */
        /* below the diagonal containing Inf. Only BETA on the diagonal, */
        /* returned by DLARFG can contain Inf, which requires */
        /* TAU(K) to contain NaN. Therefore, this case of generating Inf */
        /* by DLARFG is covered by checking TAU(K) for NaN. */
        if(disnan_(&tau[k]))
        {
            *done = TRUE_;
            /* Set KB, the number of factorized partial columns */
            /* that are non-zero in each step in the block, */
            /* i.e. the rank of the factor R. */
            /* Set IF, the number of processed rows in the block, which */
            /* is the same as the number of processed rows in */
            /* the original whole matrix A_orig. */
            *kb = k - 1;
            if__ = i__ - 1;
            *info = k;
            /* Set MAXC2NRMK and RELMAXC2NRMK to NaN. */
            *maxc2nrmk = tau[k];
            *relmaxc2nrmk = tau[k];
            /* There is no need to apply the block reflector to the */
            /* residual of the matrix A stored in A(KB+1:M,KB+1:N), */
            /* since the submatrix contains NaN and we stop */
            /* the computation. */
            /* But, we need to apply the block reflector to the residual */
            /* right hand sides stored in A(KB+1:M,N+1:N+NRHS), if the */
            /* residual right hand sides exist. This occurs */
            /* when ( NRHS != 0 AND KB <= (M-IOFFSET) ): */
            /* A(I+1:M,N+1:N+NRHS) := A(I+1:M,N+1:N+NRHS) - */
            /* A(I+1:M,1:KB) * F(N+1:N+NRHS,1:KB)**T. */
            if(*nrhs > 0 && *kb < *m - *ioffset)
            {
                i__1 = *m - if__;
                dgemm_("No transpose", "Transpose", &i__1, nrhs, kb, &c_b7, &a[if__ + 1 + a_dim1],
                       lda, &f[*n + 1 + f_dim1], ldf, &c_b8, &a[if__ + 1 + (*n + 1) * a_dim1], lda);
            }
            /* There is no need to recompute the 2-norm of the */
            /* difficult columns, since we stop the factorization. */
            /* Array TAU(KF+1:MINMNFACT) is not set and contains */
            /* undefined elements. */
            /* Return from the routine. */
            AOCL_DTL_TRACE_LOG_EXIT
            return;
        }
        /* =============================================================== */
        aik = a[i__ + k * a_dim1];
        a[i__ + k * a_dim1] = 1.;
        /* =============================================================== */
        /* Compute the current K-th column of F: */
        /* 1) F(K+1:N,K) := tau(K) * A(I:M,K+1:N)**T * A(I:M,K). */
        if(k < *n + *nrhs)
        {
            i__1 = *m - i__ + 1;
            i__2 = *n + *nrhs - k;
            dgemv_("Transpose", &i__1, &i__2, &tau[k], &a[i__ + (k + 1) * a_dim1], lda,
                   &a[i__ + k * a_dim1], &c__1, &c_b30, &f[k + 1 + k * f_dim1], &c__1);
        }
        /* 2) Zero out elements above and on the diagonal of the */
        /* column K in matrix F, i.e elements F(1:K,K). */
        i__1 = k;
        for(j = 1; j <= i__1; ++j)
        {
            f[j + k * f_dim1] = 0.;
        }
        /* 3) Incremental updating of the K-th column of F: */
        /* F(1:N,K) := F(1:N,K) - tau(K) * F(1:N,1:K-1) * A(I:M,1:K-1)**T */
        /* * A(I:M,K). */
        if(k > 1)
        {
            i__1 = *m - i__ + 1;
            i__2 = k - 1;
            d__1 = -tau[k];
            dgemv_("Transpose", &i__1, &i__2, &d__1, &a[i__ + a_dim1], lda, &a[i__ + k * a_dim1],
                   &c__1, &c_b30, &auxv[1], &c__1);
            i__1 = *n + *nrhs;
            i__2 = k - 1;
            dgemv_("No transpose", &i__1, &i__2, &c_b8, &f[f_dim1 + 1], ldf, &auxv[1], &c__1, &c_b8,
                   &f[k * f_dim1 + 1], &c__1);
        }
        /* =============================================================== */
        /* Update the current I-th row of A: */
        /* A(I,K+1:N+NRHS) := A(I,K+1:N+NRHS) */
        /* - A(I,1:K)*F(K+1:N+NRHS,1:K)**T. */
        if(k < *n + *nrhs)
        {
            i__1 = *n + *nrhs - k;
            dgemv_("No transpose", &i__1, &k, &c_b7, &f[k + 1 + f_dim1], ldf, &a[i__ + a_dim1], lda,
                   &c_b8, &a[i__ + (k + 1) * a_dim1], lda);
        }
        a[i__ + k * a_dim1] = aik;
        /* Update the partial column 2-norms for the residual matrix, */
        /* only if the residual matrix A(I+1:M,K+1:N) exists, i.e. */
        /* when K < MINMNFACT = fla_min( M-IOFFSET, N ). */
        if(k < minmnfact)
        {
            i__1 = *n;
            for(j = k + 1; j <= i__1; ++j)
            {
                if(vn1[j] != 0.)
                {
                    /* NOTE: The following lines follow from the analysis in */
                    /* Lapack Working Note 176. */
                    temp = (d__1 = a[i__ + j * a_dim1], f2c_abs(d__1)) / vn1[j];
                    /* Computing MAX */
                    d__1 = 0.;
                    d__2 = (temp + 1.) * (1. - temp); // , expr subst
                    temp = fla_max(d__1, d__2);
                    /* Computing 2nd power */
                    d__1 = vn1[j] / vn2[j];
                    temp2 = temp * (d__1 * d__1);
                    if(temp2 <= tol3z)
                    {
                        /* At J-index, we have a difficult column for the */
                        /* update of the 2-norm. Save the index of the previous */
                        /* difficult column in IWORK(J-1). */
                        /* NOTE: ILSTCC > 1, threfore we can use IWORK only */
                        /* with N-1 elements, where the elements are */
                        /* shifted by 1 to the left. */
                        iwork[j - 1] = lsticc;
                        /* Set the index of the last difficult column LSTICC. */
                        lsticc = j;
                    }
                    else
                    {
                        vn1[j] *= sqrt(temp);
                    }
                }
            }
        }
        /* End of while loop. */
    }
    /* Now, afler the loop: */
    /* Set KB, the number of factorized columns in the block;
     */
    /* Set IF, the number of processed rows in the block, which */
    /* is the same as the number of processed rows in */
    /* the original whole matrix A_orig, IF = IOFFSET + KB. */
    *kb = k;
    if__ = i__;
    /* Apply the block reflector to the residual of the matrix A */
    /* and the residual of the right hand sides B, if the residual */
    /* matrix and and/or the residual of the right hand sides */
    /* exist, i.e. if the submatrix A(I+1:M,KB+1:N+NRHS) exists. */
    /* This occurs when KB < MINMNUPDT = fla_min( M-IOFFSET, N+NRHS ): */
    /* A(IF+1:M,K+1:N+NRHS) := A(IF+1:M,KB+1:N+NRHS) - */
    /* A(IF+1:M,1:KB) * F(KB+1:N+NRHS,1:KB)**T. */
    if(*kb < minmnupdt)
    {
        i__1 = *m - if__;
        i__2 = *n + *nrhs - *kb;
        dgemm_("No transpose", "Transpose", &i__1, &i__2, kb, &c_b7, &a[if__ + 1 + a_dim1], lda,
               &f[*kb + 1 + f_dim1], ldf, &c_b8, &a[if__ + 1 + (*kb + 1) * a_dim1], lda);
    }
    /* Recompute the 2-norm of the difficult columns. */
    /* Loop over the index of the difficult columns from the largest */
    /* to the smallest index. */
    while(lsticc > 0)
    {
        /* LSTICC is the index of the last difficult column is greater */
        /* than 1. */
        /* ITEMP is the index of the previous difficult column. */
        itemp = iwork[lsticc - 1];
        /* Compute the 2-norm explicilty for the last difficult column and */
        /* save it in the partial and exact 2-norm vectors VN1 and VN2. */
