File: SRC/dlaqr5.f
*              ==== Special case: 2-by-2 reflection at bottom treated
*              .    separately ====
*
               K = KRCOL + 2*( M22-1 )
               IF( K.EQ.KTOP-1 ) THEN
                  CALL DLAQR1( 2, H( K+1, K+1 ), LDH, SR( 2*M22-1 ),
     $                         SI( 2*M22-1 ), SR( 2*M22 ), SI( 2*M22 ),
     $                         V( 1, M22 ) )
                  BETA = V( 1, M22 )
                  CALL DLARFG( 2, BETA, V( 2, M22 ), 1, V( 1, M22 ) )
               ELSE
                  BETA = H( K+1, K )
                  V( 2, M22 ) = H( K+2, K )
                  CALL DLARFG( 2, BETA, V( 2, M22 ), 1, V( 1, M22 ) )
                  H( K+1, K ) = BETA
                  H( K+2, K ) = ZERO
               END IF

*
*              ==== Perform update from right within
*              .    computational window. ====
*
               T1 = V( 1, M22 )
               T2 = T1*V( 2, M22 )
               DO 30 J = JTOP, MIN( KBOT, K+3 )
                  REFSUM = H( J, K+1 ) + V( 2, M22 )*H( J, K+2 )
                  H( J, K+1 ) = H( J, K+1 ) - REFSUM*T1
                  H( J, K+2 ) = H( J, K+2 ) - REFSUM*T2
   30          CONTINUE
*
*              ==== Perform update from left within
*              .    computational window. ====
*
               IF( ACCUM ) THEN
                  JBOT = MIN( NDCOL, KBOT )
               ELSE IF( WANTT ) THEN
                  JBOT = N
               ELSE
                  JBOT = KBOT
               END IF
               T1 = V( 1, M22 )
               T2 = T1*V( 2, M22 )
               DO 40 J = K+1, JBOT
                  REFSUM = H( K+1, J ) + V( 2, M22 )*H( K+2, J )
                  H( K+1, J ) = H( K+1, J ) - REFSUM*T1
                  H( K+2, J ) = H( K+2, J ) - REFSUM*T2
   40          CONTINUE
*
*              ==== The following convergence test requires that
*              .    the tradition small-compared-to-nearby-diagonals
*              .    criterion and the Ahues & Tisseur (LAWN 122, 1997)
*              .    criteria both be satisfied.  The latter improves
*              .    accuracy in some examples. Falling back on an
*              .    alternate convergence criterion when TST1 or TST2
*              .    is zero (as done here) is traditional but probably
*              .    unnecessary. ====
*
               IF( K.GE.KTOP ) THEN
                  IF( H( K+1, K ).NE.ZERO ) THEN
                     TST1 = ABS( H( K, K ) ) + ABS( H( K+1, K+1 ) )
                     IF( TST1.EQ.ZERO ) THEN
                        IF( K.GE.KTOP+1 )
     $                     TST1 = TST1 + ABS( H( K, K-1 ) )
                        IF( K.GE.KTOP+2 )
     $                     TST1 = TST1 + ABS( H( K, K-2 ) )
                        IF( K.GE.KTOP+3 )
     $                     TST1 = TST1 + ABS( H( K, K-3 ) )
                        IF( K.LE.KBOT-2 )
     $                     TST1 = TST1 + ABS( H( K+2, K+1 ) )
                        IF( K.LE.KBOT-3 )
     $                     TST1 = TST1 + ABS( H( K+3, K+1 ) )
                        IF( K.LE.KBOT-4 )
     $                     TST1 = TST1 + ABS( H( K+4, K+1 ) )
                     END IF
                     IF( ABS( H( K+1, K ) )
     $                   .LE.MAX( SMLNUM, ULP*TST1 ) ) THEN
                        H12 = MAX( ABS( H( K+1, K ) ),
     $                             ABS( H( K, K+1 ) ) )
                        H21 = MIN( ABS( H( K+1, K ) ),
     $                             ABS( H( K, K+1 ) ) )
                        H11 = MAX( ABS( H( K+1, K+1 ) ),
     $                             ABS( H( K, K )-H( K+1, K+1 ) ) )
                        H22 = MIN( ABS( H( K+1, K+1 ) ),
     $                        ABS( H( K, K )-H( K+1, K+1 ) ) )
                        SCL = H11 + H12
                        TST2 = H22*( H11 / SCL )
*
                        IF( TST2.EQ.ZERO .OR. H21*( H12 / SCL ).LE.
     $                      MAX( SMLNUM, ULP*TST2 ) ) THEN
                           H( K+1, K ) = ZERO
                        END IF
                     END IF
                  END IF
               END IF
*
*              ==== Accumulate orthogonal transformations. ====
*
               IF( ACCUM ) THEN
                  KMS = K - INCOL
                  T1 = V( 1, M22 )
                  T2 = T1*V( 2, M22 )
                  DO 50 J = MAX( 1, KTOP-INCOL ), KDU
                     REFSUM = U( J, KMS+1 ) + V( 2, M22 )*U( J, KMS+2 )
                     U( J, KMS+1 ) = U( J, KMS+1 ) - REFSUM*T1
                     U( J, KMS+2 ) = U( J, KMS+2 ) - REFSUM*T2
  50                 CONTINUE
               ELSE IF( WANTZ ) THEN
                  T1 = V( 1, M22 )
                  T2 = T1*V( 2, M22 )
                  DO 60 J = ILOZ, IHIZ
                     REFSUM = Z( J, K+1 )+V( 2, M22 )*Z( J, K+2 )
                     Z( J, K+1 ) = Z( J, K+1 ) - REFSUM*T1
                     Z( J, K+2 ) = Z( J, K+2 ) - REFSUM*T2
  60              CONTINUE
               END IF
            END IF
*
*           ==== Normal case: Chain of 3-by-3 reflections ====
*
            DO 80 M = MBOT, MTOP, -1
               K = KRCOL + 2*( M-1 )
               IF( K.EQ.KTOP-1 ) THEN
                  CALL DLAQR1( 3, H( KTOP, KTOP ), LDH, SR( 2*M-1 ),
     $                         SI( 2*M-1 ), SR( 2*M ), SI( 2*M ),
     $                         V( 1, M ) )
                  ALPHA = V( 1, M )
                  CALL DLARFG( 3, ALPHA, V( 2, M ), 1, V( 1, M ) )
               ELSE
*
*                 ==== Perform delayed transformation of row below
*                 .    Mth bulge. Exploit fact that first two elements
*                 .    of row are actually zero. ====
*
                  T1 = V( 1, M )
                  T2 = T1*V( 2, M )
                  T3 = T1*V( 3, M )
                  REFSUM = V( 3, M )*H( K+3, K+2 )
                  H( K+3, K   ) = -REFSUM*T1
                  H( K+3, K+1 ) = -REFSUM*T2
                  H( K+3, K+2 ) = H( K+3, K+2 ) - REFSUM*T3
*
*                 ==== Calculate reflection to move
*                 .    Mth bulge one step. ====
*
                  BETA      = H( K+1, K )
                  V( 2, M ) = H( K+2, K )
                  V( 3, M ) = H( K+3, K )
                  CALL DLARFG( 3, BETA, V( 2, M ), 1, V( 1, M ) )
*
*                 ==== A Bulge may collapse because of vigilant
*                 .    deflation or destructive underflow.  In the
*                 .    underflow case, try the two-small-subdiagonals
*                 .    trick to try to reinflate the bulge.  ====
*
                  IF( H( K+3, K ).NE.ZERO .OR. H( K+3, K+1 ).NE.
     $                ZERO .OR. H( K+3, K+2 ).EQ.ZERO ) THEN
*
*                    ==== Typical case: not collapsed (yet). ====
*
                     H( K+1, K ) = BETA
                     H( K+2, K ) = ZERO
                     H( K+3, K ) = ZERO
                  ELSE
*
*                    ==== Atypical case: collapsed.  Attempt to
*                    .    reintroduce ignoring H(K+1,K) and H(K+2,K).
*                    .    If the fill resulting from the new
*                    .    reflector is too large, then abandon it.
*                    .    Otherwise, use the new one. ====
*
                     CALL DLAQR1( 3, H( K+1, K+1 ), LDH, SR( 2*M-1 ),
     $                            SI( 2*M-1 ), SR( 2*M ), SI( 2*M ),
     $                            VT )
                     ALPHA = VT( 1 )
                     CALL DLARFG( 3, ALPHA, VT( 2 ), 1, VT( 1 ) )
                     T1 = VT( 1 )
                     T2 = T1*VT( 2 )
                     T3 = T1*VT( 3 )
                     REFSUM = H( K+1, K ) + VT( 2 )*H( K+2, K )
*
                     IF( ABS( H( K+2, K )-REFSUM*T2 )+
     $                   ABS( REFSUM*T3 ).GT.ULP*
     $                   ( ABS( H( K, K ) )+ABS( H( K+1,
     $                   K+1 ) )+ABS( H( K+2, K+2 ) ) ) ) THEN
*
*                       ==== Starting a new bulge here would
*                       .    create non-negligible fill.  Use
*                       .    the old one with trepidation. ====
*
                        H( K+1, K ) = BETA
                        H( K+2, K ) = ZERO
                        H( K+3, K ) = ZERO
                     ELSE
*
*                       ==== Starting a new bulge here would
*                       .    create only negligible fill.
*                       .    Replace the old reflector with
*                       .    the new one. ====
*
                        H( K+1, K ) = H( K+1, K ) - REFSUM*T1
                        H( K+2, K ) = ZERO
                        H( K+3, K ) = ZERO
                        V( 1, M ) = VT( 1 )
                        V( 2, M ) = VT( 2 )
                        V( 3, M ) = VT( 3 )
                     END IF
                  END IF
               END IF
*
*              ====  Apply reflection from the right and
*              .     the first column of update from the left.
*              .     These updates are required for the vigilant
*              .     deflation check. We still delay most of the
*              .     updates from the left for efficiency. ====
*
               T1 = V( 1, M )
               T2 = T1*V( 2, M )
               T3 = T1*V( 3, M )
               DO 70 J = JTOP, MIN( KBOT, K+3 )
                  REFSUM = H( J, K+1 ) + V( 2, M )*H( J, K+2 )
     $                     + V( 3, M )*H( J, K+3 )
                  H( J, K+1 ) = H( J, K+1 ) - REFSUM*T1
                  H( J, K+2 ) = H( J, K+2 ) - REFSUM*T2
                  H( J, K+3 ) = H( J, K+3 ) - REFSUM*T3
   70          CONTINUE
*
*              ==== Perform update from left for subsequent
*              .    column. ====
*
               REFSUM = H( K+1, K+1 ) + V( 2, M )*H( K+2, K+1 )
     $                  + V( 3, M )*H( K+3, K+1 )
               H( K+1, K+1 ) = H( K+1, K+1 ) - REFSUM*T1
               H( K+2, K+1 ) = H( K+2, K+1 ) - REFSUM*T2
               H( K+3, K+1 ) = H( K+3, K+1 ) - REFSUM*T3
*
*              ==== The following convergence test requires that
*              .    the tradition small-compared-to-nearby-diagonals
*              .    criterion and the Ahues & Tisseur (LAWN 122, 1997)
*              .    criteria both be satisfied.  The latter improves
*              .    accuracy in some examples. Falling back on an
*              .    alternate convergence criterion when TST1 or TST2
*              .    is zero (as done here) is traditional but probably
*              .    unnecessary. ====
*
               IF( K.LT.KTOP)
     $              CYCLE
               IF( H( K+1, K ).NE.ZERO ) THEN
                  TST1 = ABS( H( K, K ) ) + ABS( H( K+1, K+1 ) )
                  IF( TST1.EQ.ZERO ) THEN
                     IF( K.GE.KTOP+1 )
     $                  TST1 = TST1 + ABS( H( K, K-1 ) )
                     IF( K.GE.KTOP+2 )
     $                  TST1 = TST1 + ABS( H( K, K-2 ) )
                     IF( K.GE.KTOP+3 )
     $                  TST1 = TST1 + ABS( H( K, K-3 ) )
                     IF( K.LE.KBOT-2 )
     $                  TST1 = TST1 + ABS( H( K+2, K+1 ) )
                     IF( K.LE.KBOT-3 )
     $                  TST1 = TST1 + ABS( H( K+3, K+1 ) )
                     IF( K.LE.KBOT-4 )
     $                  TST1 = TST1 + ABS( H( K+4, K+1 ) )
                  END IF
                  IF( ABS( H( K+1, K ) ).LE.MAX( SMLNUM, ULP*TST1 ) )
     $                 THEN
                     H12 = MAX( ABS( H( K+1, K ) ), ABS( H( K, K+1 ) ) )
                     H21 = MIN( ABS( H( K+1, K ) ), ABS( H( K, K+1 ) ) )
                     H11 = MAX( ABS( H( K+1, K+1 ) ),
     $                     ABS( H( K, K )-H( K+1, K+1 ) ) )
                     H22 = MIN( ABS( H( K+1, K+1 ) ),
     $                     ABS( H( K, K )-H( K+1, K+1 ) ) )
                     SCL = H11 + H12
                     TST2 = H22*( H11 / SCL )
*
                     IF( TST2.EQ.ZERO .OR. H21*( H12 / SCL ).LE.
     $                   MAX( SMLNUM, ULP*TST2 ) ) THEN
                        H( K+1, K ) = ZERO
                     END IF
                  END IF
               END IF
   80       CONTINUE
*
*           ==== Multiply H by reflections from the left ====
*
            IF( ACCUM ) THEN
               JBOT = MIN( NDCOL, KBOT )
            ELSE IF( WANTT ) THEN
               JBOT = N
            ELSE
               JBOT = KBOT
            END IF
*
            DO 100 M = MBOT, MTOP, -1
               K = KRCOL + 2*( M-1 )
               T1 = V( 1, M )
               T2 = T1*V( 2, M )
               T3 = T1*V( 3, M )
               DO 90 J = MAX( KTOP, KRCOL + 2*M ), JBOT
                  REFSUM = H( K+1, J ) + V( 2, M )*H( K+2, J )
     $                     + V( 3, M )*H( K+3, J )
                  H( K+1, J ) = H( K+1, J ) - REFSUM*T1
                  H( K+2, J ) = H( K+2, J ) - REFSUM*T2
                  H( K+3, J ) = H( K+3, J ) - REFSUM*T3
   90          CONTINUE
  100       CONTINUE
*
*           ==== Accumulate orthogonal transformations. ====
*
            IF( ACCUM ) THEN
*
*              ==== Accumulate U. (If needed, update Z later

File: src/map/lapack2flamec/f2c/c/dlaqr5.c
                /* ==== Special case: 2-by-2 reflection at bottom treated */
                /* . separately ==== */
                k = krcol + (m22 - 1 << 1);
                if(k == *ktop - 1)
                {
                    dlaqr1_(&c__2, &h__[k + 1 + (k + 1) * h_dim1], ldh, &sr[(m22 << 1) - 1],
                            &si[(m22 << 1) - 1], &sr[m22 * 2], &si[m22 * 2], &v[m22 * v_dim1 + 1]);
                    beta = v[m22 * v_dim1 + 1];
                    dlarfg_(&c__2, &beta, &v[m22 * v_dim1 + 2], &c__1, &v[m22 * v_dim1 + 1]);
                }
                else
                {
                    beta = h__[k + 1 + k * h_dim1];
                    v[m22 * v_dim1 + 2] = h__[k + 2 + k * h_dim1];
                    dlarfg_(&c__2, &beta, &v[m22 * v_dim1 + 2], &c__1, &v[m22 * v_dim1 + 1]);
                    h__[k + 1 + k * h_dim1] = beta;
                    h__[k + 2 + k * h_dim1] = 0.;
                }
                /* ==== Perform update from right within */
                /* . computational window. ==== */
                t1 = v[m22 * v_dim1 + 1];
                t2 = t1 * v[m22 * v_dim1 + 2];
                /* Computing MIN */
                i__5 = *kbot;
                i__6 = k + 3; // , expr subst
                i__4 = fla_min(i__5, i__6);
                for(j = jtop; j <= i__4; ++j)
                {
                    refsum = h__[j + (k + 1) * h_dim1]
                             + v[m22 * v_dim1 + 2] * h__[j + (k + 2) * h_dim1];
                    h__[j + (k + 1) * h_dim1] -= refsum * t1;
                    h__[j + (k + 2) * h_dim1] -= refsum * t2;
                    /* L30: */
                }
                /* ==== Perform update from left within */
                /* . computational window. ==== */
                if(accum)
                {
                    jbot = fla_min(ndcol, *kbot);
                }
                else if(*wantt)
                {
                    jbot = *n;
                }
                else
                {
                    jbot = *kbot;
                }
                t1 = v[m22 * v_dim1 + 1];
                t2 = t1 * v[m22 * v_dim1 + 2];
                i__4 = jbot;
                for(j = k + 1; j <= i__4; ++j)
                {
                    refsum
                        = h__[k + 1 + j * h_dim1] + v[m22 * v_dim1 + 2] * h__[k + 2 + j * h_dim1];
                    h__[k + 1 + j * h_dim1] -= refsum * t1;
                    h__[k + 2 + j * h_dim1] -= refsum * t2;
                    /* L40: */
                }
                /* ==== The following convergence test requires that */
                /* . the tradition small-compared-to-nearby-diagonals */
                /* . criterion and the Ahues & Tisseur (LAWN 122, 1997) */
                /* . criteria both be satisfied. The latter improves */
                /* . accuracy in some examples. Falling back on an */
                /* . alternate convergence criterion when TST1 or TST2 */
                /* . is zero (as done here) is traditional but probably */
                /* . unnecessary. ==== */
                if(k >= *ktop)
                {
                    if(h__[k + 1 + k * h_dim1] != 0.)
                    {
                        tst1 = (d__1 = h__[k + k * h_dim1], f2c_dabs(d__1))
                               + (d__2 = h__[k + 1 + (k + 1) * h_dim1], f2c_dabs(d__2));
                        if(tst1 == 0.)
                        {
                            if(k >= *ktop + 1)
                            {
                                tst1 += (d__1 = h__[k + (k - 1) * h_dim1], f2c_dabs(d__1));
                            }
                            if(k >= *ktop + 2)
                            {
                                tst1 += (d__1 = h__[k + (k - 2) * h_dim1], f2c_dabs(d__1));
                            }
                            if(k >= *ktop + 3)
                            {
                                tst1 += (d__1 = h__[k + (k - 3) * h_dim1], f2c_dabs(d__1));
                            }
                            if(k <= *kbot - 2)
                            {
                                tst1 += (d__1 = h__[k + 2 + (k + 1) * h_dim1], f2c_dabs(d__1));
                            }
                            if(k <= *kbot - 3)
                            {
                                tst1 += (d__1 = h__[k + 3 + (k + 1) * h_dim1], f2c_dabs(d__1));
                            }
                            if(k <= *kbot - 4)
                            {
                                tst1 += (d__1 = h__[k + 4 + (k + 1) * h_dim1], f2c_dabs(d__1));
                            }
                        }
                        /* Computing MAX */
                        d__2 = smlnum;
                        d__3 = ulp * tst1; // , expr subst
                        if((d__1 = h__[k + 1 + k * h_dim1], f2c_dabs(d__1)) <= fla_max(d__2, d__3))
                        {
                            /* Computing MAX */
                            d__3 = (d__1 = h__[k + 1 + k * h_dim1], f2c_dabs(d__1));
                            d__4 = (d__2 = h__[k + (k + 1) * h_dim1],
                                    f2c_dabs(d__2)); // , expr subst
                            h12 = fla_max(d__3, d__4);
                            /* Computing MIN */
                            d__3 = (d__1 = h__[k + 1 + k * h_dim1], f2c_dabs(d__1));
                            d__4 = (d__2 = h__[k + (k + 1) * h_dim1],
                                    f2c_dabs(d__2)); // , expr subst
                            h21 = fla_min(d__3, d__4);
                            /* Computing MAX */
                            d__3 = (d__1 = h__[k + 1 + (k + 1) * h_dim1], f2c_dabs(d__1));
                            d__4 = (d__2 = h__[k + k * h_dim1] - h__[k + 1 + (k + 1) * h_dim1],
                                    f2c_dabs(d__2)); // , expr subst
                            h11 = fla_max(d__3, d__4);
                            /* Computing MIN */
                            d__3 = (d__1 = h__[k + 1 + (k + 1) * h_dim1], f2c_dabs(d__1));
                            d__4 = (d__2 = h__[k + k * h_dim1] - h__[k + 1 + (k + 1) * h_dim1],
                                    f2c_dabs(d__2)); // , expr subst
                            h22 = fla_min(d__3, d__4);
                            scl = h11 + h12;
                            tst2 = h22 * (h11 / scl);
                            /* Computing MAX */
                            d__1 = smlnum;
                            d__2 = ulp * tst2; // , expr subst
                            if(tst2 == 0. || h21 * (h12 / scl) <= fla_max(d__1, d__2))
                            {
                                h__[k + 1 + k * h_dim1] = 0.;
                            }
                        }
                    }
                }
                /* ==== Accumulate orthogonal transformations. ==== */
                if(accum)
                {
                    kms = k - incol;
                    t1 = v[m22 * v_dim1 + 1];
                    t2 = t1 * v[m22 * v_dim1 + 2];
                    /* Computing MAX */
                    i__4 = 1;
                    i__5 = *ktop - incol; // , expr subst
                    i__6 = kdu;
                    for(j = fla_max(i__4, i__5); j <= i__6; ++j)
                    {
                        refsum = u[j + (kms + 1) * u_dim1]
                                 + v[m22 * v_dim1 + 2] * u[j + (kms + 2) * u_dim1];
                        u[j + (kms + 1) * u_dim1] -= refsum * t1;
                        u[j + (kms + 2) * u_dim1] -= refsum * t2;
                        /* L50: */
                    }
                }
                else if(*wantz)
                {
                    t1 = v[m22 * v_dim1 + 1];
                    t2 = t1 * v[m22 * v_dim1 + 2];
                    i__6 = *ihiz;
                    for(j = *iloz; j <= i__6; ++j)
                    {
                        refsum = z__[j + (k + 1) * z_dim1]
                                 + v[m22 * v_dim1 + 2] * z__[j + (k + 2) * z_dim1];
                        z__[j + (k + 1) * z_dim1] -= refsum * t1;
                        z__[j + (k + 2) * z_dim1] -= refsum * t2;
                        /* L60: */
                    }
                }
            }
            /* ==== Normal case: Chain of 3-by-3 reflections ==== */
            i__6 = mtop;
            for(m = mbot; m >= i__6; --m)
            {
                k = krcol + (m - 1 << 1);
                if(k == *ktop - 1)
                {
                    dlaqr1_(&c__3, &h__[*ktop + *ktop * h_dim1], ldh, &sr[(m << 1) - 1],
                            &si[(m << 1) - 1], &sr[m * 2], &si[m * 2], &v[m * v_dim1 + 1]);
                    alpha = v[m * v_dim1 + 1];
                    dlarfg_(&c__3, &alpha, &v[m * v_dim1 + 2], &c__1, &v[m * v_dim1 + 1]);
                }
                else
                {
                    /* ==== Perform delayed transformation of row below */
                    /* . Mth bulge. Exploit fact that first two elements */
                    /* . of row are actually zero. ==== */
                    t1 = v[m * v_dim1 + 1];
                    t2 = t1 * v[m * v_dim1 + 2];
                    t3 = t1 * v[m * v_dim1 + 3];
                    refsum = v[m * v_dim1 + 3] * h__[k + 3 + (k + 2) * h_dim1];
                    h__[k + 3 + k * h_dim1] = -refsum * t1;
                    h__[k + 3 + (k + 1) * h_dim1] = -refsum * t2;
                    h__[k + 3 + (k + 2) * h_dim1] -= refsum * t3;
                    /* ==== Calculate reflection to move */
                    /* . Mth bulge one step. ==== */
                    beta = h__[k + 1 + k * h_dim1];
                    v[m * v_dim1 + 2] = h__[k + 2 + k * h_dim1];
                    v[m * v_dim1 + 3] = h__[k + 3 + k * h_dim1];
                    dlarfg_(&c__3, &beta, &v[m * v_dim1 + 2], &c__1, &v[m * v_dim1 + 1]);
                    /* ==== A Bulge may collapse because of vigilant */
                    /* . deflation or destructive underflow. In the */
                    /* . underflow case, try the two-small-subdiagonals */
                    /* . trick to try to reinflate the bulge. ==== */
                    if(h__[k + 3 + k * h_dim1] != 0. || h__[k + 3 + (k + 1) * h_dim1] != 0.
                       || h__[k + 3 + (k + 2) * h_dim1] == 0.)
                    {
                        /* ==== Typical case: not collapsed (yet). ==== */
                        h__[k + 1 + k * h_dim1] = beta;
                        h__[k + 2 + k * h_dim1] = 0.;
                        h__[k + 3 + k * h_dim1] = 0.;
                    }
                    else
                    {
                        /* ==== Atypical case: collapsed. Attempt to */
                        /* . reintroduce ignoring H(K+1,K) and H(K+2,K). */
                        /* . If the fill resulting from the new */
                        /* . reflector is too large, then abandon it. */
                        /* . Otherwise, use the new one. ==== */
                        dlaqr1_(&c__3, &h__[k + 1 + (k + 1) * h_dim1], ldh, &sr[(m << 1) - 1],
                                &si[(m << 1) - 1], &sr[m * 2], &si[m * 2], vt);
                        alpha = vt[0];
                        dlarfg_(&c__3, &alpha, &vt[1], &c__1, vt);
                        t1 = vt[0];
                        t2 = t1 * vt[1];
                        t3 = t1 * vt[2];
                        refsum = h__[k + 1 + k * h_dim1] + vt[1] * h__[k + 2 + k * h_dim1];
                        if((d__1 = h__[k + 2 + k * h_dim1] - refsum * t2, f2c_dabs(d__1))
                               + (d__2 = refsum * t3, f2c_dabs(d__2))
                           > ulp
                                 * ((d__3 = h__[k + k * h_dim1], f2c_dabs(d__3))
                                    + (d__4 = h__[k + 1 + (k + 1) * h_dim1], f2c_dabs(d__4))
                                    + (d__5 = h__[k + 2 + (k + 2) * h_dim1], f2c_dabs(d__5))))
                        {
                            /* ==== Starting a new bulge here would */
                            /* . create non-negligible fill. Use */
                            /* . the old one with trepidation. ==== */
                            h__[k + 1 + k * h_dim1] = beta;
                            h__[k + 2 + k * h_dim1] = 0.;
                            h__[k + 3 + k * h_dim1] = 0.;
                        }
                        else
                        {
                            /* ==== Starting a new bulge here would */
                            /* . create only negligible fill. */
                            /* . Replace the old reflector with */
                            /* . the new one. ==== */
                            h__[k + 1 + k * h_dim1] -= refsum * t1;
                            h__[k + 2 + k * h_dim1] = 0.;
                            h__[k + 3 + k * h_dim1] = 0.;
                            v[m * v_dim1 + 1] = vt[0];
                            v[m * v_dim1 + 2] = vt[1];
                            v[m * v_dim1 + 3] = vt[2];
                        }
                    }
                }
                /* ==== Apply reflection from the right and */
                /* . the first column of update from the left. */
                /* . These updates are required for the vigilant */
                /* . deflation check. We still delay most of the */
                /* . updates from the left for efficiency. ==== */
                t1 = v[m * v_dim1 + 1];
                t2 = t1 * v[m * v_dim1 + 2];
                t3 = t1 * v[m * v_dim1 + 3];
                /* Computing MIN */
                i__5 = *kbot;
                i__7 = k + 3; // , expr subst
                i__4 = fla_min(i__5, i__7);
                for(j = jtop; j <= i__4; ++j)
                {
                    refsum = h__[j + (k + 1) * h_dim1]
                             + v[m * v_dim1 + 2] * h__[j + (k + 2) * h_dim1]
                             + v[m * v_dim1 + 3] * h__[j + (k + 3) * h_dim1];
                    h__[j + (k + 1) * h_dim1] -= refsum * t1;
                    h__[j + (k + 2) * h_dim1] -= refsum * t2;
                    h__[j + (k + 3) * h_dim1] -= refsum * t3;
                    /* L70: */
                }
                /* ==== Perform update from left for subsequent */
                /* . column. ==== */
                refsum = h__[k + 1 + (k + 1) * h_dim1]
                         + v[m * v_dim1 + 2] * h__[k + 2 + (k + 1) * h_dim1]
                         + v[m * v_dim1 + 3] * h__[k + 3 + (k + 1) * h_dim1];
                h__[k + 1 + (k + 1) * h_dim1] -= refsum * t1;
                h__[k + 2 + (k + 1) * h_dim1] -= refsum * t2;
                h__[k + 3 + (k + 1) * h_dim1] -= refsum * t3;
                /* ==== The following convergence test requires that */
                /* . the tradition small-compared-to-nearby-diagonals */
                /* . criterion and the Ahues & Tisseur (LAWN 122, 1997) */
                /* . criteria both be satisfied. The latter improves */
                /* . accuracy in some examples. Falling back on an */
                /* . alternate convergence criterion when TST1 or TST2 */
                /* . is zero (as done here) is traditional but probably */
                /* . unnecessary. ==== */
                if(k < *ktop)
                {
                    continue;
                }
                if(h__[k + 1 + k * h_dim1] != 0.)
                {
                    tst1 = (d__1 = h__[k + k * h_dim1], f2c_dabs(d__1))
                           + (d__2 = h__[k + 1 + (k + 1) * h_dim1], f2c_dabs(d__2));
                    if(tst1 == 0.)
                    {
                        if(k >= *ktop + 1)
                        {
                            tst1 += (d__1 = h__[k + (k - 1) * h_dim1], f2c_dabs(d__1));
                        }
                        if(k >= *ktop + 2)
                        {
                            tst1 += (d__1 = h__[k + (k - 2) * h_dim1], f2c_dabs(d__1));
                        }
                        if(k >= *ktop + 3)
                        {
                            tst1 += (d__1 = h__[k + (k - 3) * h_dim1], f2c_dabs(d__1));
                        }
                        if(k <= *kbot - 2)
                        {
                            tst1 += (d__1 = h__[k + 2 + (k + 1) * h_dim1], f2c_dabs(d__1));
                        }
                        if(k <= *kbot - 3)
                        {
                            tst1 += (d__1 = h__[k + 3 + (k + 1) * h_dim1], f2c_dabs(d__1));
                        }
                        if(k <= *kbot - 4)
                        {
                            tst1 += (d__1 = h__[k + 4 + (k + 1) * h_dim1], f2c_dabs(d__1));
                        }
                    }
                    /* Computing MAX */
                    d__2 = smlnum;
                    d__3 = ulp * tst1; // , expr subst
                    if((d__1 = h__[k + 1 + k * h_dim1], f2c_dabs(d__1)) <= fla_max(d__2, d__3))
                    {
                        /* Computing MAX */
                        d__3 = (d__1 = h__[k + 1 + k * h_dim1], f2c_dabs(d__1));
                        d__4 = (d__2 = h__[k + (k + 1) * h_dim1], f2c_dabs(d__2)); // , expr subst
                        h12 = fla_max(d__3, d__4);
                        /* Computing MIN */
                        d__3 = (d__1 = h__[k + 1 + k * h_dim1], f2c_dabs(d__1));
                        d__4 = (d__2 = h__[k + (k + 1) * h_dim1], f2c_dabs(d__2)); // , expr subst
                        h21 = fla_min(d__3, d__4);
                        /* Computing MAX */
                        d__3 = (d__1 = h__[k + 1 + (k + 1) * h_dim1], f2c_dabs(d__1));
                        d__4 = (d__2 = h__[k + k * h_dim1] - h__[k + 1 + (k + 1) * h_dim1],
                                f2c_dabs(d__2)); // , expr subst
                        h11 = fla_max(d__3, d__4);
                        /* Computing MIN */
                        d__3 = (d__1 = h__[k + 1 + (k + 1) * h_dim1], f2c_dabs(d__1));
                        d__4 = (d__2 = h__[k + k * h_dim1] - h__[k + 1 + (k + 1) * h_dim1],
                                f2c_dabs(d__2)); // , expr subst
                        h22 = fla_min(d__3, d__4);
                        scl = h11 + h12;
                        tst2 = h22 * (h11 / scl);
                        /* Computing MAX */
                        d__1 = smlnum;
                        d__2 = ulp * tst2; // , expr subst
                        if(tst2 == 0. || h21 * (h12 / scl) <= fla_max(d__1, d__2))
                        {
                            h__[k + 1 + k * h_dim1] = 0.;
                        }
                    }
                }
                /* L80: */
            }
            /* ==== Multiply H by reflections from the left ==== */
            if(accum)
            {
                jbot = fla_min(ndcol, *kbot);
            }
            else if(*wantt)
            {
                jbot = *n;
            }
            else
            {
                jbot = *kbot;
            }
            i__6 = mtop;
            for(m = mbot; m >= i__6; --m)
            {
                k = krcol + (m - 1 << 1);
                t1 = v[m * v_dim1 + 1];
                t2 = t1 * v[m * v_dim1 + 2];
                t3 = t1 * v[m * v_dim1 + 3];
                /* Computing MAX */
                i__4 = *ktop;
                i__5 = krcol + (m << 1); // , expr subst
                i__7 = jbot;
                for(j = fla_max(i__4, i__5); j <= i__7; ++j)
                {
                    refsum = h__[k + 1 + j * h_dim1] + v[m * v_dim1 + 2] * h__[k + 2 + j * h_dim1]
                             + v[m * v_dim1 + 3] * h__[k + 3 + j * h_dim1];
                    h__[k + 1 + j * h_dim1] -= refsum * t1;
                    h__[k + 2 + j * h_dim1] -= refsum * t2;
                    h__[k + 3 + j * h_dim1] -= refsum * t3;
                    /* L90: */
                }
                /* L100: */
            }
            /* ==== Accumulate orthogonal transformations. ==== */
            if(accum)
            {
                /* ==== Accumulate U. (If needed, update Z later */
