File: SRC/dlaqr5.f
*              .    with an efficient matrix-matrix
*              .    multiply.) ====
*
               DO 120 M = MBOT, MTOP, -1
                  K = KRCOL + 2*( M-1 )
                  KMS = K - INCOL
                  I2 = MAX( 1, KTOP-INCOL )
                  I2 = MAX( I2, KMS-(KRCOL-INCOL)+1 )
                  I4 = MIN( KDU, KRCOL + 2*( MBOT-1 ) - INCOL + 5 )
                  T1 = V( 1, M )
                  T2 = T1*V( 2, M )
                  T3 = T1*V( 3, M )
                  DO 110 J = I2, I4
                     REFSUM = U( J, KMS+1 ) + V( 2, M )*U( J, KMS+2 )
     $                        + V( 3, M )*U( J, KMS+3 )
                     U( J, KMS+1 ) = U( J, KMS+1 ) - REFSUM*T1
                     U( J, KMS+2 ) = U( J, KMS+2 ) - REFSUM*T2
                     U( J, KMS+3 ) = U( J, KMS+3 ) - REFSUM*T3
  110             CONTINUE
  120          CONTINUE
            ELSE IF( WANTZ ) THEN
*
*              ==== U is not accumulated, so update Z
*              .    now by multiplying by reflections
*              .    from the right. ====
*
               DO 140 M = MBOT, MTOP, -1
                  K = KRCOL + 2*( M-1 )
                  T1 = V( 1, M )
                  T2 = T1*V( 2, M )
                  T3 = T1*V( 3, M )
                  DO 130 J = ILOZ, IHIZ
                     REFSUM = Z( J, K+1 ) + V( 2, M )*Z( J, K+2 )
     $                        + V( 3, M )*Z( J, K+3 )
                     Z( J, K+1 ) = Z( J, K+1 ) - REFSUM*T1
                     Z( J, K+2 ) = Z( J, K+2 ) - REFSUM*T2
                     Z( J, K+3 ) = Z( J, K+3 ) - REFSUM*T3
  130             CONTINUE
  140          CONTINUE
            END IF
*
*           ==== End of near-the-diagonal bulge chase. ====
*
  145    CONTINUE
*
*        ==== Use U (if accumulated) to update far-from-diagonal
*        .    entries in H.  If required, use U to update Z as
*        .    well. ====
*
         IF( ACCUM ) THEN
            IF( WANTT ) THEN
               JTOP = 1
               JBOT = N
            ELSE
               JTOP = KTOP
               JBOT = KBOT
            END IF
            K1 = MAX( 1, KTOP-INCOL )
            NU = ( KDU-MAX( 0, NDCOL-KBOT ) ) - K1 + 1
*
*           ==== Horizontal Multiply ====
*
            DO 150 JCOL = MIN( NDCOL, KBOT ) + 1, JBOT, NH
               JLEN = MIN( NH, JBOT-JCOL+1 )
               CALL DGEMM( 'C', 'N', NU, JLEN, NU, ONE, U( K1, K1 ),
     $                        LDU, H( INCOL+K1, JCOL ), LDH, ZERO, WH,
     $                        LDWH )
               CALL DLACPY( 'ALL', NU, JLEN, WH, LDWH,
     $                         H( INCOL+K1, JCOL ), LDH )
  150       CONTINUE
*
*           ==== Vertical multiply ====
*
            DO 160 JROW = JTOP, MAX( KTOP, INCOL ) - 1, NV
               JLEN = MIN( NV, MAX( KTOP, INCOL )-JROW )
               CALL DGEMM( 'N', 'N', JLEN, NU, NU, ONE,
     $                     H( JROW, INCOL+K1 ), LDH, U( K1, K1 ),
     $                     LDU, ZERO, WV, LDWV )
               CALL DLACPY( 'ALL', JLEN, NU, WV, LDWV,
     $                      H( JROW, INCOL+K1 ), LDH )
  160       CONTINUE
*
*           ==== Z multiply (also vertical) ====
*
            IF( WANTZ ) THEN
               DO 170 JROW = ILOZ, IHIZ, NV
                  JLEN = MIN( NV, IHIZ-JROW+1 )
                  CALL DGEMM( 'N', 'N', JLEN, NU, NU, ONE,
     $                        Z( JROW, INCOL+K1 ), LDZ, U( K1, K1 ),
     $                        LDU, ZERO, WV, LDWV )
                  CALL DLACPY( 'ALL', JLEN, NU, WV, LDWV,
     $                         Z( JROW, INCOL+K1 ), LDZ )
  170          CONTINUE
            END IF
         END IF
  180 CONTINUE
*
*     ==== End of DLAQR5 ====
*
      END

File: src/map/lapack2flamec/f2c/c/dlaqr5.c
                /* . with an efficient matrix-matrix */
                /* . multiply.) ==== */
                i__6 = mtop;
                for(m = mbot; m >= i__6; --m)
                {
                    k = krcol + (m - 1 << 1);
                    kms = k - incol;
                    /* Computing MAX */
                    i__7 = 1;
                    i__4 = *ktop - incol; // , expr subst
                    i2 = fla_max(i__7, i__4);
                    /* Computing MAX */
                    i__7 = i2;
                    i__4 = kms - (krcol - incol) + 1; // , expr subst
                    i2 = fla_max(i__7, i__4);
                    /* Computing MIN */
                    i__7 = kdu;
                    i__4 = krcol + (mbot - 1 << 1) - incol + 5; // , expr subst
                    i4 = fla_min(i__7, i__4);
                    t1 = v[m * v_dim1 + 1];
                    t2 = t1 * v[m * v_dim1 + 2];
                    t3 = t1 * v[m * v_dim1 + 3];
                    i__7 = i4;
                    for(j = i2; j <= i__7; ++j)
                    {
                        refsum = u[j + (kms + 1) * u_dim1]
                                 + v[m * v_dim1 + 2] * u[j + (kms + 2) * u_dim1]
                                 + v[m * v_dim1 + 3] * u[j + (kms + 3) * u_dim1];
                        u[j + (kms + 1) * u_dim1] -= refsum * t1;
                        u[j + (kms + 2) * u_dim1] -= refsum * t2;
                        u[j + (kms + 3) * u_dim1] -= refsum * t3;
                        /* L110: */
                    }
                    /* L120: */
                }
            }
            else if(*wantz)
            {
                /* ==== U is not accumulated, so update Z */
                /* . now by multiplying by reflections */
                /* . from the right. ==== */
                i__6 = mtop;
                for(m = mbot; m >= i__6; --m)
                {
                    k = krcol + (m - 1 << 1);
                    t1 = v[m * v_dim1 + 1];
                    t2 = t1 * v[m * v_dim1 + 2];
                    t3 = t1 * v[m * v_dim1 + 3];
                    i__7 = *ihiz;
                    for(j = *iloz; j <= i__7; ++j)
                    {
                        refsum = z__[j + (k + 1) * z_dim1]
                                 + v[m * v_dim1 + 2] * z__[j + (k + 2) * z_dim1]
                                 + v[m * v_dim1 + 3] * z__[j + (k + 3) * z_dim1];
                        z__[j + (k + 1) * z_dim1] -= refsum * t1;
                        z__[j + (k + 2) * z_dim1] -= refsum * t2;
                        z__[j + (k + 3) * z_dim1] -= refsum * t3;
                        /* L130: */
                    }
                    /* L140: */
                }
            }
            /* ==== End of near-the-diagonal bulge chase. ==== */
            /* L145: */
        }
        /* ==== Use U (if accumulated) to update far-from-diagonal */
        /* . entries in H. If required, use U to update Z as */
        /* . well. ==== */
        if(accum)
        {
            if(*wantt)
            {
                jtop = 1;
                jbot = *n;
            }
            else
            {
                jtop = *ktop;
                jbot = *kbot;
            }
            /* Computing MAX */
            i__3 = 1;
            i__6 = *ktop - incol; // , expr subst
            k1 = fla_max(i__3, i__6);
            /* Computing MAX */
            i__3 = 0;
            i__6 = ndcol - *kbot; // , expr subst
            nu = kdu - fla_max(i__3, i__6) - k1 + 1;
            /* ==== Horizontal Multiply ==== */
            i__3 = jbot;
            i__6 = *nh;
            for(jcol = fla_min(ndcol, *kbot) + 1; i__6 < 0 ? jcol >= i__3 : jcol <= i__3;
                jcol += i__6)
            {
                /* Computing MIN */
                i__7 = *nh;
                i__4 = jbot - jcol + 1; // , expr subst
                jlen = fla_min(i__7, i__4);
                dgemm_("C", "N", &nu, &jlen, &nu, &c_b8, &u[k1 + k1 * u_dim1], ldu,
                       &h__[incol + k1 + jcol * h_dim1], ldh, &c_b7, &wh[wh_offset], ldwh);
                dlacpy_("ALL", &nu, &jlen, &wh[wh_offset], ldwh, &h__[incol + k1 + jcol * h_dim1],
                        ldh);
                /* L150: */
            }
            /* ==== Vertical multiply ==== */
            i__6 = fla_max(*ktop, incol) - 1;
            i__3 = *nv;
            for(jrow = jtop; i__3 < 0 ? jrow >= i__6 : jrow <= i__6; jrow += i__3)
            {
                /* Computing MIN */
                i__7 = *nv;
                i__4 = fla_max(*ktop, incol) - jrow; // , expr subst
                jlen = fla_min(i__7, i__4);
                dgemm_("N", "N", &jlen, &nu, &nu, &c_b8, &h__[jrow + (incol + k1) * h_dim1], ldh,
                       &u[k1 + k1 * u_dim1], ldu, &c_b7, &wv[wv_offset], ldwv);
                dlacpy_("ALL", &jlen, &nu, &wv[wv_offset], ldwv, &h__[jrow + (incol + k1) * h_dim1],
                        ldh);
                /* L160: */
            }
            /* ==== Z multiply (also vertical) ==== */
            if(*wantz)
            {
                i__3 = *ihiz;
                i__6 = *nv;
                for(jrow = *iloz; i__6 < 0 ? jrow >= i__3 : jrow <= i__3; jrow += i__6)
                {
                    /* Computing MIN */
                    i__7 = *nv;
                    i__4 = *ihiz - jrow + 1; // , expr subst
                    jlen = fla_min(i__7, i__4);
                    dgemm_("N", "N", &jlen, &nu, &nu, &c_b8, &z__[jrow + (incol + k1) * z_dim1],
                           ldz, &u[k1 + k1 * u_dim1], ldu, &c_b7, &wv[wv_offset], ldwv);
                    dlacpy_("ALL", &jlen, &nu, &wv[wv_offset], ldwv,
                            &z__[jrow + (incol + k1) * z_dim1], ldz);
                    /* L170: */
                }
            }
        }
        /* L180: */
    }
    /* ==== End of DLAQR5 ==== */
    AOCL_DTL_TRACE_LOG_EXIT
    return;
}
