File: src/Infrastructure/Mesh/src/Lapack/dlasy2.F90
!     Solve equivalent 4 by 4 system using complete pivoting.
!     Set pivots less than SMIN to SMIN.
!
   50 CONTINUE
      SMIN = MAX( ABS( TR( 1, 1 ) ), ABS( TR( 1, 2 ) ), &
             ABS( TR( 2, 1 ) ), ABS( TR( 2, 2 ) ) )
      SMIN = MAX( SMIN, ABS( TL( 1, 1 ) ), ABS( TL( 1, 2 ) ), &
             ABS( TL( 2, 1 ) ), ABS( TL( 2, 2 ) ) )
      SMIN = MAX( EPS*SMIN, SMLNUM )
      BTMP( 1 ) = ZERO
      CALL DCOPY( 16, BTMP, 0, T16, 1 )
      T16( 1, 1 ) = TL( 1, 1 ) + SGN*TR( 1, 1 )
      T16( 2, 2 ) = TL( 2, 2 ) + SGN*TR( 1, 1 )
      T16( 3, 3 ) = TL( 1, 1 ) + SGN*TR( 2, 2 )
      T16( 4, 4 ) = TL( 2, 2 ) + SGN*TR( 2, 2 )
      IF( LTRANL ) THEN
         T16( 1, 2 ) = TL( 2, 1 )
         T16( 2, 1 ) = TL( 1, 2 )
         T16( 3, 4 ) = TL( 2, 1 )
         T16( 4, 3 ) = TL( 1, 2 )
      ELSE
         T16( 1, 2 ) = TL( 1, 2 )
         T16( 2, 1 ) = TL( 2, 1 )
         T16( 3, 4 ) = TL( 1, 2 )
         T16( 4, 3 ) = TL( 2, 1 )
      END IF
      IF( LTRANR ) THEN
         T16( 1, 3 ) = SGN*TR( 1, 2 )
         T16( 2, 4 ) = SGN*TR( 1, 2 )
         T16( 3, 1 ) = SGN*TR( 2, 1 )
         T16( 4, 2 ) = SGN*TR( 2, 1 )
      ELSE
         T16( 1, 3 ) = SGN*TR( 2, 1 )
         T16( 2, 4 ) = SGN*TR( 2, 1 )
         T16( 3, 1 ) = SGN*TR( 1, 2 )
         T16( 4, 2 ) = SGN*TR( 1, 2 )
      END IF
      BTMP( 1 ) = B( 1, 1 )
      BTMP( 2 ) = B( 2, 1 )
      BTMP( 3 ) = B( 1, 2 )
      BTMP( 4 ) = B( 2, 2 )
!
!     Perform elimination
!
      DO 100 I = 1, 3
         XMAX = ZERO
         DO 70 IP = I, 4
            DO 60 JP = I, 4
               IF( ABS( T16( IP, JP ) ).GE.XMAX ) THEN
                  XMAX = ABS( T16( IP, JP ) )
                  IPSV = IP
                  JPSV = JP
               END IF
   60       CONTINUE
   70    CONTINUE
         IF( IPSV.NE.I ) THEN
            CALL DSWAP( 4, T16( IPSV, 1 ), 4, T16( I, 1 ), 4 )
            TEMP = BTMP( I )
            BTMP( I ) = BTMP( IPSV )
            BTMP( IPSV ) = TEMP
         END IF
         IF( JPSV.NE.I ) &
            CALL DSWAP( 4, T16( 1, JPSV ), 1, T16( 1, I ), 1 )
         JPIV( I ) = JPSV
         IF( ABS( T16( I, I ) ).LT.SMIN ) THEN
            INFO = 1
            T16( I, I ) = SMIN
         END IF
         DO 90 J = I + 1, 4
            T16( J, I ) = T16( J, I ) / T16( I, I )
            BTMP( J ) = BTMP( J ) - T16( J, I )*BTMP( I )
            DO 80 K = I + 1, 4
               T16( J, K ) = T16( J, K ) - T16( J, I )*T16( I, K )
   80       CONTINUE
   90    CONTINUE
  100 CONTINUE
      IF( ABS( T16( 4, 4 ) ).LT.SMIN ) THEN
         INFO = 1
         T16( 4, 4 ) = SMIN
      END IF
      SCALE = ONE
      IF( ( EIGHT*SMLNUM )*ABS( BTMP( 1 ) ).GT.ABS( T16( 1, 1 ) ) .OR. &
          ( EIGHT*SMLNUM )*ABS( BTMP( 2 ) ).GT.ABS( T16( 2, 2 ) ) .OR. &
          ( EIGHT*SMLNUM )*ABS( BTMP( 3 ) ).GT.ABS( T16( 3, 3 ) ) .OR. &
          ( EIGHT*SMLNUM )*ABS( BTMP( 4 ) ).GT.ABS( T16( 4, 4 ) ) ) THEN
         SCALE = ( ONE / EIGHT ) / MAX( ABS( BTMP( 1 ) ), &
                 ABS( BTMP( 2 ) ), ABS( BTMP( 3 ) ), ABS( BTMP( 4 ) ) )
         BTMP( 1 ) = BTMP( 1 )*SCALE
         BTMP( 2 ) = BTMP( 2 )*SCALE
         BTMP( 3 ) = BTMP( 3 )*SCALE
         BTMP( 4 ) = BTMP( 4 )*SCALE
      END IF
      DO 120 I = 1, 4
         K = 5 - I
         TEMP = ONE / T16( K, K )
         TMP( K ) = BTMP( K )*TEMP
         DO 110 J = K + 1, 4
            TMP( K ) = TMP( K ) - ( TEMP*T16( K, J ) )*TMP( J )
  110    CONTINUE
  120 CONTINUE
      DO 130 I = 1, 3
         IF( JPIV( 4-I ).NE.4-I ) THEN
            TEMP = TMP( 4-I )
            TMP( 4-I ) = TMP( JPIV( 4-I ) )
            TMP( JPIV( 4-I ) ) = TEMP
         END IF
  130 CONTINUE
      X( 1, 1 ) = TMP( 1 )
      X( 2, 1 ) = TMP( 2 )
      X( 1, 2 ) = TMP( 3 )
      X( 2, 2 ) = TMP( 4 )
      XNORM = MAX( ABS( TMP( 1 ) )+ABS( TMP( 3 ) ), &
              ABS( TMP( 2 ) )+ABS( TMP( 4 ) ) )
      RETURN
!
!     End of DLASY2
!
      END

File: src/map/lapack2flamec/f2c/c/dlasy2.c
    /* Solve equivalent 4 by 4 system using complete pivoting. */
    /* Set pivots less than SMIN to SMIN. */
L50: /* Computing MAX */
    d__5 = (d__1 = tr[tr_dim1 + 1], f2c_abs(d__1)),
    d__6 = (d__2 = tr[(tr_dim1 << 1) + 1], f2c_abs(d__2)), d__5 = fla_max(d__5, d__6),
    d__6 = (d__3 = tr[tr_dim1 + 2], f2c_abs(d__3));
    d__5 = fla_max(d__5, d__6);
    d__6 = (d__4 = tr[(tr_dim1 << 1) + 2], f2c_abs(d__4)); // ; expr subst
    smin = fla_max(d__5, d__6);
    /* Computing MAX */
    d__5 = smin, d__6 = (d__1 = tl[tl_dim1 + 1], f2c_abs(d__1)), d__5 = fla_max(d__5, d__6),
    d__6 = (d__2 = tl[(tl_dim1 << 1) + 1], f2c_abs(d__2)), d__5 = fla_max(d__5, d__6),
    d__6 = (d__3 = tl[tl_dim1 + 2], f2c_abs(d__3));
    d__5 = fla_max(d__5, d__6);
    d__6 = (d__4 = tl[(tl_dim1 << 1) + 2], f2c_abs(d__4)); // ; expr subst
    smin = fla_max(d__5, d__6);
    /* Computing MAX */
    d__1 = eps * smin;
    smin = fla_max(d__1, smlnum);
    btmp[0] = 0.;
    dcopy_(&c__16, btmp, &c__0, t16, &c__1);
    t16[0] = tl[tl_dim1 + 1] + sgn * tr[tr_dim1 + 1];
    t16[5] = tl[(tl_dim1 << 1) + 2] + sgn * tr[tr_dim1 + 1];
    t16[10] = tl[tl_dim1 + 1] + sgn * tr[(tr_dim1 << 1) + 2];
    t16[15] = tl[(tl_dim1 << 1) + 2] + sgn * tr[(tr_dim1 << 1) + 2];
    if(*ltranl)
    {
        t16[4] = tl[tl_dim1 + 2];
        t16[1] = tl[(tl_dim1 << 1) + 1];
        t16[14] = tl[tl_dim1 + 2];
        t16[11] = tl[(tl_dim1 << 1) + 1];
    }
    else
    {
        t16[4] = tl[(tl_dim1 << 1) + 1];
        t16[1] = tl[tl_dim1 + 2];
        t16[14] = tl[(tl_dim1 << 1) + 1];
        t16[11] = tl[tl_dim1 + 2];
    }
    if(*ltranr)
    {
        t16[8] = sgn * tr[(tr_dim1 << 1) + 1];
        t16[13] = sgn * tr[(tr_dim1 << 1) + 1];
        t16[2] = sgn * tr[tr_dim1 + 2];
        t16[7] = sgn * tr[tr_dim1 + 2];
    }
    else
    {
        t16[8] = sgn * tr[tr_dim1 + 2];
        t16[13] = sgn * tr[tr_dim1 + 2];
        t16[2] = sgn * tr[(tr_dim1 << 1) + 1];
        t16[7] = sgn * tr[(tr_dim1 << 1) + 1];
    }
    btmp[0] = b[b_dim1 + 1];
    btmp[1] = b[b_dim1 + 2];
    btmp[2] = b[(b_dim1 << 1) + 1];
    btmp[3] = b[(b_dim1 << 1) + 2];
    /* Perform elimination */
    for(i__ = 1; i__ <= 3; ++i__)
    {
        xmax = 0.;
        for(ip = i__; ip <= 4; ++ip)
        {
            for(jp = i__; jp <= 4; ++jp)
            {
                if((d__1 = t16[ip + (jp << 2) - 5], f2c_abs(d__1)) >= xmax)
                {
                    xmax = (d__1 = t16[ip + (jp << 2) - 5], f2c_abs(d__1));
                    ipsv = ip;
                    jpsv = jp;
                }
                /* L60: */
            }
            /* L70: */
        }
        if(ipsv != i__)
        {
            dswap_(&c__4, &t16[ipsv - 1], &c__4, &t16[i__ - 1], &c__4);
            temp = btmp[i__ - 1];
            btmp[i__ - 1] = btmp[ipsv - 1];
            btmp[ipsv - 1] = temp;
        }
        if(jpsv != i__)
        {
            dswap_(&c__4, &t16[(jpsv << 2) - 4], &c__1, &t16[(i__ << 2) - 4], &c__1);
        }
        jpiv[i__ - 1] = jpsv;
        if((d__1 = t16[i__ + (i__ << 2) - 5], f2c_abs(d__1)) < smin)
        {
            *info = 1;
            t16[i__ + (i__ << 2) - 5] = smin;
        }
        for(j = i__ + 1; j <= 4; ++j)
        {
            t16[j + (i__ << 2) - 5] /= t16[i__ + (i__ << 2) - 5];
            btmp[j - 1] -= t16[j + (i__ << 2) - 5] * btmp[i__ - 1];
            for(k = i__ + 1; k <= 4; ++k)
            {
                t16[j + (k << 2) - 5] -= t16[j + (i__ << 2) - 5] * t16[i__ + (k << 2) - 5];
                /* L80: */
            }
            /* L90: */
        }
        /* L100: */
    }
    if(f2c_abs(t16[15]) < smin)
    {
        *info = 1;
        t16[15] = smin;
    }
    *scale = 1.;
    if(smlnum * 8. * f2c_abs(btmp[0]) > f2c_abs(t16[0])
       || smlnum * 8. * f2c_abs(btmp[1]) > f2c_abs(t16[5])
       || smlnum * 8. * f2c_abs(btmp[2]) > f2c_abs(t16[10])
       || smlnum * 8. * f2c_abs(btmp[3]) > f2c_abs(t16[15]))
    {
        /* Computing MAX */
        d__1 = f2c_abs(btmp[0]), d__2 = f2c_abs(btmp[1]), d__1 = fla_max(d__1, d__2),
        d__2 = f2c_abs(btmp[2]);
        d__1 = fla_max(d__1, d__2);
        d__2 = f2c_abs(btmp[3]); // ; expr subst
        *scale = .125 / fla_max(d__1, d__2);
        btmp[0] *= *scale;
        btmp[1] *= *scale;
        btmp[2] *= *scale;
        btmp[3] *= *scale;
    }
    for(i__ = 1; i__ <= 4; ++i__)
    {
        k = 5 - i__;
        temp = 1. / t16[k + (k << 2) - 5];
        tmp[k - 1] = btmp[k - 1] * temp;
        for(j = k + 1; j <= 4; ++j)
        {
            tmp[k - 1] -= temp * t16[k + (j << 2) - 5] * tmp[j - 1];
            /* L110: */
        }
        /* L120: */
    }
    for(i__ = 1; i__ <= 3; ++i__)
    {
        if(jpiv[4 - i__ - 1] != 4 - i__)
        {
            temp = tmp[4 - i__ - 1];
            tmp[4 - i__ - 1] = tmp[jpiv[4 - i__ - 1] - 1];
            tmp[jpiv[4 - i__ - 1] - 1] = temp;
        }
        /* L130: */
    }
    x[x_dim1 + 1] = tmp[0];
    x[x_dim1 + 2] = tmp[1];
    x[(x_dim1 << 1) + 1] = tmp[2];
    x[(x_dim1 << 1) + 2] = tmp[3];
    /* Computing MAX */
    d__1 = f2c_abs(tmp[0]) + f2c_abs(tmp[2]);
    d__2 = f2c_abs(tmp[1]) + f2c_abs(tmp[3]); // , expr subst
    *xnorm = fla_max(d__1, d__2);
    AOCL_DTL_TRACE_LOG_EXIT
    return;
    /* End of DLASY2 */
}
