File: SRC/sgedmdq.f90
!>       = 4 :: If data scaling was requested on input and
!>              the procedure found inconsistency in the data
!>              such that for some column index i,
!>              X(:,i) = 0 but Y(:,i) /= 0, then Y(:,i) is set
!>              to zero if JOBS=='C'. The computation proceeds
!>              with original or modified data and warning
!>              flag is set with INFO=4.
!>    \endverbatim
!
!  Authors:
!  ========
!
!> \author Zlatko Drmac
!
!> \ingroup gedmd
!
!.............................................................
!.............................................................
SUBROUTINE SGEDMDQ( JOBS,  JOBZ, JOBR, JOBQ, JOBT, JOBF,   &
                    WHTSVD,   M, N, F, LDF,  X, LDX,  Y,   &
                    LDY,   NRNK,  TOL,   K,  REIG, IMEIG,  &
                    Z, LDZ, RES,  B,     LDB,   V, LDV,    &
                    S, LDS, WORK, LWORK, IWORK, LIWORK, INFO )
!
!  -- LAPACK driver routine                                           --
!
!  -- LAPACK is a software package provided by University of          --
!  -- Tennessee, University of California Berkeley, University of     --
!  -- Colorado Denver and NAG Ltd..                                   --
!
!.....
      USE, INTRINSIC :: iso_fortran_env, only: real32
      IMPLICIT NONE
      INTEGER, PARAMETER :: WP = real32
!
!     Scalar arguments
!     ~~~~~~~~~~~~~~~~
      CHARACTER, INTENT(IN)  :: JOBS, JOBZ, JOBR, JOBQ,    &
                                JOBT, JOBF
      INTEGER,   INTENT(IN)  :: WHTSVD, M, N,   LDF, LDX,  &
                                LDY, NRNK, LDZ, LDB, LDV,  &
                                LDS, LWORK,  LIWORK
      INTEGER,   INTENT(OUT) :: INFO,   K
      REAL(KIND=WP), INTENT(IN)    ::   TOL
!
!     Array arguments
!     ~~~~~~~~~~~~~~~~
      REAL(KIND=WP), INTENT(INOUT) :: F(LDF,*)
      REAL(KIND=WP), INTENT(OUT)   :: X(LDX,*), Y(LDY,*),  &
                                      Z(LDZ,*), B(LDB,*),  &
                                      V(LDV,*), S(LDS,*)
      REAL(KIND=WP), INTENT(OUT)   :: REIG(*),  IMEIG(*),  &
                                      RES(*)
      REAL(KIND=WP), INTENT(OUT)   :: WORK(*)
      INTEGER,       INTENT(OUT)   :: IWORK(*)
!
!     Parameters
!     ~~~~~~~~~~
      REAL(KIND=WP), PARAMETER ::  ONE = 1.0_WP
      REAL(KIND=WP), PARAMETER :: ZERO = 0.0_WP
!
!     Local scalars
!     ~~~~~~~~~~~~~
      INTEGER           :: IMINWR, INFO1,  MLWDMD, MLWGQR, &
                           MLWMQR, MLWORK, MLWQR,  MINMN,  &
                           OLWDMD, OLWGQR, OLWMQR, OLWORK, &
                           OLWQR
      LOGICAL           :: LQUERY, SCCOLX, SCCOLY, WANTQ,  &
                           WNTTRF, WNTRES, WNTVEC, WNTVCF, &
                           WNTVCQ, WNTREF, WNTEX
      CHARACTER(LEN=1)  :: JOBVL
!
!     Local array
!     ~~~~~~~~~~~
      REAL(KIND=WP) :: RDUMMY(2)
!
!     External functions (BLAS and LAPACK)
!     ~~~~~~~~~~~~~~~~~
      LOGICAL       LSAME
      EXTERNAL      LSAME
!
!     External subroutines (BLAS and LAPACK)
!     ~~~~~~~~~~~~~~~~~~~~
      EXTERNAL      SGEDMD, SGEQRF, SLACPY, SLASET, SORGQR, &
                    SORMQR, XERBLA
!
!     Intrinsic functions
!     ~~~~~~~~~~~~~~~~~~~
      INTRINSIC      MAX, MIN, INT
!..........................................................
!
!     Test the input arguments
      WNTRES = LSAME(JOBR,'R')
      SCCOLX = LSAME(JOBS,'S') .OR. LSAME( JOBS, 'C' )
      SCCOLY = LSAME(JOBS,'Y')
      WNTVEC = LSAME(JOBZ,'V')
      WNTVCF = LSAME(JOBZ,'F')
      WNTVCQ = LSAME(JOBZ,'Q')
      WNTREF = LSAME(JOBF,'R')
      WNTEX  = LSAME(JOBF,'E')
      WANTQ  = LSAME(JOBQ,'Q')
      WNTTRF = LSAME(JOBT,'R')
      MINMN  = MIN(M,N)
      INFO = 0
      LQUERY = ( ( LWORK == -1 ) .OR. ( LIWORK == -1 ) )
!
      IF ( .NOT. (SCCOLX .OR. SCCOLY .OR. LSAME(JOBS,'N')) )  THEN
          INFO = -1
      ELSE IF ( .NOT. (WNTVEC .OR. WNTVCF .OR. WNTVCQ       &
                              .OR. LSAME(JOBZ,'N')) ) THEN
          INFO = -2
      ELSE IF ( .NOT. (WNTRES .OR. LSAME(JOBR,'N')) .OR.    &
          ( WNTRES .AND. LSAME(JOBZ,'N') ) ) THEN
          INFO = -3
      ELSE IF ( .NOT. (WANTQ .OR. LSAME(JOBQ,'N')) ) THEN
          INFO = -4
      ELSE IF ( .NOT. ( WNTTRF .OR. LSAME(JOBT,'N') ) )  THEN
          INFO = -5
      ELSE IF ( .NOT. (WNTREF .OR. WNTEX .OR.             &
                LSAME(JOBF,'N') ) )                    THEN
          INFO = -6
      ELSE IF ( .NOT. ((WHTSVD == 1).OR.(WHTSVD == 2).OR.   &
                       (WHTSVD == 3).OR.(WHTSVD == 4)) ) THEN
          INFO = -7
      ELSE IF ( M < 0 ) THEN
          INFO = -8
      ELSE IF ( ( N < 0 ) .OR. ( N > M+1 ) ) THEN
          INFO = -9
      ELSE IF ( LDF < M ) THEN
          INFO = -11
      ELSE IF ( LDX < MINMN ) THEN
          INFO = -13
      ELSE IF ( LDY < MINMN ) THEN
          INFO = -15
      ELSE IF ( .NOT. (( NRNK == -2).OR.(NRNK == -1).OR.    &
                       ((NRNK >= 1).AND.(NRNK <=N ))) )  THEN
          INFO = -16
      ELSE IF ( ( TOL < ZERO ) .OR. ( TOL >= ONE ) ) THEN
          INFO = -17
      ELSE IF ( LDZ < M ) THEN
          INFO = -22
      ELSE IF ( (WNTREF.OR.WNTEX ).AND.( LDB < MINMN ) ) THEN
          INFO = -25
      ELSE IF ( LDV < N-1 ) THEN
          INFO = -27
      ELSE IF ( LDS < N-1 ) THEN
          INFO = -29
      END IF
!
      IF ( WNTVEC .OR. WNTVCF ) THEN
          JOBVL = 'V'
      ELSE
          JOBVL = 'N'
      END IF
      IF ( INFO == 0 ) THEN
          ! Compute the minimal and the optimal workspace
          ! requirements. Simulate running the code and
          ! determine minimal and optimal sizes of the
          ! workspace at any moment of the run.
         IF ( ( N == 0 ) .OR. ( N == 1 ) ) THEN
             ! All output except K is void. INFO=1 signals
             ! the void input. In case of a workspace query,
             ! the minimal workspace lengths are returned.
            IF ( LQUERY ) THEN
               IWORK(1) = 1
                WORK(1) = 2
                WORK(2) = 2
            ELSE
               K = 0
            END IF
            INFO = 1
            RETURN
         END IF
         MLWQR  = MAX(1,N)  ! Minimal workspace length for SGEQRF.
         MLWORK = MIN(M,N) + MLWQR
         IF ( LQUERY ) THEN
             CALL SGEQRF( M, N, F, LDF, WORK, RDUMMY, -1, &
                          INFO1 )
             OLWQR = INT(RDUMMY(1))
             OLWORK = MIN(M,N) + OLWQR
         END IF
         CALL SGEDMD( JOBS, JOBVL, JOBR, JOBF, WHTSVD, MINMN,&
                      N-1, X, LDX, Y, LDY, NRNK, TOL, K,     &
                      REIG, IMEIG, Z, LDZ, RES,  B, LDB,     &
                      V, LDV, S, LDS, WORK, -1, IWORK,       &
                      LIWORK, INFO1 )
         MLWDMD = INT(WORK(1))
         MLWORK = MAX(MLWORK, MINMN + MLWDMD)
         IMINWR = IWORK(1)
         IF ( LQUERY ) THEN
             OLWDMD = INT(WORK(2))
             OLWORK = MAX(OLWORK, MINMN+OLWDMD)
         END IF
         IF ( WNTVEC .OR. WNTVCF ) THEN
            MLWMQR = MAX(1,N)
            MLWORK = MAX(MLWORK,MINMN+N-1+MLWMQR)
            IF ( LQUERY ) THEN
               CALL SORMQR( 'L','N', M, N, MINMN, F, LDF,  &
                            WORK, Z, LDZ, WORK, -1, INFO1 )
               OLWMQR = INT(WORK(1))
               OLWORK = MAX(OLWORK,MINMN+N-1+OLWMQR)
            END IF
         END IF
         IF ( WANTQ ) THEN
            MLWGQR = N
            MLWORK = MAX(MLWORK,MINMN+N-1+MLWGQR)
            IF ( LQUERY ) THEN
                CALL SORGQR( M, MINMN, MINMN, F, LDF, WORK, &
                             WORK, -1, INFO1 )
                OLWGQR = INT(WORK(1))
                OLWORK = MAX(OLWORK,MINMN+N-1+OLWGQR)
            END IF
         END IF
         IMINWR = MAX( 1, IMINWR )
         MLWORK = MAX( 2, MLWORK )
         IF (  LWORK < MLWORK .AND. (.NOT.LQUERY) ) INFO = -31
         IF ( LIWORK < IMINWR .AND. (.NOT.LQUERY) ) INFO = -33
      END IF
      IF( INFO /= 0 ) THEN
         CALL XERBLA( 'SGEDMDQ', -INFO )
         RETURN
      ELSE IF ( LQUERY ) THEN
!     Return minimal and optimal workspace sizes
          IWORK(1) = IMINWR
          WORK(1)  = REAL(MLWORK)
          WORK(2)  = REAL(OLWORK)
          RETURN
      END IF
!.....
!     Initial QR factorization that is used to represent the
!     snapshots as elements of lower dimensional subspace.
!     For large scale computation with M >>N , at this place
!     one can use an out of core QRF.
!
      CALL SGEQRF( M, N, F, LDF, WORK,         &
                   WORK(MINMN+1), LWORK-MINMN, INFO1 )
!
!     Define X and Y as the snapshots representations in the
!     orthogonal basis computed in the QR factorization.
!     X corresponds to the leading N-1 and Y to the trailing
!     N-1 snapshots.
      CALL SLASET( 'L', MINMN, N-1, ZERO,  ZERO, X, LDX )
      CALL SLACPY( 'U', MINMN, N-1, F,      LDF, X, LDX )
      CALL SLACPY( 'A', MINMN, N-1, F(1,2), LDF, Y, LDY )
      IF ( M >= 3 ) THEN
          CALL SLASET( 'L', MINMN-2, N-2, ZERO,  ZERO, &
                       Y(3,1), LDY )
      END IF
!
!     Compute the DMD of the projected snapshot pairs (X,Y)
      CALL SGEDMD( JOBS, JOBVL, JOBR, JOBF, WHTSVD, MINMN,  &
                   N-1, X, LDX, Y, LDY, NRNK,   TOL, K,     &
                   REIG, IMEIG, Z, LDZ, RES, B, LDB, V,     &
                   LDV, S, LDS, WORK(MINMN+1), LWORK-MINMN, IWORK,  &
                   LIWORK, INFO1 )
      IF ( INFO1 == 2 .OR. INFO1 == 3 ) THEN
          ! Return with error code.
          INFO = INFO1
          RETURN
      ELSE
          INFO = INFO1
      END IF
!
!     The Ritz vectors (Koopman modes) can be explicitly
!     formed or returned in factored form.
      IF ( WNTVEC ) THEN
        ! Compute the eigenvectors explicitly.
        IF ( M > MINMN ) CALL SLASET( 'A', M-MINMN, K, ZERO, &
                                     ZERO, Z(MINMN+1,1), LDZ )
        CALL SORMQR( 'L','N', M, K, MINMN, F, LDF, WORK, Z,  &
                     LDZ, WORK(MINMN+N), LWORK-(MINMN+N-1), INFO1 )
      ELSE IF ( WNTVCF ) THEN
        !   Return the Ritz vectors (eigenvectors) in factored
        !   form Z*V, where Z contains orthonormal matrix (the
        !   product of Q from the initial QR factorization and
        !   the SVD/POD_basis returned by SGEDMD in X) and the
        !   second factor (the eigenvectors of the Rayleigh
        !   quotient) is in the array V, as returned by SGEDMD.
        CALL SLACPY( 'A', N, K, X, LDX, Z, LDZ )
        IF ( M > N ) CALL SLASET( 'A', M-N, K, ZERO, ZERO,   &
                                  Z(N+1,1), LDZ )
        CALL SORMQR( 'L','N', M, K, MINMN, F, LDF, WORK, Z,  &
             LDZ, WORK(MINMN+N), LWORK-(MINMN+N-1), INFO1 )
      END IF
!
!     Some optional output variables:
!
!     The upper triangular factor in the initial QR
!     factorization is optionally returned in the array Y.
!     This is useful if this call to SGEDMDQ is to be
!     followed by a streaming DMD that is implemented in a
!     QR compressed form.
      IF ( WNTTRF ) THEN ! Return the upper triangular R in Y
         CALL SLASET( 'A', MINMN, N, ZERO,  ZERO, Y, LDY )
         CALL SLACPY( 'U', MINMN, N, F, LDF,      Y, LDY )
      END IF
!
!     The orthonormal/orthogonal factor in the initial QR
!     factorization is optionally returned in the array F.
!     Same as with the triangular factor above, this is
!     useful in a streaming DMD.
      IF ( WANTQ ) THEN  ! Q overwrites F
         CALL SORGQR( M, MINMN, MINMN, F, LDF, WORK, &
              WORK(MINMN+N), LWORK-(MINMN+N-1), INFO1 )
      END IF
!
      RETURN
!
      END SUBROUTINE SGEDMDQ

File: src/map/lapack2flamec/f2c/c/sgedmdq.c
/* > = 4 :: If data scaling was requested on input and */
/* > the procedure found inconsistency in the data */
/* > such that for some column index i, */
/* > X(:,i) = 0 but Y(:,i) /= 0, then Y(:,i) is set */
/* > to zero if JOBS=='C'. The computation proceeds */
/* > with original or modified data and warning */
/* > flag is set with INFO=4. */
/* > \endverbatim */
/* Authors: */
/* ======== */
/* > \author Zlatko Drmac */
/* > \ingroup gedmd */
/* ............................................................. */
/* ............................................................. */
/* Subroutine */
void sgedmdq_(char *jobs, char *jobz, char *jobr, char *jobq, char *jobt, char *jobf,
              integer *whtsvd, integer *m, integer *n, real *f, integer *ldf, real *x, integer *ldx,
              real *y, integer *ldy, integer *nrnk, real *tol, integer *k, real *reig, real *imeig,
              real *z__, integer *ldz, real *res, real *b, integer *ldb, real *v, integer *ldv,
              real *s, integer *lds, real *work, integer *lwork, integer *iwork, integer *liwork,
              integer *info)
{
    AOCL_DTL_TRACE_LOG_INIT
    AOCL_DTL_SNPRINTF("sgedmdq inputs: jobs %\c ,jobz %\c ,jobr %\c ,jobq %\c ,jobt %\c ,jobf %\c "
                      ",whtsvd %" FLA_IS ",m %" FLA_IS ",n %" FLA_IS ",ldf %" FLA_IS ",ldx %" FLA_IS
                      ",ldy %" FLA_IS ",nrnk %" FLA_IS ",ldz %" FLA_IS ",ldb %" FLA_IS
                      ",ldv %" FLA_IS ",lds %" FLA_IS ",lwork %" FLA_IS ",liwork %" FLA_IS "",
                      *jobs, *jobz, *jobr, *jobq, *jobt, *jobf, *whtsvd, *m, *n, *ldf, *ldx, *ldy,
                      *nrnk, *ldz, *ldb, *ldv, *lds, *lwork, *liwork);
    /* System generated locals */
    integer f_dim1, f_offset, x_dim1, x_offset, y_dim1, y_offset, z_dim1, z_offset, b_dim1,
        b_offset, v_dim1, v_offset, s_dim1, s_offset, i__1, i__2;
    /* Local variables */
    integer info1;
    extern logical lsame_(char *, char *, integer, integer);
    char jobvl[1];
    integer minmn;
    logical wantq;
    integer mlwqr, olwqr;
    logical wntex;
    extern /* Subroutine */
        void
        sgedmd_(char *, char *, char *, char *, integer *, integer *, integer *, real *, integer *,
                real *, integer *, integer *, real *, integer *, real *, real *, real *, integer *,
                real *, real *, integer *, real *, integer *, real *, integer *, real *, integer *,
                integer *, integer *, integer *),
        xerbla_(const char *srname, const integer *info, ftnlen srname_len);
    integer mlwdmd, olwdmd;
    extern /* Subroutine */
        void
        sgeqrf_(integer *, integer *, real *, integer *, real *, real *, integer *, integer *);
    logical sccolx, sccoly;
    extern /* Subroutine */
        void
        slacpy_(char *, integer *, integer *, real *, integer *, real *, integer *),
        slaset_(char *, integer *, integer *, real *, real *, real *, integer *);
    integer iminwr;
    logical wntvec, wntvcf;
    integer mlwgqr;
    logical wntref;
    integer mlwork, olwgqr, olwork;
    real rdummy[2];
    integer mlwmqr, olwmqr;
    logical lquery, wntres, wnttrf, wntvcq;
    extern /* Subroutine */
        void
        sorgqr_(integer *, integer *, integer *, real *, integer *, real *, real *, integer *,
                integer *),
        sormqr_(char *, char *, integer *, integer *, integer *, real *, integer *, real *, real *,
                integer *, real *, integer *, integer *);
    /* ...Translated by Pacific-Sierra Research vf90 Personal 3.4N3 04:20:24 10/24/24 */
    /* ...Switches: */
    /* -- LAPACK driver routine -- */
    /* -- LAPACK is a software package provided by University of -- */
    /* -- Tennessee, University of California Berkeley, University of -- */
    /* -- Colorado Denver and NAG Ltd.. -- */
    /* ..... */
    /* Scalar arguments */
    /* ~~~~~~~~~~~~~~~~ */
    /* Array arguments */
    /* ~~~~~~~~~~~~~~~~ */
    /* Parameters */
    /* ~~~~~~~~~~ */
    /* Local scalars */
    /* ~~~~~~~~~~~~~ */
    /* Local array */
    /* ~~~~~~~~~~~ */
    /* External functions (BLAS and LAPACK) */
    /* ~~~~~~~~~~~~~~~~~ */
    /* .......................................................... */
    /* Test the input arguments */
    /* Parameter adjustments */
    f_dim1 = *ldf;
    f_offset = 1 + f_dim1;
    f -= f_offset;
    x_dim1 = *ldx;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    y_dim1 = *ldy;
    y_offset = 1 + y_dim1;
    y -= y_offset;
    --reig;
    --imeig;
    z_dim1 = *ldz;
    z_offset = 1 + z_dim1;
    z__ -= z_offset;
    --res;
    b_dim1 = *ldb;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    v_dim1 = *ldv;
    v_offset = 1 + v_dim1;
    v -= v_offset;
    s_dim1 = *lds;
    s_offset = 1 + s_dim1;
    s -= s_offset;
    --work;
    --iwork;
    /* Function Body */
    wntres = lsame_(jobr, "R", 1, 1);
    sccolx = lsame_(jobs, "S", 1, 1) || lsame_(jobs, "C", 1, 1);
    sccoly = lsame_(jobs, "Y", 1, 1);
    wntvec = lsame_(jobz, "V", 1, 1);
    wntvcf = lsame_(jobz, "F", 1, 1);
    wntvcq = lsame_(jobz, "Q", 1, 1);
    wntref = lsame_(jobf, "R", 1, 1);
    wntex = lsame_(jobf, "E", 1, 1);
    wantq = lsame_(jobq, "Q", 1, 1);
    wnttrf = lsame_(jobt, "R", 1, 1);
    minmn = fla_min(*m, *n);
    *info = 0;
    lquery = *lwork == -1 || *liwork == -1;
    if(!(sccolx || sccoly || lsame_(jobs, "N", 1, 1)))
    {
        *info = -1;
    }
    else if(!(wntvec || wntvcf || wntvcq || lsame_(jobz, "N", 1, 1)))
    {
        *info = -2;
    }
    else if(!(wntres || lsame_(jobr, "N", 1, 1)) || wntres && lsame_(jobz, "N", 1, 1))
    {
        *info = -3;
    }
    else if(!(wantq || lsame_(jobq, "N", 1, 1)))
    {
        *info = -4;
    }
    else if(!(wnttrf || lsame_(jobt, "N", 1, 1)))
    {
        *info = -5;
    }
    else if(!(wntref || wntex || lsame_(jobf, "N", 1, 1)))
    {
        *info = -6;
    }
    else if(!(*whtsvd == 1 || *whtsvd == 2 || *whtsvd == 3 || *whtsvd == 4))
    {
        *info = -7;
    }
    else if(*m < 0)
    {
        *info = -8;
    }
    else if(*n < 0 || *n > *m + 1)
    {
        *info = -9;
    }
    else if(*ldf < *m)
    {
        *info = -11;
    }
    else if(*ldx < minmn)
    {
        *info = -13;
    }
    else if(*ldy < minmn)
    {
        *info = -15;
    }
    else if(!(*nrnk == -2 || *nrnk == -1 || *nrnk >= 1 && *nrnk <= *n))
    {
        *info = -16;
    }
    else if(*tol < 0.f || *tol >= 1.f)
    {
        *info = -17;
    }
    else if(*ldz < *m)
    {
        *info = -22;
    }
    else if((wntref || wntex) && *ldb < minmn)
    {
        *info = -25;
    }
    else if(*ldv < *n - 1)
    {
        *info = -27;
    }
    else if(*lds < *n - 1)
    {
        *info = -29;
    }
    if(wntvec || wntvcf)
    {
        *(unsigned char *)jobvl = 'V';
    }
    else
    {
        *(unsigned char *)jobvl = 'N';
    }
    if(*info == 0)
    {
        /* Compute the minimal and the optimal workspace */
        /* requirements. Simulate running the code and */
        /* determine minimal and optimal sizes of the */
        /* workspace at any moment of the run. */
        if(*n == 0 || *n == 1)
        {
            /* All output except K is void. INFO=1 signals */
            /* the void input. In case of a workspace query, */
            /* the minimal workspace lengths are returned. */
            if(lquery)
            {
                iwork[1] = 1;
                work[1] = 2.f;
                work[2] = 2.f;
            }
            else
            {
                *k = 0;
            }
            *info = 1;
            AOCL_DTL_TRACE_LOG_EXIT
            return;
        }
        mlwqr = fla_max(1, *n);
        /* Minimal workspace length for SGEQRF. */
        mlwork = fla_min(*m, *n) + mlwqr;
        if(lquery)
        {
            sgeqrf_(m, n, &f[f_offset], ldf, &work[1], rdummy, &c_n1, &info1);
            olwqr = (integer)rdummy[0];
            olwork = fla_min(*m, *n) + olwqr;
        }
        i__1 = *n - 1;
        sgedmd_(jobs, jobvl, jobr, jobf, whtsvd, &minmn, &i__1, &x[x_offset], ldx, &y[y_offset],
                ldy, nrnk, tol, k, &reig[1], &imeig[1], &z__[z_offset], ldz, &res[1], &b[b_offset],
                ldb, &v[v_offset], ldv, &s[s_offset], lds, &work[1], &c_n1, &iwork[1], liwork,
                &info1);
        mlwdmd = (integer)work[1];
        /* Computing MAX */
        i__1 = mlwork;
        i__2 = minmn + mlwdmd; // , expr subst
        mlwork = fla_max(i__1, i__2);
        iminwr = iwork[1];
        if(lquery)
        {
            olwdmd = (integer)work[2];
            /* Computing MAX */
            i__1 = olwork;
            i__2 = minmn + olwdmd; // , expr subst
            olwork = fla_max(i__1, i__2);
        }
        if(wntvec || wntvcf)
        {
            mlwmqr = fla_max(1, *n);
            /* Computing MAX */
            i__1 = mlwork;
            i__2 = minmn + *n - 1 + mlwmqr; // , expr subst
            mlwork = fla_max(i__1, i__2);
            if(lquery)
            {
                sormqr_("L", "N", m, n, &minmn, &f[f_offset], ldf, &work[1], &z__[z_offset], ldz,
                        &work[1], &c_n1, &info1);
                olwmqr = (integer)work[1];
                /* Computing MAX */
                i__1 = olwork;
                i__2 = minmn + *n - 1 + olwmqr; // , expr subst
                olwork = fla_max(i__1, i__2);
            }
        }
        if(wantq)
        {
            mlwgqr = *n;
            /* Computing MAX */
            i__1 = mlwork;
            i__2 = minmn + *n - 1 + mlwgqr; // , expr subst
            mlwork = fla_max(i__1, i__2);
            if(lquery)
            {
                sorgqr_(m, &minmn, &minmn, &f[f_offset], ldf, &work[1], &work[1], &c_n1, &info1);
                olwgqr = (integer)work[1];
                /* Computing MAX */
                i__1 = olwork;
                i__2 = minmn + *n - 1 + olwgqr; // , expr subst
                olwork = fla_max(i__1, i__2);
            }
        }
        iminwr = fla_max(1, iminwr);
        mlwork = fla_max(2, mlwork);
        if(*lwork < mlwork && !lquery)
        {
            *info = -31;
        }
        if(*liwork < iminwr && !lquery)
        {
            *info = -33;
        }
    }
    if(*info != 0)
    {
        i__1 = -(*info);
        xerbla_("SGEDMDQ", &i__1, (ftnlen)7);
        AOCL_DTL_TRACE_LOG_EXIT
        return;
    }
    else if(lquery)
    {
        /* Return minimal and optimal workspace sizes */
        iwork[1] = iminwr;
        work[1] = (real)mlwork;
        work[2] = (real)olwork;
        AOCL_DTL_TRACE_LOG_EXIT
        return;
    }
    /* ..... */
    /* Initial QR factorization that is used to represent the */
    /* snapshots as elements of lower dimensional subspace. */
    /* For large scale computation with M >>N , at this place */
    /* one can use an out of core QRF. */
    i__1 = *lwork - minmn;
    sgeqrf_(m, n, &f[f_offset], ldf, &work[1], &work[minmn + 1], &i__1, &info1);
    /* Define X and Y as the snapshots representations in the */
    /* orthogonal basis computed in the QR factorization. */
    /* X corresponds to the leading N-1 and Y to the trailing */
    /* N-1 snapshots. */
    i__1 = *n - 1;
    slaset_("L", &minmn, &i__1, &c_b30, &c_b30, &x[x_offset], ldx);
    i__1 = *n - 1;
    slacpy_("U", &minmn, &i__1, &f[f_offset], ldf, &x[x_offset], ldx);
    i__1 = *n - 1;
    slacpy_("A", &minmn, &i__1, &f[(f_dim1 << 1) + 1], ldf, &y[y_offset], ldy);
    if(*m >= 3)
    {
        i__1 = minmn - 2;
        i__2 = *n - 2;
        slaset_("L", &i__1, &i__2, &c_b30, &c_b30, &y[y_dim1 + 3], ldy);
    }
    /* Compute the DMD of the projected snapshot pairs (X,Y) */
    i__1 = *n - 1;
    i__2 = *lwork - minmn;
    sgedmd_(jobs, jobvl, jobr, jobf, whtsvd, &minmn, &i__1, &x[x_offset], ldx, &y[y_offset], ldy,
            nrnk, tol, k, &reig[1], &imeig[1], &z__[z_offset], ldz, &res[1], &b[b_offset], ldb,
            &v[v_offset], ldv, &s[s_offset], lds, &work[minmn + 1], &i__2, &iwork[1], liwork,
            &info1);
    if(info1 == 2 || info1 == 3)
    {
        /* Return with error code. */
        *info = info1;
        AOCL_DTL_TRACE_LOG_EXIT
        return;
    }
    else
    {
        *info = info1;
    }
    /* The Ritz vectors (Koopman modes) can be explicitly */
    /* formed or returned in factored form. */
    if(wntvec)
    {
        /* Compute the eigenvectors explicitly. */
        if(*m > minmn)
        {
            i__1 = *m - minmn;
            slaset_("A", &i__1, k, &c_b30, &c_b30, &z__[minmn + 1 + z_dim1], ldz);
        }
        i__1 = *lwork - (minmn + *n - 1);
        sormqr_("L", "N", m, k, &minmn, &f[f_offset], ldf, &work[1], &z__[z_offset], ldz,
                &work[minmn + *n], &i__1, &info1);
    }
    else if(wntvcf)
    {
        /* Return the Ritz vectors (eigenvectors) in factored */
        /* form Z*V, where Z contains orthonormal matrix (the */
        /* product of Q from the initial QR factorization and */
        /* the SVD/POD_basis returned by SGEDMD in X) and the */
        /* second factor (the eigenvectors of the Rayleigh */
        /* quotient) is in the array V, as returned by SGEDMD. */
        slacpy_("A", n, k, &x[x_offset], ldx, &z__[z_offset], ldz);
        if(*m > *n)
        {
            i__1 = *m - *n;
            slaset_("A", &i__1, k, &c_b30, &c_b30, &z__[*n + 1 + z_dim1], ldz);
        }
        i__1 = *lwork - (minmn + *n - 1);
        sormqr_("L", "N", m, k, &minmn, &f[f_offset], ldf, &work[1], &z__[z_offset], ldz,
                &work[minmn + *n], &i__1, &info1);
    }
    /* Some optional output variables: */
    /* The upper triangular factor in the initial QR */
    /* factorization is optionally returned in the array Y. */
    /* This is useful if this call to SGEDMDQ is to be */
    /* followed by a streaming DMD that is implemented in a */
    /* QR compressed form. */
    if(wnttrf)
    {
        /* Return the upper triangular R in Y */
        slaset_("A", &minmn, n, &c_b30, &c_b30, &y[y_offset], ldy);
        slacpy_("U", &minmn, n, &f[f_offset], ldf, &y[y_offset], ldy);
    }
    if(wantq)
    {
        i__1 = *lwork - (minmn + *n - 1);
        sorgqr_(m, &minmn, &minmn, &f[f_offset], ldf, &work[1], &work[minmn + *n], &i__1, &info1);
    }
    AOCL_DTL_TRACE_LOG_EXIT
    return;
}
