File: src/single/sgerfsx.f90
!     Set default parameters.
!
      illrcond_thresh = REAL(N)*SLAMCH('Epsilon')
      ithresh = INT(ITHRESH_DEFAULT)
      rthresh = RTHRESH_DEFAULT
      unstable_thresh = DZTHRESH_DEFAULT
      ignore_cwise = COMPONENTWISE_DEFAULT==0.0
!
      IF ( Nparams>=LA_LINRX_ITHRESH_I ) THEN
         IF ( Params(LA_LINRX_ITHRESH_I)<0.0 ) THEN
            Params(LA_LINRX_ITHRESH_I) = ithresh
         ELSE
            ithresh = INT(Params(LA_LINRX_ITHRESH_I))
         ENDIF
      ENDIF
      IF ( Nparams>=LA_LINRX_CWISE_I ) THEN
         IF ( Params(LA_LINRX_CWISE_I)>=0.0 ) THEN
            ignore_cwise = Params(LA_LINRX_CWISE_I)==0.0
         ELSEIF ( ignore_cwise ) THEN
            Params(LA_LINRX_CWISE_I) = 0.0
         ELSE
            Params(LA_LINRX_CWISE_I) = 1.0
         ENDIF
      ENDIF
      IF ( ref_type==0 .OR. N_err_bnds==0 ) THEN
         n_norms = 0
      ELSEIF ( ignore_cwise ) THEN
         n_norms = 1
      ELSE
         n_norms = 2
      ENDIF
!
      notran = LSAME(Trans,'N')
      rowequ = LSAME(Equed,'R') .OR. LSAME(Equed,'B')
      colequ = LSAME(Equed,'C') .OR. LSAME(Equed,'B')
!
!     Test input parameters.
!
      IF ( trans_type==-1 ) THEN
         Info = -1
      ELSEIF ( .NOT.rowequ .AND. .NOT.colequ .AND. .NOT.LSAME(Equed,'N')&
     &         ) THEN
         Info = -2
      ELSEIF ( N<0 ) THEN
         Info = -3
      ELSEIF ( Nrhs<0 ) THEN
         Info = -4
      ELSEIF ( Lda<MAX(1,N) ) THEN
         Info = -6
      ELSEIF ( Ldaf<MAX(1,N) ) THEN
         Info = -8
      ELSEIF ( Ldb<MAX(1,N) ) THEN
         Info = -13
      ELSEIF ( Ldx<MAX(1,N) ) THEN
         Info = -15
      ENDIF
      IF ( Info/=0 ) THEN
         CALL XERBLA('SGERFSX',-Info)
         RETURN
      ENDIF
!
!     Quick return if possible.
!
      IF ( N==0 .OR. Nrhs==0 ) THEN
         Rcond = 1.0
         DO j = 1 , Nrhs
            Berr(j) = 0.0
            IF ( N_err_bnds>=1 ) THEN
               Err_bnds_norm(j,LA_LINRX_TRUST_I) = 1.0
               Err_bnds_comp(j,LA_LINRX_TRUST_I) = 1.0
            ENDIF
            IF ( N_err_bnds>=2 ) THEN
               Err_bnds_norm(j,LA_LINRX_ERR_I) = 0.0
               Err_bnds_comp(j,LA_LINRX_ERR_I) = 0.0
            ENDIF
            IF ( N_err_bnds>=3 ) THEN
               Err_bnds_norm(j,LA_LINRX_RCOND_I) = 1.0
               Err_bnds_comp(j,LA_LINRX_RCOND_I) = 1.0
            ENDIF
         ENDDO
         RETURN
      ENDIF
!
!     Default to failure.
!
      Rcond = 0.0
      DO j = 1 , Nrhs
         Berr(j) = 1.0
         IF ( N_err_bnds>=1 ) THEN
            Err_bnds_norm(j,LA_LINRX_TRUST_I) = 1.0
            Err_bnds_comp(j,LA_LINRX_TRUST_I) = 1.0
         ENDIF
         IF ( N_err_bnds>=2 ) THEN
            Err_bnds_norm(j,LA_LINRX_ERR_I) = 1.0
            Err_bnds_comp(j,LA_LINRX_ERR_I) = 1.0
         ENDIF
         IF ( N_err_bnds>=3 ) THEN
            Err_bnds_norm(j,LA_LINRX_RCOND_I) = 0.0
            Err_bnds_comp(j,LA_LINRX_RCOND_I) = 0.0
         ENDIF
      ENDDO
!
!     Compute the norm of A and the reciprocal of the condition
!     number of A.
!
      IF ( notran ) THEN
         norm = 'I'
      ELSE
         norm = '1'
      ENDIF
      anorm = SLANGE(norm,N,N,A,Lda,Work)
      CALL SGECON(norm,N,Af,Ldaf,anorm,Rcond,Work,Iwork,Info)
!
!     Perform refinement on each right-hand side
!
      IF ( ref_type/=0 ) THEN
 
         prec_type = ILAPREC('D')
 
         IF ( notran ) THEN
            CALL SLA_GERFSX_EXTENDED(prec_type,trans_type,N,Nrhs,A,Lda, &
     &                               Af,Ldaf,Ipiv,colequ,C,B,Ldb,X,Ldx, &
     &                               Berr,n_norms,Err_bnds_norm,        &
     &                               Err_bnds_comp,Work(N+1),Work(1),   &
     &                               Work(2*N+1),Work(1),Rcond,ithresh, &
     &                               rthresh,unstable_thresh,           &
     &                               ignore_cwise,Info)
         ELSE
            CALL SLA_GERFSX_EXTENDED(prec_type,trans_type,N,Nrhs,A,Lda, &
     &                               Af,Ldaf,Ipiv,rowequ,R,B,Ldb,X,Ldx, &
     &                               Berr,n_norms,Err_bnds_norm,        &
     &                               Err_bnds_comp,Work(N+1),Work(1),   &
     &                               Work(2*N+1),Work(1),Rcond,ithresh, &
     &                               rthresh,unstable_thresh,           &
     &                               ignore_cwise,Info)
         ENDIF
      ENDIF
 
      err_lbnd = MAX(10.0,SQRT(REAL(N)))*SLAMCH('Epsilon')
      IF ( N_err_bnds>=1 .AND. n_norms>=1 ) THEN
!
!     Compute scaled normwise condition number cond(A*C).
!
         IF ( colequ .AND. notran ) THEN
            rcond_tmp = SLA_GERCOND(Trans,N,A,Lda,Af,Ldaf,Ipiv,-1,C,    &
     &                  Info,Work,Iwork)
         ELSEIF ( rowequ .AND. .NOT.notran ) THEN
            rcond_tmp = SLA_GERCOND(Trans,N,A,Lda,Af,Ldaf,Ipiv,-1,R,    &
     &                  Info,Work,Iwork)
         ELSE
            rcond_tmp = SLA_GERCOND(Trans,N,A,Lda,Af,Ldaf,Ipiv,0,R,Info,&
     &                  Work,Iwork)
         ENDIF
         DO j = 1 , Nrhs
!
!     Cap the error at 1.0.
!
            IF ( N_err_bnds>=LA_LINRX_ERR_I .AND.                       &
     &           Err_bnds_norm(j,LA_LINRX_ERR_I)>1.0 )                  &
     &           Err_bnds_norm(j,LA_LINRX_ERR_I) = 1.0
!
!     Threshold the error (see LAWN).
!
            IF ( rcond_tmp<illrcond_thresh ) THEN
               Err_bnds_norm(j,LA_LINRX_ERR_I) = 1.0
               Err_bnds_norm(j,LA_LINRX_TRUST_I) = 0.0
               IF ( Info<=N ) Info = N + j
            ELSEIF ( Err_bnds_norm(j,LA_LINRX_ERR_I)<err_lbnd ) THEN
               Err_bnds_norm(j,LA_LINRX_ERR_I) = err_lbnd
               Err_bnds_norm(j,LA_LINRX_TRUST_I) = 1.0
            ENDIF
!
!     Save the condition number.
!
            IF ( N_err_bnds>=LA_LINRX_RCOND_I )                         &
     &           Err_bnds_norm(j,LA_LINRX_RCOND_I) = rcond_tmp
         ENDDO
      ENDIF
 
      IF ( N_err_bnds>=1 .AND. n_norms>=2 ) THEN
!
!     Compute componentwise condition number cond(A*diag(Y(:,J))) for
!     each right-hand side using the current solution as an estimate of
!     the true solution.  If the componentwise error estimate is too
!     large, then the solution is a lousy estimate of truth and the
!     estimated RCOND may be too optimistic.  To avoid misleading users,
!     the inverse condition number is set to 0.0 when the estimated
!     cwise error is at least CWISE_WRONG.
!
         cwise_wrong = SQRT(SLAMCH('Epsilon'))
         DO j = 1 , Nrhs
            IF ( Err_bnds_comp(j,LA_LINRX_ERR_I)<cwise_wrong ) THEN
               rcond_tmp = SLA_GERCOND(Trans,N,A,Lda,Af,Ldaf,Ipiv,1,    &
     &                     X(1,j),Info,Work,Iwork)
            ELSE
               rcond_tmp = 0.0
            ENDIF
!
!     Cap the error at 1.0.
!
            IF ( N_err_bnds>=LA_LINRX_ERR_I .AND.                       &
     &           Err_bnds_comp(j,LA_LINRX_ERR_I)>1.0 )                  &
     &           Err_bnds_comp(j,LA_LINRX_ERR_I) = 1.0
!
!     Threshold the error (see LAWN).
!
            IF ( rcond_tmp<illrcond_thresh ) THEN
               Err_bnds_comp(j,LA_LINRX_ERR_I) = 1.0
               Err_bnds_comp(j,LA_LINRX_TRUST_I) = 0.0
               IF ( Params(LA_LINRX_CWISE_I)==1.0 .AND. Info<N+j )      &
     &              Info = N + j
            ELSEIF ( Err_bnds_comp(j,LA_LINRX_ERR_I)<err_lbnd ) THEN
               Err_bnds_comp(j,LA_LINRX_ERR_I) = err_lbnd
               Err_bnds_comp(j,LA_LINRX_TRUST_I) = 1.0
            ENDIF
!
!     Save the condition number.
!
            IF ( N_err_bnds>=LA_LINRX_RCOND_I )                         &
     &           Err_bnds_comp(j,LA_LINRX_RCOND_I) = rcond_tmp
         ENDDO
      ENDIF
!
!
!     End of SGERFSX
!
      END SUBROUTINE SGERFSX

File: src/map/lapack2flamec/f2c/c/sgerfsx.c
    /* Set default parameters. */
    illrcond_thresh__ = (real)(*n) * slamch_("Epsilon");
    ithresh = 10;
    rthresh = .5f;
    unstable_thresh__ = .25f;
    ignore_cwise__ = FALSE_;
    if(*nparams >= 2)
    {
        if(params[2] < 0.f)
        {
            params[2] = (real)ithresh;
        }
        else
        {
            ithresh = (integer)params[2];
        }
    }
    if(*nparams >= 3)
    {
        if(params[3] < 0.f)
        {
            if(ignore_cwise__)
            {
                params[3] = 0.f;
            }
            else
            {
                params[3] = 1.f;
            }
        }
        else
        {
            ignore_cwise__ = params[3] == 0.f;
        }
    }
    if(ref_type__ == 0 || *n_err_bnds__ == 0)
    {
        n_norms__ = 0;
    }
    else if(ignore_cwise__)
    {
        n_norms__ = 1;
    }
    else
    {
        n_norms__ = 2;
    }
    notran = lsame_(trans, "N", 1, 1);
    rowequ = lsame_(equed, "R", 1, 1) || lsame_(equed, "B", 1, 1);
    colequ = lsame_(equed, "C", 1, 1) || lsame_(equed, "B", 1, 1);
    /* Test input parameters. */
    if(trans_type__ == -1)
    {
        *info = -1;
    }
    else if(!rowequ && !colequ && !lsame_(equed, "N", 1, 1))
    {
        *info = -2;
    }
    else if(*n < 0)
    {
        *info = -3;
    }
    else if(*nrhs < 0)
    {
        *info = -4;
    }
    else if(*lda < fla_max(1, *n))
    {
        *info = -6;
    }
    else if(*ldaf < fla_max(1, *n))
    {
        *info = -8;
    }
    else if(*ldb < fla_max(1, *n))
    {
        *info = -13;
    }
    else if(*ldx < fla_max(1, *n))
    {
        *info = -15;
    }
    if(*info != 0)
    {
        i__1 = -(*info);
        xerbla_("SGERFSX", &i__1, (ftnlen)7);
        AOCL_DTL_TRACE_LOG_EXIT
        return;
    }
    /* Quick return if possible. */
    if(*n == 0 || *nrhs == 0)
    {
        *rcond = 1.f;
        i__1 = *nrhs;
        for(j = 1; j <= i__1; ++j)
        {
            berr[j] = 0.f;
            if(*n_err_bnds__ >= 1)
            {
                err_bnds_norm__[j + err_bnds_norm_dim1] = 1.f;
                err_bnds_comp__[j + err_bnds_comp_dim1] = 1.f;
            }
            if(*n_err_bnds__ >= 2)
            {
                err_bnds_norm__[j + (err_bnds_norm_dim1 << 1)] = 0.f;
                err_bnds_comp__[j + (err_bnds_comp_dim1 << 1)] = 0.f;
            }
            if(*n_err_bnds__ >= 3)
            {
                err_bnds_norm__[j + err_bnds_norm_dim1 * 3] = 1.f;
                err_bnds_comp__[j + err_bnds_comp_dim1 * 3] = 1.f;
            }
        }
        AOCL_DTL_TRACE_LOG_EXIT
        return;
    }
    /* Default to failure. */
    *rcond = 0.f;
    i__1 = *nrhs;
    for(j = 1; j <= i__1; ++j)
    {
        berr[j] = 1.f;
        if(*n_err_bnds__ >= 1)
        {
            err_bnds_norm__[j + err_bnds_norm_dim1] = 1.f;
            err_bnds_comp__[j + err_bnds_comp_dim1] = 1.f;
        }
        if(*n_err_bnds__ >= 2)
        {
            err_bnds_norm__[j + (err_bnds_norm_dim1 << 1)] = 1.f;
            err_bnds_comp__[j + (err_bnds_comp_dim1 << 1)] = 1.f;
        }
        if(*n_err_bnds__ >= 3)
        {
            err_bnds_norm__[j + err_bnds_norm_dim1 * 3] = 0.f;
            err_bnds_comp__[j + err_bnds_comp_dim1 * 3] = 0.f;
        }
    }
    /* Compute the norm of A and the reciprocal of the condition */
    /* number of A. */
    if(notran)
    {
        *(unsigned char *)norm = 'I';
    }
    else
    {
        *(unsigned char *)norm = '1';
    }
    anorm = slange_(norm, n, n, &a[a_offset], lda, &work[1]);
    sgecon_(norm, n, &af[af_offset], ldaf, &anorm, rcond, &work[1], &iwork[1], info);
    /* Perform refinement on each right-hand side */
    if(ref_type__ != 0)
    {
        prec_type__ = ilaprec_("D");
        if(notran)
        {
            sla_gerfsx_extended_(&prec_type__, &trans_type__, n, nrhs, &a[a_offset], lda,
                                 &af[af_offset], ldaf, &ipiv[1], &colequ, &c__[1], &b[b_offset],
                                 ldb, &x[x_offset], ldx, &berr[1], &n_norms__,
                                 &err_bnds_norm__[err_bnds_norm_offset],
                                 &err_bnds_comp__[err_bnds_comp_offset], &work[*n + 1], &work[1],
                                 &work[(*n << 1) + 1], &work[1], rcond, &ithresh, &rthresh,
                                 &unstable_thresh__, &ignore_cwise__, info);
        }
        else
        {
            sla_gerfsx_extended_(&prec_type__, &trans_type__, n, nrhs, &a[a_offset], lda,
                                 &af[af_offset], ldaf, &ipiv[1], &rowequ, &r__[1], &b[b_offset],
                                 ldb, &x[x_offset], ldx, &berr[1], &n_norms__,
                                 &err_bnds_norm__[err_bnds_norm_offset],
                                 &err_bnds_comp__[err_bnds_comp_offset], &work[*n + 1], &work[1],
                                 &work[(*n << 1) + 1], &work[1], rcond, &ithresh, &rthresh,
                                 &unstable_thresh__, &ignore_cwise__, info);
        }
    }
    /* Computing MAX */
    r__1 = 10.f;
    r__2 = sqrt((real)(*n)); // , expr subst
    err_lbnd__ = fla_max(r__1, r__2) * slamch_("Epsilon");
    if(*n_err_bnds__ >= 1 && n_norms__ >= 1)
    {
        /* Compute scaled normwise condition number cond(A*C). */
        if(colequ && notran)
        {
            rcond_tmp__ = sla_gercond_(trans, n, &a[a_offset], lda, &af[af_offset], ldaf, &ipiv[1],
                                       &c_n1, &c__[1], info, &work[1], &iwork[1]);
        }
        else if(rowequ && !notran)
        {
            rcond_tmp__ = sla_gercond_(trans, n, &a[a_offset], lda, &af[af_offset], ldaf, &ipiv[1],
                                       &c_n1, &r__[1], info, &work[1], &iwork[1]);
        }
        else
        {
            rcond_tmp__ = sla_gercond_(trans, n, &a[a_offset], lda, &af[af_offset], ldaf, &ipiv[1],
                                       &c__0, &r__[1], info, &work[1], &iwork[1]);
        }
        i__1 = *nrhs;
        for(j = 1; j <= i__1; ++j)
        {
            /* Cap the error at 1.0. */
            if(*n_err_bnds__ >= 2 && err_bnds_norm__[j + (err_bnds_norm_dim1 << 1)] > 1.f)
            {
                err_bnds_norm__[j + (err_bnds_norm_dim1 << 1)] = 1.f;
            }
            /* Threshold the error (see LAWN). */
            if(rcond_tmp__ < illrcond_thresh__)
            {
                err_bnds_norm__[j + (err_bnds_norm_dim1 << 1)] = 1.f;
                err_bnds_norm__[j + err_bnds_norm_dim1] = 0.f;
                if(*info <= *n)
                {
                    *info = *n + j;
                }
            }
            else if(err_bnds_norm__[j + (err_bnds_norm_dim1 << 1)] < err_lbnd__)
            {
                err_bnds_norm__[j + (err_bnds_norm_dim1 << 1)] = err_lbnd__;
                err_bnds_norm__[j + err_bnds_norm_dim1] = 1.f;
            }
            /* Save the condition number. */
            if(*n_err_bnds__ >= 3)
            {
                err_bnds_norm__[j + err_bnds_norm_dim1 * 3] = rcond_tmp__;
            }
        }
    }
    if(*n_err_bnds__ >= 1 && n_norms__ >= 2)
    {
        /* Compute componentwise condition number cond(A*diag(Y(:,J))) for */
        /* each right-hand side using the current solution as an estimate of */
        /* the true solution. If the componentwise error estimate is too */
        /* large, then the solution is a lousy estimate of truth and the */
        /* estimated RCOND may be too optimistic. To avoid misleading users, */
        /* the inverse condition number is set to 0.0 when the estimated */
        /* cwise error is at least CWISE_WRONG. */
        cwise_wrong__ = sqrt(slamch_("Epsilon"));
        i__1 = *nrhs;
        for(j = 1; j <= i__1; ++j)
        {
            if(err_bnds_comp__[j + (err_bnds_comp_dim1 << 1)] < cwise_wrong__)
            {
                rcond_tmp__
                    = sla_gercond_(trans, n, &a[a_offset], lda, &af[af_offset], ldaf, &ipiv[1],
                                   &c__1, &x[j * x_dim1 + 1], info, &work[1], &iwork[1]);
            }
            else
            {
                rcond_tmp__ = 0.f;
            }
            /* Cap the error at 1.0. */
            if(*n_err_bnds__ >= 2 && err_bnds_comp__[j + (err_bnds_comp_dim1 << 1)] > 1.f)
            {
                err_bnds_comp__[j + (err_bnds_comp_dim1 << 1)] = 1.f;
            }
            /* Threshold the error (see LAWN). */
            if(rcond_tmp__ < illrcond_thresh__)
            {
                err_bnds_comp__[j + (err_bnds_comp_dim1 << 1)] = 1.f;
                err_bnds_comp__[j + err_bnds_comp_dim1] = 0.f;
                if(params[3] == 1.f && *info < *n + j)
                {
                    *info = *n + j;
                }
            }
            else if(err_bnds_comp__[j + (err_bnds_comp_dim1 << 1)] < err_lbnd__)
            {
                err_bnds_comp__[j + (err_bnds_comp_dim1 << 1)] = err_lbnd__;
                err_bnds_comp__[j + err_bnds_comp_dim1] = 1.f;
            }
            /* Save the condition number. */
            if(*n_err_bnds__ >= 3)
            {
                err_bnds_comp__[j + err_bnds_comp_dim1 * 3] = rcond_tmp__;
            }
        }
    }
    AOCL_DTL_TRACE_LOG_EXIT
    return;
    /* End of SGERFSX */
}
