File: cpp/third_party/lapack-3.8.0/SRC/shsein.f
*              Compute left eigenvector.
*
               CALL SLAEIN( .FALSE., NOINIT, N-KL+1, H( KL, KL ), LDH,
     $                      WKR, WKI, VL( KL, KSR ), VL( KL, KSI ),
     $                      WORK, LDWORK, WORK( N*N+N+1 ), EPS3, SMLNUM,
     $                      BIGNUM, IINFO )
               IF( IINFO.GT.0 ) THEN
                  IF( PAIR ) THEN
                     INFO = INFO + 2
                  ELSE
                     INFO = INFO + 1
                  END IF
                  IFAILL( KSR ) = K
                  IFAILL( KSI ) = K
               ELSE
                  IFAILL( KSR ) = 0
                  IFAILL( KSI ) = 0
               END IF
               DO 80 I = 1, KL - 1
                  VL( I, KSR ) = ZERO
   80          CONTINUE
               IF( PAIR ) THEN
                  DO 90 I = 1, KL - 1
                     VL( I, KSI ) = ZERO
   90             CONTINUE
               END IF
            END IF
            IF( RIGHTV ) THEN
*
*              Compute right eigenvector.
*
               CALL SLAEIN( .TRUE., NOINIT, KR, H, LDH, WKR, WKI,
     $                      VR( 1, KSR ), VR( 1, KSI ), WORK, LDWORK,
     $                      WORK( N*N+N+1 ), EPS3, SMLNUM, BIGNUM,
     $                      IINFO )
               IF( IINFO.GT.0 ) THEN
                  IF( PAIR ) THEN
                     INFO = INFO + 2
                  ELSE
                     INFO = INFO + 1
                  END IF
                  IFAILR( KSR ) = K
                  IFAILR( KSI ) = K
               ELSE
                  IFAILR( KSR ) = 0
                  IFAILR( KSI ) = 0
               END IF
               DO 100 I = KR + 1, N
                  VR( I, KSR ) = ZERO
  100          CONTINUE
               IF( PAIR ) THEN
                  DO 110 I = KR + 1, N
                     VR( I, KSI ) = ZERO
  110             CONTINUE
               END IF
            END IF
*
            IF( PAIR ) THEN
               KSR = KSR + 2
            ELSE
               KSR = KSR + 1
            END IF
         END IF
  120 CONTINUE
*
      RETURN
*
*     End of SHSEIN
*
      END

File: src/map/lapack2flamec/f2c/c/shsein.c
                /* Compute left eigenvector. */
                i__2 = *n - kl + 1;
                slaein_(&c_false, &noinit, &i__2, &h__[kl + kl * h_dim1], ldh, &wkr, &wki,
                        &vl[kl + ksr * vl_dim1], &vl[kl + ksi * vl_dim1], &work[1], &ldwork,
                        &work[*n * *n + *n + 1], &eps3, &smlnum, &bignum, &iinfo);
                if(iinfo > 0)
                {
                    if(pair)
                    {
                        *info += 2;
                    }
                    else
                    {
                        ++(*info);
                    }
                    ifaill[ksr] = k;
                    ifaill[ksi] = k;
                }
                else
                {
                    ifaill[ksr] = 0;
                    ifaill[ksi] = 0;
                }
                i__2 = kl - 1;
                for(i__ = 1; i__ <= i__2; ++i__)
                {
                    vl[i__ + ksr * vl_dim1] = 0.f;
                    /* L80: */
                }
                if(pair)
                {
                    i__2 = kl - 1;
                    for(i__ = 1; i__ <= i__2; ++i__)
                    {
                        vl[i__ + ksi * vl_dim1] = 0.f;
                        /* L90: */
                    }
                }
            }
            if(rightv)
            {
                /* Compute right eigenvector. */
                slaein_(&c_true, &noinit, &kr, &h__[h_offset], ldh, &wkr, &wki,
                        &vr[ksr * vr_dim1 + 1], &vr[ksi * vr_dim1 + 1], &work[1], &ldwork,
                        &work[*n * *n + *n + 1], &eps3, &smlnum, &bignum, &iinfo);
                if(iinfo > 0)
                {
                    if(pair)
                    {
                        *info += 2;
                    }
                    else
                    {
                        ++(*info);
                    }
                    ifailr[ksr] = k;
                    ifailr[ksi] = k;
                }
                else
                {
                    ifailr[ksr] = 0;
                    ifailr[ksi] = 0;
                }
                i__2 = *n;
                for(i__ = kr + 1; i__ <= i__2; ++i__)
                {
                    vr[i__ + ksr * vr_dim1] = 0.f;
                    /* L100: */
                }
                if(pair)
                {
                    i__2 = *n;
                    for(i__ = kr + 1; i__ <= i__2; ++i__)
                    {
                        vr[i__ + ksi * vr_dim1] = 0.f;
                        /* L110: */
                    }
                }
            }
            if(pair)
            {
                ksr += 2;
            }
            else
            {
                ++ksr;
            }
        }
        /* L120: */
    }
    AOCL_DTL_TRACE_LOG_EXIT
    return;
    /* End of SHSEIN */
}
