File: cpp/third_party/lapack-3.8.0/SRC/slals0.f
*        Step (1R): apply back the new right singular vector matrix
*        to B.
*
         IF( K.EQ.1 ) THEN
            CALL SCOPY( NRHS, B, LDB, BX, LDBX )
         ELSE
            DO 80 J = 1, K
               DSIGJ = POLES( J, 2 )
               IF( Z( J ).EQ.ZERO ) THEN
                  WORK( J ) = ZERO
               ELSE
                  WORK( J ) = -Z( J ) / DIFL( J ) /
     $                        ( DSIGJ+POLES( J, 1 ) ) / DIFR( J, 2 )
               END IF
               DO 60 I = 1, J - 1
                  IF( Z( J ).EQ.ZERO ) THEN
                     WORK( I ) = ZERO
                  ELSE
                     WORK( I ) = Z( J ) / ( SLAMC3( DSIGJ, -POLES( I+1,
     $                           2 ) )-DIFR( I, 1 ) ) /
     $                           ( DSIGJ+POLES( I, 1 ) ) / DIFR( I, 2 )
                  END IF
   60          CONTINUE
               DO 70 I = J + 1, K
                  IF( Z( J ).EQ.ZERO ) THEN
                     WORK( I ) = ZERO
                  ELSE
                     WORK( I ) = Z( J ) / ( SLAMC3( DSIGJ, -POLES( I,
     $                           2 ) )-DIFL( I ) ) /
     $                           ( DSIGJ+POLES( I, 1 ) ) / DIFR( I, 2 )
                  END IF
   70          CONTINUE
               CALL SGEMV( 'T', K, NRHS, ONE, B, LDB, WORK, 1, ZERO,
     $                     BX( J, 1 ), LDBX )
   80       CONTINUE
         END IF
*
*        Step (2R): if SQRE = 1, apply back the rotation that is
*        related to the right null space of the subproblem.
*
         IF( SQRE.EQ.1 ) THEN
            CALL SCOPY( NRHS, B( M, 1 ), LDB, BX( M, 1 ), LDBX )
            CALL SROT( NRHS, BX( 1, 1 ), LDBX, BX( M, 1 ), LDBX, C, S )
         END IF
         IF( K.LT.MAX( M, N ) )
     $      CALL SLACPY( 'A', N-K, NRHS, B( K+1, 1 ), LDB, BX( K+1, 1 ),
     $                   LDBX )
*
*        Step (3R): permute rows of B.
*
         CALL SCOPY( NRHS, BX( 1, 1 ), LDBX, B( NLP1, 1 ), LDB )
         IF( SQRE.EQ.1 ) THEN
            CALL SCOPY( NRHS, BX( M, 1 ), LDBX, B( M, 1 ), LDB )
         END IF
         DO 90 I = 2, N
            CALL SCOPY( NRHS, BX( I, 1 ), LDBX, B( PERM( I ), 1 ), LDB )
   90    CONTINUE
*
*        Step (4R): apply back the Givens rotations performed.
*
         DO 100 I = GIVPTR, 1, -1
            CALL SROT( NRHS, B( GIVCOL( I, 2 ), 1 ), LDB,
     $                 B( GIVCOL( I, 1 ), 1 ), LDB, GIVNUM( I, 2 ),
     $                 -GIVNUM( I, 1 ) )
  100    CONTINUE
      END IF
*
      RETURN
*
*     End of SLALS0
*
      END

File: src/map/lapack2flamec/f2c/c/slals0.c
        /* Step (1R): apply back the new right singular vector matrix */
        /* to B. */
        if(*k == 1)
        {
            scopy_(nrhs, &b[b_offset], ldb, &bx[bx_offset], ldbx);
        }
        else
        {
            i__1 = *k;
            for(j = 1; j <= i__1; ++j)
            {
                dsigj = poles[j + (poles_dim1 << 1)];
                if(z__[j] == 0.f)
                {
                    work[j] = 0.f;
                }
                else
                {
                    work[j] = -z__[j] / difl[j] / (dsigj + poles[j + poles_dim1])
                              / difr[j + (difr_dim1 << 1)];
                }
                i__2 = j - 1;
                for(i__ = 1; i__ <= i__2; ++i__)
                {
                    if(z__[j] == 0.f)
                    {
                        work[i__] = 0.f;
                    }
                    else
                    {
                        r__1 = -poles[i__ + 1 + (poles_dim1 << 1)];
                        work[i__] = z__[j] / (slamc3_(&dsigj, &r__1) - difr[i__ + difr_dim1])
                                    / (dsigj + poles[i__ + poles_dim1])
                                    / difr[i__ + (difr_dim1 << 1)];
                    }
                    /* L60: */
                }
                i__2 = *k;
                for(i__ = j + 1; i__ <= i__2; ++i__)
                {
                    if(z__[j] == 0.f)
                    {
                        work[i__] = 0.f;
                    }
                    else
                    {
                        r__1 = -poles[i__ + (poles_dim1 << 1)];
                        work[i__] = z__[j] / (slamc3_(&dsigj, &r__1) - difl[i__])
                                    / (dsigj + poles[i__ + poles_dim1])
                                    / difr[i__ + (difr_dim1 << 1)];
                    }
                    /* L70: */
                }
                sgemv_("T", k, nrhs, &c_b11, &b[b_offset], ldb, &work[1], &c__1, &c_b13,
                       &bx[j + bx_dim1], ldbx);
                /* L80: */
            }
        }
        /* Step (2R): if SQRE = 1, apply back the rotation that is */
        /* related to the right null space of the subproblem. */
        if(*sqre == 1)
        {
            scopy_(nrhs, &b[m + b_dim1], ldb, &bx[m + bx_dim1], ldbx);
            srot_(nrhs, &bx[bx_dim1 + 1], ldbx, &bx[m + bx_dim1], ldbx, c__, s);
        }
        if(*k < fla_max(m, n))
        {
            i__1 = n - *k;
            slacpy_("A", &i__1, nrhs, &b[*k + 1 + b_dim1], ldb, &bx[*k + 1 + bx_dim1], ldbx);
        }
        /* Step (3R): permute rows of B. */
        scopy_(nrhs, &bx[bx_dim1 + 1], ldbx, &b[nlp1 + b_dim1], ldb);
        if(*sqre == 1)
        {
            scopy_(nrhs, &bx[m + bx_dim1], ldbx, &b[m + b_dim1], ldb);
        }
        i__1 = n;
        for(i__ = 2; i__ <= i__1; ++i__)
        {
            scopy_(nrhs, &bx[i__ + bx_dim1], ldbx, &b[perm[i__] + b_dim1], ldb);
            /* L90: */
        }
        /* Step (4R): apply back the Givens rotations performed. */
        for(i__ = *givptr; i__ >= 1; --i__)
        {
            r__1 = -givnum[i__ + givnum_dim1];
            srot_(nrhs, &b[givcol[i__ + (givcol_dim1 << 1)] + b_dim1], ldb,
                  &b[givcol[i__ + givcol_dim1] + b_dim1], ldb, &givnum[i__ + (givnum_dim1 << 1)],
                  &r__1);
            /* L100: */
        }
    }
    AOCL_DTL_TRACE_LOG_EXIT
    return;
    /* End of SLALS0 */
}
