File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/zbdsqr.f
*     M points to last element of unconverged part of matrix
*
      M = N
*
*     Begin main iteration loop
*
   60 CONTINUE
*
*     Check for convergence or exceeding iteration count
*
      IF( M.LE.1 )
     $   GO TO 160
      IF( ITER.GE.N ) THEN
         ITER = ITER - N
         ITERDIVN = ITERDIVN + 1
         IF( ITERDIVN.GE.MAXITDIVN )
     $      GO TO 200
      END IF
*
*     Find diagonal block of matrix to work on
*
      IF( TOL.LT.ZERO .AND. ABS( D( M ) ).LE.THRESH )
     $   D( M ) = ZERO
      SMAX = ABS( D( M ) )
      DO 70 LLL = 1, M - 1
         LL = M - LLL
         ABSS = ABS( D( LL ) )
         ABSE = ABS( E( LL ) )
         IF( TOL.LT.ZERO .AND. ABSS.LE.THRESH )
     $      D( LL ) = ZERO
         IF( ABSE.LE.THRESH )
     $      GO TO 80
         SMAX = MAX( SMAX, ABSS, ABSE )
   70 CONTINUE
      LL = 0
      GO TO 90
   80 CONTINUE
      E( LL ) = ZERO
*
*     Matrix splits since E(LL) = 0
*
      IF( LL.EQ.M-1 ) THEN
*
*        Convergence of bottom singular value, return to top of loop
*
         M = M - 1
         GO TO 60
      END IF
   90 CONTINUE
      LL = LL + 1
*
*     E(LL) through E(M-1) are nonzero, E(LL-1) is zero
*
      IF( LL.EQ.M-1 ) THEN
*
*        2 by 2 block, handle separately
*
         CALL DLASV2( D( M-1 ), E( M-1 ), D( M ), SIGMN, SIGMX, SINR,
     $                COSR, SINL, COSL )
         D( M-1 ) = SIGMX
         E( M-1 ) = ZERO
         D( M ) = SIGMN
*
*        Compute singular vectors, if desired
*
         IF( NCVT.GT.0 )
     $      CALL ZDROT( NCVT, VT( M-1, 1 ), LDVT, VT( M, 1 ), LDVT,
     $                  COSR, SINR )
         IF( NRU.GT.0 )
     $      CALL ZDROT( NRU, U( 1, M-1 ), 1, U( 1, M ), 1, COSL, SINL )
         IF( NCC.GT.0 )
     $      CALL ZDROT( NCC, C( M-1, 1 ), LDC, C( M, 1 ), LDC, COSL,
     $                  SINL )
         M = M - 2
         GO TO 60
      END IF
*
*     If working on new submatrix, choose shift direction
*     (from larger end diagonal element towards smaller)
*
      IF( LL.GT.OLDM .OR. M.LT.OLDLL ) THEN
         IF( ABS( D( LL ) ).GE.ABS( D( M ) ) ) THEN
*
*           Chase bulge from top (big end) to bottom (small end)
*
            IDIR = 1
         ELSE
*
*           Chase bulge from bottom (big end) to top (small end)
*
            IDIR = 2
         END IF
      END IF
*
*     Apply convergence tests
*
      IF( IDIR.EQ.1 ) THEN
*
*        Run convergence test in forward direction
*        First apply standard test to bottom of matrix
*
         IF( ABS( E( M-1 ) ).LE.ABS( TOL )*ABS( D( M ) ) .OR.
     $       ( TOL.LT.ZERO .AND. ABS( E( M-1 ) ).LE.THRESH ) ) THEN
            E( M-1 ) = ZERO
            GO TO 60
         END IF
*
         IF( TOL.GE.ZERO ) THEN
*
*           If relative accuracy desired,
*           apply convergence criterion forward
*
            MU = ABS( D( LL ) )
            SMIN = MU
            DO 100 LLL = LL, M - 1
               IF( ABS( E( LLL ) ).LE.TOL*MU ) THEN
                  E( LLL ) = ZERO
                  GO TO 60
               END IF
               MU = ABS( D( LLL+1 ) )*( MU / ( MU+ABS( E( LLL ) ) ) )
               SMIN = MIN( SMIN, MU )
  100       CONTINUE
         END IF
*
      ELSE
*
*        Run convergence test in backward direction
*        First apply standard test to top of matrix
*
         IF( ABS( E( LL ) ).LE.ABS( TOL )*ABS( D( LL ) ) .OR.
     $       ( TOL.LT.ZERO .AND. ABS( E( LL ) ).LE.THRESH ) ) THEN
            E( LL ) = ZERO
            GO TO 60
         END IF
*
         IF( TOL.GE.ZERO ) THEN
*
*           If relative accuracy desired,
*           apply convergence criterion backward
*
            MU = ABS( D( M ) )
            SMIN = MU
            DO 110 LLL = M - 1, LL, -1
               IF( ABS( E( LLL ) ).LE.TOL*MU ) THEN
                  E( LLL ) = ZERO
                  GO TO 60
               END IF
               MU = ABS( D( LLL ) )*( MU / ( MU+ABS( E( LLL ) ) ) )
               SMIN = MIN( SMIN, MU )
  110       CONTINUE
         END IF
      END IF
      OLDLL = LL
      OLDM = M
*
*     Compute shift.  First, test if shifting would ruin relative
*     accuracy, and if so set the shift to zero.
*
      IF( TOL.GE.ZERO .AND. N*TOL*( SMIN / SMAX ).LE.
     $    MAX( EPS, HNDRTH*TOL ) ) THEN
*
*        Use a zero shift to avoid loss of relative accuracy
*
         SHIFT = ZERO
      ELSE
*
*        Compute the shift from 2-by-2 block at end of matrix
*
         IF( IDIR.EQ.1 ) THEN
            SLL = ABS( D( LL ) )
            CALL DLAS2( D( M-1 ), E( M-1 ), D( M ), SHIFT, R )
         ELSE
            SLL = ABS( D( M ) )
            CALL DLAS2( D( LL ), E( LL ), D( LL+1 ), SHIFT, R )
         END IF
*
*        Test if shift negligible, and if so set to zero
*
         IF( SLL.GT.ZERO ) THEN
            IF( ( SHIFT / SLL )**2.LT.EPS )
     $         SHIFT = ZERO
         END IF
      END IF
*
*     Increment iteration count
*
      ITER = ITER + M - LL
*
*     If SHIFT = 0, do simplified QR iteration
*
      IF( SHIFT.EQ.ZERO ) THEN
         IF( IDIR.EQ.1 ) THEN
*
*           Chase bulge from top to bottom
*           Save cosines and sines for later singular vector updates
*
            CS = ONE
            OLDCS = ONE
            DO 120 I = LL, M - 1
               CALL DLARTG( D( I )*CS, E( I ), CS, SN, R )
               IF( I.GT.LL )
     $            E( I-1 ) = OLDSN*R
               CALL DLARTG( OLDCS*R, D( I+1 )*SN, OLDCS, OLDSN, D( I ) )
               RWORK( I-LL+1 ) = CS
               RWORK( I-LL+1+NM1 ) = SN
               RWORK( I-LL+1+NM12 ) = OLDCS
               RWORK( I-LL+1+NM13 ) = OLDSN
  120       CONTINUE
            H = D( M )*CS
            D( M ) = H*OLDCS
            E( M-1 ) = H*OLDSN
*
*           Update singular vectors
*
            IF( NCVT.GT.0 )
     $         CALL ZLASR( 'L', 'V', 'F', M-LL+1, NCVT, RWORK( 1 ),
     $                     RWORK( N ), VT( LL, 1 ), LDVT )
            IF( NRU.GT.0 )
     $         CALL ZLASR( 'R', 'V', 'F', NRU, M-LL+1, RWORK( NM12+1 ),
     $                     RWORK( NM13+1 ), U( 1, LL ), LDU )
            IF( NCC.GT.0 )
     $         CALL ZLASR( 'L', 'V', 'F', M-LL+1, NCC, RWORK( NM12+1 ),
     $                     RWORK( NM13+1 ), C( LL, 1 ), LDC )
*
*           Test convergence
*
            IF( ABS( E( M-1 ) ).LE.THRESH )
     $         E( M-1 ) = ZERO
*
         ELSE
*
*           Chase bulge from bottom to top
*           Save cosines and sines for later singular vector updates
*
            CS = ONE
            OLDCS = ONE
            DO 130 I = M, LL + 1, -1
               CALL DLARTG( D( I )*CS, E( I-1 ), CS, SN, R )
               IF( I.LT.M )
     $            E( I ) = OLDSN*R
               CALL DLARTG( OLDCS*R, D( I-1 )*SN, OLDCS, OLDSN, D( I ) )
               RWORK( I-LL ) = CS
               RWORK( I-LL+NM1 ) = -SN
               RWORK( I-LL+NM12 ) = OLDCS
               RWORK( I-LL+NM13 ) = -OLDSN
  130       CONTINUE
            H = D( LL )*CS
            D( LL ) = H*OLDCS
            E( LL ) = H*OLDSN
*
*           Update singular vectors
*
            IF( NCVT.GT.0 )
     $         CALL ZLASR( 'L', 'V', 'B', M-LL+1, NCVT, RWORK( NM12+1 ),
     $                     RWORK( NM13+1 ), VT( LL, 1 ), LDVT )
            IF( NRU.GT.0 )
     $         CALL ZLASR( 'R', 'V', 'B', NRU, M-LL+1, RWORK( 1 ),
     $                     RWORK( N ), U( 1, LL ), LDU )
            IF( NCC.GT.0 )
     $         CALL ZLASR( 'L', 'V', 'B', M-LL+1, NCC, RWORK( 1 ),
     $                     RWORK( N ), C( LL, 1 ), LDC )
*
*           Test convergence
*
            IF( ABS( E( LL ) ).LE.THRESH )
     $         E( LL ) = ZERO
         END IF
      ELSE
*
*        Use nonzero shift
*
         IF( IDIR.EQ.1 ) THEN
*
*           Chase bulge from top to bottom
*           Save cosines and sines for later singular vector updates
*
            F = ( ABS( D( LL ) )-SHIFT )*
     $          ( SIGN( ONE, D( LL ) )+SHIFT / D( LL ) )
            G = E( LL )
            DO 140 I = LL, M - 1
               CALL DLARTG( F, G, COSR, SINR, R )
               IF( I.GT.LL )
     $            E( I-1 ) = R
               F = COSR*D( I ) + SINR*E( I )
               E( I ) = COSR*E( I ) - SINR*D( I )
               G = SINR*D( I+1 )
               D( I+1 ) = COSR*D( I+1 )
               CALL DLARTG( F, G, COSL, SINL, R )
               D( I ) = R
               F = COSL*E( I ) + SINL*D( I+1 )
               D( I+1 ) = COSL*D( I+1 ) - SINL*E( I )
               IF( I.LT.M-1 ) THEN
                  G = SINL*E( I+1 )
                  E( I+1 ) = COSL*E( I+1 )
               END IF
               RWORK( I-LL+1 ) = COSR
               RWORK( I-LL+1+NM1 ) = SINR
               RWORK( I-LL+1+NM12 ) = COSL
               RWORK( I-LL+1+NM13 ) = SINL
  140       CONTINUE
            E( M-1 ) = F
*
*           Update singular vectors
*
            IF( NCVT.GT.0 )
     $         CALL ZLASR( 'L', 'V', 'F', M-LL+1, NCVT, RWORK( 1 ),
     $                     RWORK( N ), VT( LL, 1 ), LDVT )
            IF( NRU.GT.0 )
     $         CALL ZLASR( 'R', 'V', 'F', NRU, M-LL+1, RWORK( NM12+1 ),
     $                     RWORK( NM13+1 ), U( 1, LL ), LDU )
            IF( NCC.GT.0 )
     $         CALL ZLASR( 'L', 'V', 'F', M-LL+1, NCC, RWORK( NM12+1 ),
     $                     RWORK( NM13+1 ), C( LL, 1 ), LDC )
*
*           Test convergence
*
            IF( ABS( E( M-1 ) ).LE.THRESH )
     $         E( M-1 ) = ZERO
*
         ELSE
*
*           Chase bulge from bottom to top
*           Save cosines and sines for later singular vector updates
*
            F = ( ABS( D( M ) )-SHIFT )*( SIGN( ONE, D( M ) )+SHIFT /
     $          D( M ) )
            G = E( M-1 )
            DO 150 I = M, LL + 1, -1
               CALL DLARTG( F, G, COSR, SINR, R )
               IF( I.LT.M )
     $            E( I ) = R
               F = COSR*D( I ) + SINR*E( I-1 )
               E( I-1 ) = COSR*E( I-1 ) - SINR*D( I )
               G = SINR*D( I-1 )
               D( I-1 ) = COSR*D( I-1 )
               CALL DLARTG( F, G, COSL, SINL, R )
               D( I ) = R
               F = COSL*E( I-1 ) + SINL*D( I-1 )
               D( I-1 ) = COSL*D( I-1 ) - SINL*E( I-1 )
               IF( I.GT.LL+1 ) THEN
                  G = SINL*E( I-2 )
                  E( I-2 ) = COSL*E( I-2 )
               END IF
               RWORK( I-LL ) = COSR
               RWORK( I-LL+NM1 ) = -SINR
               RWORK( I-LL+NM12 ) = COSL
               RWORK( I-LL+NM13 ) = -SINL
  150       CONTINUE
            E( LL ) = F
*
*           Test convergence
*
            IF( ABS( E( LL ) ).LE.THRESH )
     $         E( LL ) = ZERO
*
*           Update singular vectors if desired
*
            IF( NCVT.GT.0 )
     $         CALL ZLASR( 'L', 'V', 'B', M-LL+1, NCVT, RWORK( NM12+1 ),
     $                     RWORK( NM13+1 ), VT( LL, 1 ), LDVT )
            IF( NRU.GT.0 )
     $         CALL ZLASR( 'R', 'V', 'B', NRU, M-LL+1, RWORK( 1 ),
     $                     RWORK( N ), U( 1, LL ), LDU )
            IF( NCC.GT.0 )
     $         CALL ZLASR( 'L', 'V', 'B', M-LL+1, NCC, RWORK( 1 ),
     $                     RWORK( N ), C( LL, 1 ), LDC )
         END IF
      END IF
*
*     QR iteration finished, go back and check convergence
*
      GO TO 60
*
*     All singular values converged, so make them positive
*
  160 CONTINUE
      DO 170 I = 1, N
         IF( D( I ).LT.ZERO ) THEN
            D( I ) = -D( I )
*
*           Change sign of singular vectors, if desired
*
            IF( NCVT.GT.0 )
     $         CALL ZDSCAL( NCVT, NEGONE, VT( I, 1 ), LDVT )
         END IF
  170 CONTINUE
*
*     Sort the singular values into decreasing order (insertion sort on
*     singular values, but only one transposition per singular vector)
*
      DO 190 I = 1, N - 1
*
*        Scan for smallest D(I)
*
         ISUB = 1
         SMIN = D( 1 )
         DO 180 J = 2, N + 1 - I
            IF( D( J ).LE.SMIN ) THEN
               ISUB = J
               SMIN = D( J )
            END IF
  180    CONTINUE
         IF( ISUB.NE.N+1-I ) THEN
*
*           Swap singular values and vectors
*
            D( ISUB ) = D( N+1-I )
            D( N+1-I ) = SMIN
            IF( NCVT.GT.0 )
     $         CALL ZSWAP( NCVT, VT( ISUB, 1 ), LDVT, VT( N+1-I, 1 ),
     $                     LDVT )
            IF( NRU.GT.0 )
     $         CALL ZSWAP( NRU, U( 1, ISUB ), 1, U( 1, N+1-I ), 1 )
            IF( NCC.GT.0 )
     $         CALL ZSWAP( NCC, C( ISUB, 1 ), LDC, C( N+1-I, 1 ), LDC )
         END IF
  190 CONTINUE
      GO TO 220
*
*     Maximum number of iterations exceeded, failure to converge
*
  200 CONTINUE
      INFO = 0
      DO 210 I = 1, N - 1
         IF( E( I ).NE.ZERO )
     $      INFO = INFO + 1
  210 CONTINUE
  220 CONTINUE
      RETURN
*
*     End of ZBDSQR
*
      END

File: src/map/lapack2flamec/f2c/c/zbdsqr.c
    /* M points to last element of unconverged part of matrix */
    m = *n;
/* Begin main iteration loop */
L60: /* Check for convergence or exceeding iteration count */
    if(m <= 1)
    {
        goto L160;
    }
    if(iter >= *n)
    {
        iter -= *n;
        ++iterdivn;
        if(iterdivn >= maxitdivn)
        {
            goto L200;
        }
    }
    /* Find diagonal block of matrix to work on */
    if(tol < 0. && (d__1 = d__[m], f2c_dabs(d__1)) <= thresh)
    {
        d__[m] = 0.;
    }
    smax = (d__1 = d__[m], f2c_dabs(d__1));
    i__1 = m - 1;
    for(lll = 1; lll <= i__1; ++lll)
    {
        ll = m - lll;
        abss = (d__1 = d__[ll], f2c_dabs(d__1));
        abse = (d__1 = e[ll], f2c_dabs(d__1));
        if(tol < 0. && abss <= thresh)
        {
            d__[ll] = 0.;
        }
        if(abse <= thresh)
        {
            goto L80;
        }
        /* Computing MAX */
        d__1 = fla_max(smax, abss);
        smax = fla_max(d__1, abse);
        /* L70: */
    }
    ll = 0;
    goto L90;
L80:
    e[ll] = 0.;
    /* Matrix splits since E(LL) = 0 */
    if(ll == m - 1)
    {
        /* Convergence of bottom singular value, return to top of loop */
        --m;
        goto L60;
    }
L90:
    ++ll;
    /* E(LL) through E(M-1) are nonzero, E(LL-1) is zero */
    if(ll == m - 1)
    {
        /* 2 by 2 block, handle separately */
        dlasv2_(&d__[m - 1], &e[m - 1], &d__[m], &sigmn, &sigmx, &sinr, &cosr, &sinl, &cosl);
        d__[m - 1] = sigmx;
        e[m - 1] = 0.;
        d__[m] = sigmn;
        /* Compute singular vectors, if desired */
        if(*ncvt > 0)
        {
            zdrot_(ncvt, &vt[m - 1 + vt_dim1], ldvt, &vt[m + vt_dim1], ldvt, &cosr, &sinr);
        }
        if(*nru > 0)
        {
            zdrot_(nru, &u[(m - 1) * u_dim1 + 1], &c__1, &u[m * u_dim1 + 1], &c__1, &cosl, &sinl);
        }
        if(*ncc > 0)
        {
            zdrot_(ncc, &c__[m - 1 + c_dim1], ldc, &c__[m + c_dim1], ldc, &cosl, &sinl);
        }
        m += -2;
        goto L60;
    }
    /* If working on new submatrix, choose shift direction */
    /* (from larger end diagonal element towards smaller) */
    if(ll > oldm || m < oldll)
    {
        if((d__1 = d__[ll], f2c_dabs(d__1)) >= (d__2 = d__[m], f2c_dabs(d__2)))
        {
            /* Chase bulge from top (big end) to bottom (small end) */
            idir = 1;
        }
        else
        {
            /* Chase bulge from bottom (big end) to top (small end) */
            idir = 2;
        }
    }
    /* Apply convergence tests */
    if(idir == 1)
    {
        /* Run convergence test in forward direction */
        /* First apply standard test to bottom of matrix */
        if((d__2 = e[m - 1], f2c_dabs(d__2)) <= f2c_dabs(tol) * (d__1 = d__[m], f2c_dabs(d__1))
           || tol < 0. && (d__3 = e[m - 1], f2c_dabs(d__3)) <= thresh)
        {
            e[m - 1] = 0.;
            goto L60;
        }
        if(tol >= 0.)
        {
            /* If relative accuracy desired, */
            /* apply convergence criterion forward */
            mu = (d__1 = d__[ll], f2c_dabs(d__1));
            smin = mu;
            i__1 = m - 1;
            for(lll = ll; lll <= i__1; ++lll)
            {
                if((d__1 = e[lll], f2c_dabs(d__1)) <= tol * mu)
                {
                    e[lll] = 0.;
                    goto L60;
                }
                mu = (d__2 = d__[lll + 1], f2c_dabs(d__2))
                     * (mu / (mu + (d__1 = e[lll], f2c_dabs(d__1))));
                smin = fla_min(smin, mu);
                /* L100: */
            }
        }
    }
    else
    {
        /* Run convergence test in backward direction */
        /* First apply standard test to top of matrix */
        if((d__2 = e[ll], f2c_dabs(d__2)) <= f2c_dabs(tol) * (d__1 = d__[ll], f2c_dabs(d__1))
           || tol < 0. && (d__3 = e[ll], f2c_dabs(d__3)) <= thresh)
        {
            e[ll] = 0.;
            goto L60;
        }
        if(tol >= 0.)
        {
            /* If relative accuracy desired, */
            /* apply convergence criterion backward */
            mu = (d__1 = d__[m], f2c_dabs(d__1));
            smin = mu;
            i__1 = ll;
            for(lll = m - 1; lll >= i__1; --lll)
            {
                if((d__1 = e[lll], f2c_dabs(d__1)) <= tol * mu)
                {
                    e[lll] = 0.;
                    goto L60;
                }
                mu = (d__2 = d__[lll], f2c_dabs(d__2))
                     * (mu / (mu + (d__1 = e[lll], f2c_dabs(d__1))));
                smin = fla_min(smin, mu);
                /* L110: */
            }
        }
    }
    oldll = ll;
    oldm = m;
    /* Compute shift. First, test if shifting would ruin relative */
    /* accuracy, and if so set the shift to zero. */
    /* Computing MAX */
    d__1 = eps;
    d__2 = tol * .01; // , expr subst
    if(tol >= 0. && *n * tol * (smin / smax) <= fla_max(d__1, d__2))
    {
        /* Use a zero shift to avoid loss of relative accuracy */
        shift = 0.;
    }
    else
    {
        /* Compute the shift from 2-by-2 block at end of matrix */
        if(idir == 1)
        {
            sll = (d__1 = d__[ll], f2c_dabs(d__1));
            dlas2_(&d__[m - 1], &e[m - 1], &d__[m], &shift, &r__);
        }
        else
        {
            sll = (d__1 = d__[m], f2c_dabs(d__1));
            dlas2_(&d__[ll], &e[ll], &d__[ll + 1], &shift, &r__);
        }
        /* Test if shift negligible, and if so set to zero */
        if(sll > 0.)
        {
            /* Computing 2nd power */
            d__1 = shift / sll;
            if(d__1 * d__1 < eps)
            {
                shift = 0.;
            }
        }
    }
    /* Increment iteration count */
    iter = iter + m - ll;
    /* If SHIFT = 0, do simplified QR iteration */
    if(shift == 0.)
    {
        if(idir == 1)
        {
            /* Chase bulge from top to bottom */
            /* Save cosines and sines for later singular vector updates */
            cs = 1.;
            oldcs = 1.;
            i__1 = m - 1;
            for(i__ = ll; i__ <= i__1; ++i__)
            {
                d__1 = d__[i__] * cs;
                dlartg_(&d__1, &e[i__], &cs, &sn, &r__);
                if(i__ > ll)
                {
                    e[i__ - 1] = oldsn * r__;
                }
                d__1 = oldcs * r__;
                d__2 = d__[i__ + 1] * sn;
                dlartg_(&d__1, &d__2, &oldcs, &oldsn, &d__[i__]);
                rwork[i__ - ll + 1] = cs;
                rwork[i__ - ll + 1 + nm1] = sn;
                rwork[i__ - ll + 1 + nm12] = oldcs;
                rwork[i__ - ll + 1 + nm13] = oldsn;
                /* L120: */
            }
            h__ = d__[m] * cs;
            d__[m] = h__ * oldcs;
            e[m - 1] = h__ * oldsn;
            /* Update singular vectors */
            if(*ncvt > 0)
            {
                i__1 = m - ll + 1;
                zlasr_("L", "V", "F", &i__1, ncvt, &rwork[1], &rwork[*n], &vt[ll + vt_dim1], ldvt);
            }
            if(*nru > 0)
            {
                i__1 = m - ll + 1;
                zlasr_("R", "V", "F", nru, &i__1, &rwork[nm12 + 1], &rwork[nm13 + 1],
                       &u[ll * u_dim1 + 1], ldu);
            }
            if(*ncc > 0)
            {
                i__1 = m - ll + 1;
                zlasr_("L", "V", "F", &i__1, ncc, &rwork[nm12 + 1], &rwork[nm13 + 1],
                       &c__[ll + c_dim1], ldc);
            }
            /* Test convergence */
            if((d__1 = e[m - 1], f2c_dabs(d__1)) <= thresh)
            {
                e[m - 1] = 0.;
            }
        }
        else
        {
            /* Chase bulge from bottom to top */
            /* Save cosines and sines for later singular vector updates */
            cs = 1.;
            oldcs = 1.;
            i__1 = ll + 1;
            for(i__ = m; i__ >= i__1; --i__)
            {
                d__1 = d__[i__] * cs;
                dlartg_(&d__1, &e[i__ - 1], &cs, &sn, &r__);
                if(i__ < m)
                {
                    e[i__] = oldsn * r__;
                }
                d__1 = oldcs * r__;
                d__2 = d__[i__ - 1] * sn;
                dlartg_(&d__1, &d__2, &oldcs, &oldsn, &d__[i__]);
                rwork[i__ - ll] = cs;
                rwork[i__ - ll + nm1] = -sn;
                rwork[i__ - ll + nm12] = oldcs;
                rwork[i__ - ll + nm13] = -oldsn;
                /* L130: */
            }
            h__ = d__[ll] * cs;
            d__[ll] = h__ * oldcs;
            e[ll] = h__ * oldsn;
            /* Update singular vectors */
            if(*ncvt > 0)
            {
                i__1 = m - ll + 1;
                zlasr_("L", "V", "B", &i__1, ncvt, &rwork[nm12 + 1], &rwork[nm13 + 1],
                       &vt[ll + vt_dim1], ldvt);
            }
            if(*nru > 0)
            {
                i__1 = m - ll + 1;
                zlasr_("R", "V", "B", nru, &i__1, &rwork[1], &rwork[*n], &u[ll * u_dim1 + 1], ldu);
            }
            if(*ncc > 0)
            {
                i__1 = m - ll + 1;
                zlasr_("L", "V", "B", &i__1, ncc, &rwork[1], &rwork[*n], &c__[ll + c_dim1], ldc);
            }
            /* Test convergence */
            if((d__1 = e[ll], f2c_dabs(d__1)) <= thresh)
            {
                e[ll] = 0.;
            }
        }
    }
    else
    {
        /* Use nonzero shift */
        if(idir == 1)
        {
            /* Chase bulge from top to bottom */
            /* Save cosines and sines for later singular vector updates */
            f = ((d__1 = d__[ll], f2c_dabs(d__1)) - shift)
                * (d_sign(&c_b49, &d__[ll]) + shift / d__[ll]);
            g = e[ll];
            i__1 = m - 1;
            for(i__ = ll; i__ <= i__1; ++i__)
            {
                dlartg_(&f, &g, &cosr, &sinr, &r__);
                if(i__ > ll)
                {
                    e[i__ - 1] = r__;
                }
                f = cosr * d__[i__] + sinr * e[i__];
                e[i__] = cosr * e[i__] - sinr * d__[i__];
                g = sinr * d__[i__ + 1];
                d__[i__ + 1] = cosr * d__[i__ + 1];
                dlartg_(&f, &g, &cosl, &sinl, &r__);
                d__[i__] = r__;
                f = cosl * e[i__] + sinl * d__[i__ + 1];
                d__[i__ + 1] = cosl * d__[i__ + 1] - sinl * e[i__];
                if(i__ < m - 1)
                {
                    g = sinl * e[i__ + 1];
                    e[i__ + 1] = cosl * e[i__ + 1];
                }
                rwork[i__ - ll + 1] = cosr;
                rwork[i__ - ll + 1 + nm1] = sinr;
                rwork[i__ - ll + 1 + nm12] = cosl;
                rwork[i__ - ll + 1 + nm13] = sinl;
                /* L140: */
            }
            e[m - 1] = f;
            /* Update singular vectors */
            if(*ncvt > 0)
            {
                i__1 = m - ll + 1;
                zlasr_("L", "V", "F", &i__1, ncvt, &rwork[1], &rwork[*n], &vt[ll + vt_dim1], ldvt);
            }
            if(*nru > 0)
            {
                i__1 = m - ll + 1;
                zlasr_("R", "V", "F", nru, &i__1, &rwork[nm12 + 1], &rwork[nm13 + 1],
                       &u[ll * u_dim1 + 1], ldu);
            }
            if(*ncc > 0)
            {
                i__1 = m - ll + 1;
                zlasr_("L", "V", "F", &i__1, ncc, &rwork[nm12 + 1], &rwork[nm13 + 1],
                       &c__[ll + c_dim1], ldc);
            }
            /* Test convergence */
            if((d__1 = e[m - 1], f2c_dabs(d__1)) <= thresh)
            {
                e[m - 1] = 0.;
            }
        }
        else
        {
            /* Chase bulge from bottom to top */
            /* Save cosines and sines for later singular vector updates */
            f = ((d__1 = d__[m], f2c_dabs(d__1)) - shift)
                * (d_sign(&c_b49, &d__[m]) + shift / d__[m]);
            g = e[m - 1];
            i__1 = ll + 1;
            for(i__ = m; i__ >= i__1; --i__)
            {
                dlartg_(&f, &g, &cosr, &sinr, &r__);
                if(i__ < m)
                {
                    e[i__] = r__;
                }
                f = cosr * d__[i__] + sinr * e[i__ - 1];
                e[i__ - 1] = cosr * e[i__ - 1] - sinr * d__[i__];
                g = sinr * d__[i__ - 1];
                d__[i__ - 1] = cosr * d__[i__ - 1];
                dlartg_(&f, &g, &cosl, &sinl, &r__);
                d__[i__] = r__;
                f = cosl * e[i__ - 1] + sinl * d__[i__ - 1];
                d__[i__ - 1] = cosl * d__[i__ - 1] - sinl * e[i__ - 1];
                if(i__ > ll + 1)
                {
                    g = sinl * e[i__ - 2];
                    e[i__ - 2] = cosl * e[i__ - 2];
                }
                rwork[i__ - ll] = cosr;
                rwork[i__ - ll + nm1] = -sinr;
                rwork[i__ - ll + nm12] = cosl;
                rwork[i__ - ll + nm13] = -sinl;
                /* L150: */
            }
            e[ll] = f;
            /* Test convergence */
            if((d__1 = e[ll], f2c_dabs(d__1)) <= thresh)
            {
                e[ll] = 0.;
            }
            /* Update singular vectors if desired */
            if(*ncvt > 0)
            {
                i__1 = m - ll + 1;
                zlasr_("L", "V", "B", &i__1, ncvt, &rwork[nm12 + 1], &rwork[nm13 + 1],
                       &vt[ll + vt_dim1], ldvt);
            }
            if(*nru > 0)
            {
                i__1 = m - ll + 1;
                zlasr_("R", "V", "B", nru, &i__1, &rwork[1], &rwork[*n], &u[ll * u_dim1 + 1], ldu);
            }
            if(*ncc > 0)
            {
                i__1 = m - ll + 1;
                zlasr_("L", "V", "B", &i__1, ncc, &rwork[1], &rwork[*n], &c__[ll + c_dim1], ldc);
            }
        }
    }
    /* QR iteration finished, go back and check convergence */
    goto L60;
/* All singular values converged, so make them positive */
L160:
    i__1 = *n;
    for(i__ = 1; i__ <= i__1; ++i__)
    {
        if(d__[i__] < 0.)
        {
            d__[i__] = -d__[i__];
            /* Change sign of singular vectors, if desired */
            if(*ncvt > 0)
            {
                zdscal_(ncvt, &c_b72, &vt[i__ + vt_dim1], ldvt);
            }
        }
        /* L170: */
    }
    /* Sort the singular values into decreasing order (insertion sort on */
    /* singular values, but only one transposition per singular vector) */
    i__1 = *n - 1;
    for(i__ = 1; i__ <= i__1; ++i__)
    {
        /* Scan for smallest D(I) */
        isub = 1;
        smin = d__[1];
        i__2 = *n + 1 - i__;
        for(j = 2; j <= i__2; ++j)
        {
            if(d__[j] <= smin)
            {
                isub = j;
                smin = d__[j];
            }
            /* L180: */
        }
        if(isub != *n + 1 - i__)
        {
            /* Swap singular values and vectors */
            d__[isub] = d__[*n + 1 - i__];
            d__[*n + 1 - i__] = smin;
            if(*ncvt > 0)
            {
                zswap_(ncvt, &vt[isub + vt_dim1], ldvt, &vt[*n + 1 - i__ + vt_dim1], ldvt);
            }
            if(*nru > 0)
            {
                zswap_(nru, &u[isub * u_dim1 + 1], &c__1, &u[(*n + 1 - i__) * u_dim1 + 1], &c__1);
            }
            if(*ncc > 0)
            {
                zswap_(ncc, &c__[isub + c_dim1], ldc, &c__[*n + 1 - i__ + c_dim1], ldc);
            }
        }
        /* L190: */
    }
    goto L220;
/* Maximum number of iterations exceeded, failure to converge */
L200:
    *info = 0;
    i__1 = *n - 1;
    for(i__ = 1; i__ <= i__1; ++i__)
    {
        if(e[i__] != 0.)
        {
            ++(*info);
        }
        /* L210: */
    }
L220:
    AOCL_DTL_TRACE_LOG_EXIT
    return;
    /* End of ZBDSQR */
}
