File: SRC/zggev.f90
!     Scale B if max element outside range [SMLNUM,BIGNUM]
!
   BNRM = ZLANGE( 'M', N, N, B, LDB, RWORK )
   ILBSCL = .FALSE.
   IF( BNRM > ZERO .AND. BNRM < SMLNUM ) THEN
      BNRMTO = SMLNUM
      ILBSCL = .TRUE.
   ELSE IF( BNRM > BIGNUM ) THEN
      BNRMTO = BIGNUM
      ILBSCL = .TRUE.
   END IF
   IF( ILBSCL ) &
      CALL ZLASCL( 'G', 0, 0, BNRM, BNRMTO, N, N, B, LDB, IERR )
!
!     Permute the matrices A, B to isolate eigenvalues if possible
!     (Real Workspace: need 6*N)
!
   ILEFT = 1
   IRIGHT = N + 1
   IRWRK = IRIGHT + N
   CALL ZGGBAL( 'P', N, A, LDA, B, LDB, ILO, IHI, RWORK( ILEFT ), &
                RWORK( IRIGHT ), RWORK( IRWRK ), IERR )
!
!     Reduce B to triangular form (QR decomposition of B)
!     (Complex Workspace: need N, prefer N*NB)
!
   IROWS = IHI + 1 - ILO
   IF( ILV ) THEN
      ICOLS = N + 1 - ILO
   ELSE
      ICOLS = IROWS
   END IF
   ITAU = 1
   IWRK = ITAU + IROWS
   CALL ZGEQRF( IROWS, ICOLS, B( ILO, ILO ), LDB, WORK( ITAU ), &
                WORK( IWRK ), LWORK+1-IWRK, IERR )
!
!     Apply the orthogonal transformation to matrix A
!     (Complex Workspace: need N, prefer N*NB)
!
   CALL ZUNMQR( 'L', 'C', IROWS, ICOLS, IROWS, B( ILO, ILO ), LDB, &
                WORK( ITAU ), A( ILO, ILO ), LDA, WORK( IWRK ), &
                LWORK+1-IWRK, IERR )
!
!     Initialize VL
!     (Complex Workspace: need N, prefer N*NB)
!
   IF( ILVL ) THEN
      CALL ZLASET( 'Full', N, N, CZERO, CONE, VL, LDVL )
      IF( IROWS > 1 ) THEN
         CALL ZLACPY( 'L', IROWS-1, IROWS-1, B( ILO+1, ILO ), LDB, &
                      VL( ILO+1, ILO ), LDVL )
      END IF
      CALL ZUNGQR( IROWS, IROWS, IROWS, VL( ILO, ILO ), LDVL, &
                   WORK( ITAU ), WORK( IWRK ), LWORK+1-IWRK, IERR )
   END IF
!
!     Initialize VR
!
   IF( ILVR ) &
      CALL ZLASET( 'Full', N, N, CZERO, CONE, VR, LDVR )
!
!     Reduce to generalized Hessenberg form
!
   IF( ILV ) THEN
!
!        Eigenvectors requested -- work on whole matrix.
!
      CALL ZGGHRD( JOBVL, JOBVR, N, ILO, IHI, A, LDA, B, LDB, VL, &
                   LDVL, VR, LDVR, IERR )
   ELSE
      CALL ZGGHRD( 'N', 'N', IROWS, 1, IROWS, A( ILO, ILO ), LDA, &
                   B( ILO, ILO ), LDB, VL, LDVL, VR, LDVR, IERR )
   END IF
!
!     Perform QZ algorithm (Compute eigenvalues, and optionally, the
!     Schur form and Schur vectors)
!     (Complex Workspace: need N)
!     (Real Workspace: need N)
!
   IWRK = ITAU
   IF( ILV ) THEN
      CHTEMP = 'S'
   ELSE
      CHTEMP = 'E'
   END IF
   CALL ZHGEQZ( CHTEMP, JOBVL, JOBVR, N, ILO, IHI, A, LDA, B, LDB, &
                ALPHA, BETA, VL, LDVL, VR, LDVR, WORK( IWRK ), &
                LWORK+1-IWRK, RWORK( IRWRK ), IERR )
   IF( IERR /= 0 ) THEN
      IF( IERR > 0 .AND. IERR <= N ) THEN
         INFO = IERR
      ELSE IF( IERR > N .AND. IERR <= 2*N ) THEN
         INFO = IERR - N
      ELSE
         INFO = N + 1
      END IF
      GO TO 70
   END IF
!
!     Compute Eigenvectors
!     (Real Workspace: need 2*N)
!     (Complex Workspace: need 2*N)
!
   IF( ILV ) THEN
      IF( ILVL ) THEN
         IF( ILVR ) THEN
            CHTEMP = 'B'
         ELSE
            CHTEMP = 'L'
         END IF
      ELSE
         CHTEMP = 'R'
      END IF
!
      CALL ZTGEVC( CHTEMP, 'B', LDUMMA, N, A, LDA, B, LDB, VL, LDVL, &
                   VR, LDVR, N, IN, WORK( IWRK ), RWORK( IRWRK ), &
                   IERR )
      IF( IERR /= 0 ) THEN
         INFO = N + 2
         GO TO 70
      END IF
!
!        Undo balancing on VL and VR and normalization
!        (Workspace: none needed)
!
      IF( ILVL ) THEN
         CALL ZGGBAK( 'P', 'L', N, ILO, IHI, RWORK( ILEFT ), &
                      RWORK( IRIGHT ), N, VL, LDVL, IERR )
         DO JC = 1, N
            TEMP = ZERO
            DO JR = 1, N
               TEMP = MAX( TEMP, ABS1( VL( JR, JC ) ) )
            ENDDO
            IF( TEMP < SMLNUM ) &
               GO TO 30
            TEMP = ONE / TEMP
            DO JR = 1, N
               VL( JR, JC ) = VL( JR, JC )*TEMP
            ENDDO
30       CONTINUE
         ENDDO
      END IF
      IF( ILVR ) THEN
         CALL ZGGBAK( 'P', 'R', N, ILO, IHI, RWORK( ILEFT ), &
                      RWORK( IRIGHT ), N, VR, LDVR, IERR )
         DO JC = 1, N
            TEMP = ZERO
            DO JR = 1, N
               TEMP = MAX( TEMP, ABS1( VR( JR, JC ) ) )
            ENDDO
            IF( TEMP < SMLNUM ) &
               GO TO 60
            TEMP = ONE / TEMP
            DO JR = 1, N
               VR( JR, JC ) = VR( JR, JC )*TEMP
            ENDDO
60       CONTINUE
         ENDDO
      END IF
   END IF
!
!     Undo scaling if necessary
!
70 CONTINUE
!
   IF( ILASCL ) &
      CALL ZLASCL( 'G', 0, 0, ANRMTO, ANRM, N, 1, ALPHA, N, IERR )
!
   IF( ILBSCL ) &
      CALL ZLASCL( 'G', 0, 0, BNRMTO, BNRM, N, 1, BETA, N, IERR )
!
   WORK( 1 ) = LWKOPT
   RETURN
!
!     End of ZGGEV
!
END

File: src/map/lapack2flamec/f2c/c/zggev.c
    /* Scale B if max element outside range [SMLNUM,BIGNUM] */
    bnrm = zlange_("M", n, n, &b[b_offset], ldb, &rwork[1]);
    ilbscl = FALSE_;
    if(bnrm > 0. && bnrm < smlnum)
    {
        bnrmto = smlnum;
        ilbscl = TRUE_;
    }
    else if(bnrm > bignum)
    {
        bnrmto = bignum;
        ilbscl = TRUE_;
    }
    if(ilbscl)
    {
        zlascl_("G", &c__0, &c__0, &bnrm, &bnrmto, n, n, &b[b_offset], ldb, &ierr);
    }
    /* Permute the matrices A, B to isolate eigenvalues if possible */
    /* (Real Workspace: need 6*N) */
    ileft = 1;
    iright = *n + 1;
    irwrk = iright + *n;
    zggbal_("P", n, &a[a_offset], lda, &b[b_offset], ldb, &ilo, &ihi, &rwork[ileft], &rwork[iright],
            &rwork[irwrk], &ierr);
    /* Reduce B to triangular form (QR decomposition of B) */
    /* (Complex Workspace: need N, prefer N*NB) */
    irows = ihi + 1 - ilo;
    if(ilv)
    {
        icols = *n + 1 - ilo;
    }
    else
    {
        icols = irows;
    }
    itau = 1;
    iwrk = itau + irows;
    i__1 = *lwork + 1 - iwrk;
    zgeqrf_(&irows, &icols, &b[ilo + ilo * b_dim1], ldb, &work[itau], &work[iwrk], &i__1, &ierr);
    /* Apply the orthogonal transformation to matrix A */
    /* (Complex Workspace: need N, prefer N*NB) */
    i__1 = *lwork + 1 - iwrk;
    zunmqr_("L", "C", &irows, &icols, &irows, &b[ilo + ilo * b_dim1], ldb, &work[itau],
            &a[ilo + ilo * a_dim1], lda, &work[iwrk], &i__1, &ierr);
    /* Initialize VL */
    /* (Complex Workspace: need N, prefer N*NB) */
    if(ilvl)
    {
        zlaset_("Full", n, n, &c_b1, &c_b2, &vl[vl_offset], ldvl);
        if(irows > 1)
        {
            i__1 = irows - 1;
            i__2 = irows - 1;
            zlacpy_("L", &i__1, &i__2, &b[ilo + 1 + ilo * b_dim1], ldb,
                    &vl[ilo + 1 + ilo * vl_dim1], ldvl);
        }
        i__1 = *lwork + 1 - iwrk;
        zungqr_(&irows, &irows, &irows, &vl[ilo + ilo * vl_dim1], ldvl, &work[itau], &work[iwrk],
                &i__1, &ierr);
    }
    /* Initialize VR */
    if(ilvr)
    {
        zlaset_("Full", n, n, &c_b1, &c_b2, &vr[vr_offset], ldvr);
    }
    /* Reduce to generalized Hessenberg form */
    if(ilv)
    {
        /* Eigenvectors requested -- work on whole matrix. */
        zgghrd_(jobvl, jobvr, n, &ilo, &ihi, &a[a_offset], lda, &b[b_offset], ldb, &vl[vl_offset],
                ldvl, &vr[vr_offset], ldvr, &ierr);
    }
    else
    {
        zgghrd_("N", "N", &irows, &c__1, &irows, &a[ilo + ilo * a_dim1], lda,
                &b[ilo + ilo * b_dim1], ldb, &vl[vl_offset], ldvl, &vr[vr_offset], ldvr, &ierr);
    }
    /* Perform QZ algorithm (Compute eigenvalues, and optionally, the */
    /* Schur form and Schur vectors) */
    /* (Complex Workspace: need N) */
    /* (Real Workspace: need N) */
    iwrk = itau;
    if(ilv)
    {
        *(unsigned char *)chtemp = 'S';
    }
    else
    {
        *(unsigned char *)chtemp = 'E';
    }
    i__1 = *lwork + 1 - iwrk;
    zhgeqz_(chtemp, jobvl, jobvr, n, &ilo, &ihi, &a[a_offset], lda, &b[b_offset], ldb, &alpha[1],
            &beta[1], &vl[vl_offset], ldvl, &vr[vr_offset], ldvr, &work[iwrk], &i__1, &rwork[irwrk],
            &ierr);
    if(ierr != 0)
    {
        if(ierr > 0 && ierr <= *n)
        {
            *info = ierr;
        }
        else if(ierr > *n && ierr <= *n << 1)
        {
            *info = ierr - *n;
        }
        else
        {
            *info = *n + 1;
        }
        goto L70;
    }
    /* Compute Eigenvectors */
    /* (Real Workspace: need 2*N) */
    /* (Complex Workspace: need 2*N) */
    if(ilv)
    {
        if(ilvl)
        {
            if(ilvr)
            {
                *(unsigned char *)chtemp = 'B';
            }
            else
            {
                *(unsigned char *)chtemp = 'L';
            }
        }
        else
        {
            *(unsigned char *)chtemp = 'R';
        }
        ztgevc_(chtemp, "B", ldumma, n, &a[a_offset], lda, &b[b_offset], ldb, &vl[vl_offset], ldvl,
                &vr[vr_offset], ldvr, n, &in, &work[iwrk], &rwork[irwrk], &ierr);
        if(ierr != 0)
        {
            *info = *n + 2;
            goto L70;
        }
        /* Undo balancing on VL and VR and normalization */
        /* (Workspace: none needed) */
        if(ilvl)
        {
            zggbak_("P", "L", n, &ilo, &ihi, &rwork[ileft], &rwork[iright], n, &vl[vl_offset], ldvl,
                    &ierr);
            i__1 = *n;
            for(jc = 1; jc <= i__1; ++jc)
            {
                temp = 0.;
                i__2 = *n;
                for(jr = 1; jr <= i__2; ++jr)
                {
                    /* Computing MAX */
                    i__3 = jr + jc * vl_dim1;
                    d__3 = temp;
                    d__4 = (d__1 = vl[i__3].r, f2c_dabs(d__1))
                           + (d__2 = d_imag(&vl[jr + jc * vl_dim1]), f2c_dabs(d__2)); // , expr subst
                    temp = fla_max(d__3, d__4);
                    /* L10: */
                }
                if(temp < smlnum)
                {
                    goto L30;
                }
                temp = 1. / temp;
                i__2 = *n;
                for(jr = 1; jr <= i__2; ++jr)
                {
                    i__3 = jr + jc * vl_dim1;
                    i__4 = jr + jc * vl_dim1;
                    z__1.r = temp * vl[i__4].r;
                    z__1.i = temp * vl[i__4].i; // , expr subst
                    vl[i__3].r = z__1.r;
                    vl[i__3].i = z__1.i; // , expr subst
                    /* L20: */
                }
            L30:;
            }
        }
        if(ilvr)
        {
            zggbak_("P", "R", n, &ilo, &ihi, &rwork[ileft], &rwork[iright], n, &vr[vr_offset], ldvr,
                    &ierr);
            i__1 = *n;
            for(jc = 1; jc <= i__1; ++jc)
            {
                temp = 0.;
                i__2 = *n;
                for(jr = 1; jr <= i__2; ++jr)
                {
                    /* Computing MAX */
                    i__3 = jr + jc * vr_dim1;
                    d__3 = temp;
                    d__4 = (d__1 = vr[i__3].r, f2c_dabs(d__1))
                           + (d__2 = d_imag(&vr[jr + jc * vr_dim1]), f2c_dabs(d__2)); // , expr subst
                    temp = fla_max(d__3, d__4);
                    /* L40: */
                }
                if(temp < smlnum)
                {
                    goto L60;
                }
                temp = 1. / temp;
                i__2 = *n;
                for(jr = 1; jr <= i__2; ++jr)
                {
                    i__3 = jr + jc * vr_dim1;
                    i__4 = jr + jc * vr_dim1;
                    z__1.r = temp * vr[i__4].r;
                    z__1.i = temp * vr[i__4].i; // , expr subst
                    vr[i__3].r = z__1.r;
                    vr[i__3].i = z__1.i; // , expr subst
                    /* L50: */
                }
            L60:;
            }
        }
    }
/* Undo scaling if necessary */
L70:
    if(ilascl)
    {
        zlascl_("G", &c__0, &c__0, &anrmto, &anrm, n, &c__1, &alpha[1], n, &ierr);
    }
    if(ilbscl)
    {
        zlascl_("G", &c__0, &c__0, &bnrmto, &bnrm, n, &c__1, &beta[1], n, &ierr);
    }
    work[1].r = (doublereal)lwkopt;
    work[1].i = 0.; // , expr subst
    AOCL_DTL_TRACE_LOG_EXIT
    return;
    /* End of ZGGEV */
}
