File: cpp/third_party/lapack-3.8.0/SRC/zhetri_3x.f
*              L01 =  L22**H * invD2 * L21
*
               CALL ZTRMM( 'L', UPLO, 'C', 'U', N-NNB-CUT, NNB, CONE,
     $                     A( CUT+NNB+1, CUT+NNB+1 ), LDA, WORK,
     $                     N+NB+1 )
*
*              Update L21
*
               DO I = 1, N-CUT-NNB
                  DO J = 1, NNB
                     A( CUT+NNB+I, CUT+J ) = WORK( I, J )
                  END DO
               END DO
*
            ELSE
*
*              L11 =  L11**H * invD1 * L11
*
               DO I = 1, NNB
                  DO J = 1, I
                     A( CUT+I, CUT+J ) = WORK( U11+I, J )
                  END DO
               END DO
            END IF
*
*           Next Block
*
            CUT = CUT + NNB
*
         END DO
*
*        Apply PERMUTATIONS P and P**T:
*        P * inv(L**H) * inv(D) * inv(L) * P**T.
*        Interchange rows and columns I and IPIV(I) in reverse order
*        from the formation order of IPIV vector for Lower case.
*
*        ( We can use a loop over IPIV with increment -1,
*        since the ABS value of IPIV(I) represents the row (column)
*        index of the interchange with row (column) i in both 1x1
*        and 2x2 pivot cases, i.e. we don't need separate code branches
*        for 1x1 and 2x2 pivot cases )
*
         DO I = N, 1, -1
             IP = ABS( IPIV( I ) )
             IF( IP.NE.I ) THEN
                IF (I .LT. IP) CALL ZHESWAPR( UPLO, N, A, LDA, I ,IP )
                IF (I .GT. IP) CALL ZHESWAPR( UPLO, N, A, LDA, IP ,I )
             END IF
         END DO
*
      END IF
*
      RETURN
*
*     End of ZHETRI_3X
*
      END

File: src/map/lapack2flamec/f2c/c/zhetri_3x.c
 /* L01 = L22**H * invD2 * L21 */
 i__1 = *n - nnb - cut;
 i__2 = *n + *nb + 1;
 ztrmm_("L", uplo, "C", "U", &i__1, &nnb, &c_b1, &a[cut + nnb + 1 + (cut + nnb + 1) * a_dim1], lda, &work[ work_offset], &i__2);
 /* Update L21 */
 i__1 = *n - cut - nnb;
 for (i__ = 1;
 i__ <= i__1;
 ++i__) {
 i__2 = nnb;
 for (j = 1;
 j <= i__2;
 ++j) {
 i__3 = cut + nnb + i__ + (cut + j) * a_dim1;
 i__4 = i__ + j * work_dim1;
 a[i__3].r = work[i__4].r; a[i__3].i = work[i__4].i; // , expr subst  
 }
 }
 }
 else {
 /* L11 = L11**H * invD1 * L11 */
 i__1 = nnb;
 for (i__ = 1;
 i__ <= i__1;
 ++i__) {
 i__2 = i__;
 for (j = 1;
 j <= i__2;
 ++j) {
 i__3 = cut + i__ + (cut + j) * a_dim1;
 i__4 = u11 + i__ + j * work_dim1;
 a[i__3].r = work[i__4].r; a[i__3].i = work[i__4].i; // , expr subst  
 }
 }
 }
 /* Next Block */
 cut += nnb;
 }
 /* Apply PERMUTATIONS P and P**T: */
 /* P * inv(L**H) * inv(D) * inv(L) * P**T. */
 /* Interchange rows and columns I and IPIV(I) in reverse order */
 /* from the formation order of IPIV vector for Lower case. */
 /* ( We can use a loop over IPIV with increment -1, */
 /* since the ABS value of IPIV(I) represents the row (column) */
 /* index of the interchange with row (column) i in both 1x1 */
 /* and 2x2 pivot cases, i.e. we don't need separate code branches */
 /* for 1x1 and 2x2 pivot cases ) */
 for (i__ = *n;
 i__ >= 1;
 --i__) {
 ip = (i__1 = ipiv[i__], abs(i__1));
 if (ip != i__) {
 if (i__ < ip) {
 zheswapr_(uplo, n, &a[a_offset], lda, &i__, &ip);
 }
 if (i__ > ip) {
 zheswapr_(uplo, n, &a[a_offset], lda, &ip, &i__);
 }
 }
 }
 }
 return 0;
 /* End of ZHETRI_3X */
 }
