File: cpp/third_party/lapack-3.8.0/SRC/zhetri_3x.f
*        inv(U**H) * inv(D) * inv(U)
*
         CUT = N
         DO WHILE( CUT.GT.0 )
            NNB = NB
            IF( CUT.LE.NNB ) THEN
               NNB = CUT
            ELSE
               ICOUNT = 0
*              count negative elements,
               DO I = CUT+1-NNB, CUT
                  IF( IPIV( I ).LT.0 ) ICOUNT = ICOUNT + 1
               END DO
*              need a even number for a clear cut
               IF( MOD( ICOUNT, 2 ).EQ.1 ) NNB = NNB + 1
            END IF

            CUT = CUT - NNB
*
*           U01 Block
*
            DO I = 1, CUT
               DO J = 1, NNB
                  WORK( I, J ) = A( I, CUT+J )
               END DO
            END DO
*
*           U11 Block
*
            DO I = 1, NNB
               WORK( U11+I, I ) = CONE
               DO J = 1, I-1
                  WORK( U11+I, J ) = CZERO
                END DO
                DO J = I+1, NNB
                   WORK( U11+I, J ) = A( CUT+I, CUT+J )
                END DO
            END DO
*
*           invD * U01
*
            I = 1
            DO WHILE( I.LE.CUT )
               IF( IPIV( I ).GT.0 ) THEN
                  DO J = 1, NNB
                     WORK( I, J ) = WORK( I, INVD ) * WORK( I, J )
                  END DO
               ELSE
                  DO J = 1, NNB
                     U01_I_J = WORK( I, J )
                     U01_IP1_J = WORK( I+1, J )
                     WORK( I, J ) = WORK( I, INVD ) * U01_I_J
     $                            + WORK( I, INVD+1 ) * U01_IP1_J
                     WORK( I+1, J ) = WORK( I+1, INVD ) * U01_I_J
     $                              + WORK( I+1, INVD+1 ) * U01_IP1_J
                  END DO
                  I = I + 1
               END IF
               I = I + 1
            END DO
*
*           invD1 * U11
*
            I = 1
            DO WHILE ( I.LE.NNB )
               IF( IPIV( CUT+I ).GT.0 ) THEN
                  DO J = I, NNB
                     WORK( U11+I, J ) = WORK(CUT+I,INVD) * WORK(U11+I,J)
                  END DO
               ELSE
                  DO J = I, NNB
                     U11_I_J = WORK(U11+I,J)
                     U11_IP1_J = WORK(U11+I+1,J)
                     WORK( U11+I, J ) = WORK(CUT+I,INVD) * WORK(U11+I,J)
     $                            + WORK(CUT+I,INVD+1) * WORK(U11+I+1,J)
                     WORK( U11+I+1, J ) = WORK(CUT+I+1,INVD) * U11_I_J
     $                               + WORK(CUT+I+1,INVD+1) * U11_IP1_J
                  END DO
                  I = I + 1
               END IF
               I = I + 1
            END DO
*
*           U11**H * invD1 * U11 -> U11
*
            CALL ZTRMM( 'L', 'U', 'C', 'U', NNB, NNB,
     $                 CONE, A( CUT+1, CUT+1 ), LDA, WORK( U11+1, 1 ),
     $                 N+NB+1 )
*
            DO I = 1, NNB
               DO J = I, NNB
                  A( CUT+I, CUT+J ) = WORK( U11+I, J )
               END DO
            END DO
*
*           U01**H * invD * U01 -> A( CUT+I, CUT+J )
*
            CALL ZGEMM( 'C', 'N', NNB, NNB, CUT, CONE, A( 1, CUT+1 ),
     $                  LDA, WORK, N+NB+1, CZERO, WORK(U11+1,1),
     $                  N+NB+1 )

*
*           U11 =  U11**H * invD1 * U11 + U01**H * invD * U01
*
            DO I = 1, NNB
               DO J = I, NNB
                  A( CUT+I, CUT+J ) = A( CUT+I, CUT+J ) + WORK(U11+I,J)
               END DO
            END DO
*
*           U01 =  U00**H * invD0 * U01
*
            CALL ZTRMM( 'L', UPLO, 'C', 'U', CUT, NNB,
     $                  CONE, A, LDA, WORK, N+NB+1 )

*
*           Update U01
*
            DO I = 1, CUT
               DO J = 1, NNB
                  A( I, CUT+J ) = WORK( I, J )
               END DO
            END DO
*
*           Next Block
*
         END DO
*
*        Apply PERMUTATIONS P and P**T:
*        P * inv(U**H) * inv(D) * inv(U) * P**T.
*        Interchange rows and columns I and IPIV(I) in reverse order
*        from the formation order of IPIV vector for Upper case.
*
*        ( We can use a loop over IPIV with increment 1,
*        since the ABS value of IPIV(I) represents the row (column)
*        index of the interchange with row (column) i in both 1x1
*        and 2x2 pivot cases, i.e. we don't need separate code branches
*        for 1x1 and 2x2 pivot cases )
*
         DO I = 1, N
             IP = ABS( IPIV( I ) )
             IF( IP.NE.I ) THEN
                IF (I .LT. IP) CALL ZHESWAPR( UPLO, N, A, LDA, I ,IP )
                IF (I .GT. IP) CALL ZHESWAPR( UPLO, N, A, LDA, IP ,I )
             END IF
         END DO
*
      ELSE
*
*        Begin Lower
*
*        inv A = P * inv(L**H) * inv(D) * inv(L) * P**T.
*
         CALL ZTRTRI( UPLO, 'U', N, A, LDA, INFO )
*
*        inv(D) and inv(D) * inv(L)
*
         K = N
         DO WHILE ( K .GE. 1 )
            IF( IPIV( K ).GT.0 ) THEN
*              1 x 1 diagonal NNB
               WORK( K, INVD ) = ONE / DBLE( A( K, K ) )
               WORK( K, INVD+1 ) = CZERO
            ELSE
*              2 x 2 diagonal NNB
               T = ABS( WORK( K-1, 1 ) )
               AK = DBLE( A( K-1, K-1 ) ) / T
               AKP1 = DBLE( A( K, K ) ) / T
               AKKP1 = WORK( K-1, 1 ) / T
               D = T*( AK*AKP1-CONE )
               WORK( K-1, INVD ) = AKP1 / D
               WORK( K, INVD ) = AK / D
               WORK( K, INVD+1 ) = -AKKP1 / D
               WORK( K-1, INVD+1 ) = DCONJG( WORK( K, INVD+1 ) )
               K = K - 1
            END IF
            K = K - 1
         END DO
*
*        inv(L**H) = (inv(L))**H
*
*        inv(L**H) * inv(D) * inv(L)
*
         CUT = 0
         DO WHILE( CUT.LT.N )
            NNB = NB
            IF( (CUT + NNB).GT.N ) THEN
               NNB = N - CUT
            ELSE
               ICOUNT = 0
*              count negative elements,
               DO I = CUT + 1, CUT+NNB
                  IF ( IPIV( I ).LT.0 ) ICOUNT = ICOUNT + 1
               END DO
*              need a even number for a clear cut
               IF( MOD( ICOUNT, 2 ).EQ.1 ) NNB = NNB + 1
            END IF
*
*           L21 Block
*
            DO I = 1, N-CUT-NNB
               DO J = 1, NNB
                 WORK( I, J ) = A( CUT+NNB+I, CUT+J )
               END DO
            END DO
*
*           L11 Block
*
            DO I = 1, NNB
               WORK( U11+I, I) = CONE
               DO J = I+1, NNB
                  WORK( U11+I, J ) = CZERO
               END DO
               DO J = 1, I-1
                  WORK( U11+I, J ) = A( CUT+I, CUT+J )
               END DO
            END DO
*
*           invD*L21
*
            I = N-CUT-NNB
            DO WHILE( I.GE.1 )
               IF( IPIV( CUT+NNB+I ).GT.0 ) THEN
                  DO J = 1, NNB
                     WORK( I, J ) = WORK( CUT+NNB+I, INVD) * WORK( I, J)
                  END DO
               ELSE
                  DO J = 1, NNB
                     U01_I_J = WORK(I,J)
                     U01_IP1_J = WORK(I-1,J)
                     WORK(I,J)=WORK(CUT+NNB+I,INVD)*U01_I_J+
     $                        WORK(CUT+NNB+I,INVD+1)*U01_IP1_J
                     WORK(I-1,J)=WORK(CUT+NNB+I-1,INVD+1)*U01_I_J+
     $                        WORK(CUT+NNB+I-1,INVD)*U01_IP1_J
                  END DO
                  I = I - 1
               END IF
               I = I - 1
            END DO
*
*           invD1*L11
*
            I = NNB
            DO WHILE( I.GE.1 )
               IF( IPIV( CUT+I ).GT.0 ) THEN
                  DO J = 1, NNB
                     WORK( U11+I, J ) = WORK( CUT+I, INVD)*WORK(U11+I,J)
                  END DO

               ELSE
                  DO J = 1, NNB
                     U11_I_J = WORK( U11+I, J )
                     U11_IP1_J = WORK( U11+I-1, J )
                     WORK( U11+I, J ) = WORK(CUT+I,INVD) * WORK(U11+I,J)
     $                                + WORK(CUT+I,INVD+1) * U11_IP1_J
                     WORK( U11+I-1, J ) = WORK(CUT+I-1,INVD+1) * U11_I_J
     $                                  + WORK(CUT+I-1,INVD) * U11_IP1_J
                  END DO
                  I = I - 1
               END IF
               I = I - 1
            END DO
*
*           L11**H * invD1 * L11 -> L11
*
            CALL ZTRMM( 'L', UPLO, 'C', 'U', NNB, NNB, CONE,
     $                   A( CUT+1, CUT+1 ), LDA, WORK( U11+1, 1 ),
     $                   N+NB+1 )

*
            DO I = 1, NNB
               DO J = 1, I
                  A( CUT+I, CUT+J ) = WORK( U11+I, J )
               END DO
            END DO
*
            IF( (CUT+NNB).LT.N ) THEN
*
*              L21**H * invD2*L21 -> A( CUT+I, CUT+J )
*
               CALL ZGEMM( 'C', 'N', NNB, NNB, N-NNB-CUT, CONE,
     $                     A( CUT+NNB+1, CUT+1 ), LDA, WORK, N+NB+1,
     $                     CZERO, WORK( U11+1, 1 ), N+NB+1 )

*
*              L11 =  L11**H * invD1 * L11 + U01**H * invD * U01
*
               DO I = 1, NNB
                  DO J = 1, I
                     A( CUT+I, CUT+J ) = A( CUT+I, CUT+J )+WORK(U11+I,J)
                  END DO
               END DO
*

File: src/map/lapack2flamec/f2c/c/zhetri_3x.c
 /* inv(U**H) * inv(D) * inv(U) */
 cut = *n;
 while(cut > 0) {
 nnb = *nb;
 if (cut <= nnb) {
 nnb = cut;
 }
 else {
 icount = 0;
 /* count negative elements, */
 i__1 = cut;
 for (i__ = cut + 1 - nnb;
 i__ <= i__1;
 ++i__) {
 if (ipiv[i__] < 0) {
 ++icount;
 }
 }
 /* need a even number for a clear cut */
 if (icount % 2 == 1) {
 ++nnb;
 }
 }
 cut -= nnb;
 /* U01 Block */
 i__1 = cut;
 for (i__ = 1;
 i__ <= i__1;
 ++i__) {
 i__2 = nnb;
 for (j = 1;
 j <= i__2;
 ++j) {
 i__3 = i__ + j * work_dim1;
 i__4 = i__ + (cut + j) * a_dim1;
 work[i__3].r = a[i__4].r; work[i__3].i = a[i__4].i; // , expr subst  
 }
 }
 /* U11 Block */
 i__1 = nnb;
 for (i__ = 1;
 i__ <= i__1;
 ++i__) {
 i__2 = u11 + i__ + i__ * work_dim1;
 work[i__2].r = 1.; work[i__2].i = 0.; // , expr subst  
 i__2 = i__ - 1;
 for (j = 1;
 j <= i__2;
 ++j) {
 i__3 = u11 + i__ + j * work_dim1;
 work[i__3].r = 0.; work[i__3].i = 0.; // , expr subst  
 }
 i__2 = nnb;
 for (j = i__ + 1;
 j <= i__2;
 ++j) {
 i__3 = u11 + i__ + j * work_dim1;
 i__4 = cut + i__ + (cut + j) * a_dim1;
 work[i__3].r = a[i__4].r; work[i__3].i = a[i__4].i; // , expr subst  
 }
 }
 /* invD * U01 */
 i__ = 1;
 while(i__ <= cut) {
 if (ipiv[i__] > 0) {
 i__1 = nnb;
 for (j = 1;
 j <= i__1;
 ++j) {
 i__2 = i__ + j * work_dim1;
 i__3 = i__ + invd * work_dim1;
 i__4 = i__ + j * work_dim1;
 z__1.r = work[i__3].r * work[i__4].r - work[i__3].i * work[i__4].i; z__1.i = work[i__3].r * work[ i__4].i + work[i__3].i * work[i__4].r; // , expr subst  
 work[i__2].r = z__1.r; work[i__2].i = z__1.i; // , expr subst  
 }
 }
 else {
 i__1 = nnb;
 for (j = 1;
 j <= i__1;
 ++j) {
 i__2 = i__ + j * work_dim1;
 u01_i_j__.r = work[i__2].r; u01_i_j__.i = work[i__2] .i; // , expr subst  
 i__2 = i__ + 1 + j * work_dim1;
 u01_ip1_j__.r = work[i__2].r; u01_ip1_j__.i = work[ i__2].i; // , expr subst  
 i__2 = i__ + j * work_dim1;
 i__3 = i__ + invd * work_dim1;
 z__2.r = work[i__3].r * u01_i_j__.r - work[i__3].i * u01_i_j__.i; z__2.i = work[i__3].r * u01_i_j__.i + work[i__3].i * u01_i_j__.r; // , expr subst  
 i__4 = i__ + (invd + 1) * work_dim1;
 z__3.r = work[i__4].r * u01_ip1_j__.r - work[i__4].i * u01_ip1_j__.i; z__3.i = work[i__4].r * u01_ip1_j__.i + work[i__4].i * u01_ip1_j__.r; // , expr subst  
 z__1.r = z__2.r + z__3.r; z__1.i = z__2.i + z__3.i; // , expr subst  
 work[i__2].r = z__1.r; work[i__2].i = z__1.i; // , expr subst  
 i__2 = i__ + 1 + j * work_dim1;
 i__3 = i__ + 1 + invd * work_dim1;
 z__2.r = work[i__3].r * u01_i_j__.r - work[i__3].i * u01_i_j__.i; z__2.i = work[i__3].r * u01_i_j__.i + work[i__3].i * u01_i_j__.r; // , expr subst  
 i__4 = i__ + 1 + (invd + 1) * work_dim1;
 z__3.r = work[i__4].r * u01_ip1_j__.r - work[i__4].i * u01_ip1_j__.i; z__3.i = work[i__4].r * u01_ip1_j__.i + work[i__4].i * u01_ip1_j__.r; // , expr subst  
 z__1.r = z__2.r + z__3.r; z__1.i = z__2.i + z__3.i; // , expr subst  
 work[i__2].r = z__1.r; work[i__2].i = z__1.i; // , expr subst  
 }
 ++i__;
 }
 ++i__;
 }
 /* invD1 * U11 */
 i__ = 1;
 while(i__ <= nnb) {
 if (ipiv[cut + i__] > 0) {
 i__1 = nnb;
 for (j = i__;
 j <= i__1;
 ++j) {
 i__2 = u11 + i__ + j * work_dim1;
 i__3 = cut + i__ + invd * work_dim1;
 i__4 = u11 + i__ + j * work_dim1;
 z__1.r = work[i__3].r * work[i__4].r - work[i__3].i * work[i__4].i; z__1.i = work[i__3].r * work[ i__4].i + work[i__3].i * work[i__4].r; // , expr subst  
 work[i__2].r = z__1.r; work[i__2].i = z__1.i; // , expr subst  
 }
 }
 else {
 i__1 = nnb;
 for (j = i__;
 j <= i__1;
 ++j) {
 i__2 = u11 + i__ + j * work_dim1;
 u11_i_j__.r = work[i__2].r; u11_i_j__.i = work[i__2] .i; // , expr subst  
 i__2 = u11 + i__ + 1 + j * work_dim1;
 u11_ip1_j__.r = work[i__2].r; u11_ip1_j__.i = work[ i__2].i; // , expr subst  
 i__2 = u11 + i__ + j * work_dim1;
 i__3 = cut + i__ + invd * work_dim1;
 i__4 = u11 + i__ + j * work_dim1;
 z__2.r = work[i__3].r * work[i__4].r - work[i__3].i * work[i__4].i; z__2.i = work[i__3].r * work[ i__4].i + work[i__3].i * work[i__4].r; // , expr subst  
 i__5 = cut + i__ + (invd + 1) * work_dim1;
 i__6 = u11 + i__ + 1 + j * work_dim1;
 z__3.r = work[i__5].r * work[i__6].r - work[i__5].i * work[i__6].i; z__3.i = work[i__5].r * work[ i__6].i + work[i__5].i * work[i__6].r; // , expr subst  
 z__1.r = z__2.r + z__3.r; z__1.i = z__2.i + z__3.i; // , expr subst  
 work[i__2].r = z__1.r; work[i__2].i = z__1.i; // , expr subst  
 i__2 = u11 + i__ + 1 + j * work_dim1;
 i__3 = cut + i__ + 1 + invd * work_dim1;
 z__2.r = work[i__3].r * u11_i_j__.r - work[i__3].i * u11_i_j__.i; z__2.i = work[i__3].r * u11_i_j__.i + work[i__3].i * u11_i_j__.r; // , expr subst  
 i__4 = cut + i__ + 1 + (invd + 1) * work_dim1;
 z__3.r = work[i__4].r * u11_ip1_j__.r - work[i__4].i * u11_ip1_j__.i; z__3.i = work[i__4].r * u11_ip1_j__.i + work[i__4].i * u11_ip1_j__.r; // , expr subst  
 z__1.r = z__2.r + z__3.r; z__1.i = z__2.i + z__3.i; // , expr subst  
 work[i__2].r = z__1.r; work[i__2].i = z__1.i; // , expr subst  
 }
 ++i__;
 }
 ++i__;
 }
 /* U11**H * invD1 * U11 -> U11 */
 i__1 = *n + *nb + 1;
 ztrmm_("L", "U", "C", "U", &nnb, &nnb, &c_b1, &a[cut + 1 + (cut + 1) * a_dim1], lda, &work[u11 + 1 + work_dim1], &i__1);
 i__1 = nnb;
 for (i__ = 1;
 i__ <= i__1;
 ++i__) {
 i__2 = nnb;
 for (j = i__;
 j <= i__2;
 ++j) {
 i__3 = cut + i__ + (cut + j) * a_dim1;
 i__4 = u11 + i__ + j * work_dim1;
 a[i__3].r = work[i__4].r; a[i__3].i = work[i__4].i; // , expr subst  
 }
 }
 /* U01**H * invD * U01 -> A( CUT+I, CUT+J ) */
 i__1 = *n + *nb + 1;
 i__2 = *n + *nb + 1;
 zgemm_("C", "N", &nnb, &nnb, &cut, &c_b1, &a[(cut + 1) * a_dim1 + 1], lda, &work[work_offset], &i__1, &c_b2, &work[u11 + 1 + work_dim1], &i__2);
 /* U11 = U11**H * invD1 * U11 + U01**H * invD * U01 */
 i__1 = nnb;
 for (i__ = 1;
 i__ <= i__1;
 ++i__) {
 i__2 = nnb;
 for (j = i__;
 j <= i__2;
 ++j) {
 i__3 = cut + i__ + (cut + j) * a_dim1;
 i__4 = cut + i__ + (cut + j) * a_dim1;
 i__5 = u11 + i__ + j * work_dim1;
 z__1.r = a[i__4].r + work[i__5].r; z__1.i = a[i__4].i + work[i__5].i; // , expr subst  
 a[i__3].r = z__1.r; a[i__3].i = z__1.i; // , expr subst  
 }
 }
 /* U01 = U00**H * invD0 * U01 */
 i__1 = *n + *nb + 1;
 ztrmm_("L", uplo, "C", "U", &cut, &nnb, &c_b1, &a[a_offset], lda, &work[work_offset], &i__1);
 /* Update U01 */
 i__1 = cut;
 for (i__ = 1;
 i__ <= i__1;
 ++i__) {
 i__2 = nnb;
 for (j = 1;
 j <= i__2;
 ++j) {
 i__3 = i__ + (cut + j) * a_dim1;
 i__4 = i__ + j * work_dim1;
 a[i__3].r = work[i__4].r; a[i__3].i = work[i__4].i; // , expr subst  
 }
 }
 /* Next Block */
 }
 /* Apply PERMUTATIONS P and P**T: */
 /* P * inv(U**H) * inv(D) * inv(U) * P**T. */
 /* Interchange rows and columns I and IPIV(I) in reverse order */
 /* from the formation order of IPIV vector for Upper case. */
 /* ( We can use a loop over IPIV with increment 1, */
 /* since the ABS value of IPIV(I) represents the row (column) */
 /* index of the interchange with row (column) i in both 1x1 */
 /* and 2x2 pivot cases, i.e. we don't need separate code branches */
 /* for 1x1 and 2x2 pivot cases ) */
 i__1 = *n;
 for (i__ = 1;
 i__ <= i__1;
 ++i__) {
 ip = (i__2 = ipiv[i__], abs(i__2));
 if (ip != i__) {
 if (i__ < ip) {
 zheswapr_(uplo, n, &a[a_offset], lda, &i__, &ip);
 }
 if (i__ > ip) {
 zheswapr_(uplo, n, &a[a_offset], lda, &ip, &i__);
 }
 }
 }
 }
 else {
 /* Begin Lower */
 /* inv A = P * inv(L**H) * inv(D) * inv(L) * P**T. */
 ztrtri_(uplo, "U", n, &a[a_offset], lda, info);
 /* inv(D) and inv(D) * inv(L) */
 k = *n;
 while(k >= 1) {
 if (ipiv[k] > 0) {
 /* 1 x 1 diagonal NNB */
 i__1 = k + invd * work_dim1;
 i__2 = k + k * a_dim1;
 d__1 = 1. / a[i__2].r;
 work[i__1].r = d__1; work[i__1].i = 0.; // , expr subst  
 i__1 = k + (invd + 1) * work_dim1;
 work[i__1].r = 0.; work[i__1].i = 0.; // , expr subst  
 }
 else {
 /* 2 x 2 diagonal NNB */
 t = z_abs(&work[k - 1 + work_dim1]);
 i__1 = k - 1 + (k - 1) * a_dim1;
 ak = a[i__1].r / t;
 i__1 = k + k * a_dim1;
 akp1 = a[i__1].r / t;
 i__1 = k - 1 + work_dim1;
 z__1.r = work[i__1].r / t; z__1.i = work[i__1].i / t; // , expr subst  
 akkp1.r = z__1.r; akkp1.i = z__1.i; // , expr subst  
 d__1 = ak * akp1;
 z__2.r = d__1 - 1.; z__2.i = -0.; // , expr subst  
 z__1.r = t * z__2.r; z__1.i = t * z__2.i; // , expr subst  
 d__.r = z__1.r; d__.i = z__1.i; // , expr subst  
 i__1 = k - 1 + invd * work_dim1;
 z__2.r = akp1; z__2.i = 0.; // , expr subst  
 z_div(&z__1, &z__2, &d__);
 work[i__1].r = z__1.r; work[i__1].i = z__1.i; // , expr subst  
 i__1 = k + invd * work_dim1;
 z__2.r = ak; z__2.i = 0.; // , expr subst  
 z_div(&z__1, &z__2, &d__);
 work[i__1].r = z__1.r; work[i__1].i = z__1.i; // , expr subst  
 i__1 = k + (invd + 1) * work_dim1;
 z__2.r = -akkp1.r; z__2.i = -akkp1.i; // , expr subst  
 z_div(&z__1, &z__2, &d__);
 work[i__1].r = z__1.r; work[i__1].i = z__1.i; // , expr subst  
 i__1 = k - 1 + (invd + 1) * work_dim1;
 d_cnjg(&z__1, &work[k + (invd + 1) * work_dim1]);
 work[i__1].r = z__1.r; work[i__1].i = z__1.i; // , expr subst  
 --k;
 }
 --k;
 }
 /* inv(L**H) = (inv(L))**H */
 /* inv(L**H) * inv(D) * inv(L) */
 cut = 0;
 while(cut < *n) {
 nnb = *nb;
 if (cut + nnb > *n) {
 nnb = *n - cut;
 }
 else {
 icount = 0;
 /* count negative elements, */
 i__1 = cut + nnb;
 for (i__ = cut + 1;
 i__ <= i__1;
 ++i__) {
 if (ipiv[i__] < 0) {
 ++icount;
 }
 }
 /* need a even number for a clear cut */
 if (icount % 2 == 1) {
 ++nnb;
 }
 }
 /* L21 Block */
 i__1 = *n - cut - nnb;
 for (i__ = 1;
 i__ <= i__1;
 ++i__) {
 i__2 = nnb;
 for (j = 1;
 j <= i__2;
 ++j) {
 i__3 = i__ + j * work_dim1;
 i__4 = cut + nnb + i__ + (cut + j) * a_dim1;
 work[i__3].r = a[i__4].r; work[i__3].i = a[i__4].i; // , expr subst  
 }
 }
 /* L11 Block */
 i__1 = nnb;
 for (i__ = 1;
 i__ <= i__1;
 ++i__) {
 i__2 = u11 + i__ + i__ * work_dim1;
 work[i__2].r = 1.; work[i__2].i = 0.; // , expr subst  
 i__2 = nnb;
 for (j = i__ + 1;
 j <= i__2;
 ++j) {
 i__3 = u11 + i__ + j * work_dim1;
 work[i__3].r = 0.; work[i__3].i = 0.; // , expr subst  
 }
 i__2 = i__ - 1;
 for (j = 1;
 j <= i__2;
 ++j) {
 i__3 = u11 + i__ + j * work_dim1;
 i__4 = cut + i__ + (cut + j) * a_dim1;
 work[i__3].r = a[i__4].r; work[i__3].i = a[i__4].i; // , expr subst  
 }
 }
 /* invD*L21 */
 i__ = *n - cut - nnb;
 while(i__ >= 1) {
 if (ipiv[cut + nnb + i__] > 0) {
 i__1 = nnb;
 for (j = 1;
 j <= i__1;
 ++j) {
 i__2 = i__ + j * work_dim1;
 i__3 = cut + nnb + i__ + invd * work_dim1;
 i__4 = i__ + j * work_dim1;
 z__1.r = work[i__3].r * work[i__4].r - work[i__3].i * work[i__4].i; z__1.i = work[i__3].r * work[ i__4].i + work[i__3].i * work[i__4].r; // , expr subst  
 work[i__2].r = z__1.r; work[i__2].i = z__1.i; // , expr subst  
 }
 }
 else {
 i__1 = nnb;
 for (j = 1;
 j <= i__1;
 ++j) {
 i__2 = i__ + j * work_dim1;
 u01_i_j__.r = work[i__2].r; u01_i_j__.i = work[i__2] .i; // , expr subst  
 i__2 = i__ - 1 + j * work_dim1;
 u01_ip1_j__.r = work[i__2].r; u01_ip1_j__.i = work[ i__2].i; // , expr subst  
 i__2 = i__ + j * work_dim1;
 i__3 = cut + nnb + i__ + invd * work_dim1;
 z__2.r = work[i__3].r * u01_i_j__.r - work[i__3].i * u01_i_j__.i; z__2.i = work[i__3].r * u01_i_j__.i + work[i__3].i * u01_i_j__.r; // , expr subst  
 i__4 = cut + nnb + i__ + (invd + 1) * work_dim1;
 z__3.r = work[i__4].r * u01_ip1_j__.r - work[i__4].i * u01_ip1_j__.i; z__3.i = work[i__4].r * u01_ip1_j__.i + work[i__4].i * u01_ip1_j__.r; // , expr subst  
 z__1.r = z__2.r + z__3.r; z__1.i = z__2.i + z__3.i; // , expr subst  
 work[i__2].r = z__1.r; work[i__2].i = z__1.i; // , expr subst  
 i__2 = i__ - 1 + j * work_dim1;
 i__3 = cut + nnb + i__ - 1 + (invd + 1) * work_dim1;
 z__2.r = work[i__3].r * u01_i_j__.r - work[i__3].i * u01_i_j__.i; z__2.i = work[i__3].r * u01_i_j__.i + work[i__3].i * u01_i_j__.r; // , expr subst  
 i__4 = cut + nnb + i__ - 1 + invd * work_dim1;
 z__3.r = work[i__4].r * u01_ip1_j__.r - work[i__4].i * u01_ip1_j__.i; z__3.i = work[i__4].r * u01_ip1_j__.i + work[i__4].i * u01_ip1_j__.r; // , expr subst  
 z__1.r = z__2.r + z__3.r; z__1.i = z__2.i + z__3.i; // , expr subst  
 work[i__2].r = z__1.r; work[i__2].i = z__1.i; // , expr subst  
 }
 --i__;
 }
 --i__;
 }
 /* invD1*L11 */
 i__ = nnb;
 while(i__ >= 1) {
 if (ipiv[cut + i__] > 0) {
 i__1 = nnb;
 for (j = 1;
 j <= i__1;
 ++j) {
 i__2 = u11 + i__ + j * work_dim1;
 i__3 = cut + i__ + invd * work_dim1;
 i__4 = u11 + i__ + j * work_dim1;
 z__1.r = work[i__3].r * work[i__4].r - work[i__3].i * work[i__4].i; z__1.i = work[i__3].r * work[ i__4].i + work[i__3].i * work[i__4].r; // , expr subst  
 work[i__2].r = z__1.r; work[i__2].i = z__1.i; // , expr subst  
 }
 }
 else {
 i__1 = nnb;
 for (j = 1;
 j <= i__1;
 ++j) {
 i__2 = u11 + i__ + j * work_dim1;
 u11_i_j__.r = work[i__2].r; u11_i_j__.i = work[i__2] .i; // , expr subst  
 i__2 = u11 + i__ - 1 + j * work_dim1;
 u11_ip1_j__.r = work[i__2].r; u11_ip1_j__.i = work[ i__2].i; // , expr subst  
 i__2 = u11 + i__ + j * work_dim1;
 i__3 = cut + i__ + invd * work_dim1;
 i__4 = u11 + i__ + j * work_dim1;
 z__2.r = work[i__3].r * work[i__4].r - work[i__3].i * work[i__4].i; z__2.i = work[i__3].r * work[ i__4].i + work[i__3].i * work[i__4].r; // , expr subst  
 i__5 = cut + i__ + (invd + 1) * work_dim1;
 z__3.r = work[i__5].r * u11_ip1_j__.r - work[i__5].i * u11_ip1_j__.i; z__3.i = work[i__5].r * u11_ip1_j__.i + work[i__5].i * u11_ip1_j__.r; // , expr subst  
 z__1.r = z__2.r + z__3.r; z__1.i = z__2.i + z__3.i; // , expr subst  
 work[i__2].r = z__1.r; work[i__2].i = z__1.i; // , expr subst  
 i__2 = u11 + i__ - 1 + j * work_dim1;
 i__3 = cut + i__ - 1 + (invd + 1) * work_dim1;
 z__2.r = work[i__3].r * u11_i_j__.r - work[i__3].i * u11_i_j__.i; z__2.i = work[i__3].r * u11_i_j__.i + work[i__3].i * u11_i_j__.r; // , expr subst  
 i__4 = cut + i__ - 1 + invd * work_dim1;
 z__3.r = work[i__4].r * u11_ip1_j__.r - work[i__4].i * u11_ip1_j__.i; z__3.i = work[i__4].r * u11_ip1_j__.i + work[i__4].i * u11_ip1_j__.r; // , expr subst  
 z__1.r = z__2.r + z__3.r; z__1.i = z__2.i + z__3.i; // , expr subst  
 work[i__2].r = z__1.r; work[i__2].i = z__1.i; // , expr subst  
 }
 --i__;
 }
 --i__;
 }
 /* L11**H * invD1 * L11 -> L11 */
 i__1 = *n + *nb + 1;
 ztrmm_("L", uplo, "C", "U", &nnb, &nnb, &c_b1, &a[cut + 1 + (cut + 1) * a_dim1], lda, &work[u11 + 1 + work_dim1], &i__1);
 i__1 = nnb;
 for (i__ = 1;
 i__ <= i__1;
 ++i__) {
 i__2 = i__;
 for (j = 1;
 j <= i__2;
 ++j) {
 i__3 = cut + i__ + (cut + j) * a_dim1;
 i__4 = u11 + i__ + j * work_dim1;
 a[i__3].r = work[i__4].r; a[i__3].i = work[i__4].i; // , expr subst  
 }
 }
 if (cut + nnb < *n) {
 /* L21**H * invD2*L21 -> A( CUT+I, CUT+J ) */
 i__1 = *n - nnb - cut;
 i__2 = *n + *nb + 1;
 i__3 = *n + *nb + 1;
 zgemm_("C", "N", &nnb, &nnb, &i__1, &c_b1, &a[cut + nnb + 1 + (cut + 1) * a_dim1], lda, &work[work_offset], &i__2, & c_b2, &work[u11 + 1 + work_dim1], &i__3);
 /* L11 = L11**H * invD1 * L11 + U01**H * invD * U01 */
 i__1 = nnb;
 for (i__ = 1;
 i__ <= i__1;
 ++i__) {
 i__2 = i__;
 for (j = 1;
 j <= i__2;
 ++j) {
 i__3 = cut + i__ + (cut + j) * a_dim1;
 i__4 = cut + i__ + (cut + j) * a_dim1;
 i__5 = u11 + i__ + j * work_dim1;
 z__1.r = a[i__4].r + work[i__5].r; z__1.i = a[i__4].i + work[i__5].i; // , expr subst  
 a[i__3].r = z__1.r; a[i__3].i = z__1.i; // , expr subst  
 }
 }
