File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/zlaqr4.f
*        ==== Accumulate reflections during ttswp?  Use block
*        .    2-by-2 structure during matrix-matrix multiply? ====
*
         KACC22 = ILAENV( 16, 'ZLAQR4', JBCMPZ, N, ILO, IHI, LWORK )
         KACC22 = MAX( 0, KACC22 )
         KACC22 = MIN( 2, KACC22 )
*
*        ==== NWMAX = the largest possible deflation window for
*        .    which there is sufficient workspace. ====
*
         NWMAX = MIN( ( N-1 ) / 3, LWORK / 2 )
         NW = NWMAX
*
*        ==== NSMAX = the Largest number of simultaneous shifts
*        .    for which there is sufficient workspace. ====
*
         NSMAX = MIN( ( N-3 ) / 6, 2*LWORK / 3 )
         NSMAX = NSMAX - MOD( NSMAX, 2 )
*
*        ==== NDFL: an iteration count restarted at deflation. ====
*
         NDFL = 1
*
*        ==== ITMAX = iteration limit ====
*
         ITMAX = MAX( 30, 2*KEXSH )*MAX( 10, ( IHI-ILO+1 ) )
*
*        ==== Last row and column in the active block ====
*
         KBOT = IHI
*
*        ==== Main Loop ====
*
         DO 70 IT = 1, ITMAX
*
*           ==== Done when KBOT falls below ILO ====
*
            IF( KBOT.LT.ILO )
     $         GO TO 80
*
*           ==== Locate active block ====
*
            DO 10 K = KBOT, ILO + 1, -1
               IF( H( K, K-1 ).EQ.ZERO )
     $            GO TO 20
   10       CONTINUE
            K = ILO
   20       CONTINUE
            KTOP = K
*
*           ==== Select deflation window size:
*           .    Typical Case:
*           .      If possible and advisable, nibble the entire
*           .      active block.  If not, use size MIN(NWR,NWMAX)
*           .      or MIN(NWR+1,NWMAX) depending upon which has
*           .      the smaller corresponding subdiagonal entry
*           .      (a heuristic).
*           .
*           .    Exceptional Case:
*           .      If there have been no deflations in KEXNW or
*           .      more iterations, then vary the deflation window
*           .      size.   At first, because, larger windows are,
*           .      in general, more powerful than smaller ones,
*           .      rapidly increase the window to the maximum possible.
*           .      Then, gradually reduce the window size. ====
*
            NH = KBOT - KTOP + 1
            NWUPBD = MIN( NH, NWMAX )
            IF( NDFL.LT.KEXNW ) THEN
               NW = MIN( NWUPBD, NWR )
            ELSE
               NW = MIN( NWUPBD, 2*NW )
            END IF
            IF( NW.LT.NWMAX ) THEN
               IF( NW.GE.NH-1 ) THEN
                  NW = NH
               ELSE
                  KWTOP = KBOT - NW + 1
                  IF( CABS1( H( KWTOP, KWTOP-1 ) ).GT.
     $                CABS1( H( KWTOP-1, KWTOP-2 ) ) )NW = NW + 1
               END IF
            END IF
            IF( NDFL.LT.KEXNW ) THEN
               NDEC = -1
            ELSE IF( NDEC.GE.0 .OR. NW.GE.NWUPBD ) THEN
               NDEC = NDEC + 1
               IF( NW-NDEC.LT.2 )
     $            NDEC = 0
               NW = NW - NDEC
            END IF
*
*           ==== Aggressive early deflation:
*           .    split workspace under the subdiagonal into
*           .      - an nw-by-nw work array V in the lower
*           .        left-hand-corner,
*           .      - an NW-by-at-least-NW-but-more-is-better
*           .        (NW-by-NHO) horizontal work array along
*           .        the bottom edge,
*           .      - an at-least-NW-but-more-is-better (NHV-by-NW)
*           .        vertical work array along the left-hand-edge.
*           .        ====
*
            KV = N - NW + 1
            KT = NW + 1
            NHO = ( N-NW-1 ) - KT + 1
            KWV = NW + 2
            NVE = ( N-NW ) - KWV + 1
*
*           ==== Aggressive early deflation ====
*
            CALL ZLAQR2( WANTT, WANTZ, N, KTOP, KBOT, NW, H, LDH, ILOZ,
     $                   IHIZ, Z, LDZ, LS, LD, W, H( KV, 1 ), LDH, NHO,
     $                   H( KV, KT ), LDH, NVE, H( KWV, 1 ), LDH, WORK,
     $                   LWORK )
*
*           ==== Adjust KBOT accounting for new deflations. ====
*
            KBOT = KBOT - LD
*
*           ==== KS points to the shifts. ====
*
            KS = KBOT - LS + 1
*
*           ==== Skip an expensive QR sweep if there is a (partly
*           .    heuristic) reason to expect that many eigenvalues
*           .    will deflate without it.  Here, the QR sweep is
*           .    skipped if many eigenvalues have just been deflated
*           .    or if the remaining active block is small.
*
            IF( ( LD.EQ.0 ) .OR. ( ( 100*LD.LE.NW*NIBBLE ) .AND. ( KBOT-
     $          KTOP+1.GT.MIN( NMIN, NWMAX ) ) ) ) THEN
*
*              ==== NS = nominal number of simultaneous shifts.
*              .    This may be lowered (slightly) if ZLAQR2
*              .    did not provide that many shifts. ====
*
               NS = MIN( NSMAX, NSR, MAX( 2, KBOT-KTOP ) )
               NS = NS - MOD( NS, 2 )
*
*              ==== If there have been no deflations
*              .    in a multiple of KEXSH iterations,
*              .    then try exceptional shifts.
*              .    Otherwise use shifts provided by
*              .    ZLAQR2 above or from the eigenvalues
*              .    of a trailing principal submatrix. ====
*
               IF( MOD( NDFL, KEXSH ).EQ.0 ) THEN
                  KS = KBOT - NS + 1
                  DO 30 I = KBOT, KS + 1, -2
                     W( I ) = H( I, I ) + WILK1*CABS1( H( I, I-1 ) )
                     W( I-1 ) = W( I )
   30             CONTINUE
               ELSE
*
*                 ==== Got NS/2 or fewer shifts? Use ZLAHQR
*                 .    on a trailing principal submatrix to
*                 .    get more. (Since NS.LE.NSMAX.LE.(N-3)/6,
*                 .    there is enough space below the subdiagonal
*                 .    to fit an NS-by-NS scratch array.) ====
*
                  IF( KBOT-KS+1.LE.NS / 2 ) THEN
                     KS = KBOT - NS + 1
                     KT = N - NS + 1
                     CALL ZLACPY( 'A', NS, NS, H( KS, KS ), LDH,
     $                            H( KT, 1 ), LDH )
                     CALL ZLAHQR( .false., .false., NS, 1, NS,
     $                            H( KT, 1 ), LDH, W( KS ), 1, 1, ZDUM,
     $                            1, INF )
                     KS = KS + INF
*
*                    ==== In case of a rare QR failure use
*                    .    eigenvalues of the trailing 2-by-2
*                    .    principal submatrix.  Scale to avoid
*                    .    overflows, underflows and subnormals.
*                    .    (The scale factor S can not be zero,
*                    .    because H(KBOT,KBOT-1) is nonzero.) ====
*
                     IF( KS.GE.KBOT ) THEN
                        S = CABS1( H( KBOT-1, KBOT-1 ) ) +
     $                      CABS1( H( KBOT, KBOT-1 ) ) +
     $                      CABS1( H( KBOT-1, KBOT ) ) +
     $                      CABS1( H( KBOT, KBOT ) )
                        AA = H( KBOT-1, KBOT-1 ) / S
                        CC = H( KBOT, KBOT-1 ) / S
                        BB = H( KBOT-1, KBOT ) / S
                        DD = H( KBOT, KBOT ) / S
                        TR2 = ( AA+DD ) / TWO
                        DET = ( AA-TR2 )*( DD-TR2 ) - BB*CC
                        RTDISC = SQRT( -DET )
                        W( KBOT-1 ) = ( TR2+RTDISC )*S
                        W( KBOT ) = ( TR2-RTDISC )*S
*
                        KS = KBOT - 1
                     END IF
                  END IF
*
                  IF( KBOT-KS+1.GT.NS ) THEN
*
*                    ==== Sort the shifts (Helps a little) ====
*
                     SORTED = .false.
                     DO 50 K = KBOT, KS + 1, -1
                        IF( SORTED )
     $                     GO TO 60
                        SORTED = .true.
                        DO 40 I = KS, K - 1
                           IF( CABS1( W( I ) ).LT.CABS1( W( I+1 ) ) )
     $                          THEN
                              SORTED = .false.
                              SWAP = W( I )
                              W( I ) = W( I+1 )
                              W( I+1 ) = SWAP
                           END IF
   40                   CONTINUE
   50                CONTINUE
   60                CONTINUE
                  END IF
               END IF
*
*              ==== If there are only two shifts, then use
*              .    only one.  ====
*
               IF( KBOT-KS+1.EQ.2 ) THEN
                  IF( CABS1( W( KBOT )-H( KBOT, KBOT ) ).LT.
     $                CABS1( W( KBOT-1 )-H( KBOT, KBOT ) ) ) THEN
                     W( KBOT-1 ) = W( KBOT )
                  ELSE
                     W( KBOT ) = W( KBOT-1 )
                  END IF
               END IF
*
*              ==== Use up to NS of the the smallest magnitude
*              .    shifts.  If there aren't NS shifts available,
*              .    then use them all, possibly dropping one to
*              .    make the number of shifts even. ====
*
               NS = MIN( NS, KBOT-KS+1 )
               NS = NS - MOD( NS, 2 )
               KS = KBOT - NS + 1
*
*              ==== Small-bulge multi-shift QR sweep:
*              .    split workspace under the subdiagonal into
*              .    - a KDU-by-KDU work array U in the lower
*              .      left-hand-corner,
*              .    - a KDU-by-at-least-KDU-but-more-is-better
*              .      (KDU-by-NHo) horizontal work array WH along
*              .      the bottom edge,
*              .    - and an at-least-KDU-but-more-is-better-by-KDU
*              .      (NVE-by-KDU) vertical work WV arrow along
*              .      the left-hand-edge. ====
*
               KDU = 2*NS
               KU = N - KDU + 1
               KWH = KDU + 1
               NHO = ( N-KDU+1-4 ) - ( KDU+1 ) + 1
               KWV = KDU + 4
               NVE = N - KDU - KWV + 1
*
*              ==== Small-bulge multi-shift QR sweep ====
*
               CALL ZLAQR5( WANTT, WANTZ, KACC22, N, KTOP, KBOT, NS,
     $                      W( KS ), H, LDH, ILOZ, IHIZ, Z, LDZ, WORK,
     $                      3, H( KU, 1 ), LDH, NVE, H( KWV, 1 ), LDH,
     $                      NHO, H( KU, KWH ), LDH )
            END IF
*
*           ==== Note progress (or the lack of it). ====
*
            IF( LD.GT.0 ) THEN
               NDFL = 1
            ELSE
               NDFL = NDFL + 1
            END IF
*
*           ==== End of main loop ====
   70    CONTINUE
*
*        ==== Iteration limit exceeded.  Set INFO to show where
*        .    the problem occurred and exit. ====
*
         INFO = KBOT
   80    CONTINUE
      END IF
*
*     ==== Return the optimal value of LWORK. ====
*
      WORK( 1 ) = DCMPLX( LWKOPT, 0 )
*
*     ==== End of ZLAQR4 ====
*
      END

File: src/map/lapack2flamec/f2c/c/zlaqr4.c
        /* ==== Accumulate reflections during ttswp? Use block */
        /* . 2-by-2 structure during matrix-matrix multiply? ==== */
        kacc22 = ilaenv_(&c__16, "ZLAQR4", jbcmpz, n, ilo, ihi, lwork);
        kacc22 = fla_max(0, kacc22);
        kacc22 = fla_min(2, kacc22);
        /* ==== NWMAX = the largest possible deflation window for */
        /* . which there is sufficient workspace. ==== */
        /* Computing MIN */
        i__1 = (*n - 1) / 3;
        i__2 = *lwork / 2; // , expr subst
        nwmax = fla_min(i__1, i__2);
        nw = nwmax;
        /* ==== NSMAX = the Largest number of simultaneous shifts */
        /* . for which there is sufficient workspace. ==== */
        /* Computing MIN */
        i__1 = (*n - 3) / 6;
        i__2 = (*lwork << 1) / 3; // , expr subst
        nsmax = fla_min(i__1, i__2);
        nsmax -= nsmax % 2;
        /* ==== NDFL: an iteration count restarted at deflation. ==== */
        ndfl = 1;
        /* ==== ITMAX = iteration limit ==== */
        /* Computing MAX */
        i__1 = 10;
        i__2 = *ihi - *ilo + 1; // , expr subst
        itmax = fla_max(i__1, i__2) * 30;
        /* ==== Last row and column in the active block ==== */
        kbot = *ihi;
        /* ==== Main Loop ==== */
        i__1 = itmax;
        for(it = 1; it <= i__1; ++it)
        {
            /* ==== Done when KBOT falls below ILO ==== */
            if(kbot < *ilo)
            {
                goto L80;
            }
            /* ==== Locate active block ==== */
            i__2 = *ilo + 1;
            for(k = kbot; k >= i__2; --k)
            {
                i__3 = k + (k - 1) * h_dim1;
                if(h__[i__3].r == 0. && h__[i__3].i == 0.)
                {
                    goto L20;
                }
                /* L10: */
            }
            k = *ilo;
        L20:
            ktop = k;
            /* ==== Select deflation window size: */
            /* . Typical Case: */
            /* . If possible and advisable, nibble the entire */
            /* . active block. If not, use size MIN(NWR,NWMAX) */
            /* . or MIN(NWR+1,NWMAX) depending upon which has */
            /* . the smaller corresponding subdiagonal entry */
            /* . (a heuristic). */
            /* . */
            /* . Exceptional Case: */
            /* . If there have been no deflations in KEXNW or */
            /* . more iterations, then vary the deflation window */
            /* . size. At first, because, larger windows are, */
            /* . in general, more powerful than smaller ones, */
            /* . rapidly increase the window to the maximum possible. */
            /* . Then, gradually reduce the window size. ==== */
            nh = kbot - ktop + 1;
            nwupbd = fla_min(nh, nwmax);
            if(ndfl < 5)
            {
                nw = fla_min(nwupbd, nwr);
            }
            else
            {
                /* Computing MIN */
                i__2 = nwupbd;
                i__3 = nw << 1; // , expr subst
                nw = fla_min(i__2, i__3);
            }
            if(nw < nwmax)
            {
                if(nw >= nh - 1)
                {
                    nw = nh;
                }
                else
                {
                    kwtop = kbot - nw + 1;
                    i__2 = kwtop + (kwtop - 1) * h_dim1;
                    i__3 = kwtop - 1 + (kwtop - 2) * h_dim1;
                    if((d__1 = h__[i__2].r, f2c_dabs(d__1))
                           + (d__2 = d_imag(&h__[kwtop + (kwtop - 1) * h_dim1]), f2c_dabs(d__2))
                       > (d__3 = h__[i__3].r, f2c_dabs(d__3))
                             + (d__4 = d_imag(&h__[kwtop - 1 + (kwtop - 2) * h_dim1]),
                                f2c_dabs(d__4)))
                    {
                        ++nw;
                    }
                }
            }
            if(ndfl < 5)
            {
                ndec = -1;
            }
            else if(ndec >= 0 || nw >= nwupbd)
            {
                ++ndec;
                if(nw - ndec < 2)
                {
                    ndec = 0;
                }
                nw -= ndec;
            }
            /* ==== Aggressive early deflation: */
            /* . split workspace under the subdiagonal into */
            /* . - an nw-by-nw work array V in the lower */
            /* . left-hand-corner, */
            /* . - an NW-by-at-least-NW-but-more-is-better */
            /* . (NW-by-NHO) horizontal work array along */
            /* . the bottom edge, */
            /* . - an at-least-NW-but-more-is-better (NHV-by-NW) */
            /* . vertical work array along the left-hand-edge. */
            /* . ==== */
            kv = *n - nw + 1;
            kt = nw + 1;
            nho = *n - nw - 1 - kt + 1;
            kwv = nw + 2;
            nve = *n - nw - kwv + 1;
            /* ==== Aggressive early deflation ==== */
            zlaqr2_(wantt, wantz, n, &ktop, &kbot, &nw, &h__[h_offset], ldh, iloz, ihiz,
                    &z__[z_offset], ldz, &ls, &ld, &w[1], &h__[kv + h_dim1], ldh, &nho,
                    &h__[kv + kt * h_dim1], ldh, &nve, &h__[kwv + h_dim1], ldh, &work[1], lwork);
            /* ==== Adjust KBOT accounting for new deflations. ==== */
            kbot -= ld;
            /* ==== KS points to the shifts. ==== */
            ks = kbot - ls + 1;
            /* ==== Skip an expensive QR sweep if there is a (partly */
            /* . heuristic) reason to expect that many eigenvalues */
            /* . will deflate without it. Here, the QR sweep is */
            /* . skipped if many eigenvalues have just been deflated */
            /* . or if the remaining active block is small. */
            if(ld == 0 || ld * 100 <= nw * nibble && kbot - ktop + 1 > fla_min(nmin, nwmax))
            {
                /* ==== NS = nominal number of simultaneous shifts. */
                /* . This may be lowered (slightly) if ZLAQR2 */
                /* . did not provide that many shifts. ==== */
                /* Computing MIN */
                /* Computing MAX */
                i__4 = 2;
                i__5 = kbot - ktop; // , expr subst
                i__2 = fla_min(nsmax, nsr);
                i__3 = fla_max(i__4, i__5); // , expr subst
                ns = fla_min(i__2, i__3);
                ns -= ns % 2;
                /* ==== If there have been no deflations */
                /* . in a multiple of KEXSH iterations, */
                /* . then try exceptional shifts. */
                /* . Otherwise use shifts provided by */
                /* . ZLAQR2 above or from the eigenvalues */
                /* . of a trailing principal submatrix. ==== */
                if(ndfl % 6 == 0)
                {
                    ks = kbot - ns + 1;
                    i__2 = ks + 1;
                    for(i__ = kbot; i__ >= i__2; i__ += -2)
                    {
                        i__3 = i__;
                        i__4 = i__ + i__ * h_dim1;
                        i__5 = i__ + (i__ - 1) * h_dim1;
                        d__3 = ((d__1 = h__[i__5].r, f2c_dabs(d__1))
                                + (d__2 = d_imag(&h__[i__ + (i__ - 1) * h_dim1]), f2c_dabs(d__2)))
                               * .75;
                        z__1.r = h__[i__4].r + d__3;
                        z__1.i = h__[i__4].i; // , expr subst
                        w[i__3].r = z__1.r;
                        w[i__3].i = z__1.i; // , expr subst
                        i__3 = i__ - 1;
                        i__4 = i__;
                        w[i__3].r = w[i__4].r;
                        w[i__3].i = w[i__4].i; // , expr subst
                        /* L30: */
                    }
                }
                else
                {
                    /* ==== Got NS/2 or fewer shifts? Use ZLAHQR */
                    /* . on a trailing principal submatrix to */
                    /* . get more. (Since NS.LE.NSMAX.LE.(N-3)/6, */
                    /* . there is enough space below the subdiagonal */
                    /* . to fit an NS-by-NS scratch array.) ==== */
                    if(kbot - ks + 1 <= ns / 2)
                    {
                        ks = kbot - ns + 1;
                        kt = *n - ns + 1;
                        zlacpy_("A", &ns, &ns, &h__[ks + ks * h_dim1], ldh, &h__[kt + h_dim1], ldh);
                        zlahqr_(&c_false, &c_false, &ns, &c__1, &ns, &h__[kt + h_dim1], ldh, &w[ks],
                                &c__1, &c__1, zdum, &c__1, &inf);
                        ks += inf;
                        /* ==== In case of a rare QR failure use */
                        /* . eigenvalues of the trailing 2-by-2 */
                        /* . principal submatrix. Scale to avoid */
                        /* . overflows, underflows and subnormals. */
                        /* . (The scale factor S can not be zero, */
                        /* . because H(KBOT,KBOT-1) is nonzero.) ==== */
                        if(ks >= kbot)
                        {
                            i__2 = kbot - 1 + (kbot - 1) * h_dim1;
                            i__3 = kbot + (kbot - 1) * h_dim1;
                            i__4 = kbot - 1 + kbot * h_dim1;
                            i__5 = kbot + kbot * h_dim1;
                            s = (d__1 = h__[i__2].r, f2c_dabs(d__1))
                                + (d__2 = d_imag(&h__[kbot - 1 + (kbot - 1) * h_dim1]),
                                   f2c_dabs(d__2))
                                + ((d__3 = h__[i__3].r, f2c_dabs(d__3))
                                   + (d__4 = d_imag(&h__[kbot + (kbot - 1) * h_dim1]),
                                      f2c_dabs(d__4)))
                                + ((d__5 = h__[i__4].r, f2c_dabs(d__5))
                                   + (d__6 = d_imag(&h__[kbot - 1 + kbot * h_dim1]),
                                      f2c_dabs(d__6)))
                                + ((d__7 = h__[i__5].r, f2c_dabs(d__7))
                                   + (d__8 = d_imag(&h__[kbot + kbot * h_dim1]), f2c_dabs(d__8)));
                            i__2 = kbot - 1 + (kbot - 1) * h_dim1;
                            z__1.r = h__[i__2].r / s;
                            z__1.i = h__[i__2].i / s; // , expr subst
                            aa.r = z__1.r;
                            aa.i = z__1.i; // , expr subst
                            i__2 = kbot + (kbot - 1) * h_dim1;
                            z__1.r = h__[i__2].r / s;
                            z__1.i = h__[i__2].i / s; // , expr subst
                            cc.r = z__1.r;
                            cc.i = z__1.i; // , expr subst
                            i__2 = kbot - 1 + kbot * h_dim1;
                            z__1.r = h__[i__2].r / s;
                            z__1.i = h__[i__2].i / s; // , expr subst
                            bb.r = z__1.r;
                            bb.i = z__1.i; // , expr subst
                            i__2 = kbot + kbot * h_dim1;
                            z__1.r = h__[i__2].r / s;
                            z__1.i = h__[i__2].i / s; // , expr subst
                            dd.r = z__1.r;
                            dd.i = z__1.i; // , expr subst
                            z__2.r = aa.r + dd.r;
                            z__2.i = aa.i + dd.i; // , expr subst
                            z__1.r = z__2.r / 2.;
                            z__1.i = z__2.i / 2.; // , expr subst
                            tr2.r = z__1.r;
                            tr2.i = z__1.i; // , expr subst
                            z__3.r = aa.r - tr2.r;
                            z__3.i = aa.i - tr2.i; // , expr subst
                            z__4.r = dd.r - tr2.r;
                            z__4.i = dd.i - tr2.i; // , expr subst
                            z__2.r = z__3.r * z__4.r - z__3.i * z__4.i;
                            z__2.i = z__3.r * z__4.i + z__3.i * z__4.r; // , expr subst
                            z__5.r = bb.r * cc.r - bb.i * cc.i;
                            z__5.i = bb.r * cc.i + bb.i * cc.r; // , expr subst
                            z__1.r = z__2.r - z__5.r;
                            z__1.i = z__2.i - z__5.i; // , expr subst
                            det.r = z__1.r;
                            det.i = z__1.i; // , expr subst
                            z__2.r = -det.r;
                            z__2.i = -det.i; // , expr subst
                            z_sqrt(&z__1, &z__2);
                            rtdisc.r = z__1.r;
                            rtdisc.i = z__1.i; // , expr subst
                            i__2 = kbot - 1;
                            z__2.r = tr2.r + rtdisc.r;
                            z__2.i = tr2.i + rtdisc.i; // , expr subst
                            z__1.r = s * z__2.r;
                            z__1.i = s * z__2.i; // , expr subst
                            w[i__2].r = z__1.r;
                            w[i__2].i = z__1.i; // , expr subst
                            i__2 = kbot;
                            z__2.r = tr2.r - rtdisc.r;
                            z__2.i = tr2.i - rtdisc.i; // , expr subst
                            z__1.r = s * z__2.r;
                            z__1.i = s * z__2.i; // , expr subst
                            w[i__2].r = z__1.r;
                            w[i__2].i = z__1.i; // , expr subst
                            ks = kbot - 1;
                        }
                    }
                    if(kbot - ks + 1 > ns)
                    {
                        /* ==== Sort the shifts (Helps a little) ==== */
                        sorted = FALSE_;
                        i__2 = ks + 1;
                        for(k = kbot; k >= i__2; --k)
                        {
                            if(sorted)
                            {
                                goto L60;
                            }
                            sorted = TRUE_;
                            i__3 = k - 1;
                            for(i__ = ks; i__ <= i__3; ++i__)
                            {
                                i__4 = i__;
                                i__5 = i__ + 1;
                                if((d__1 = w[i__4].r, f2c_dabs(d__1))
                                       + (d__2 = d_imag(&w[i__]), f2c_dabs(d__2))
                                   < (d__3 = w[i__5].r, f2c_dabs(d__3))
                                         + (d__4 = d_imag(&w[i__ + 1]), f2c_dabs(d__4)))
                                {
                                    sorted = FALSE_;
                                    i__4 = i__;
                                    swap.r = w[i__4].r;
                                    swap.i = w[i__4].i; // , expr subst
                                    i__4 = i__;
                                    i__5 = i__ + 1;
                                    w[i__4].r = w[i__5].r;
                                    w[i__4].i = w[i__5].i; // , expr subst
                                    i__4 = i__ + 1;
                                    w[i__4].r = swap.r;
                                    w[i__4].i = swap.i; // , expr subst
                                }
                                /* L40: */
                            }
                            /* L50: */
                        }
                    L60:;
                    }
                }
                /* ==== If there are only two shifts, then use */
                /* . only one. ==== */
                if(kbot - ks + 1 == 2)
                {
                    i__2 = kbot;
                    i__3 = kbot + kbot * h_dim1;
                    z__2.r = w[i__2].r - h__[i__3].r;
                    z__2.i = w[i__2].i - h__[i__3].i; // , expr subst
                    z__1.r = z__2.r;
                    z__1.i = z__2.i; // , expr subst
                    i__4 = kbot - 1;
                    i__5 = kbot + kbot * h_dim1;
                    z__4.r = w[i__4].r - h__[i__5].r;
                    z__4.i = w[i__4].i - h__[i__5].i; // , expr subst
                    z__3.r = z__4.r;
                    z__3.i = z__4.i; // , expr subst
                    if((d__1 = z__1.r, f2c_dabs(d__1)) + (d__2 = d_imag(&z__1), f2c_dabs(d__2))
                       < (d__3 = z__3.r, f2c_dabs(d__3)) + (d__4 = d_imag(&z__3), f2c_dabs(d__4)))
                    {
                        i__2 = kbot - 1;
                        i__3 = kbot;
                        w[i__2].r = w[i__3].r;
                        w[i__2].i = w[i__3].i; // , expr subst
                    }
                    else
                    {
                        i__2 = kbot;
                        i__3 = kbot - 1;
                        w[i__2].r = w[i__3].r;
                        w[i__2].i = w[i__3].i; // , expr subst
                    }
                }
                /* ==== Use up to NS of the the smallest magnitude */
                /* . shifts. If there aren't NS shifts available, */
                /* . then use them all, possibly dropping one to */
                /* . make the number of shifts even. ==== */
                /* Computing MIN */
                i__2 = ns;
                i__3 = kbot - ks + 1; // , expr subst
                ns = fla_min(i__2, i__3);
                ns -= ns % 2;
                ks = kbot - ns + 1;
                /* ==== Small-bulge multi-shift QR sweep: */
                /* . split workspace under the subdiagonal into */
                /* . - a KDU-by-KDU work array U in the lower */
                /* . left-hand-corner, */
                /* . - a KDU-by-at-least-KDU-but-more-is-better */
                /* . (KDU-by-NHo) horizontal work array WH along */
                /* . the bottom edge, */
                /* . - and an at-least-KDU-but-more-is-better-by-KDU */
                /* . (NVE-by-KDU) vertical work WV arrow along */
                /* . the left-hand-edge. ==== */
                kdu = ns << 1;
                ku = *n - kdu + 1;
                kwh = kdu + 1;
                nho = *n - kdu - 3 - (kdu + 1) + 1;
                kwv = kdu + 4;
                nve = *n - kdu - kwv + 1;
                /* ==== Small-bulge multi-shift QR sweep ==== */
                zlaqr5_(wantt, wantz, &kacc22, n, &ktop, &kbot, &ns, &w[ks], &h__[h_offset], ldh,
                        iloz, ihiz, &z__[z_offset], ldz, &work[1], &c__3, &h__[ku + h_dim1], ldh,
                        &nve, &h__[kwv + h_dim1], ldh, &nho, &h__[ku + kwh * h_dim1], ldh);
            }
            /* ==== Note progress (or the lack of it). ==== */
            if(ld > 0)
            {
                ndfl = 1;
            }
            else
            {
                ++ndfl;
            }
            /* ==== End of main loop ==== */
            /* L70: */
        }
        /* ==== Iteration limit exceeded. Set INFO to show where */
        /* . the problem occurred and exit. ==== */
        *info = kbot;
    L80:;
    }
    /* ==== Return the optimal value of LWORK. ==== */
    d__1 = (doublereal)lwkopt;
    z__1.r = d__1;
    z__1.i = 0.; // , expr subst
    work[1].r = z__1.r;
    work[1].i = z__1.i; // , expr subst
    /* ==== End of ZLAQR4 ==== */
    AOCL_DTL_TRACE_LOG_EXIT
    return;
}
