File: SRC/zlaqr2.f90
!           ==== One undeflatable eigenvalue.  Move it up out of the
!           .    way.   (ZTREXC can not fail in this case.) ====
!
         IFST = NS
         CALL ZTREXC( 'V', JW, T, LDT, V, LDV, IFST, ILST, INFO )
         ILST = ILST + 1
      END IF
   ENDDO
!
!        ==== Return to Hessenberg form ====
!
   IF( NS == 0 ) &
      S = ZERO
!
   IF( NS < JW ) THEN
!
!        ==== sorting the diagonal of T improves accuracy for
!        .    graded matrices.  ====
!
      DO I = INFQR + 1, NS
         IFST = I
         DO J = I + 1, NS
            IF( CABS1( T( J, J ) ) > CABS1( T( IFST, IFST ) ) ) &
               IFST = J
         ENDDO
         ILST = I
         IF( IFST /= ILST ) &
            CALL ZTREXC( 'V', JW, T, LDT, V, LDV, IFST, ILST, INFO )
      ENDDO
   END IF
!
!     ==== Restore shift/eigenvalue array from T ====
!
   DO I = INFQR + 1, JW
      SH( KWTOP+I-1 ) = T( I, I )
   ENDDO
!
!
   IF( NS < JW .OR. S == ZERO ) THEN
      IF( NS > 1 .AND. S /= ZERO ) THEN
!
!           ==== Reflect spike back into lower triangle ====
!
         CALL ZCOPY( NS, V, LDV, WORK, 1 )
         DO I = 1, NS
            WORK( I ) = DCONJG( WORK( I ) )
         ENDDO
         BETA = WORK( 1 )
         CALL ZLARFG( NS, BETA, WORK( 2 ), 1, TAU )
         WORK( 1 ) = ONE
!
         CALL ZLASET( 'L', JW-2, JW-2, ZERO, ZERO, T( 3, 1 ), LDT )
!
         CALL ZLARF( 'L', NS, JW, WORK, 1, DCONJG( TAU ), T, LDT, &
                     WORK( JW+1 ) )
         CALL ZLARF( 'R', NS, NS, WORK, 1, TAU, T, LDT, &
                     WORK( JW+1 ) )
         CALL ZLARF( 'R', JW, NS, WORK, 1, TAU, V, LDV, &
                     WORK( JW+1 ) )
!
         CALL ZGEHRD( JW, 1, NS, T, LDT, WORK, WORK( JW+1 ), &
                      LWORK-JW, INFO )
      END IF
!
!        ==== Copy updated reduced window into place ====
!
      IF( KWTOP > 1 ) &
         H( KWTOP, KWTOP-1 ) = S*DCONJG( V( 1, 1 ) )
      CALL ZLACPY( 'U', JW, JW, T, LDT, H( KWTOP, KWTOP ), LDH )
      CALL ZCOPY( JW-1, T( 2, 1 ), LDT+1, H( KWTOP+1, KWTOP ), &
                  LDH+1 )
!
!        ==== Accumulate orthogonal matrix in order update
!        .    H and Z, if requested.  ====
!
      IF( NS > 1 .AND. S /= ZERO ) &
         CALL ZUNMHR( 'R', 'N', JW, NS, 1, NS, T, LDT, WORK, V, LDV, &
                      WORK( JW+1 ), LWORK-JW, INFO )
!
!        ==== Update vertical slab in H ====
!
      IF( WANTT ) THEN
         LTOP = 1
      ELSE
         LTOP = KTOP
      END IF
      DO KROW = LTOP, KWTOP - 1, NV
         KLN = MIN( NV, KWTOP-KROW )
         CALL ZGEMM( 'N', 'N', KLN, JW, JW, ONE, H( KROW, KWTOP ), &
                     LDH, V, LDV, ZERO, WV, LDWV )
         CALL ZLACPY( 'A', KLN, JW, WV, LDWV, H( KROW, KWTOP ), LDH )
      ENDDO
!
!        ==== Update horizontal slab in H ====
!
      IF( WANTT ) THEN
         DO KCOL = KBOT + 1, N, NH
            KLN = MIN( NH, N-KCOL+1 )
            CALL ZGEMM( 'C', 'N', JW, KLN, JW, ONE, V, LDV, &
                        H( KWTOP, KCOL ), LDH, ZERO, T, LDT )
            CALL ZLACPY( 'A', JW, KLN, T, LDT, H( KWTOP, KCOL ), &
                         LDH )
         ENDDO
      END IF
!
!        ==== Update vertical slab in Z ====
!
      IF( WANTZ ) THEN
         DO KROW = ILOZ, IHIZ, NV
            KLN = MIN( NV, IHIZ-KROW+1 )
            CALL ZGEMM( 'N', 'N', KLN, JW, JW, ONE, Z( KROW, KWTOP ), &
                        LDZ, V, LDV, ZERO, WV, LDWV )
            CALL ZLACPY( 'A', KLN, JW, WV, LDWV, Z( KROW, KWTOP ), &
                         LDZ )
         ENDDO
      END IF
   END IF
!
!     ==== Return the number of deflations ... ====
!
   ND = JW - NS
!
!     ==== ... and the number of shifts. (Subtracting
!     .    INFQR from the spike length takes care
!     .    of the case of a rare QR failure while
!     .    calculating eigenvalues of the deflation
!     .    window.)  ====
!
   NS = NS - INFQR
!
!      ==== Return optimal workspace. ====
!
   WORK( 1 ) = DCMPLX( LWKOPT, 0 )
!
!     ==== End of ZLAQR2 ====
!
END

File: src/map/lapack2flamec/f2c/c/zlaqr2.c
            /* ==== One undeflatable eigenvalue. Move it up out of the */
            /* . way. (ZTREXC can not fail in this case.) ==== */
            ifst = *ns;
            ztrexc_("V", &jw, &t[t_offset], ldt, &v[v_offset], ldv, &ifst, &ilst, &info);
            ++ilst;
        }
        /* L10: */
    }
    /* ==== Return to Hessenberg form ==== */
    if(*ns == 0)
    {
        s.r = 0.;
        s.i = 0.; // , expr subst
    }
    if(*ns < jw)
    {
        /* ==== sorting the diagonal of T improves accuracy for */
        /* . graded matrices. ==== */
        i__1 = *ns;
        for(i__ = infqr + 1; i__ <= i__1; ++i__)
        {
            ifst = i__;
            i__2 = *ns;
            for(j = i__ + 1; j <= i__2; ++j)
            {
                i__3 = j + j * t_dim1;
                i__4 = ifst + ifst * t_dim1;
                if((d__1 = t[i__3].r, f2c_dabs(d__1))
                       + (d__2 = d_imag(&t[j + j * t_dim1]), f2c_dabs(d__2))
                   > (d__3 = t[i__4].r, f2c_dabs(d__3))
                         + (d__4 = d_imag(&t[ifst + ifst * t_dim1]), f2c_dabs(d__4)))
                {
                    ifst = j;
                }
                /* L20: */
            }
            ilst = i__;
            if(ifst != ilst)
            {
                ztrexc_("V", &jw, &t[t_offset], ldt, &v[v_offset], ldv, &ifst, &ilst, &info);
            }
            /* L30: */
        }
    }
    /* ==== Restore shift/eigenvalue array from T ==== */
    i__1 = jw;
    for(i__ = infqr + 1; i__ <= i__1; ++i__)
    {
        i__2 = kwtop + i__ - 1;
        i__3 = i__ + i__ * t_dim1;
        sh[i__2].r = t[i__3].r;
        sh[i__2].i = t[i__3].i; // , expr subst
        /* L40: */
    }
    if(*ns < jw || s.r == 0. && s.i == 0.)
    {
        if(*ns > 1 && (s.r != 0. || s.i != 0.))
        {
            /* ==== Reflect spike back into lower triangle ==== */
            zcopy_(ns, &v[v_offset], ldv, &work[1], &c__1);
            i__1 = *ns;
            for(i__ = 1; i__ <= i__1; ++i__)
            {
                i__2 = i__;
                d_cnjg(&z__1, &work[i__]);
                work[i__2].r = z__1.r;
                work[i__2].i = z__1.i; // , expr subst
                /* L50: */
            }
            beta.r = work[1].r;
            beta.i = work[1].i; // , expr subst
            zlarfg_(ns, &beta, &work[2], &c__1, &tau);
            work[1].r = 1.;
            work[1].i = 0.; // , expr subst
            i__1 = jw - 2;
            i__2 = jw - 2;
            zlaset_("L", &i__1, &i__2, &c_b1, &c_b1, &t[t_dim1 + 3], ldt);
            d_cnjg(&z__1, &tau);
            zlarf_("L", ns, &jw, &work[1], &c__1, &z__1, &t[t_offset], ldt, &work[jw + 1]);
            zlarf_("R", ns, ns, &work[1], &c__1, &tau, &t[t_offset], ldt, &work[jw + 1]);
            zlarf_("R", &jw, ns, &work[1], &c__1, &tau, &v[v_offset], ldv, &work[jw + 1]);
            i__1 = *lwork - jw;
            zgehrd_(&jw, &c__1, ns, &t[t_offset], ldt, &work[1], &work[jw + 1], &i__1, &info);
        }
        /* ==== Copy updated reduced window into place ==== */
        if(kwtop > 1)
        {
            i__1 = kwtop + (kwtop - 1) * h_dim1;
            d_cnjg(&z__2, &v[v_dim1 + 1]);
            z__1.r = s.r * z__2.r - s.i * z__2.i;
            z__1.i = s.r * z__2.i + s.i * z__2.r; // , expr subst
            h__[i__1].r = z__1.r;
            h__[i__1].i = z__1.i; // , expr subst
        }
        zlacpy_("U", &jw, &jw, &t[t_offset], ldt, &h__[kwtop + kwtop * h_dim1], ldh);
        i__1 = jw - 1;
        i__2 = *ldt + 1;
        i__3 = *ldh + 1;
        zcopy_(&i__1, &t[t_dim1 + 2], &i__2, &h__[kwtop + 1 + kwtop * h_dim1], &i__3);
        /* ==== Accumulate orthogonal matrix in order update */
        /* . H and Z, if requested. ==== */
        if(*ns > 1 && (s.r != 0. || s.i != 0.))
        {
            i__1 = *lwork - jw;
            zunmhr_("R", "N", &jw, ns, &c__1, ns, &t[t_offset], ldt, &work[1], &v[v_offset], ldv,
                    &work[jw + 1], &i__1, &info);
        }
        /* ==== Update vertical slab in H ==== */
        if(*wantt)
        {
            ltop = 1;
        }
        else
        {
            ltop = *ktop;
        }
        i__1 = kwtop - 1;
        i__2 = *nv;
        for(krow = ltop; i__2 < 0 ? krow >= i__1 : krow <= i__1; krow += i__2)
        {
            /* Computing MIN */
            i__3 = *nv;
            i__4 = kwtop - krow; // , expr subst
            kln = fla_min(i__3, i__4);
            zgemm_("N", "N", &kln, &jw, &jw, &c_b2, &h__[krow + kwtop * h_dim1], ldh, &v[v_offset],
                   ldv, &c_b1, &wv[wv_offset], ldwv);
            zlacpy_("A", &kln, &jw, &wv[wv_offset], ldwv, &h__[krow + kwtop * h_dim1], ldh);
            /* L60: */
        }
        /* ==== Update horizontal slab in H ==== */
        if(*wantt)
        {
            i__2 = *n;
            i__1 = *nh;
            for(kcol = *kbot + 1; i__1 < 0 ? kcol >= i__2 : kcol <= i__2; kcol += i__1)
            {
                /* Computing MIN */
                i__3 = *nh;
                i__4 = *n - kcol + 1; // , expr subst
                kln = fla_min(i__3, i__4);
                zgemm_("C", "N", &jw, &kln, &jw, &c_b2, &v[v_offset], ldv,
                       &h__[kwtop + kcol * h_dim1], ldh, &c_b1, &t[t_offset], ldt);
                zlacpy_("A", &jw, &kln, &t[t_offset], ldt, &h__[kwtop + kcol * h_dim1], ldh);
                /* L70: */
            }
        }
        /* ==== Update vertical slab in Z ==== */
        if(*wantz)
        {
            i__1 = *ihiz;
            i__2 = *nv;
            for(krow = *iloz; i__2 < 0 ? krow >= i__1 : krow <= i__1; krow += i__2)
            {
                /* Computing MIN */
                i__3 = *nv;
                i__4 = *ihiz - krow + 1; // , expr subst
                kln = fla_min(i__3, i__4);
                zgemm_("N", "N", &kln, &jw, &jw, &c_b2, &z__[krow + kwtop * z_dim1], ldz,
                       &v[v_offset], ldv, &c_b1, &wv[wv_offset], ldwv);
                zlacpy_("A", &kln, &jw, &wv[wv_offset], ldwv, &z__[krow + kwtop * z_dim1], ldz);
                /* L80: */
            }
        }
    }
    /* ==== Return the number of deflations ... ==== */
    *nd = jw - *ns;
    /* ==== ... and the number of shifts. (Subtracting */
    /* . INFQR from the spike length takes care */
    /* . of the case of a rare QR failure while */
    /* . calculating eigenvalues of the deflation */
    /* . window.) ==== */
    *ns -= infqr;
    /* ==== Return optimal workspace. ==== */
    d__1 = (doublereal)lwkopt;
    z__1.r = d__1;
    z__1.i = 0.; // , expr subst
    work[1].r = z__1.r;
    work[1].i = z__1.i; // , expr subst
    /* ==== End of ZLAQR2 ==== */
    AOCL_DTL_TRACE_LOG_EXIT
    return;
}
