File: cpp/third_party/lapack-3.8.0/SRC/zlarrv.f
*                       Prevent this by forcing a small left gap.
                        LGAP = EPS*MAX(ABS(LEFT),ABS(RIGHT))
                     ELSE
                        LGAP = WGAP(WINDMN)
                     ENDIF
                     IF( K .EQ. IM) THEN
*                       In the case RANGE='I' and with not much initial
*                       accuracy in LAMBDA and VU, the formula
*                       can lead to an overestimation of the right gap and
*                       thus to inadequately early RQI 'convergence'.
*                       Prevent this by forcing a small right gap.
                        RGAP = EPS*MAX(ABS(LEFT),ABS(RIGHT))
                     ELSE
                        RGAP = WGAP(WINDEX)
                     ENDIF
                     GAP = MIN( LGAP, RGAP )
                     IF(( K .EQ. 1).OR.(K .EQ. IM)) THEN
*                       The eigenvector support can become wrong
*                       because significant entries could be cut off due to a
*                       large GAPTOL parameter in LAR1V. Prevent this.
                        GAPTOL = ZERO
                     ELSE
                        GAPTOL = GAP * EPS
                     ENDIF
                     ISUPMN = IN
                     ISUPMX = 1
*                    Update WGAP so that it holds the minimum gap
*                    to the left or the right. This is crucial in the
*                    case where bisection is used to ensure that the
*                    eigenvalue is refined up to the required precision.
*                    The correct value is restored afterwards.
                     SAVGAP = WGAP(WINDEX)
                     WGAP(WINDEX) = GAP
*                    We want to use the Rayleigh Quotient Correction
*                    as often as possible since it converges quadratically
*                    when we are close enough to the desired eigenvalue.
*                    However, the Rayleigh Quotient can have the wrong sign
*                    and lead us away from the desired eigenvalue. In this
*                    case, the best we can do is to use bisection.
                     USEDBS = .FALSE.
                     USEDRQ = .FALSE.
*                    Bisection is initially turned off unless it is forced
                     NEEDBS =  .NOT.TRYRQC
 120                 CONTINUE
*                    Check if bisection should be used to refine eigenvalue
                     IF(NEEDBS) THEN
*                       Take the bisection as new iterate
                        USEDBS = .TRUE.
                        ITMP1 = IWORK( IINDR+WINDEX )
                        OFFSET = INDEXW( WBEGIN ) - 1
                        CALL DLARRB( IN, D(IBEGIN),
     $                       WORK(INDLLD+IBEGIN-1),INDEIG,INDEIG,
     $                       ZERO, TWO*EPS, OFFSET,
     $                       WORK(WBEGIN),WGAP(WBEGIN),
     $                       WERR(WBEGIN),WORK( INDWRK ),
     $                       IWORK( IINDWK ), PIVMIN, SPDIAM,
     $                       ITMP1, IINFO )
                        IF( IINFO.NE.0 ) THEN
                           INFO = -3
                           RETURN
                        ENDIF
                        LAMBDA = WORK( WINDEX )
*                       Reset twist index from inaccurate LAMBDA to
*                       force computation of true MINGMA
                        IWORK( IINDR+WINDEX ) = 0
                     ENDIF
*                    Given LAMBDA, compute the eigenvector.
                     CALL ZLAR1V( IN, 1, IN, LAMBDA, D( IBEGIN ),
     $                    L( IBEGIN ), WORK(INDLD+IBEGIN-1),
     $                    WORK(INDLLD+IBEGIN-1),
     $                    PIVMIN, GAPTOL, Z( IBEGIN, WINDEX ),
     $                    .NOT.USEDBS, NEGCNT, ZTZ, MINGMA,
     $                    IWORK( IINDR+WINDEX ), ISUPPZ( 2*WINDEX-1 ),
     $                    NRMINV, RESID, RQCORR, WORK( INDWRK ) )
                     IF(ITER .EQ. 0) THEN
                        BSTRES = RESID
                        BSTW = LAMBDA
                     ELSEIF(RESID.LT.BSTRES) THEN
                        BSTRES = RESID
                        BSTW = LAMBDA
                     ENDIF
                     ISUPMN = MIN(ISUPMN,ISUPPZ( 2*WINDEX-1 ))
                     ISUPMX = MAX(ISUPMX,ISUPPZ( 2*WINDEX ))
                     ITER = ITER + 1

*                    sin alpha <= |resid|/gap
*                    Note that both the residual and the gap are
*                    proportional to the matrix, so ||T|| doesn't play
*                    a role in the quotient

*
*                    Convergence test for Rayleigh-Quotient iteration
*                    (omitted when Bisection has been used)
*
                     IF( RESID.GT.TOL*GAP .AND. ABS( RQCORR ).GT.
     $                    RQTOL*ABS( LAMBDA ) .AND. .NOT. USEDBS)
     $                    THEN
*                       We need to check that the RQCORR update doesn't
*                       move the eigenvalue away from the desired one and
*                       towards a neighbor. -> protection with bisection
                        IF(INDEIG.LE.NEGCNT) THEN
*                          The wanted eigenvalue lies to the left
                           SGNDEF = -ONE
                        ELSE
*                          The wanted eigenvalue lies to the right
                           SGNDEF = ONE
                        ENDIF
*                       We only use the RQCORR if it improves the
*                       the iterate reasonably.
                        IF( ( RQCORR*SGNDEF.GE.ZERO )
     $                       .AND.( LAMBDA + RQCORR.LE. RIGHT)
     $                       .AND.( LAMBDA + RQCORR.GE. LEFT)
     $                       ) THEN
                           USEDRQ = .TRUE.
*                          Store new midpoint of bisection interval in WORK
                           IF(SGNDEF.EQ.ONE) THEN
*                             The current LAMBDA is on the left of the true
*                             eigenvalue
                              LEFT = LAMBDA
*                             We prefer to assume that the error estimate
*                             is correct. We could make the interval not
*                             as a bracket but to be modified if the RQCORR
*                             chooses to. In this case, the RIGHT side should
*                             be modified as follows:
*                              RIGHT = MAX(RIGHT, LAMBDA + RQCORR)
                           ELSE
*                             The current LAMBDA is on the right of the true
*                             eigenvalue
                              RIGHT = LAMBDA
*                             See comment about assuming the error estimate is
*                             correct above.
*                              LEFT = MIN(LEFT, LAMBDA + RQCORR)
                           ENDIF
                           WORK( WINDEX ) =
     $                       HALF * (RIGHT + LEFT)
*                          Take RQCORR since it has the correct sign and
*                          improves the iterate reasonably
                           LAMBDA = LAMBDA + RQCORR
*                          Update width of error interval
                           WERR( WINDEX ) =
     $                             HALF * (RIGHT-LEFT)
                        ELSE
                           NEEDBS = .TRUE.
                        ENDIF
                        IF(RIGHT-LEFT.LT.RQTOL*ABS(LAMBDA)) THEN
*                             The eigenvalue is computed to bisection accuracy
*                             compute eigenvector and stop
                           USEDBS = .TRUE.
                           GOTO 120
                        ELSEIF( ITER.LT.MAXITR ) THEN
                           GOTO 120
                        ELSEIF( ITER.EQ.MAXITR ) THEN
                           NEEDBS = .TRUE.
                           GOTO 120
                        ELSE
                           INFO = 5
                           RETURN
                        END IF
                     ELSE
                        STP2II = .FALSE.
        IF(USEDRQ .AND. USEDBS .AND.
     $                     BSTRES.LE.RESID) THEN
                           LAMBDA = BSTW
                           STP2II = .TRUE.
                        ENDIF
                        IF (STP2II) THEN
*                          improve error angle by second step
                           CALL ZLAR1V( IN, 1, IN, LAMBDA,
     $                          D( IBEGIN ), L( IBEGIN ),
     $                          WORK(INDLD+IBEGIN-1),
     $                          WORK(INDLLD+IBEGIN-1),
     $                          PIVMIN, GAPTOL, Z( IBEGIN, WINDEX ),
     $                          .NOT.USEDBS, NEGCNT, ZTZ, MINGMA,
     $                          IWORK( IINDR+WINDEX ),
     $                          ISUPPZ( 2*WINDEX-1 ),
     $                          NRMINV, RESID, RQCORR, WORK( INDWRK ) )
                        ENDIF
                        WORK( WINDEX ) = LAMBDA
                     END IF
*
*                    Compute FP-vector support w.r.t. whole matrix
*
                     ISUPPZ( 2*WINDEX-1 ) = ISUPPZ( 2*WINDEX-1 )+OLDIEN
                     ISUPPZ( 2*WINDEX ) = ISUPPZ( 2*WINDEX )+OLDIEN
                     ZFROM = ISUPPZ( 2*WINDEX-1 )
                     ZTO = ISUPPZ( 2*WINDEX )
                     ISUPMN = ISUPMN + OLDIEN
                     ISUPMX = ISUPMX + OLDIEN
*                    Ensure vector is ok if support in the RQI has changed
                     IF(ISUPMN.LT.ZFROM) THEN
                        DO 122 II = ISUPMN,ZFROM-1
                           Z( II, WINDEX ) = ZERO
 122                    CONTINUE
                     ENDIF
                     IF(ISUPMX.GT.ZTO) THEN
                        DO 123 II = ZTO+1,ISUPMX
                           Z( II, WINDEX ) = ZERO
 123                    CONTINUE
                     ENDIF
                     CALL ZDSCAL( ZTO-ZFROM+1, NRMINV,
     $                       Z( ZFROM, WINDEX ), 1 )
 125                 CONTINUE
*                    Update W
                     W( WINDEX ) = LAMBDA+SIGMA
*                    Recompute the gaps on the left and right
*                    But only allow them to become larger and not
*                    smaller (which can only happen through "bad"
*                    cancellation and doesn't reflect the theory
*                    where the initial gaps are underestimated due
*                    to WERR being too crude.)
                     IF(.NOT.ESKIP) THEN
                        IF( K.GT.1) THEN
                           WGAP( WINDMN ) = MAX( WGAP(WINDMN),
     $                          W(WINDEX)-WERR(WINDEX)
     $                          - W(WINDMN)-WERR(WINDMN) )
                        ENDIF
                        IF( WINDEX.LT.WEND ) THEN
                           WGAP( WINDEX ) = MAX( SAVGAP,
     $                          W( WINDPL )-WERR( WINDPL )
     $                          - W( WINDEX )-WERR( WINDEX) )
                        ENDIF
                     ENDIF
                     IDONE = IDONE + 1
                  ENDIF
*                 here ends the code for the current child
*
 139              CONTINUE
*                 Proceed to any remaining child nodes
                  NEWFST = J + 1
 140           CONTINUE
 150        CONTINUE
            NDEPTH = NDEPTH + 1
            GO TO 40
         END IF
         IBEGIN = IEND + 1
         WBEGIN = WEND + 1
 170  CONTINUE
*

      RETURN
*
*     End of ZLARRV
*
      END

File: src/map/lapack2flamec/f2c/c/zlarrv.c
                            /* Prevent this by forcing a small left gap. */
                            /* Computing MAX */
                            d__1 = f2c_abs(left);
                            d__2 = f2c_abs(right); // , expr subst
                            lgap = eps * fla_max(d__1, d__2);
                        }
                        else
                        {
                            lgap = wgap[windmn];
                        }
                        if(k == im)
                        {
                            /* In the case RANGE='I' and with not much initial */
                            /* accuracy in LAMBDA and VU, the formula */
                            /* can lead to an overestimation of the right gap and */
                            /* thus to inadequately early RQI 'convergence'. */
                            /* Prevent this by forcing a small right gap. */
                            /* Computing MAX */
                            d__1 = f2c_abs(left);
                            d__2 = f2c_abs(right); // , expr subst
                            rgap = eps * fla_max(d__1, d__2);
                        }
                        else
                        {
                            rgap = wgap[windex];
                        }
                        gap = fla_min(lgap, rgap);
                        if(k == 1 || k == im)
                        {
                            /* The eigenvector support can become wrong */
                            /* because significant entries could be cut off due to a */
                            /* large GAPTOL parameter in LAR1V. Prevent this. */
                            gaptol = 0.;
                        }
                        else
                        {
                            gaptol = gap * eps;
                        }
                        isupmn = in;
                        isupmx = 1;
                        /* Update WGAP so that it holds the minimum gap */
                        /* to the left or the right. This is crucial in the */
                        /* case where bisection is used to ensure that the */
                        /* eigenvalue is refined up to the required precision. */
                        /* The correct value is restored afterwards. */
                        savgap = wgap[windex];
                        wgap[windex] = gap;
                        /* We want to use the Rayleigh Quotient Correction */
                        /* as often as possible since it converges quadratically */
                        /* when we are close enough to the desired eigenvalue. */
                        /* However, the Rayleigh Quotient can have the wrong sign */
                        /* and lead us away from the desired eigenvalue. In this */
                        /* case, the best we can do is to use bisection. */
                        usedbs = FALSE_;
                        usedrq = FALSE_;
                        /* Bisection is initially turned off unless it is forced */
                        needbs = !tryrqc;
                    L120: /* Check if bisection should be used to refine eigenvalue */
                        if(needbs)
                        {
                            /* Take the bisection as new iterate */
                            usedbs = TRUE_;
                            itmp1 = iwork[iindr + windex];
                            offset = indexw[wbegin] - 1;
                            d__1 = eps * 2.;
                            dlarrb_(&in, &d__[ibegin], &work[indlld + ibegin - 1], &indeig, &indeig,
                                    &c_b28, &d__1, &offset, &work[wbegin], &wgap[wbegin],
                                    &werr[wbegin], &work[indwrk], &iwork[iindwk], pivmin, &spdiam,
                                    &itmp1, &iinfo);
                            if(iinfo != 0)
                            {
                                *info = -3;
                                AOCL_DTL_TRACE_LOG_EXIT
                                return;
                            }
                            lambda = work[windex];
                            /* Reset twist index from inaccurate LAMBDA to */
                            /* force computation of true MINGMA */
                            iwork[iindr + windex] = 0;
                        }
                        /* Given LAMBDA, compute the eigenvector. */
                        L__1 = !usedbs;
                        zlar1v_(&in, &c__1, &in, &lambda, &d__[ibegin], &l[ibegin],
                                &work[indld + ibegin - 1], &work[indlld + ibegin - 1], pivmin,
                                &gaptol, &z__[ibegin + windex * z_dim1], &L__1, &negcnt, &ztz,
                                &mingma, &iwork[iindr + windex], &isuppz[(windex << 1) - 1],
                                &nrminv, &resid, &rqcorr, &work[indwrk]);
                        if(iter == 0)
                        {
                            bstres = resid;
                            bstw = lambda;
                        }
                        else if(resid < bstres)
                        {
                            bstres = resid;
                            bstw = lambda;
                        }
                        /* Computing MIN */
                        i__4 = isupmn;
                        i__5 = isuppz[(windex << 1) - 1]; // , expr subst
                        isupmn = fla_min(i__4, i__5);
                        /* Computing MAX */
                        i__4 = isupmx;
                        i__5 = isuppz[windex * 2]; // , expr subst
                        isupmx = fla_max(i__4, i__5);
                        ++iter;
                        /* sin alpha <= |resid|/gap */
                        /* Note that both the residual and the gap are */
                        /* proportional to the matrix, so ||T|| doesn't play */
                        /* a role in the quotient */
                        /* Convergence test for Rayleigh-Quotient iteration */
                        /* (omitted when Bisection has been used) */
                        if(resid > tol * gap && f2c_abs(rqcorr) > rqtol * f2c_abs(lambda)
                           && !usedbs)
                        {
                            /* We need to check that the RQCORR update doesn't */
                            /* move the eigenvalue away from the desired one and */
                            /* towards a neighbor. -> protection with bisection */
                            if(indeig <= negcnt)
                            {
                                /* The wanted eigenvalue lies to the left */
                                sgndef = -1.;
                            }
                            else
                            {
                                /* The wanted eigenvalue lies to the right */
                                sgndef = 1.;
                            }
                            /* We only use the RQCORR if it improves the */
                            /* the iterate reasonably. */
                            if(rqcorr * sgndef >= 0. && lambda + rqcorr <= right
                               && lambda + rqcorr >= left)
                            {
                                usedrq = TRUE_;
                                /* Store new midpoint of bisection interval in WORK */
                                if(sgndef == 1.)
                                {
                                    /* The current LAMBDA is on the left of the true */
                                    /* eigenvalue */
                                    left = lambda;
                                    /* We prefer to assume that the error estimate */
                                    /* is correct. We could make the interval not */
                                    /* as a bracket but to be modified if the RQCORR */
                                    /* chooses to. In this case, the RIGHT side should */
                                    /* be modified as follows: */
                                    /* RIGHT = MAX(RIGHT, LAMBDA + RQCORR) */
                                }
                                else
                                {
                                    /* The current LAMBDA is on the right of the true */
                                    /* eigenvalue */
                                    right = lambda;
                                    /* See comment about assuming the error estimate is */
                                    /* correct above. */
                                    /* LEFT = MIN(LEFT, LAMBDA + RQCORR) */
                                }
                                work[windex] = (right + left) * .5;
                                /* Take RQCORR since it has the correct sign and */
                                /* improves the iterate reasonably */
                                lambda += rqcorr;
                                /* Update width of error interval */
                                werr[windex] = (right - left) * .5;
                            }
                            else
                            {
                                needbs = TRUE_;
                            }
                            if(right - left < rqtol * f2c_abs(lambda))
                            {
                                /* The eigenvalue is computed to bisection accuracy */
                                /* compute eigenvector and stop */
                                usedbs = TRUE_;
                                goto L120;
                            }
                            else if(iter < 10)
                            {
                                goto L120;
                            }
                            else if(iter == 10)
                            {
                                needbs = TRUE_;
                                goto L120;
                            }
                            else
                            {
                                *info = 5;
                                AOCL_DTL_TRACE_LOG_EXIT
                                return;
                            }
                        }
                        else
                        {
                            stp2ii = FALSE_;
                            if(usedrq && usedbs && bstres <= resid)
                            {
                                lambda = bstw;
                                stp2ii = TRUE_;
                            }
                            if(stp2ii)
                            {
                                /* improve error angle by second step */
                                L__1 = !usedbs;
                                zlar1v_(&in, &c__1, &in, &lambda, &d__[ibegin], &l[ibegin],
                                        &work[indld + ibegin - 1], &work[indlld + ibegin - 1],
                                        pivmin, &gaptol, &z__[ibegin + windex * z_dim1], &L__1,
                                        &negcnt, &ztz, &mingma, &iwork[iindr + windex],
                                        &isuppz[(windex << 1) - 1], &nrminv, &resid, &rqcorr,
                                        &work[indwrk]);
                            }
                            work[windex] = lambda;
                        }
                        /* Compute FP-vector support w.r.t. whole matrix */
                        isuppz[(windex << 1) - 1] += oldien;
                        isuppz[windex * 2] += oldien;
                        zfrom = isuppz[(windex << 1) - 1];
                        zto = isuppz[windex * 2];
                        isupmn += oldien;
                        isupmx += oldien;
                        /* Ensure vector is ok if support in the RQI has changed */
                        if(isupmn < zfrom)
                        {
                            i__4 = zfrom - 1;
                            for(ii = isupmn; ii <= i__4; ++ii)
                            {
                                i__5 = ii + windex * z_dim1;
                                z__[i__5].r = 0.;
                                z__[i__5].i = 0.; // , expr subst
                                /* L122: */
                            }
                        }
                        if(isupmx > zto)
                        {
                            i__4 = isupmx;
                            for(ii = zto + 1; ii <= i__4; ++ii)
                            {
                                i__5 = ii + windex * z_dim1;
                                z__[i__5].r = 0.;
                                z__[i__5].i = 0.; // , expr subst
                                /* L123: */
                            }
                        }
                        i__4 = zto - zfrom + 1;
                        zdscal_(&i__4, &nrminv, &z__[zfrom + windex * z_dim1], &c__1);
                    L125: /* Update W */
                        w[windex] = lambda + sigma;
                        /* Recompute the gaps on the left and right */
                        /* But only allow them to become larger and not */
                        /* smaller (which can only happen through "bad" */
                        /* cancellation and doesn't reflect the theory */
                        /* where the initial gaps are underestimated due */
                        /* to WERR being too crude.) */
                        if(!eskip)
                        {
                            if(k > 1)
                            {
                                /* Computing MAX */
                                d__1 = wgap[windmn];
                                d__2 = w[windex] - werr[windex] - w[windmn]
                                       - werr[windmn]; // , expr subst
                                wgap[windmn] = fla_max(d__1, d__2);
                            }
                            if(windex < wend)
                            {
                                /* Computing MAX */
                                d__1 = savgap;
                                d__2 = w[windpl] - werr[windpl] - w[windex]
                                       - werr[windex]; // , expr subst
                                wgap[windex] = fla_max(d__1, d__2);
                            }
                        }
                        ++idone;
                    }
                    /* here ends the code for the current child */
                L139: /* Proceed to any remaining child nodes */
                    newfst = j + 1;
                L140:;
                }
                /* L150: */
            }
            ++ndepth;
            goto L40;
        }
        ibegin = iend + 1;
        wbegin = wend + 1;
    L170:;
    }
    AOCL_DTL_TRACE_LOG_EXIT
    return;
    /* End of ZLARRV */
}
