File: cpp/third_party/lapack-3.8.0/SRC/zlarrv.f
*        Find the eigenvectors of the submatrix indexed IBEGIN
*        through IEND.
         WEND = WBEGIN - 1
 15      CONTINUE
         IF( WEND.LT.M ) THEN
            IF( IBLOCK( WEND+1 ).EQ.JBLK ) THEN
               WEND = WEND + 1
               GO TO 15
            END IF
         END IF
         IF( WEND.LT.WBEGIN ) THEN
            IBEGIN = IEND + 1
            GO TO 170
         ELSEIF( (WEND.LT.DOL).OR.(WBEGIN.GT.DOU) ) THEN
            IBEGIN = IEND + 1
            WBEGIN = WEND + 1
            GO TO 170
         END IF

*        Find local spectral diameter of the block
         GL = GERS( 2*IBEGIN-1 )
         GU = GERS( 2*IBEGIN )
         DO 20 I = IBEGIN+1 , IEND
            GL = MIN( GERS( 2*I-1 ), GL )
            GU = MAX( GERS( 2*I ), GU )
 20      CONTINUE
         SPDIAM = GU - GL

*        OLDIEN is the last index of the previous block
         OLDIEN = IBEGIN - 1
*        Calculate the size of the current block
         IN = IEND - IBEGIN + 1
*        The number of eigenvalues in the current block
         IM = WEND - WBEGIN + 1

*        This is for a 1x1 block
         IF( IBEGIN.EQ.IEND ) THEN
            DONE = DONE+1
            Z( IBEGIN, WBEGIN ) = DCMPLX( ONE, ZERO )
            ISUPPZ( 2*WBEGIN-1 ) = IBEGIN
            ISUPPZ( 2*WBEGIN ) = IBEGIN
            W( WBEGIN ) = W( WBEGIN ) + SIGMA
            WORK( WBEGIN ) = W( WBEGIN )
            IBEGIN = IEND + 1
            WBEGIN = WBEGIN + 1
            GO TO 170
         END IF

*        The desired (shifted) eigenvalues are stored in W(WBEGIN:WEND)
*        Note that these can be approximations, in this case, the corresp.
*        entries of WERR give the size of the uncertainty interval.
*        The eigenvalue approximations will be refined when necessary as
*        high relative accuracy is required for the computation of the
*        corresponding eigenvectors.
         CALL DCOPY( IM, W( WBEGIN ), 1,
     $                   WORK( WBEGIN ), 1 )

*        We store in W the eigenvalue approximations w.r.t. the original
*        matrix T.
         DO 30 I=1,IM
            W(WBEGIN+I-1) = W(WBEGIN+I-1)+SIGMA
 30      CONTINUE


*        NDEPTH is the current depth of the representation tree
         NDEPTH = 0
*        PARITY is either 1 or 0
         PARITY = 1
*        NCLUS is the number of clusters for the next level of the
*        representation tree, we start with NCLUS = 1 for the root
         NCLUS = 1
         IWORK( IINDC1+1 ) = 1
         IWORK( IINDC1+2 ) = IM

*        IDONE is the number of eigenvectors already computed in the current
*        block
         IDONE = 0
*        loop while( IDONE.LT.IM )
*        generate the representation tree for the current block and
*        compute the eigenvectors
   40    CONTINUE
         IF( IDONE.LT.IM ) THEN
*           This is a crude protection against infinitely deep trees
            IF( NDEPTH.GT.M ) THEN
               INFO = -2
               RETURN
            ENDIF
*           breadth first processing of the current level of the representation
*           tree: OLDNCL = number of clusters on current level
            OLDNCL = NCLUS
*           reset NCLUS to count the number of child clusters
            NCLUS = 0
*
            PARITY = 1 - PARITY
            IF( PARITY.EQ.0 ) THEN
               OLDCLS = IINDC1
               NEWCLS = IINDC2
            ELSE
               OLDCLS = IINDC2
               NEWCLS = IINDC1
            END IF
*           Process the clusters on the current level
            DO 150 I = 1, OLDNCL
               J = OLDCLS + 2*I
*              OLDFST, OLDLST = first, last index of current cluster.
*                               cluster indices start with 1 and are relative
*                               to WBEGIN when accessing W, WGAP, WERR, Z
               OLDFST = IWORK( J-1 )
               OLDLST = IWORK( J )
               IF( NDEPTH.GT.0 ) THEN
*                 Retrieve relatively robust representation (RRR) of cluster
*                 that has been computed at the previous level
*                 The RRR is stored in Z and overwritten once the eigenvectors
*                 have been computed or when the cluster is refined

                  IF((DOL.EQ.1).AND.(DOU.EQ.M)) THEN
*                    Get representation from location of the leftmost evalue
*                    of the cluster
                     J = WBEGIN + OLDFST - 1
                  ELSE
                     IF(WBEGIN+OLDFST-1.LT.DOL) THEN
*                       Get representation from the left end of Z array
                        J = DOL - 1
                     ELSEIF(WBEGIN+OLDFST-1.GT.DOU) THEN
*                       Get representation from the right end of Z array
                        J = DOU
                     ELSE
                        J = WBEGIN + OLDFST - 1
                     ENDIF
                  ENDIF
                  DO 45 K = 1, IN - 1
                     D( IBEGIN+K-1 ) = DBLE( Z( IBEGIN+K-1,
     $                                 J ) )
                     L( IBEGIN+K-1 ) = DBLE( Z( IBEGIN+K-1,
     $                                 J+1 ) )
   45             CONTINUE
                  D( IEND ) = DBLE( Z( IEND, J ) )
                  SIGMA = DBLE( Z( IEND, J+1 ) )

*                 Set the corresponding entries in Z to zero
                  CALL ZLASET( 'Full', IN, 2, CZERO, CZERO,
     $                         Z( IBEGIN, J), LDZ )
               END IF

*              Compute DL and DLL of current RRR
               DO 50 J = IBEGIN, IEND-1
                  TMP = D( J )*L( J )
                  WORK( INDLD-1+J ) = TMP
                  WORK( INDLLD-1+J ) = TMP*L( J )
   50          CONTINUE

               IF( NDEPTH.GT.0 ) THEN
*                 P and Q are index of the first and last eigenvalue to compute
*                 within the current block
                  P = INDEXW( WBEGIN-1+OLDFST )
                  Q = INDEXW( WBEGIN-1+OLDLST )
*                 Offset for the arrays WORK, WGAP and WERR, i.e., the P-OFFSET
*                 through the Q-OFFSET elements of these arrays are to be used.
*                  OFFSET = P-OLDFST
                  OFFSET = INDEXW( WBEGIN ) - 1
*                 perform limited bisection (if necessary) to get approximate
*                 eigenvalues to the precision needed.
                  CALL DLARRB( IN, D( IBEGIN ),
     $                         WORK(INDLLD+IBEGIN-1),
     $                         P, Q, RTOL1, RTOL2, OFFSET,
     $                         WORK(WBEGIN),WGAP(WBEGIN),WERR(WBEGIN),
     $                         WORK( INDWRK ), IWORK( IINDWK ),
     $                         PIVMIN, SPDIAM, IN, IINFO )
                  IF( IINFO.NE.0 ) THEN
                     INFO = -1
                     RETURN
                  ENDIF
*                 We also recompute the extremal gaps. W holds all eigenvalues
*                 of the unshifted matrix and must be used for computation
*                 of WGAP, the entries of WORK might stem from RRRs with
*                 different shifts. The gaps from WBEGIN-1+OLDFST to
*                 WBEGIN-1+OLDLST are correctly computed in DLARRB.
*                 However, we only allow the gaps to become greater since
*                 this is what should happen when we decrease WERR
                  IF( OLDFST.GT.1) THEN
                     WGAP( WBEGIN+OLDFST-2 ) =
     $             MAX(WGAP(WBEGIN+OLDFST-2),
     $                 W(WBEGIN+OLDFST-1)-WERR(WBEGIN+OLDFST-1)
     $                 - W(WBEGIN+OLDFST-2)-WERR(WBEGIN+OLDFST-2) )
                  ENDIF
                  IF( WBEGIN + OLDLST -1 .LT. WEND ) THEN
                     WGAP( WBEGIN+OLDLST-1 ) =
     $               MAX(WGAP(WBEGIN+OLDLST-1),
     $                   W(WBEGIN+OLDLST)-WERR(WBEGIN+OLDLST)
     $                   - W(WBEGIN+OLDLST-1)-WERR(WBEGIN+OLDLST-1) )
                  ENDIF
*                 Each time the eigenvalues in WORK get refined, we store
*                 the newly found approximation with all shifts applied in W
                  DO 53 J=OLDFST,OLDLST
                     W(WBEGIN+J-1) = WORK(WBEGIN+J-1)+SIGMA
 53               CONTINUE
               END IF

*              Process the current node.
               NEWFST = OLDFST
               DO 140 J = OLDFST, OLDLST
                  IF( J.EQ.OLDLST ) THEN
*                    we are at the right end of the cluster, this is also the
*                    boundary of the child cluster
                     NEWLST = J
                  ELSE IF ( WGAP( WBEGIN + J -1).GE.
     $                    MINRGP* ABS( WORK(WBEGIN + J -1) ) ) THEN
*                    the right relative gap is big enough, the child cluster
*                    (NEWFST,..,NEWLST) is well separated from the following
                     NEWLST = J
                   ELSE
*                    inside a child cluster, the relative gap is not
*                    big enough.
                     GOTO 140
                  END IF

*                 Compute size of child cluster found
                  NEWSIZ = NEWLST - NEWFST + 1

*                 NEWFTT is the place in Z where the new RRR or the computed
*                 eigenvector is to be stored
                  IF((DOL.EQ.1).AND.(DOU.EQ.M)) THEN
*                    Store representation at location of the leftmost evalue
*                    of the cluster
                     NEWFTT = WBEGIN + NEWFST - 1
                  ELSE
                     IF(WBEGIN+NEWFST-1.LT.DOL) THEN
*                       Store representation at the left end of Z array
                        NEWFTT = DOL - 1
                     ELSEIF(WBEGIN+NEWFST-1.GT.DOU) THEN
*                       Store representation at the right end of Z array
                        NEWFTT = DOU
                     ELSE
                        NEWFTT = WBEGIN + NEWFST - 1
                     ENDIF
                  ENDIF

                  IF( NEWSIZ.GT.1) THEN
*
*                    Current child is not a singleton but a cluster.
*                    Compute and store new representation of child.
*
*
*                    Compute left and right cluster gap.
*
*                    LGAP and RGAP are not computed from WORK because
*                    the eigenvalue approximations may stem from RRRs
*                    different shifts. However, W hold all eigenvalues
*                    of the unshifted matrix. Still, the entries in WGAP
*                    have to be computed from WORK since the entries
*                    in W might be of the same order so that gaps are not
*                    exhibited correctly for very close eigenvalues.
                     IF( NEWFST.EQ.1 ) THEN
                        LGAP = MAX( ZERO,
     $                       W(WBEGIN)-WERR(WBEGIN) - VL )
                    ELSE
                        LGAP = WGAP( WBEGIN+NEWFST-2 )
                     ENDIF
                     RGAP = WGAP( WBEGIN+NEWLST-1 )
*
*                    Compute left- and rightmost eigenvalue of child
*                    to high precision in order to shift as close
*                    as possible and obtain as large relative gaps
*                    as possible
*
                     DO 55 K =1,2
                        IF(K.EQ.1) THEN
                           P = INDEXW( WBEGIN-1+NEWFST )
                        ELSE
                           P = INDEXW( WBEGIN-1+NEWLST )
                        ENDIF
                        OFFSET = INDEXW( WBEGIN ) - 1
                        CALL DLARRB( IN, D(IBEGIN),
     $                       WORK( INDLLD+IBEGIN-1 ),P,P,
     $                       RQTOL, RQTOL, OFFSET,
     $                       WORK(WBEGIN),WGAP(WBEGIN),
     $                       WERR(WBEGIN),WORK( INDWRK ),
     $                       IWORK( IINDWK ), PIVMIN, SPDIAM,
     $                       IN, IINFO )
 55                  CONTINUE
*
                     IF((WBEGIN+NEWLST-1.LT.DOL).OR.
     $                  (WBEGIN+NEWFST-1.GT.DOU)) THEN
*                       if the cluster contains no desired eigenvalues
*                       skip the computation of that branch of the rep. tree
*
*                       We could skip before the refinement of the extremal
*                       eigenvalues of the child, but then the representation
*                       tree could be different from the one when nothing is
*                       skipped. For this reason we skip at this place.
                        IDONE = IDONE + NEWLST - NEWFST + 1
                        GOTO 139
                     ENDIF
*
*                    Compute RRR of child cluster.
*                    Note that the new RRR is stored in Z
*
*                    DLARRF needs LWORK = 2*N
                     CALL DLARRF( IN, D( IBEGIN ), L( IBEGIN ),
     $                         WORK(INDLD+IBEGIN-1),
     $                         NEWFST, NEWLST, WORK(WBEGIN),
     $                         WGAP(WBEGIN), WERR(WBEGIN),
     $                         SPDIAM, LGAP, RGAP, PIVMIN, TAU,
     $                         WORK( INDIN1 ), WORK( INDIN2 ),
     $                         WORK( INDWRK ), IINFO )
*                    In the complex case, DLARRF cannot write
*                    the new RRR directly into Z and needs an intermediate
*                    workspace
                     DO 56 K = 1, IN-1
                        Z( IBEGIN+K-1, NEWFTT ) =
     $                     DCMPLX( WORK( INDIN1+K-1 ), ZERO )
                        Z( IBEGIN+K-1, NEWFTT+1 ) =
     $                     DCMPLX( WORK( INDIN2+K-1 ), ZERO )
   56                CONTINUE
                     Z( IEND, NEWFTT ) =
     $                  DCMPLX( WORK( INDIN1+IN-1 ), ZERO )
                     IF( IINFO.EQ.0 ) THEN
*                       a new RRR for the cluster was found by DLARRF
*                       update shift and store it
                        SSIGMA = SIGMA + TAU
                        Z( IEND, NEWFTT+1 ) = DCMPLX( SSIGMA, ZERO )
*                       WORK() are the midpoints and WERR() the semi-width
*                       Note that the entries in W are unchanged.
                        DO 116 K = NEWFST, NEWLST
                           FUDGE =
     $                          THREE*EPS*ABS(WORK(WBEGIN+K-1))
                           WORK( WBEGIN + K - 1 ) =
     $                          WORK( WBEGIN + K - 1) - TAU
                           FUDGE = FUDGE +
     $                          FOUR*EPS*ABS(WORK(WBEGIN+K-1))
*                          Fudge errors
                           WERR( WBEGIN + K - 1 ) =
     $                          WERR( WBEGIN + K - 1 ) + FUDGE
*                          Gaps are not fudged. Provided that WERR is small
*                          when eigenvalues are close, a zero gap indicates
*                          that a new representation is needed for resolving
*                          the cluster. A fudge could lead to a wrong decision
*                          of judging eigenvalues 'separated' which in
*                          reality are not. This could have a negative impact
*                          on the orthogonality of the computed eigenvectors.
 116                    CONTINUE

                        NCLUS = NCLUS + 1
                        K = NEWCLS + 2*NCLUS
                        IWORK( K-1 ) = NEWFST
                        IWORK( K ) = NEWLST
                     ELSE
                        INFO = -2
                        RETURN
                     ENDIF
                  ELSE
*
*                    Compute eigenvector of singleton
*
                     ITER = 0
*
                     TOL = FOUR * LOG(DBLE(IN)) * EPS
*
                     K = NEWFST
                     WINDEX = WBEGIN + K - 1
                     WINDMN = MAX(WINDEX - 1,1)
                     WINDPL = MIN(WINDEX + 1,M)
                     LAMBDA = WORK( WINDEX )
                     DONE = DONE + 1
*                    Check if eigenvector computation is to be skipped
                     IF((WINDEX.LT.DOL).OR.
     $                  (WINDEX.GT.DOU)) THEN
                        ESKIP = .TRUE.
                        GOTO 125
                     ELSE
                        ESKIP = .FALSE.
                     ENDIF
                     LEFT = WORK( WINDEX ) - WERR( WINDEX )
                     RIGHT = WORK( WINDEX ) + WERR( WINDEX )
                     INDEIG = INDEXW( WINDEX )
*                    Note that since we compute the eigenpairs for a child,
*                    all eigenvalue approximations are w.r.t the same shift.
*                    In this case, the entries in WORK should be used for
*                    computing the gaps since they exhibit even very small
*                    differences in the eigenvalues, as opposed to the
*                    entries in W which might "look" the same.

                     IF( K .EQ. 1) THEN
*                       In the case RANGE='I' and with not much initial
*                       accuracy in LAMBDA and VL, the formula
*                       LGAP = MAX( ZERO, (SIGMA - VL) + LAMBDA )
*                       can lead to an overestimation of the left gap and
*                       thus to inadequately early RQI 'convergence'.

File: src/map/lapack2flamec/f2c/c/zlarrv.c
        /* Find the eigenvectors of the submatrix indexed IBEGIN */
        /* through IEND. */
        wend = wbegin - 1;
    L15:
        if(wend < *m)
        {
            if(iblock[wend + 1] == jblk)
            {
                ++wend;
                goto L15;
            }
        }
        if(wend < wbegin)
        {
            ibegin = iend + 1;
            goto L170;
        }
        else if(wend < *dol || wbegin > *dou)
        {
            ibegin = iend + 1;
            wbegin = wend + 1;
            goto L170;
        }
        /* Find local spectral diameter of the block */
        gl = gers[(ibegin << 1) - 1];
        gu = gers[ibegin * 2];
        i__2 = iend;
        for(i__ = ibegin + 1; i__ <= i__2; ++i__)
        {
            /* Computing MIN */
            d__1 = gers[(i__ << 1) - 1];
            gl = fla_min(d__1, gl);
            /* Computing MAX */
            d__1 = gers[i__ * 2];
            gu = fla_max(d__1, gu);
            /* L20: */
        }
        spdiam = gu - gl;
        /* OLDIEN is the last index of the previous block */
        oldien = ibegin - 1;
        /* Calculate the size of the current block */
        in = iend - ibegin + 1;
        /* The number of eigenvalues in the current block */
        im = wend - wbegin + 1;
        /* This is for a 1x1 block */
        if(ibegin == iend)
        {
            i__2 = ibegin + wbegin * z_dim1;
            z__[i__2].r = 1.;
            z__[i__2].i = 0.; // , expr subst
            isuppz[(wbegin << 1) - 1] = ibegin;
            isuppz[wbegin * 2] = ibegin;
            w[wbegin] += sigma;
            work[wbegin] = w[wbegin];
            ibegin = iend + 1;
            ++wbegin;
            goto L170;
        }
        /* The desired (shifted) eigenvalues are stored in W(WBEGIN:WEND) */
        /* Note that these can be approximations, in this case, the corresp. */
        /* entries of WERR give the size of the uncertainty interval. */
        /* The eigenvalue approximations will be refined when necessary as */
        /* high relative accuracy is required for the computation of the */
        /* corresponding eigenvectors. */
        dcopy_(&im, &w[wbegin], &c__1, &work[wbegin], &c__1);
        /* We store in W the eigenvalue approximations w.r.t. the original */
        /* matrix T. */
        i__2 = im;
        for(i__ = 1; i__ <= i__2; ++i__)
        {
            w[wbegin + i__ - 1] += sigma;
            /* L30: */
        }
        /* NDEPTH is the current depth of the representation tree */
        ndepth = 0;
        /* PARITY is either 1 or 0 */
        parity = 1;
        /* NCLUS is the number of clusters for the next level of the */
        /* representation tree, we start with NCLUS = 1 for the root */
        nclus = 1;
        iwork[iindc1 + 1] = 1;
        iwork[iindc1 + 2] = im;
        /* IDONE is the number of eigenvectors already computed in the current */
        /* block */
        idone = 0;
        /* loop while( IDONE.LT.IM ) */
        /* generate the representation tree for the current block and */
        /* compute the eigenvectors */
    L40:
        if(idone < im)
        {
            /* This is a crude protection against infinitely deep trees */
            if(ndepth > *m)
            {
                *info = -2;
                AOCL_DTL_TRACE_LOG_EXIT
                return;
            }
            /* breadth first processing of the current level of the representation */
            /* tree: OLDNCL = number of clusters on current level */
            oldncl = nclus;
            /* reset NCLUS to count the number of child clusters */
            nclus = 0;
            parity = 1 - parity;
            if(parity == 0)
            {
                oldcls = iindc1;
                newcls = iindc2;
            }
            else
            {
                oldcls = iindc2;
                newcls = iindc1;
            }
            /* Process the clusters on the current level */
            i__2 = oldncl;
            for(i__ = 1; i__ <= i__2; ++i__)
            {
                j = oldcls + (i__ << 1);
                /* OLDFST, OLDLST = first, last index of current cluster. */
                /* cluster indices start with 1 and are relative */
                /* to WBEGIN when accessing W, WGAP, WERR, Z */
                oldfst = iwork[j - 1];
                oldlst = iwork[j];
                if(ndepth > 0)
                {
                    /* Retrieve relatively robust representation (RRR) of cluster */
                    /* that has been computed at the previous level */
                    /* The RRR is stored in Z and overwritten once the eigenvectors */
                    /* have been computed or when the cluster is refined */
                    if(*dol == 1 && *dou == *m)
                    {
                        /* Get representation from location of the leftmost evalue */
                        /* of the cluster */
                        j = wbegin + oldfst - 1;
                    }
                    else
                    {
                        if(wbegin + oldfst - 1 < *dol)
                        {
                            /* Get representation from the left end of Z array */
                            j = *dol - 1;
                        }
                        else if(wbegin + oldfst - 1 > *dou)
                        {
                            /* Get representation from the right end of Z array */
                            j = *dou;
                        }
                        else
                        {
                            j = wbegin + oldfst - 1;
                        }
                    }
                    i__3 = in - 1;
                    for(k = 1; k <= i__3; ++k)
                    {
                        i__4 = ibegin + k - 1 + j * z_dim1;
                        d__[ibegin + k - 1] = z__[i__4].r;
                        i__4 = ibegin + k - 1 + (j + 1) * z_dim1;
                        l[ibegin + k - 1] = z__[i__4].r;
                        /* L45: */
                    }
                    i__3 = iend + j * z_dim1;
                    d__[iend] = z__[i__3].r;
                    i__3 = iend + (j + 1) * z_dim1;
                    sigma = z__[i__3].r;
                    /* Set the corresponding entries in Z to zero */
                    zlaset_("Full", &in, &c__2, &c_b1, &c_b1, &z__[ibegin + j * z_dim1], ldz);
                }
                /* Compute DL and DLL of current RRR */
                i__3 = iend - 1;
                for(j = ibegin; j <= i__3; ++j)
                {
                    tmp = d__[j] * l[j];
                    work[indld - 1 + j] = tmp;
                    work[indlld - 1 + j] = tmp * l[j];
                    /* L50: */
                }
                if(ndepth > 0)
                {
                    /* P and Q are index of the first and last eigenvalue to compute */
                    /* within the current block */
                    p = indexw[wbegin - 1 + oldfst];
                    q = indexw[wbegin - 1 + oldlst];
                    /* Offset for the arrays WORK, WGAP and WERR, i.e., the P-OFFSET */
                    /* through the Q-OFFSET elements of these arrays are to be used. */
                    /* OFFSET = P-OLDFST */
                    offset = indexw[wbegin] - 1;
                    /* perform limited bisection (if necessary) to get approximate */
                    /* eigenvalues to the precision needed. */
                    dlarrb_(&in, &d__[ibegin], &work[indlld + ibegin - 1], &p, &q, rtol1, rtol2,
                            &offset, &work[wbegin], &wgap[wbegin], &werr[wbegin], &work[indwrk],
                            &iwork[iindwk], pivmin, &spdiam, &in, &iinfo);
                    if(iinfo != 0)
                    {
                        *info = -1;
                        AOCL_DTL_TRACE_LOG_EXIT
                        return;
                    }
                    /* We also recompute the extremal gaps. W holds all eigenvalues */
                    /* of the unshifted matrix and must be used for computation */
                    /* of WGAP, the entries of WORK might stem from RRRs with */
                    /* different shifts. The gaps from WBEGIN-1+OLDFST to */
                    /* WBEGIN-1+OLDLST are correctly computed in DLARRB. */
                    /* However, we only allow the gaps to become greater since */
                    /* this is what should happen when we decrease WERR */
                    if(oldfst > 1)
                    {
                        /* Computing MAX */
                        d__1 = wgap[wbegin + oldfst - 2];
                        d__2 = w[wbegin + oldfst - 1] - werr[wbegin + oldfst - 1]
                               - w[wbegin + oldfst - 2] - werr[wbegin + oldfst - 2]; // , expr subst
                        wgap[wbegin + oldfst - 2] = fla_max(d__1, d__2);
                    }
                    if(wbegin + oldlst - 1 < wend)
                    {
                        /* Computing MAX */
                        d__1 = wgap[wbegin + oldlst - 1];
                        d__2 = w[wbegin + oldlst] - werr[wbegin + oldlst] - w[wbegin + oldlst - 1]
                               - werr[wbegin + oldlst - 1]; // , expr subst
                        wgap[wbegin + oldlst - 1] = fla_max(d__1, d__2);
                    }
                    /* Each time the eigenvalues in WORK get refined, we store */
                    /* the newly found approximation with all shifts applied in W */
                    i__3 = oldlst;
                    for(j = oldfst; j <= i__3; ++j)
                    {
                        w[wbegin + j - 1] = work[wbegin + j - 1] + sigma;
                        /* L53: */
                    }
                }
                /* Process the current node. */
                newfst = oldfst;
                i__3 = oldlst;
                for(j = oldfst; j <= i__3; ++j)
                {
                    if(j == oldlst)
                    {
                        /* we are at the right end of the cluster, this is also the */
                        /* boundary of the child cluster */
                        newlst = j;
                    }
                    else if(wgap[wbegin + j - 1]
                            >= *minrgp * (d__1 = work[wbegin + j - 1], f2c_abs(d__1)))
                    {
                        /* the right relative gap is big enough, the child cluster */
                        /* (NEWFST,..,NEWLST) is well separated from the following */
                        newlst = j;
                    }
                    else
                    {
                        /* inside a child cluster, the relative gap is not */
                        /* big enough. */
                        goto L140;
                    }
                    /* Compute size of child cluster found */
                    newsiz = newlst - newfst + 1;
                    /* NEWFTT is the place in Z where the new RRR or the computed */
                    /* eigenvector is to be stored */
                    if(*dol == 1 && *dou == *m)
                    {
                        /* Store representation at location of the leftmost evalue */
                        /* of the cluster */
                        newftt = wbegin + newfst - 1;
                    }
                    else
                    {
                        if(wbegin + newfst - 1 < *dol)
                        {
                            /* Store representation at the left end of Z array */
                            newftt = *dol - 1;
                        }
                        else if(wbegin + newfst - 1 > *dou)
                        {
                            /* Store representation at the right end of Z array */
                            newftt = *dou;
                        }
                        else
                        {
                            newftt = wbegin + newfst - 1;
                        }
                    }
                    if(newsiz > 1)
                    {
                        /* Current child is not a singleton but a cluster. */
                        /* Compute and store new representation of child. */
                        /* Compute left and right cluster gap. */
                        /* LGAP and RGAP are not computed from WORK because */
                        /* the eigenvalue approximations may stem from RRRs */
                        /* different shifts. However, W hold all eigenvalues */
                        /* of the unshifted matrix. Still, the entries in WGAP */
                        /* have to be computed from WORK since the entries */
                        /* in W might be of the same order so that gaps are not */
                        /* exhibited correctly for very close eigenvalues. */
                        if(newfst == 1)
                        {
                            /* Computing MAX */
                            d__1 = 0.;
                            d__2 = w[wbegin] - werr[wbegin] - *vl; // , expr subst
                            lgap = fla_max(d__1, d__2);
                        }
                        else
                        {
                            lgap = wgap[wbegin + newfst - 2];
                        }
                        rgap = wgap[wbegin + newlst - 1];
                        /* Compute left- and rightmost eigenvalue of child */
                        /* to high precision in order to shift as close */
                        /* as possible and obtain as large relative gaps */
                        /* as possible */
                        for(k = 1; k <= 2; ++k)
                        {
                            if(k == 1)
                            {
                                p = indexw[wbegin - 1 + newfst];
                            }
                            else
                            {
                                p = indexw[wbegin - 1 + newlst];
                            }
                            offset = indexw[wbegin] - 1;
                            dlarrb_(&in, &d__[ibegin], &work[indlld + ibegin - 1], &p, &p, &rqtol,
                                    &rqtol, &offset, &work[wbegin], &wgap[wbegin], &werr[wbegin],
                                    &work[indwrk], &iwork[iindwk], pivmin, &spdiam, &in, &iinfo);
                            /* L55: */
                        }
                        if(wbegin + newlst - 1 < *dol || wbegin + newfst - 1 > *dou)
                        {
                            /* if the cluster contains no desired eigenvalues */
                            /* skip the computation of that branch of the rep. tree */
                            /* We could skip before the refinement of the extremal */
                            /* eigenvalues of the child, but then the representation */
                            /* tree could be different from the one when nothing is */
                            /* skipped. For this reason we skip at this place. */
                            idone = idone + newlst - newfst + 1;
                            goto L139;
                        }
                        /* Compute RRR of child cluster. */
                        /* Note that the new RRR is stored in Z */
                        /* DLARRF needs LWORK = 2*N */
                        dlarrf_(&in, &d__[ibegin], &l[ibegin], &work[indld + ibegin - 1], &newfst,
                                &newlst, &work[wbegin], &wgap[wbegin], &werr[wbegin], &spdiam,
                                &lgap, &rgap, pivmin, &tau, &work[indin1], &work[indin2],
                                &work[indwrk], &iinfo);
                        /* In the complex case, DLARRF cannot write */
                        /* the new RRR directly into Z and needs an intermediate */
                        /* workspace */
                        i__4 = in - 1;
                        for(k = 1; k <= i__4; ++k)
                        {
                            i__5 = ibegin + k - 1 + newftt * z_dim1;
                            i__6 = indin1 + k - 1;
                            z__1.r = work[i__6];
                            z__1.i = 0.; // , expr subst
                            z__[i__5].r = z__1.r;
                            z__[i__5].i = z__1.i; // , expr subst
                            i__5 = ibegin + k - 1 + (newftt + 1) * z_dim1;
                            i__6 = indin2 + k - 1;
                            z__1.r = work[i__6];
                            z__1.i = 0.; // , expr subst
                            z__[i__5].r = z__1.r;
                            z__[i__5].i = z__1.i; // , expr subst
                            /* L56: */
                        }
                        i__4 = iend + newftt * z_dim1;
                        i__5 = indin1 + in - 1;
                        z__1.r = work[i__5];
                        z__1.i = 0.; // , expr subst
                        z__[i__4].r = z__1.r;
                        z__[i__4].i = z__1.i; // , expr subst
                        if(iinfo == 0)
                        {
                            /* a new RRR for the cluster was found by DLARRF */
                            /* update shift and store it */
                            ssigma = sigma + tau;
                            i__4 = iend + (newftt + 1) * z_dim1;
                            z__1.r = ssigma;
                            z__1.i = 0.; // , expr subst
                            z__[i__4].r = z__1.r;
                            z__[i__4].i = z__1.i; // , expr subst
                            /* WORK() are the midpoints and WERR() the semi-width */
                            /* Note that the entries in W are unchanged. */
                            i__4 = newlst;
                            for(k = newfst; k <= i__4; ++k)
                            {
                                fudge = eps * 3. * (d__1 = work[wbegin + k - 1], f2c_abs(d__1));
                                work[wbegin + k - 1] -= tau;
                                fudge += eps * 4. * (d__1 = work[wbegin + k - 1], f2c_abs(d__1));
                                /* Fudge errors */
                                werr[wbegin + k - 1] += fudge;
                                /* Gaps are not fudged. Provided that WERR is small */
                                /* when eigenvalues are close, a zero gap indicates */
                                /* that a new representation is needed for resolving */
                                /* the cluster. A fudge could lead to a wrong decision */
                                /* of judging eigenvalues 'separated' which in */
                                /* reality are not. This could have a negative impact */
                                /* on the orthogonality of the computed eigenvectors. */
                                /* L116: */
                            }
                            ++nclus;
                            k = newcls + (nclus << 1);
                            iwork[k - 1] = newfst;
                            iwork[k] = newlst;
                        }
                        else
                        {
                            *info = -2;
                            AOCL_DTL_TRACE_LOG_EXIT
                            return;
                        }
                    }
                    else
                    {
                        /* Compute eigenvector of singleton */
                        iter = 0;
                        tol = log((doublereal)in) * 4. * eps;
                        k = newfst;
                        windex = wbegin + k - 1;
                        /* Computing MAX */
                        i__4 = windex - 1;
                        windmn = fla_max(i__4, 1);
                        /* Computing MIN */
                        i__4 = windex + 1;
                        windpl = fla_min(i__4, *m);
                        lambda = work[windex];
                        /* Check if eigenvector computation is to be skipped */
                        if(windex < *dol || windex > *dou)
                        {
                            eskip = TRUE_;
                            goto L125;
                        }
                        else
                        {
                            eskip = FALSE_;
                        }
                        left = work[windex] - werr[windex];
                        right = work[windex] + werr[windex];
                        indeig = indexw[windex];
                        /* Note that since we compute the eigenpairs for a child, */
                        /* all eigenvalue approximations are w.r.t the same shift. */
                        /* In this case, the entries in WORK should be used for */
                        /* computing the gaps since they exhibit even very small */
                        /* differences in the eigenvalues, as opposed to the */
                        /* entries in W which might "look" the same. */
                        if(k == 1)
                        {
                            /* In the case RANGE='I' and with not much initial */
                            /* accuracy in LAMBDA and VL, the formula */
                            /* LGAP = MAX( ZERO, (SIGMA - VL) + LAMBDA ) */
                            /* can lead to an overestimation of the left gap and */
                            /* thus to inadequately early RQI 'convergence'. */
