File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/zstein.f
*           Accept iterate as jth eigenvector.
*
  130       CONTINUE
            SCL = ONE / DNRM2( BLKSIZ, WORK( INDRV1+1 ), 1 )
            JMAX = IDAMAX( BLKSIZ, WORK( INDRV1+1 ), 1 )
            IF( WORK( INDRV1+JMAX ).LT.ZERO )
     $         SCL = -SCL
            CALL DSCAL( BLKSIZ, SCL, WORK( INDRV1+1 ), 1 )
  140       CONTINUE
            DO 150 I = 1, N
               Z( I, J ) = CZERO
  150       CONTINUE
            DO 160 I = 1, BLKSIZ
               Z( B1+I-1, J ) = DCMPLX( WORK( INDRV1+I ), ZERO )
  160       CONTINUE
*
*           Save the shift to check eigenvalue spacing at next
*           iteration.
*
            XJM = XJ
*
  170    CONTINUE
  180 CONTINUE
*
      RETURN
*
*     End of ZSTEIN
*
      END

File: src/map/lapack2flamec/f2c/c/zstein.c
            /* Accept iterate as jth eigenvector. */
        L130:
            scl = 1. / dnrm2_(&blksiz, &work[indrv1 + 1], &c__1);
            jmax = idamax_(&blksiz, &work[indrv1 + 1], &c__1);
            if(work[indrv1 + jmax] < 0.)
            {
                scl = -scl;
            }
            dscal_(&blksiz, &scl, &work[indrv1 + 1], &c__1);
        L140:
            i__3 = *n;
            for(i__ = 1; i__ <= i__3; ++i__)
            {
                i__4 = i__ + j * z_dim1;
                z__[i__4].r = 0.;
                z__[i__4].i = 0.; // , expr subst
                /* L150: */
            }
            i__3 = blksiz;
            for(i__ = 1; i__ <= i__3; ++i__)
            {
                i__4 = b1 + i__ - 1 + j * z_dim1;
                i__5 = indrv1 + i__;
                z__1.r = work[i__5];
                z__1.i = 0.; // , expr subst
                z__[i__4].r = z__1.r;
                z__[i__4].i = z__1.i; // , expr subst
                /* L160: */
            }
            /* Save the shift to check eigenvalue spacing at next */
            /* iteration. */
            xjm = xj;
            /* L170: */
        }
    L180:;
    }
    AOCL_DTL_TRACE_LOG_EXIT
    return;
    /* End of ZSTEIN */
}
