File: contrib/openblas.bak.1766390093/lapack-netlib/SRC/ztgsja.f
*     Loop until convergence
*
      UPPER = .FALSE.
      DO 40 KCYCLE = 1, MAXIT
*
         UPPER = .NOT.UPPER
*
         DO 20 I = 1, L - 1
            DO 10 J = I + 1, L
*
               A1 = ZERO
               A2 = CZERO
               A3 = ZERO
               IF( K+I.LE.M )
     $            A1 = DBLE( A( K+I, N-L+I ) )
               IF( K+J.LE.M )
     $            A3 = DBLE( A( K+J, N-L+J ) )
*
               B1 = DBLE( B( I, N-L+I ) )
               B3 = DBLE( B( J, N-L+J ) )
*
               IF( UPPER ) THEN
                  IF( K+I.LE.M )
     $               A2 = A( K+I, N-L+J )
                  B2 = B( I, N-L+J )
               ELSE
                  IF( K+J.LE.M )
     $               A2 = A( K+J, N-L+I )
                  B2 = B( J, N-L+I )
               END IF
*
               CALL ZLAGS2( UPPER, A1, A2, A3, B1, B2, B3, CSU, SNU,
     $                      CSV, SNV, CSQ, SNQ )
*
*              Update (K+I)-th and (K+J)-th rows of matrix A: U**H *A
*
               IF( K+J.LE.M )
     $            CALL ZROT( L, A( K+J, N-L+1 ), LDA, A( K+I, N-L+1 ),
     $                       LDA, CSU, DCONJG( SNU ) )
*
*              Update I-th and J-th rows of matrix B: V**H *B
*
               CALL ZROT( L, B( J, N-L+1 ), LDB, B( I, N-L+1 ), LDB,
     $                    CSV, DCONJG( SNV ) )
*
*              Update (N-L+I)-th and (N-L+J)-th columns of matrices
*              A and B: A*Q and B*Q
*
               CALL ZROT( MIN( K+L, M ), A( 1, N-L+J ), 1,
     $                    A( 1, N-L+I ), 1, CSQ, SNQ )
*
               CALL ZROT( L, B( 1, N-L+J ), 1, B( 1, N-L+I ), 1, CSQ,
     $                    SNQ )
*
               IF( UPPER ) THEN
                  IF( K+I.LE.M )
     $               A( K+I, N-L+J ) = CZERO
                  B( I, N-L+J ) = CZERO
               ELSE
                  IF( K+J.LE.M )
     $               A( K+J, N-L+I ) = CZERO
                  B( J, N-L+I ) = CZERO
               END IF
*
*              Ensure that the diagonal elements of A and B are real.
*
               IF( K+I.LE.M )
     $            A( K+I, N-L+I ) = DBLE( A( K+I, N-L+I ) )
               IF( K+J.LE.M )
     $            A( K+J, N-L+J ) = DBLE( A( K+J, N-L+J ) )
               B( I, N-L+I ) = DBLE( B( I, N-L+I ) )
               B( J, N-L+J ) = DBLE( B( J, N-L+J ) )
*
*              Update unitary matrices U, V, Q, if desired.
*
               IF( WANTU .AND. K+J.LE.M )
     $            CALL ZROT( M, U( 1, K+J ), 1, U( 1, K+I ), 1, CSU,
     $                       SNU )
*
               IF( WANTV )
     $            CALL ZROT( P, V( 1, J ), 1, V( 1, I ), 1, CSV, SNV )
*
               IF( WANTQ )
     $            CALL ZROT( N, Q( 1, N-L+J ), 1, Q( 1, N-L+I ), 1, CSQ,
     $                       SNQ )
*
   10       CONTINUE
   20    CONTINUE
*
         IF( .NOT.UPPER ) THEN
*
*           The matrices A13 and B13 were lower triangular at the start
*           of the cycle, and are now upper triangular.
*
*           Convergence test: test the parallelism of the corresponding
*           rows of A and B.
*
            ERROR = ZERO
            DO 30 I = 1, MIN( L, M-K )
               CALL ZCOPY( L-I+1, A( K+I, N-L+I ), LDA, WORK, 1 )
               CALL ZCOPY( L-I+1, B( I, N-L+I ), LDB, WORK( L+1 ), 1 )
               CALL ZLAPLL( L-I+1, WORK, 1, WORK( L+1 ), 1, SSMIN )
               ERROR = MAX( ERROR, SSMIN )
   30       CONTINUE
*
            IF( ABS( ERROR ).LE.MIN( TOLA, TOLB ) )
     $         GO TO 50
         END IF
*
*        End of cycle loop
*
   40 CONTINUE
*
*     The algorithm has not converged after MAXIT cycles.
*
      INFO = 1
      GO TO 100
*
   50 CONTINUE
*
*     If ERROR <= MIN(TOLA,TOLB), then the algorithm has converged.
*     Compute the generalized singular value pairs (ALPHA, BETA), and
*     set the triangular matrix R to array A.
*
      DO 60 I = 1, K
         ALPHA( I ) = ONE
         BETA( I ) = ZERO
   60 CONTINUE
*
      DO 70 I = 1, MIN( L, M-K )
*
         A1 = DBLE( A( K+I, N-L+I ) )
         B1 = DBLE( B( I, N-L+I ) )
         GAMMA = B1 / A1
*
         IF( (GAMMA.LE.HUGENUM).AND.(GAMMA.GE.-HUGENUM) ) THEN
*
            IF( GAMMA.LT.ZERO ) THEN
               CALL ZDSCAL( L-I+1, -ONE, B( I, N-L+I ), LDB )
               IF( WANTV )
     $            CALL ZDSCAL( P, -ONE, V( 1, I ), 1 )
            END IF
*
            CALL DLARTG( ABS( GAMMA ), ONE, BETA( K+I ), ALPHA( K+I ),
     $                   RWK )
*
            IF( ALPHA( K+I ).GE.BETA( K+I ) ) THEN
               CALL ZDSCAL( L-I+1, ONE / ALPHA( K+I ), A( K+I, N-L+I ),
     $                      LDA )
            ELSE
               CALL ZDSCAL( L-I+1, ONE / BETA( K+I ), B( I, N-L+I ),
     $                      LDB )
               CALL ZCOPY( L-I+1, B( I, N-L+I ), LDB, A( K+I, N-L+I ),
     $                     LDA )
            END IF
*
         ELSE
*
            ALPHA( K+I ) = ZERO
            BETA( K+I ) = ONE
            CALL ZCOPY( L-I+1, B( I, N-L+I ), LDB, A( K+I, N-L+I ),
     $                  LDA )
         END IF
   70 CONTINUE
*
*     Post-assignment
*
      DO 80 I = M + 1, K + L
         ALPHA( I ) = ZERO
         BETA( I ) = ONE
   80 CONTINUE
*
      IF( K+L.LT.N ) THEN
         DO 90 I = K + L + 1, N
            ALPHA( I ) = ZERO
            BETA( I ) = ZERO
   90    CONTINUE
      END IF
*
  100 CONTINUE
      NCYCLE = KCYCLE
*
      RETURN
*
*     End of ZTGSJA
*
      END

File: src/map/lapack2flamec/f2c/c/ztgsja.c
    /* Loop until convergence */
    upper = FALSE_;
    for(kcycle = 1; kcycle <= 40; ++kcycle)
    {
        upper = !upper;
        i__1 = *l - 1;
        for(i__ = 1; i__ <= i__1; ++i__)
        {
            i__2 = *l;
            for(j = i__ + 1; j <= i__2; ++j)
            {
                a1 = 0.;
                a2.r = 0.;
                a2.i = 0.; // , expr subst
                a3 = 0.;
                if(*k + i__ <= *m)
                {
                    i__3 = *k + i__ + (*n - *l + i__) * a_dim1;
                    a1 = a[i__3].r;
                }
                if(*k + j <= *m)
                {
                    i__3 = *k + j + (*n - *l + j) * a_dim1;
                    a3 = a[i__3].r;
                }
                i__3 = i__ + (*n - *l + i__) * b_dim1;
                b1 = b[i__3].r;
                i__3 = j + (*n - *l + j) * b_dim1;
                b3 = b[i__3].r;
                if(upper)
                {
                    if(*k + i__ <= *m)
                    {
                        i__3 = *k + i__ + (*n - *l + j) * a_dim1;
                        a2.r = a[i__3].r;
                        a2.i = a[i__3].i; // , expr subst
                    }
                    i__3 = i__ + (*n - *l + j) * b_dim1;
                    b2.r = b[i__3].r;
                    b2.i = b[i__3].i; // , expr subst
                }
                else
                {
                    if(*k + j <= *m)
                    {
                        i__3 = *k + j + (*n - *l + i__) * a_dim1;
                        a2.r = a[i__3].r;
                        a2.i = a[i__3].i; // , expr subst
                    }
                    i__3 = j + (*n - *l + i__) * b_dim1;
                    b2.r = b[i__3].r;
                    b2.i = b[i__3].i; // , expr subst
                }
                zlags2_(&upper, &a1, &a2, &a3, &b1, &b2, &b3, &csu, &snu, &csv, &snv, &csq, &snq);
                /* Update (K+I)-th and (K+J)-th rows of matrix A: U**H *A */
                if(*k + j <= *m)
                {
                    d_cnjg(&z__1, &snu);
                    zrot_(l, &a[*k + j + (*n - *l + 1) * a_dim1], lda,
                          &a[*k + i__ + (*n - *l + 1) * a_dim1], lda, &csu, &z__1);
                }
                /* Update I-th and J-th rows of matrix B: V**H *B */
                d_cnjg(&z__1, &snv);
                zrot_(l, &b[j + (*n - *l + 1) * b_dim1], ldb, &b[i__ + (*n - *l + 1) * b_dim1], ldb,
                      &csv, &z__1);
                /* Update (N-L+I)-th and (N-L+J)-th columns of matrices */
                /* A and B: A*Q and B*Q */
                /* Computing MIN */
                i__4 = *k + *l;
                i__3 = fla_min(i__4, *m);
                zrot_(&i__3, &a[(*n - *l + j) * a_dim1 + 1], &c__1,
                      &a[(*n - *l + i__) * a_dim1 + 1], &c__1, &csq, &snq);
                zrot_(l, &b[(*n - *l + j) * b_dim1 + 1], &c__1, &b[(*n - *l + i__) * b_dim1 + 1],
                      &c__1, &csq, &snq);
                if(upper)
                {
                    if(*k + i__ <= *m)
                    {
                        i__3 = *k + i__ + (*n - *l + j) * a_dim1;
                        a[i__3].r = 0.;
                        a[i__3].i = 0.; // , expr subst
                    }
                    i__3 = i__ + (*n - *l + j) * b_dim1;
                    b[i__3].r = 0.;
                    b[i__3].i = 0.; // , expr subst
                }
                else
                {
                    if(*k + j <= *m)
                    {
                        i__3 = *k + j + (*n - *l + i__) * a_dim1;
                        a[i__3].r = 0.;
                        a[i__3].i = 0.; // , expr subst
                    }
                    i__3 = j + (*n - *l + i__) * b_dim1;
                    b[i__3].r = 0.;
                    b[i__3].i = 0.; // , expr subst
                }
                /* Ensure that the diagonal elements of A and B are real. */
                if(*k + i__ <= *m)
                {
                    i__3 = *k + i__ + (*n - *l + i__) * a_dim1;
                    i__4 = *k + i__ + (*n - *l + i__) * a_dim1;
                    d__1 = a[i__4].r;
                    a[i__3].r = d__1;
                    a[i__3].i = 0.; // , expr subst
                }
                if(*k + j <= *m)
                {
                    i__3 = *k + j + (*n - *l + j) * a_dim1;
                    i__4 = *k + j + (*n - *l + j) * a_dim1;
                    d__1 = a[i__4].r;
                    a[i__3].r = d__1;
                    a[i__3].i = 0.; // , expr subst
                }
                i__3 = i__ + (*n - *l + i__) * b_dim1;
                i__4 = i__ + (*n - *l + i__) * b_dim1;
                d__1 = b[i__4].r;
                b[i__3].r = d__1;
                b[i__3].i = 0.; // , expr subst
                i__3 = j + (*n - *l + j) * b_dim1;
                i__4 = j + (*n - *l + j) * b_dim1;
                d__1 = b[i__4].r;
                b[i__3].r = d__1;
                b[i__3].i = 0.; // , expr subst
                /* Update unitary matrices U, V, Q, if desired. */
                if(wantu && *k + j <= *m)
                {
                    zrot_(m, &u[(*k + j) * u_dim1 + 1], &c__1, &u[(*k + i__) * u_dim1 + 1], &c__1,
                          &csu, &snu);
                }
                if(wantv)
                {
                    zrot_(p, &v[j * v_dim1 + 1], &c__1, &v[i__ * v_dim1 + 1], &c__1, &csv, &snv);
                }
                if(wantq)
                {
                    zrot_(n, &q[(*n - *l + j) * q_dim1 + 1], &c__1,
                          &q[(*n - *l + i__) * q_dim1 + 1], &c__1, &csq, &snq);
                }
                /* L10: */
            }
            /* L20: */
        }
        if(!upper)
        {
            /* The matrices A13 and B13 were lower triangular at the start */
            /* of the cycle, and are now upper triangular. */
            /* Convergence test: test the parallelism of the corresponding */
            /* rows of A and B. */
            error = 0.;
            /* Computing MIN */
            i__2 = *l;
            i__3 = *m - *k; // , expr subst
            i__1 = fla_min(i__2, i__3);
            for(i__ = 1; i__ <= i__1; ++i__)
            {
                i__2 = *l - i__ + 1;
                zcopy_(&i__2, &a[*k + i__ + (*n - *l + i__) * a_dim1], lda, &work[1], &c__1);
                i__2 = *l - i__ + 1;
                zcopy_(&i__2, &b[i__ + (*n - *l + i__) * b_dim1], ldb, &work[*l + 1], &c__1);
                i__2 = *l - i__ + 1;
                zlapll_(&i__2, &work[1], &c__1, &work[*l + 1], &c__1, &ssmin);
                error = fla_max(error, ssmin);
                /* L30: */
            }
            if(f2c_dabs(error) <= fla_min(*tola, *tolb))
            {
                goto L50;
            }
        }
        /* End of cycle loop */
        /* L40: */
    }
    /* The algorithm has not converged after MAXIT cycles. */
    *info = 1;
    goto L100;
L50: /* If ERROR <= MIN(TOLA,TOLB), then the algorithm has converged. */
    /* Compute the generalized singular value pairs (ALPHA, BETA), and */
    /* set the triangular matrix R to array A. */
    i__1 = *k;
    for(i__ = 1; i__ <= i__1; ++i__)
    {
        alpha[i__] = 1.;
        beta[i__] = 0.;
        /* L60: */
    }
    /* Computing MIN */
    i__2 = *l;
    i__3 = *m - *k; // , expr subst
    i__1 = fla_min(i__2, i__3);
    for(i__ = 1; i__ <= i__1; ++i__)
    {
        i__2 = *k + i__ + (*n - *l + i__) * a_dim1;
        a1 = a[i__2].r;
        i__2 = i__ + (*n - *l + i__) * b_dim1;
        b1 = b[i__2].r;
        gamma = b1 / a1;
        if(gamma <= hugenum && gamma >= -hugenum)
        {
            if(gamma < 0.)
            {
                i__2 = *l - i__ + 1;
                zdscal_(&i__2, &c_b39, &b[i__ + (*n - *l + i__) * b_dim1], ldb);
                if(wantv)
                {
                    zdscal_(p, &c_b39, &v[i__ * v_dim1 + 1], &c__1);
                }
            }
            d__1 = f2c_dabs(gamma);
            dlartg_(&d__1, &c_b42, &beta[*k + i__], &alpha[*k + i__], &rwk);
            if(alpha[*k + i__] >= beta[*k + i__])
            {
                i__2 = *l - i__ + 1;
                d__1 = 1. / alpha[*k + i__];
                zdscal_(&i__2, &d__1, &a[*k + i__ + (*n - *l + i__) * a_dim1], lda);
            }
            else
            {
                i__2 = *l - i__ + 1;
                d__1 = 1. / beta[*k + i__];
                zdscal_(&i__2, &d__1, &b[i__ + (*n - *l + i__) * b_dim1], ldb);
                i__2 = *l - i__ + 1;
                zcopy_(&i__2, &b[i__ + (*n - *l + i__) * b_dim1], ldb,
                       &a[*k + i__ + (*n - *l + i__) * a_dim1], lda);
            }
        }
        else
        {
            alpha[*k + i__] = 0.;
            beta[*k + i__] = 1.;
            i__2 = *l - i__ + 1;
            zcopy_(&i__2, &b[i__ + (*n - *l + i__) * b_dim1], ldb,
                   &a[*k + i__ + (*n - *l + i__) * a_dim1], lda);
        }
        /* L70: */
    }
    /* Post-assignment */
    i__1 = *k + *l;
    for(i__ = *m + 1; i__ <= i__1; ++i__)
    {
        alpha[i__] = 0.;
        beta[i__] = 1.;
        /* L80: */
    }
    if(*k + *l < *n)
    {
        i__1 = *n;
        for(i__ = *k + *l + 1; i__ <= i__1; ++i__)
        {
            alpha[i__] = 0.;
            beta[i__] = 0.;
            /* L90: */
        }
    }
L100:
    *ncycle = kcycle;
    AOCL_DTL_TRACE_LOG_EXIT
    return;
    /* End of ZTGSJA */
}
