File: BLAS/SRC/ctrmm.f
*           Form  B := alpha*B*A'   or   B := alpha*B*conjg( A' ).
*
              IF (UPPER) THEN
                  DO 280 K = 1,N
                      DO 260 J = 1,K - 1
                          IF (A(J,K).NE.ZERO) THEN
                              IF (NOCONJ) THEN
                                  TEMP = ALPHA*A(J,K)
                              ELSE
                                  TEMP = ALPHA*CONJG(A(J,K))
                              END IF
                              DO 250 I = 1,M
                                  B(I,J) = B(I,J) + TEMP*B(I,K)
  250                         CONTINUE
                          END IF
  260                 CONTINUE
                      TEMP = ALPHA
                      IF (NOUNIT) THEN
                          IF (NOCONJ) THEN
                              TEMP = TEMP*A(K,K)
                          ELSE
                              TEMP = TEMP*CONJG(A(K,K))
                          END IF
                      END IF
                      IF (TEMP.NE.ONE) THEN
                          DO 270 I = 1,M
                              B(I,K) = TEMP*B(I,K)
  270                     CONTINUE
                      END IF
  280             CONTINUE
              ELSE
                  DO 320 K = N,1,-1
                      DO 300 J = K + 1,N
                          IF (A(J,K).NE.ZERO) THEN
                              IF (NOCONJ) THEN
                                  TEMP = ALPHA*A(J,K)
                              ELSE
                                  TEMP = ALPHA*CONJG(A(J,K))
                              END IF
                              DO 290 I = 1,M
                                  B(I,J) = B(I,J) + TEMP*B(I,K)
  290                         CONTINUE
                          END IF
  300                 CONTINUE
                      TEMP = ALPHA
                      IF (NOUNIT) THEN
                          IF (NOCONJ) THEN
                              TEMP = TEMP*A(K,K)
                          ELSE
                              TEMP = TEMP*CONJG(A(K,K))
                          END IF
                      END IF
                      IF (TEMP.NE.ONE) THEN
                          DO 310 I = 1,M
                              B(I,K) = TEMP*B(I,K)
  310                     CONTINUE
                      END IF
  320             CONTINUE
              END IF
          END IF
      END IF
*
      RETURN
*
*     End of CTRMM .
*
      END

File: src/flablas/f2c/ctrmm.c
            /* Form B := alpha*B*A' or B := alpha*B*conjg( A' ). */
            if (upper)
            {
                i__1 = *n;
                for (k = 1;
                        k <= i__1;
                        ++k)
                {
                    i__2 = k - 1;
                    for (j = 1;
                            j <= i__2;
                            ++j)
                    {
                        i__3 = j + k * a_dim1;
                        if (a[i__3].r != 0.f || a[i__3].i != 0.f)
                        {
                            if (noconj)
                            {
                                i__3 = j + k * a_dim1;
                                q__1.r = alpha->r * a[i__3].r - alpha->i * a[ i__3].i, q__1.i = alpha->r * a[i__3] .i + alpha->i * a[i__3].r;
                                temp.r = q__1.r, temp.i = q__1.i;
                            }
                            else
                            {
                                r_cnjg(&q__2, &a[j + k * a_dim1]);
                                q__1.r = alpha->r * q__2.r - alpha->i * q__2.i, q__1.i = alpha->r * q__2.i + alpha->i * q__2.r;
                                temp.r = q__1.r, temp.i = q__1.i;
                            }
                            i__3 = *m;
                            for (i__ = 1;
                                    i__ <= i__3;
                                    ++i__)
                            {
                                i__4 = i__ + j * b_dim1;
                                i__5 = i__ + j * b_dim1;
                                i__6 = i__ + k * b_dim1;
                                q__2.r = temp.r * b[i__6].r - temp.i * b[i__6] .i, q__2.i = temp.r * b[i__6].i + temp.i * b[i__6].r;
                                q__1.r = b[i__5].r + q__2.r, q__1.i = b[i__5] .i + q__2.i;
                                b[i__4].r = q__1.r, b[i__4].i = q__1.i;
                                /* L250: */
                            }
                        }
                        /* L260: */
                    }
                    temp.r = alpha->r, temp.i = alpha->i;
                    if (nounit)
                    {
                        if (noconj)
                        {
                            i__2 = k + k * a_dim1;
                            q__1.r = temp.r * a[i__2].r - temp.i * a[i__2].i, q__1.i = temp.r * a[i__2].i + temp.i * a[ i__2].r;
                            temp.r = q__1.r, temp.i = q__1.i;
                        }
                        else
                        {
                            r_cnjg(&q__2, &a[k + k * a_dim1]);
                            q__1.r = temp.r * q__2.r - temp.i * q__2.i, q__1.i = temp.r * q__2.i + temp.i * q__2.r;
                            temp.r = q__1.r, temp.i = q__1.i;
                        }
                    }
                    if (temp.r != 1.f || temp.i != 0.f)
                    {
                        i__2 = *m;
                        for (i__ = 1;
                                i__ <= i__2;
                                ++i__)
                        {
                            i__3 = i__ + k * b_dim1;
                            i__4 = i__ + k * b_dim1;
                            q__1.r = temp.r * b[i__4].r - temp.i * b[i__4].i, q__1.i = temp.r * b[i__4].i + temp.i * b[ i__4].r;
                            b[i__3].r = q__1.r, b[i__3].i = q__1.i;
                            /* L270: */
                        }
                    }
                    /* L280: */
                }
            }
            else
            {
                for (k = *n;
                        k >= 1;
                        --k)
                {
                    i__1 = *n;
                    for (j = k + 1;
                            j <= i__1;
                            ++j)
                    {
                        i__2 = j + k * a_dim1;
                        if (a[i__2].r != 0.f || a[i__2].i != 0.f)
                        {
                            if (noconj)
                            {
                                i__2 = j + k * a_dim1;
                                q__1.r = alpha->r * a[i__2].r - alpha->i * a[ i__2].i, q__1.i = alpha->r * a[i__2] .i + alpha->i * a[i__2].r;
                                temp.r = q__1.r, temp.i = q__1.i;
                            }
                            else
                            {
                                r_cnjg(&q__2, &a[j + k * a_dim1]);
                                q__1.r = alpha->r * q__2.r - alpha->i * q__2.i, q__1.i = alpha->r * q__2.i + alpha->i * q__2.r;
                                temp.r = q__1.r, temp.i = q__1.i;
                            }
                            i__2 = *m;
                            for (i__ = 1;
                                    i__ <= i__2;
                                    ++i__)
                            {
                                i__3 = i__ + j * b_dim1;
                                i__4 = i__ + j * b_dim1;
                                i__5 = i__ + k * b_dim1;
                                q__2.r = temp.r * b[i__5].r - temp.i * b[i__5] .i, q__2.i = temp.r * b[i__5].i + temp.i * b[i__5].r;
                                q__1.r = b[i__4].r + q__2.r, q__1.i = b[i__4] .i + q__2.i;
                                b[i__3].r = q__1.r, b[i__3].i = q__1.i;
                                /* L290: */
                            }
                        }
                        /* L300: */
                    }
                    temp.r = alpha->r, temp.i = alpha->i;
                    if (nounit)
                    {
                        if (noconj)
                        {
                            i__1 = k + k * a_dim1;
                            q__1.r = temp.r * a[i__1].r - temp.i * a[i__1].i, q__1.i = temp.r * a[i__1].i + temp.i * a[ i__1].r;
                            temp.r = q__1.r, temp.i = q__1.i;
                        }
                        else
                        {
                            r_cnjg(&q__2, &a[k + k * a_dim1]);
                            q__1.r = temp.r * q__2.r - temp.i * q__2.i, q__1.i = temp.r * q__2.i + temp.i * q__2.r;
                            temp.r = q__1.r, temp.i = q__1.i;
                        }
                    }
                    if (temp.r != 1.f || temp.i != 0.f)
                    {
                        i__1 = *m;
                        for (i__ = 1;
                                i__ <= i__1;
                                ++i__)
                        {
                            i__2 = i__ + k * b_dim1;
                            i__3 = i__ + k * b_dim1;
                            q__1.r = temp.r * b[i__3].r - temp.i * b[i__3].i, q__1.i = temp.r * b[i__3].i + temp.i * b[ i__3].r;
                            b[i__2].r = q__1.r, b[i__2].i = q__1.i;
                            /* L310: */
                        }
                    }
                    /* L320: */
                }
            }
        }
    }
    return 0;
    /* End of CTRMM . */
}
