File: blas2_s/blas2_s.f
      SUBROUTINE SSPR  ( UPLO, N, ALPHA, X, INCX, AP )
c     .. Scalar Arguments ..
      REAL               ALPHA
      INTEGER            INCX, N
      CHARACTER*1        UPLO
c     .. Array Arguments ..
      REAL               AP( * ), X( * )
c     ..
c
c  Purpose
c  =======
c
c  SSPR    performs the symmetric rank 1 operation
c
c     A := alpha*x*x' + A,
c
c  where alpha is a real scalar, x is an n element vector and A is an
c  n by n symmetric matrix, supplied in packed form.
c
c  Parameters
c  ==========
c
c  UPLO   - CHARACTER*1.
c           On entry, UPLO specifies whether the upper or lower
c           triangular part of the matrix A is supplied in the packed
c           array AP as follows:
c
c              UPLO = 'U' or 'u'   The upper triangular part of A is
c                                  supplied in AP.
c
c              UPLO = 'L' or 'l'   The lower triangular part of A is
c                                  supplied in AP.
c
c           Unchanged on exit.
c
c  N      - INTEGER.
c           On entry, N specifies the order of the matrix A.
c           N must be at least zero.
c           Unchanged on exit.
c
c  ALPHA  - REAL            .
c           On entry, ALPHA specifies the scalar alpha.
c           Unchanged on exit.
c
c  X      - REAL             array of dimension at least
c           ( 1 + ( n - 1 )*abs( INCX ) ).
c           Before entry, the incremented array X must contain the n
c           element vector x.
c           Unchanged on exit.
c
c  INCX   - INTEGER.
c           On entry, INCX specifies the increment for the elements of
c           X. INCX must not be zero.
c           Unchanged on exit.
c
c  AP     - REAL             array of DIMENSION at least
c           ( ( n*( n + 1 ) )/2 ).
c           Before entry with  UPLO = 'U' or 'u', the array AP must
c           contain the upper triangular part of the symmetric matrix
c           packed sequentially, column by column, so that AP( 1 )
c           contains a( 1, 1 ), AP( 2 ) and AP( 3 ) contain a( 1, 2 )
c           and a( 2, 2 ) respectively, and so on. On exit, the array
c           AP is overwritten by the upper triangular part of the
c           updated matrix.
c           Before entry with UPLO = 'L' or 'l', the array AP must
c           contain the lower triangular part of the symmetric matrix
c           packed sequentially, column by column, so that AP( 1 )
c           contains a( 1, 1 ), AP( 2 ) and AP( 3 ) contain a( 2, 1 )
c           and a( 3, 1 ) respectively, and so on. On exit, the array
c           AP is overwritten by the lower triangular part of the
c           updated matrix.
c
c
c  Level 2 Blas routine.
c
c  -- Written on 22-October-1986.
c     Jack Dongarra, Argonne National Lab.
c     Jeremy Du Croz, Nag Central Office.
c     Sven Hammarling, Nag Central Office.
c     Richard Hanson, Sandia National Labs.
c
c
c     .. Parameters ..
      REAL               ZERO
      PARAMETER        ( ZERO = 0.0E+0 )
c     .. Local Scalars ..
      REAL               TEMP
      INTEGER            I, INFO, IX, J, JX, K, KK, KX
c     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
c     .. External Subroutines ..
      EXTERNAL           XERBLA
c     ..
c     .. Executable Statements ..
c
c     Test the input parameters.
c
      INFO = 0
      IF     ( .NOT.LSAME( UPLO, 'U' ).AND.
     $         .NOT.LSAME( UPLO, 'L' )      )THEN
         INFO = 1
      ELSE IF( N.LT.0 )THEN
         INFO = 2
      ELSE IF( INCX.EQ.0 )THEN
         INFO = 5
      END IF
      IF( INFO.NE.0 )THEN
         CALL XERBLA( 'SSPR  ', INFO )
         RETURN
      END IF
c
c     Quick return if possible.
c
      IF( ( N.EQ.0 ).OR.( ALPHA.EQ.ZERO ) )
     $   RETURN
c
c     Set the start point in X if the increment is not unity.
c
      IF( INCX.LE.0 )THEN
         KX = 1 - ( N - 1 )*INCX
      ELSE IF( INCX.NE.1 )THEN
         KX = 1
      END IF
c
c     Start the operations. In this version the elements of the array AP
c     are accessed sequentially with one pass through AP.
c
      KK = 1
      IF( LSAME( UPLO, 'U' ) )THEN
c
c        Form  A  when upper triangle is stored in AP.
c
         IF( INCX.EQ.1 )THEN
            DO 20, J = 1, N
               IF( X( J ).NE.ZERO )THEN
                  TEMP = ALPHA*X( J )
                  K    = KK
                  DO 10, I = 1, J
                     AP( K ) = AP( K ) + X( I )*TEMP
                     K       = K       + 1
   10             CONTINUE
               END IF
               KK = KK + J
   20       CONTINUE
         ELSE
            JX = KX
            DO 40, J = 1, N
               IF( X( JX ).NE.ZERO )THEN
                  TEMP = ALPHA*X( JX )
                  IX   = KX
                  DO 30, K = KK, KK + J - 1
                     AP( K ) = AP( K ) + X( IX )*TEMP
                     IX      = IX      + INCX
   30             CONTINUE
               END IF
               JX = JX + INCX
               KK = KK + J
   40       CONTINUE
         END IF
      ELSE
c
c        Form  A  when lower triangle is stored in AP.
c
         IF( INCX.EQ.1 )THEN
            DO 60, J = 1, N
               IF( X( J ).NE.ZERO )THEN
                  TEMP = ALPHA*X( J )
                  K    = KK
                  DO 50, I = J, N
                     AP( K ) = AP( K ) + X( I )*TEMP
                     K       = K       + 1
   50             CONTINUE
               END IF
               KK = KK + N - J + 1
   60       CONTINUE
         ELSE
            JX = KX
            DO 80, J = 1, N
               IF( X( JX ).NE.ZERO )THEN
                  TEMP = ALPHA*X( JX )
                  IX   = JX
                  DO 70, K = KK, KK + N - J
                     AP( K ) = AP( K ) + X( IX )*TEMP
                     IX      = IX      + INCX
   70             CONTINUE
               END IF
               JX = JX + INCX
               KK = KK + N - J + 1
   80       CONTINUE
         END IF
      END IF
c
      RETURN
c
c     End of SSPR  .
c
      END

File: src/flablas/f2c/sspr.c
/* Subroutine */
int sspr_(char *uplo, integer *n, real *alpha, real *x, integer *incx, real *ap)
{
    /* System generated locals */
    integer i__1, i__2;
    /* Local variables */
    integer info;
    real temp;
    integer i__, j, k;
    extern logical lsame_(char *, char *, integer, integer);
    integer kk, ix, jx, kx;
    extern /* Subroutine */
    int xerbla_(const char *srname, const integer *info, ftnlen srname_len);
    /* .. Scalar Arguments .. */
    /* .. Array Arguments .. */
    /* .. */
    /* Purpose */
    /* ======= */
    /* SSPR performs the symmetric rank 1 operation */
    /* A := alpha*x*x' + A, */
    /* where alpha is a real scalar, x is an n element vector and A is an */
    /* n by n symmetric matrix, supplied in packed form. */
    /* Parameters */
    /* ========== */
    /* UPLO - CHARACTER*1. */
    /* On entry, UPLO specifies whether the upper or lower */
    /* triangular part of the matrix A is supplied in the packed */
    /* array AP as follows: */
    /* UPLO = 'U' or 'u' The upper triangular part of A is */
    /* supplied in AP. */
    /* UPLO = 'L' or 'l' The lower triangular part of A is */
    /* supplied in AP. */
    /* Unchanged on exit. */
    /* N - INTEGER. */
    /* On entry, N specifies the order of the matrix A. */
    /* N must be at least zero. */
    /* Unchanged on exit. */
    /* ALPHA - REAL . */
    /* On entry, ALPHA specifies the scalar alpha. */
    /* Unchanged on exit. */
    /* X - REAL array of dimension at least */
    /* ( 1 + ( n - 1 )*f2c_abs( INCX ) ). */
    /* Before entry, the incremented array X must contain the n */
    /* element vector x. */
    /* Unchanged on exit. */
    /* INCX - INTEGER. */
    /* On entry, INCX specifies the increment for the elements of */
    /* X. INCX must not be zero. */
    /* Unchanged on exit. */
    /* AP - REAL array of DIMENSION at least */
    /* ( ( n*( n + 1 ) )/2 ). */
    /* Before entry with UPLO = 'U' or 'u', the array AP must */
    /* contain the upper triangular part of the symmetric matrix */
    /* packed sequentially, column by column, so that AP( 1 ) */
    /* contains a( 1, 1 ), AP( 2 ) and AP( 3 ) contain a( 1, 2 ) */
    /* and a( 2, 2 ) respectively, and so on. On exit, the array */
    /* AP is overwritten by the upper triangular part of the */
    /* updated matrix. */
    /* Before entry with UPLO = 'L' or 'l', the array AP must */
    /* contain the lower triangular part of the symmetric matrix */
    /* packed sequentially, column by column, so that AP( 1 ) */
    /* contains a( 1, 1 ), AP( 2 ) and AP( 3 ) contain a( 2, 1 ) */
    /* and a( 3, 1 ) respectively, and so on. On exit, the array */
    /* AP is overwritten by the lower triangular part of the */
    /* updated matrix. */
    /* Level 2 Blas routine. */
    /* -- Written on 22-October-1986. */
    /* Jack Dongarra, Argonne National Lab. */
    /* Jeremy Du Croz, Nag Central Office. */
    /* Sven Hammarling, Nag Central Office. */
    /* Richard Hanson, Sandia National Labs. */
    /* .. Parameters .. */
    /* .. Local Scalars .. */
    /* .. External Functions .. */
    /* .. External Subroutines .. */
    /* .. */
    /* .. Executable Statements .. */
    /* Test the input parameters. */
    /* Parameter adjustments */
    --ap;
    --x;
    /* Function Body */
    info = 0;
    if (! lsame_(uplo, "U", 1, 1) && ! lsame_(uplo, "L", 1, 1))
    {
        info = 1;
    }
    else if (*n < 0)
    {
        info = 2;
    }
    else if (*incx == 0)
    {
        info = 5;
    }
    if (info != 0)
    {
        xerbla_("SSPR ", &info, (ftnlen)5);
        return 0;
    }
    /* Quick return if possible. */
    if (*n == 0 || *alpha == 0.f)
    {
        return 0;
    }
    /* Set the start point in X if the increment is not unity. */
    if (*incx <= 0)
    {
        kx = 1 - (*n - 1) * *incx;
    }
    else if (*incx != 1)
    {
        kx = 1;
    }
    /* Start the operations. In this version the elements of the array AP */
    /* are accessed sequentially with one pass through AP. */
    kk = 1;
    if (lsame_(uplo, "U", 1, 1))
    {
        /* Form A when upper triangle is stored in AP. */
        if (*incx == 1)
        {
            i__1 = *n;
            for (j = 1;
                    j <= i__1;
                    ++j)
            {
                if (x[j] != 0.f)
                {
                    temp = *alpha * x[j];
                    k = kk;
                    i__2 = j;
                    for (i__ = 1;
                            i__ <= i__2;
                            ++i__)
                    {
                        ap[k] += x[i__] * temp;
                        ++k;
                        /* L10: */
                    }
                }
                kk += j;
                /* L20: */
            }
        }
        else
        {
            jx = kx;
            i__1 = *n;
            for (j = 1;
                    j <= i__1;
                    ++j)
            {
                if (x[jx] != 0.f)
                {
                    temp = *alpha * x[jx];
                    ix = kx;
                    i__2 = kk + j - 1;
                    for (k = kk;
                            k <= i__2;
                            ++k)
                    {
                        ap[k] += x[ix] * temp;
                        ix += *incx;
                        /* L30: */
                    }
                }
                jx += *incx;
                kk += j;
                /* L40: */
            }
        }
    }
    else
    {
        /* Form A when lower triangle is stored in AP. */
        if (*incx == 1)
        {
            i__1 = *n;
            for (j = 1;
                    j <= i__1;
                    ++j)
            {
                if (x[j] != 0.f)
                {
                    temp = *alpha * x[j];
                    k = kk;
                    i__2 = *n;
                    for (i__ = j;
                            i__ <= i__2;
                            ++i__)
                    {
                        ap[k] += x[i__] * temp;
                        ++k;
                        /* L50: */
                    }
                }
                kk = kk + *n - j + 1;
                /* L60: */
            }
        }
        else
        {
            jx = kx;
            i__1 = *n;
            for (j = 1;
                    j <= i__1;
                    ++j)
            {
                if (x[jx] != 0.f)
                {
                    temp = *alpha * x[jx];
                    ix = jx;
                    i__2 = kk + *n - j;
                    for (k = kk;
                            k <= i__2;
                            ++k)
                    {
                        ap[k] += x[ix] * temp;
                        ix += *incx;
                        /* L70: */
                    }
                }
                jx += *incx;
                kk = kk + *n - j + 1;
                /* L80: */
            }
        }
    }
    return 0;
    /* End of SSPR . */
}
